2021/07/29 - *** launch! ***
2021/07/28 - work on blog post
2021/07/27 - work on blog post
2021/07/26 - responsive index page
2021/07/25 - index page photos
2021/07/24 - work on index page
2021/07/23 - work on index page, change cover colors
2021/07/22 - work on index page
2021/07/21 - work on index page
2021/07/20 - work on kindle version
2021/07/19 - work on kindle version
2021/07/18 - ebook covers, proof in calibre, kindle export
2021/07/17 - ebook styling
2021/07/16 - email
2021/07/15 - apply remaining proofreading fixes, justify challenges and notes
2021/07/14 - apply proofreading fixes up through 10
2021/07/13 - finish proofreading, sync styles and masters
2021/07/12 - proofread 26 through 28
2021/07/11 - proofread 19 through 25
2021/07/10 - proofread 14 through 18
2021/07/09 - proofread 7 through 13
2021/07/08 - finish proofreading 6, start 7
2021/07/07 - start proofreading 6
2021/07/06 - proofread 5
2021/07/05 - proofread 3 and 4
2021/07/04 - weekend
2021/07/03 - weekend
2021/07/02 - proofread 1 and 2
2021/07/01 - epub export
2021/06/30 - epub export
2021/06/29 - clean up code for ebook stuff
2021/06/28 - cover and ebook css
2021/06/27 - fix epub validation errors
2021/06/26 - epub export
2021/06/25 - github issues
2021/06/24 - work on ebook export
2021/06/23 - upload and order proof
2021/06/22 - cover design
2021/06/21 - cover lettering
2021/06/20 - cover illustration
2021/06/19 - cover illustration
2021/06/18 - cover illustration
2021/06/17 - cover illustration
2021/06/16 - cover illustration
2021/06/15 - cover design
2021/06/14 - copyright, isbn, etc.
2021/06/13 - acknowledgements and dedication
2021/06/12 - weekend
2021/06/11 - work on covers
2021/06/10 - update gpp, finish other todos
2021/06/09 - finish index
2021/06/08 - index jumping back and forth and calls and functions
2021/06/07 - index hash tables, global variables, and local variables
2021/06/06 - index compiling expressions, types of values, and strings
2021/06/05 - weekend
2021/06/04 - index scanning on demand
2021/06/03 - index classes, inheritance, chunks of bytecode, and a virtual machine
2021/06/02 - index functions and resolving and binding
2021/06/01 - index statements and state and control flow
2021/05/30 - weekend
2021/05/29 - weekend
2021/05/28 - indexing parsing expressions and evaluating expressions
2021/05/27 - indexing the lox language, scanning, representing code
2021/05/26 - indexing the lox language
2021/05/25 - indexing introduction and a map of the territory
2021/05/24 - indexing introduction and a map of the territory
2021/05/23 - design index
2021/05/22 - toc
2021/05/21 - fix running headers
2021/05/20 - typeset optimization and appendices
2021/05/19 - typeset superclasses
2021/05/18 - typeset methods and initializers
2021/05/17 - typeset methods and initializers
2021/05/16 - typeset classes and instances
2021/05/15 - typeset garbage collection
2021/05/14 - typeset closures
2021/05/13 - typeset closures
2021/05/12 - typeset calls and functions
2021/05/11 - typeset calls and functions
2021/05/10 - typeset calls and functions
2021/05/09 - weekend
2021/05/08 - typeset calls and functions
2021/05/07 - typeset jumping back and forth
2021/05/06 - typeset local variables
2021/05/05 - typeset global variables
2021/05/04 - typeset hash tables
2021/05/03 - typeset hash tables
2021/05/02 - typeset strings
2021/05/01 - typeset strings
2021/04/30 - issues and prs
2021/04/29 - typeset types of values
2021/04/28 - vaccine
2021/04/27 - typeset types of values
2021/04/26 - typeset compiling expressions
2021/04/25 - weekend
2021/04/24 - weekend
2021/04/23 - trim unneeded blank lines
2021/04/22 - start typesetting compiling expressions, trim lines
2021/04/21 - typeset scanning on demand
2021/04/20 - typeset a virtual machine
2021/04/19 - typeset chunks of bytecode
2021/04/12 to 2021/04/18 - spring break
2021/04/11 - typeset chunks of bytecode
2021/04/10 - typeset inheritance
2021/04/09 - typeset classes
2021/04/08 - typeset classes
2021/04/07 - typeset resolving and binding
2021/04/06 - typeset resolving and binding
2021/04/05 - typeset functions
2021/04/04 - weekend
2021/04/03 - typeset control flow
2021/04/02 - typeset statements and state
2021/04/01 - typeset evaluating expressions
2021/03/31 - finish typesetting parsing expressions
2021/03/30 - typeset parsing expressions
2021/03/29 - finish typesetting representing code, start parsing expressions
2021/03/28 - weekend
2021/03/27 - weekend
2021/03/26 - typeset representing code
2021/03/25 - table styles, typeset representing code
2021/03/24 - soft breaks for code output
2021/03/23 - typeset scanning
2021/03/22 - typeset scanning
2021/03/21 - typeset first three chapters
2021/03/20 - more xml tweaks, bug fixes
2021/03/19 - get aside js script working again
2021/03/18 - chapter start page
2021/03/17 - header design
2021/03/16 - rebuild styles
2021/03/15 - rebuild styles
2021/03/14 - xml output
2021/03/13 - xml output
2021/03/12 - xml output
2021/03/11 - xml output
2021/03/10 - xml output
2021/03/09 - page layout
2021/03/08 - page layout
2021/03/07 - weekend
2021/03/06 - weekend
2021/03/05 - page layout
2021/03/04 - page layout
2021/03/03 - page layout
2021/03/02 - page layout
2021/03/01 - page layout
2021/02/28 - weekend
2021/02/27 - weekend
2021/02/26 - work on layout
2021/02/25 - work on layout
2021/02/24 - work on layout
2021/02/23 - 5 issues
2021/02/22 - remove caching bit mask in optimization chapter
2021/02/21 - weekend
2021/02/20 - weekend
2021/02/19 - 8 issues and prs
2021/02/18 - copy edits for optimization
2021/02/17 - copy edits for methods and initializers and superclasses
2021/02/16 - copy edits for classes and instances
2021/02/15 - copy edits for garbage collection
2021/02/14 - weekend
2021/02/13 - weekend
2021/02/12 - copy edits for closures
2021/02/11 - copy edits for calls and functions
2021/02/10 - copy edits for local variables and jumping back and forth
2021/02/09 - copy edits for strings, hash tables, and global variables
2021/02/08 - copy edits for compiling expressions and types of values
2021/02/07 - weekend
2021/02/06 - weekend
2021/02/05 - copy edits for chunks of bytecode, a virtual machine, and scanning
2021/02/04 - copy edits for classes and inheritance
2021/02/03 - copy edits for resolving and binding
2021/02/02 - copy edits for control flow and functions
2021/02/01 - copy edits for evaluating expressions and statements and state
2021/01/31 - weekend
2021/01/30 - weekend
2021/01/29 - copy edits for parsing expressions
2021/01/28 - copy edits for representing code
2021/01/27 - copy edits for the lox language
2021/01/26 - change ellipse formatting, copy edits for a map of the territory
2021/01/25 - copy edits for introduction, appendices, and section pages
2021/01/24 - weekend
2021/01/23 - weekend
2021/01/22 - make 8x10 layout
2021/01/21 - email
2021/01/20 - email
2021/01/19 - email
2021/01/18 - mlk
2021/01/17 - weekend
2021/01/16 - weekend
2021/01/15 - 4 issues and prs
2021/01/14 - fix illustrations, 6 issues
2021/01/13 - 3 issues
2021/01/12 - finish custom interpreters in test runner
2021/01/11 - 1 issue, work on custom interpreters in the test runner
2021/01/10 - weekend
2021/01/09 - weekend
2021/01/08 - 1 issue
2021/01/07 - 8 issues and prs
2021/01/06 - font research
2021/01/05 - sync changes with copy editor
2020/12/24 - 2020/01/04 holiday break
2020/12/23 - 9585 words, edit optimization and appendices
2020/12/22 - 4602 words, edit superclasses
2020/12/21 - 8427 words, edit methods and initializers
2020/12/20 - weekend
2020/12/19 - weekend
2020/12/18 - 1559 words, finish classes and instances
2020/12/17 - 1025 words, classes and instances
2020/12/16 - 1254 words, classes and instances
2020/12/15 - 9286 words, edit garbage collection
2020/12/14 - 5833 words, finish closures
2020/12/13 - weekend
2020/12/12 - weekend
2020/12/11 - 4735 words, finish calls and functions
2020/12/10 - 5192 words, finish calls and functions
2020/12/09 - 4301 words, calls and functions
2020/12/08 - email
2020/12/07 - 2604 words, finish jumping back and forth
2020/12/06 - weekend
2020/12/05 - weekend
2020/12/04 - 1431 words, jumping back and forth
2020/12/03 - 2218 words, jumping back and forth
2020/12/02 - 4669 words, edit local variables
2020/12/01 - editing
2020/11/30 - 4756 words, edit global variables
2020/11/29 - weekend
2020/11/28 - weekend
2020/11/27 - 4523 words, finish hash tables
2020/11/26 - 3992 words, hash tables
2020/11/25 - email, 3 issues
2020/11/24 - email
2020/11/23 - email
2020/11/22 - weekend
2020/11/21 - weekend
2020/11/20 - email
2020/11/19 - 8 issues
2020/11/18 - update style guide, better word count
2020/11/17 - 5275 words, edit strings
2020/11/16 - email
2020/11/15 - weekend
2020/11/14 - weekend
2020/11/13 - 1949 words, finish types of values
2020/11/12 - 2691 words, types of values
2020/11/11 - 4178 words, finish compiling expressions
2020/11/10 - 446 words, compiling expressions
2020/11/09 - 1882 words, compiling expressions
2020/11/08 - weekend
2020/11/07 - weekend
2020/11/06 - 5374 words, edit scanning on demand
2020/11/05 - 1990 words, finish a virtual machine
2020/11/04 - 3302 words, a virtual machine
2020/11/03 - 759 words, a virtual machine
2020/11/02 - 5813 words, finish chunks of bytecode
2020/11/01 - weekend
2020/10/31 - weekend
2020/10/30 - 1883 words, chunks of bytecode
2020/10/29 - 160 words, a bytecode vm
2020/10/28 - 11 issues and prs
2020/10/27 - 2112 words, finish inheritance
2020/10/26 - 1966 words, inheritance
2020/10/25 - weekend
2020/10/24 - weekend
2020/10/23 - 2088 words, finish classes
2020/10/22 - 3677 words, classes
2020/10/21 - 742 words, classes
2020/10/20 - 1067 words, classes
2020/10/19 - 3731 words, finish resolving and binding
2020/10/18 - weekend
2020/10/17 - weekend
2020/10/16 - 2624 words, resolving and binding
2020/10/15 - 2878 words, finish functions
2020/10/14 - 2598 words, functions
2020/10/13 - 967 words, functions
2020/10/12 - 1887 words, finish control flow
2020/10/11 - weekend
2020/10/10 - weekend
2020/10/09 - 2545 words, control flow
2020/10/08 - 2771 words, finish statements and state
2020/10/07 - 3934 words, statements and state
2020/10/06 - 1749 words, statements and state
2020/10/05 - 1 issue
2020/10/04 - weekend
2020/10/03 - weekend
2020/10/02 - 4 issues
2020/10/01 - 5 issues
2020/09/30 - 2301 words, finish evaluating expressions
2020/09/29 - 1549 words, evaluating expressions
2020/09/28 - 613 words, evaluating expressions
2020/09/27 - weekend
2020/09/26 - weekend
2020/09/25 - finish long lines
2020/09/24 - work on long lines
2020/09/23 - 2926 words, finish parsing expressions
2020/09/22 - 1308 words, parsing expressions
2020/09/21 - 1820 words, parsing expressions
2020/09/20 - weekend
2020/09/19 - weekend
2020/09/18 - fix 8 issues
2020/09/17 - 3422 words, finish representing code
2020/09/16 - 2805 words, representing code
2020/09/15 - 2604 words, finish scanning
2020/09/14 - 596 words, scanning
2020/09/13 - weekend
2020/09/12 - weekend
2020/09/11 - 2273 words, scanning
2020/09/10 - ~5900 words, the lox language and a tree-walk interpreter
2020/09/09 - 1030 words, finish a map of the territory
2020/09/08 - 3795 words, a map of the territory
2020/09/07 - labor day
2020/09/06 - weekend
2020/09/05 - weekend
2020/09/04 - 1221 words, finish introduction
2020/09/03 - 2533 words, welcome and introduction
2020/09/02 - couple of issues
2020/09/01 - 12 issues and prs
2020/08/31 - weekend
2020/08/30 - weekend
2020/08/29 - design note styles, xml export
2020/08/28 - more xml export
2020/08/27 - more xml export
2020/08/26 - more xml export
2020/08/25 - work on lists
2020/08/24 - challenge styles
2020/08/23 - work on indesign styles, set up printer, test prints
2020/08/22 - weekend
2020/08/21 - weekend
2020/08/20 - work on indesign styles
2020/08/19 - work on indesign scripting
2020/08/18 - work on indesign scripting
2020/08/17 - work on indesign scripting
2020/08/17 - work on indesign scripting
2020/08/16 - weekend
2020/08/15 - weekend
2020/08/14 - work on indesign scripting
2020/08/13 - work on indesign scripting
2020/08/12 - work on indesign scripting
2020/08/11 - work on indesign scripting
2020/08/10 - more work on print design
2020/08/09 - more work on print design
2020/08/08 - weekend
2020/08/07 - more work on print design
2020/08/06 - more work on print design
2020/08/05 - work on code line length for print
2020/08/04 - more work on xml export and indesign styles
2020/08/03 - more work on xml export and indesign styles
2020/08/02 - weekend
2020/08/01 - weekend
2020/07/31 - vacation
2020/07/30 - vacation
2020/07/29 - vacation
2020/07/28 - vacation
2020/07/27 - vacation
2020/07/26 - more work on xml export and indesign styles
2020/07/25 - scan references, work on xml export
2020/07/24 - typos and email
2020/07/23 - work on page layout
2020/07/22 - fix #680
2020/07/21 - email
2020/07/20 - fix #683
2020/07/19 - weekend
2020/07/18 - weekend
2020/07/17 - fix #693
2020/07/16 - 3 issues
2020/07/15 - get rest of chapter snippets compiling
2020/07/14 - 1 issue
2020/07/13 - 6 issues
2020/07/12 - finish type punning, one other issue
2020/07/11 - weekend
2020/07/10 - work on type punning
2020/07/09 - email
2020/07/08 - 5 issues
2020/07/07 - 1 issue
2020/07/06 - 2 issues
2020/07/05 - weekend
2020/07/04 - weekend
2020/07/03 - fix #635
2020/07/02 - use code font for statement types
2020/07/01 - email and issues
2020/06/30 - email
2020/06/29 - three issues and prs
2020/06/28 - weekend
2020/06/27 - weekend
2020/06/26 - 404 page
2020/06/25 - 2 issues
2020/06/24 - bugs and email
2020/06/23 - bugs
2020/06/22 - fix a few issues, fix aside markers in context lines
2020/06/21 - weekend
2020/06/20 - weekend
2020/06/19 - email and issues
2020/06/18 - close a few issues
2020/06/17 - email
2020/06/16 - 3 issues
2020/06/15 - 9 prs and issues
2020/06/12 - email
2020/06/11 - email
2020/06/10 - fix trailing whitespace css issue
2020/06/09 - work on trailing whitespace css issue
2020/06/08 - work on trailing whitespace css issue
2020/06/07 - email and bug fixes
2020/06/06 - weekend
2020/06/05 - fix bugs
2020/06/04 - email
2020/06/03 - fix bugs
2020/06/02 - fix bugs
2020/06/01 - port benchmark.py to dart
2020/05/31 - more output clean up, ebnf grammar
2020/05/30 - bunch of clean up in html output
2020/05/29 - switch over to dart tools
2020/05/28 - port test.py to dart
2020/05/27 - port split_chapters and compile_snippets to dart
2020/05/26 - port build system to dart
2020/05/25 - port build system to dart
2020/05/24 - port build system to dart, fix missing context lines
2020/05/23 - port build system to dart
2020/05/22 - port build system to dart
2020/05/21 - port build system to dart
2020/05/20 - port build system to dart
2020/05/19 - port build system to dart
2020/05/18 - port build system to dart
2020/05/17 - port build system to dart
2020/05/16 - weekend
2020/05/15 - work on page layout
2020/05/14 - start work on page layout
2020/05/13 - email
2020/05/12 - email
2020/05/11 - email
2020/05/10 - weekend
2020/05/09 - weekend
2020/05/08 - email and issues
2020/05/07 - email and issues
2020/05/06 - email and issues
2020/05/05 - 17 prs and issues
2020/05/04 - email
2020/05/03 - weekend
2020/05/02 - weekend
2020/05/01 - email
2020/04/30 - talk to editor
2020/04/29 - email
2020/04/28 - file washington taxes, email
2020/04/27 - start catching up on email
*** nice long break ***
2020/04/05 - edit blog post, publish chapter, DONE!
2020/04/04 - write blog post
2020/04/03 - 9494 words, third draft "optimization"
2020/04/02 - 6670 words, finish second draft "optimization"
2020/04/01 - 3743 words, second draft "optimization"
2020/03/31 - one illustration
2020/03/30 - one illustration
2020/03/29 - ink and photoshop two illustrations
2020/03/28 - 1552 words, finish first draft "optimization"
             (bank 27) pencil 5 illustrations
             (bank 28) ink and photoshop 5 illustrations
2020/03/27 - 1157 words, first draft "optimization"
2020/03/26 - 1619 words, first draft "optimization"
2020/03/25 - 738 words, first draft "optimization"
             (bank 26) 1383 words, first draft "optimization"
2020/03/24 - 401 words, first draft "optimization"
2020/03/23 - 1370 words, first draft "optimization"
2020/03/22 - 1343 words, first draft "optimization"
2020/03/21 - 1518 words, finish outline "optimization"
2020/03/20 - 702 words, outline "optimization"
             (bank 25) 480 words, outline "optimization"
2020/03/19 - finish organizing snippets for "optimization"
             (bank 24) 1420 words, outline "optimization"
2020/03/18 - publish chapter
2020/03/17 - 5 issues
2020/03/16 - 14 issues
2020/03/15 - third draft of "superclasses"
             (bank 23) split snippets for "optimization"
2020/03/14 - one illustration
2020/03/13 - reword some prose around an illustration
2020/03/12 - photoshop and tweak illustration
2020/03/11 - pencil and ink illustration
2020/03/10 - one illustration
2020/03/09 - one illustration
2020/03/08 - taxes and email
2020/03/07 - one illustration
2020/03/06 - one illustration
2020/03/05 - 3138 words, finish second draft "superclasses"
2020/03/04 - 1156 words, second draft "superclasses"
2020/03/03 - finish writing up third challenge, fix bug, file gc issues
2020/03/02 - more work on third challenge
2020/03/01 - work on third challenge
2020/02/29 - first two challenge answers
2020/02/28 - 1429 words, finish first draft "superclasses"
2020/02/27 - 822 words, first draft "superclasses"
2020/02/26 - 802 words, first draft "superclasses"
2020/02/25 - 149 words, first draft "superclasses"
2020/02/24 - 686 words, first draft "superclasses"
2020/02/23 - 512 words, first draft "superclasses"
2020/02/22 - 1725 words, finish outline "superclasses"
2020/02/21 - 492 words, outline "superclasses"
2020/02/20 - split up and order snippets for "superclasses"
2020/02/19 - publish "methods and initializers"
2020/02/18 - file seattle taxes
2020/02/17 - use bank 21
2020/02/16 - email
2020/02/15 - 12 issues and prs
             (bank 22) email
2019/02/14 - 1372 words, finish third draft "methods and initializers"
2019/02/13 - 3159 words, third draft "methods and initializers"
2019/02/12 - 1336 words, third draft "methods and initializers"
2019/02/11 - fix python install
2019/02/10 - 1 illustration
2019/02/09 - 2503 words, third draft "methods and initializers"
2019/02/08 - photoshop illustration
2019/02/07 - ink two illustrations, photoshop one
2019/02/06 - pencil two illustrations
2019/02/05 - add aside
2019/02/04 - 1 illustration
2019/02/03 - 1 illustration
2019/02/02 - 1 illustration
2019/02/01 - 1 illustration
2019/01/31 - other challenge answers
2019/01/30 - 1 challenge answer
2019/01/29 - 1308 words, finish second draft "methods and initializers"
2019/01/28 - 1112 words, second draft "methods and initializers"
2019/01/27 - 1035 words, second draft "methods and initializers"
2019/01/26 - 610 words, second draft "methods and initializers"
2019/01/25 - 1461 words, second draft "methods and initializers"
2019/01/24 - 788 words, second draft "methods and initializers"
2019/01/23 - 328 words, second draft "methods and initializers"
2019/01/22 - 284 words, second draft "methods and initializers"
2019/01/21 - 1314 words, second draft "methods and initializers"
2019/01/20 - 1090 words, finish first draft "methods and initializers"
2019/01/19 - 781 words first draft "methods and initializers"
2019/01/18 - 391 words first draft "methods and initializers"
2019/01/17 - 1123 words first draft "methods and initializers"
2019/01/16 - 635 words first draft "methods and initializers"
2019/01/15 - 896 words first draft "methods and initializers"
2019/01/14 - 793 words first draft "methods and initializers"
2019/01/13 - 509 words first draft "methods and initializers"
2019/01/12 - 227 words first draft "methods and initializers"
2019/01/11 - 1063 words first draft "methods and initializers"
2019/01/10 - 1008 words first draft "methods and initializers"
2019/01/09 - 320 words first draft "methods and initializers"
2019/01/08 - 803 words finish outline "methods and initializers"
2019/01/07 - 891 words outline "methods and initializers"
2019/01/06 - 472 words outline "methods and initializers"
2019/01/05 - 520 words outline "methods and initializers"
2019/01/04 - 732 words outline "methods and initializers"
2019/01/03 - 415 words outline "methods and initializers"
2019/01/02 - reread part i classes chapter
2019/01/01 - couple of minor tweaks
2019/12/31 - publish chapter
2019/12/30 - more issues
2019/12/29 - issues and prs
2019/12/28 - email
2019/12/27 - order snippets for "methods and initializers"
2019/12/26 - figure out quote
2019/12/25 - split up snippets for "methods and initializers"
2019/12/24 - last two answers for "classes and instances"
2019/12/23 - use bank 20 (painting)
2019/12/22 - first two answers for "classes and instances"
2019/12/21 - third draft "classes and instances"
2019/12/20 - photoshop illustration
2019/12/19 - pencil and ink illustration
2019/12/18 - email
2019/12/17 - photoshop illustration
2019/12/16 - finish inking one illustration
2019/12/15 - pencil and half-ink one illustration
2019/12/14 - one illustration
2019/12/13 - 1451 words, finish second draft "classes and instances"
2019/12/12 - 2159 words, second draft "classes and instances"
2019/12/11 - 578 words, finish first draft "classes and instances"
2019/12/10 - 671 words, first draft "classes and instances"
2019/12/09 - 568 words, first draft "classes and instances"
2019/12/08 - 557 words, first draft "classes and instances"
2019/12/07 - 503 words, first draft "classes and instances"
2019/12/06 - quote
2019/12/05 - 508 words, first draft "classes and instances"
2019/12/04 - 667 words, finish outline "classes and instances"
2019/12/03 - 531 words, outline "classes and instances"
             (bank 21) 500 words, outline "classes and instances"
2019/12/02 - 5 issues, 1 pr
2019/12/01 - split up and order snippets for "classes and instances"
2019/11/30 - 2 prs, publish chapter
2019/11/29 - fix field name in illustrations
2019/11/28 - work on https://github.com/munificent/craftinginterpreters/pull/552
2019/11/27 - 3 issues
2019/11/26 - 5 issues
2019/11/25 - prs and issues, work on 531
2019/11/24 - 6 issues
2019/11/23 - 5 prs
2019/11/22 - 2495 words, finish third draft "garbage collection"
2019/11/21 - work on third draft "garbage collection"
2019/11/20 - 2161 words, third draft "garbage collection"
2019/11/19 - 2294 words, third draft "garbage collection"
2019/11/18 - 2108 words, third draft "garbage collection"
2019/11/17 - reorganize subheaders
2019/11/16 - baguette illustration
2019/11/15 - redo lines in latency illustration
2019/11/14 - one illustration
2019/11/13 - photoshop illustration, make bullet images
2019/11/12 - pencil and ink one illustration
2019/11/11 - use bank 19
2019/11/10 - use bank 18
2019/11/09 - one illustration
2019/11/08 - fix previous and pencil one large illustration
             (bank 20) ink and photoshop illustration
2019/11/07 - one illustration
             (bank 19) another illustration
2019/11/06 - one illustration
2019/11/02 - fix crash bug and other issues
2019/11/01 - look into crash bug
2019/10/31 - write first answer for "garbage collection"
2019/10/30 - code for first answer for "garbage collection"
2019/10/29 - 2166 words, finish second draft "garbage collection"
2019/10/28 - 767 words, second draft "garbage collection"
2019/10/27 - 2205 words, second draft "garbage collection"
2019/10/26 - 1049 words, second draft "garbage collection"
2019/10/25 - 1621 words, second draft "garbage collection"
2019/10/24 - 1142 words, second draft "garbage collection"
2019/10/23 - 587 words, finish first draft "garbage collection"
2019/10/22 - 2047 words, first draft "garbage collection"
2019/10/21 - 531 words, first draft "garbage collection"
2019/10/20 - 884 words, first draft "garbage collection"
2019/10/19 - 624 words, first draft "garbage collection"
2019/10/18 - 1502 words, first draft "garbage collection"
2019/10/17 - 779 words, first draft "garbage collection"
2019/10/16 - 1405 words, first draft "garbage collection"
2019/10/15 - 656 words, first draft "garbage collection"
2019/10/14 - 673 words, first draft "garbage collection"
2019/10/13 - 7 bug fixes, publish site
2019/10/12 - 8 bug fixes
2019/10/11 - 4 bug fixes
2019/10/10 - 6 prs, fix location for overloads
2019/10/09 - 1615 words, finish outline "garbage collection"
2019/10/08 - outline "garbage collection"
2019/10/07 - 675 words, outline "garbage collection"
2019/10/06 - 844 words, outline "garbage collection"
2019/10/05 - 800 words, outline "garbage collection"
2019/10/04 - 101 words, outline "garbage collection"
2019/10/03 - 223 words, outline "garbage collection"
2019/10/02 - finish organizing snippets
2019/10/01 - more splitting and organizing snippets
2019/09/30 - more splitting and organizing snippets
2019/09/29 - split up and order snippets
2019/09/28 - issues and pull requests
2019/09/27 - publish "closures"
2019/09/26 - split out snippets for "garbage collection"
2019/09/25 - 2142 words, finish third draft "closures"
2019/09/24 - 1173 words, third draft "closures"
2019/09/23 - 2484 words, third draft "closures"
2019/09/22 - 2633 words, third draft "closures"
2019/09/21 - 2084 words, third draft "closures"
2019/09/20 - tease apart and commit changes
2019/09/19 - 1 illustration
2019/09/18 - 1 illustration, fix positions of asides in chrome
2019/09/17 - 1 illustration
2019/09/16 - 1 illustration
2019/09/15 - 1 illustration
2019/09/14 - 1 illustration
2019/09/13 - 1 illustration
2019/09/12 - 1 illustration
2019/09/11 - 2176 words, second draft "closures"
2019/09/10 - 759 words, second draft "closures"
2019/09/09 - 1788 words, second draft "closures"
2019/09/08 - 1210 words, second draft "closures"
2019/09/07 - 2603 words, second draft "closures"
2019/09/06 - 1395 words, second draft "closures"
2019/09/05 - 699 words, second draft "closures"
2019/09/04 - fix an issue and publish site
2019/09/03 - email and bug fixes
2019/09/02 - six issues
2019/09/01 - three issues
2019/08/31 - use bank 17
2019/08/30 - answer 3
2019/08/29 - finish answer 2
2019/08/28 - work on answer 2
2019/08/27 - work on answer 2
2019/08/26 - write up text for answer 1
             (bank 18) work on answer 2
2019/08/25 - code for answer 1
2019/08/24 - 17 emails
             (bank 17) 950 words, finish first draft "closures"
2019/08/23 - first draft "closures"
2019/08/22 - 749 words, first draft "closures"
2019/08/21 - 1017 words, first draft "closures"
2019/08/20 - 1327 words, first draft "closures"
2019/08/19 - 1207 words, first draft "closures"
2019/08/18 - 1016 words, first draft "closures"
2019/08/17 - 1401 words, first draft "closures"
2019/08/16 - 419 words, first draft "closures"
2019/08/15 - email
2019/08/14 - 401 words, first draft "closures"
2019/08/13 - 1271 words, first draft "closures"
2019/08/12 - outline design note for "closures"
2019/08/11 - code samples for "closures" design note
2019/08/10 - more outline "closures"
2019/08/09 - more outline "closures"
2019/08/08 - more outline "closures"
2019/08/07 - 408 words outline "closures"
2019/08/06 - 447 words outline "closures"
2019/08/05 - 515 words outline "closures"
2019/08/04 - more outline "closures"
2019/08/03 - research, 283 words outline "closures"
2019/08/02 - 4 prs and issues
2019/08/01 - survey about (void), 6 prs and issues
2019/07/31 - 7 prs and issues
2019/07/30 - get "calls and functions" compiling partway through
2019/07/29 - finish snippet test script
2019/07/28 - set up test snippets for more chapters
2019/07/27 - set up test snippets for more chapters
2019/07/26 - set up test snippets for more chapters
2019/07/25 - start building system to test snippets in middle of chapters
2019/07/24 - close 2 prs and 6 issues
2019/07/23 - answers for "calls and functions"
2019/07/22 - 1812 words, finish third draft "calls and functions"
2019/07/21 - 2145 words, third draft "calls and functions"
2019/07/20 - 1658 words, third draft "calls and functions"
2019/07/19 - 3530 words, third draft "calls and functions"
2019/07/18 - photoshop illustration
2019/07/17 - ink illustration
2019/07/16 - 178 words outline closures
2019/07/15 - re-read jlox chapters around closures
2019/07/14 - merge calls branch into closures
2019/07/13 - pencil illustration
2019/07/12 - photoshop four illustrations
2019/07/11 - redraw three illustrations
2019/07/10 - fix more bugs
2019/07/09 - track down bugs, fix stack handling of script
2019/07/08 - finish ordering snippets for "closures"
2019/07/07 - ordering snippets for "closures"
2019/07/06 - ordering snippets for "closures"
2019/07/05 - outline "closures"
2019/07/04 - split snippets for "closures"
2019/07/03 - email and bug fixes
2019/07/02 - another illustration for "calls"
2019/07/01 - ink and photoshop 3 illustrations for "calls"
2019/06/30 - pencil 3 illustrations for "calls"
2019/06/29 - another illustration for "calls"
2019/06/28 - ink and photoshop illustration for "calls"
2019/06/27 - pencil illustration for "calls"
2019/06/26 - 2169 words finish second draft "calls"
2019/06/25 - 1676 words second draft "calls"
2019/06/24 - 1065 words second draft "calls"
2019/06/23 - 2167 words second draft "calls"
2019/06/22 - 1793 words second draft "calls"
2019/06/21 - 1124 words finish first draft "calls"
2019/06/20 - 1943 words first draft "calls"
2019/06/19 - 758 words first draft "calls"
2019/06/18 - 1050 words first draft "calls"
2019/06/17 - 744 words first draft "calls"
2019/06/16 - 75 words first draft "calls" (raccoon)
2019/06/15 - 490 words first draft "calls"
2019/06/14 - 865 words first draft "calls"
2019/06/13 - 472 words first draft "calls"
2019/06/12 - 550 words first draft "calls"
2019/06/11 - 840 words first draft "calls"
2019/06/10 - challenges and finish outline "calls"
2019/06/09 - 160 words outline "calls"
2019/06/08 - 1126 words outline "calls"
2019/06/07 - 585 words outline "calls"
2019/06/06 - 168 words outline "calls", change max arg count
2019/06/05 - simplify call, invoke, and super instructions
2019/06/04 - 544 words outline "calls"
2019/06/03 - 331 words outline "calls", quote, fix build script
2019/06/02 - 853 words outline "calls"
2019/06/01 - 571 words outline "calls"
2019/05/31 - 267 words outline "calls"
2019/05/30 - sign polish translation contract, 90 words outline "calls"
2019/05/29 - fix illustration bugs
2019/05/28 - email
2019/05/27 - email
2019/05/26 - email
2019/05/25 - bugs
2019/05/24 - email
2019/05/23 - merge pr
2019/05/22 - 10 issues, 3 pull requests
2019/05/21 - tweak some code
2019/05/20 - fix bugs
2019/05/19 - publish chapter
2019/05/18 - finish organizing snippets for "calls and functions"
2019/05/17 - still more work on "calls and functions" snippets
2019/05/16 - more work on "calls and functions" snippets
2019/05/15 - a little work on "calls and functions" snippets
2019/05/14 - a little work on "calls and functions" snippets
2019/05/13 - fix issues, merge branches, work on "calls and functions" snippets
2019/05/12 - fix/close 10 issues
2019/05/11 - 3414 words, finish third draft "jumping"
2019/05/10 - set up venv for python stuff, update markdown
2019/05/09 - work on snippets for "calls and functions"
2019/05/08 - work on snippets for "calls and functions"
2019/05/07 - work on snippets for "calls and functions"
2019/05/06 - split up snippets for "calls and functions"
2019/05/05 - 1734 words, third draft "jumping"
2019/05/04 - 1046 words, third draft "jumping"
2019/05/03 - another illustration
2019/05/02 - more illustrations
2019/05/01 - one illustration
2019/04/30 - email
2019/04/29 - photoshop two illustrations
2019/04/28 - photoshop three illustrations
2019/04/27 - ink two illustrations
2019/04/26 - ink two illustrations
2019/04/25 - ink two illustrations
2019/04/24 - draw and photoshop one illustration
2019/04/23 - pencil illustrations
2019/04/22 - pencil illustrations
2019/04/21 - pencil illustrations
2019/04/20 - answers 2 and 3 for "jumping"
2019/04/19 - answer 1 for "jumping"
2019/04/18 - fix rest of grammar examples in "representing code"
2019/04/17 - 1528 words, finish first draft "jumping"
2019/04/16 - 318 words, first draft "jumping"
2019/04/15 - 1049 words, first draft "jumping"
2019/04/14 - 559 words, first draft "jumping"
2019/04/13 - 661 words, first draft "jumping"
2019/04/12 - fix overlapping chapter number, quotes
2019/04/11 - 878 words, first draft "jumping"
2019/04/10 - 828 words, first draft "jumping"
2019/04/09 - use bank 16
2019/04/08 - fix five issues
             (bank 16) 463 words, first draft "jumping"
2019/04/07 - redo illustration for #378
2019/04/06 - work on #378
2019/04/05 - fix two issues
2019/04/04 - 863 words, design note
2019/04/03 - illustrations
2019/04/02 - outline design note
2019/04/01 - research goto considered harmful
2019/03/31 - 155 words outline "jumping back and forth"
2019/03/30 - 829 words outline "jumping back and forth"
2019/03/29 - 409 words outline "jumping back and forth"
2019/03/28 - 457 words outline "jumping back and forth"
2019/03/27 - 278 words outline "jumping back and forth"
2019/03/26 - rename chapter, 309 words outline "jumping back and forth"
2019/03/25 - split and order snippets for "jumping forward and back"
2019/03/24 - publish chapter
2019/03/23 - email
2019/03/22 - email
2019/03/21 - email
2019/03/20 - email
2019/03/19 - email
2019/03/18 - 1921 words, finish third draft "local variables"
2019/03/17 - 3029 words, third draft "local variables"
2019/03/16 - tweak illustration and add caption
2019/03/15 - another image
2019/03/14 - photoshop illustration
2019/03/13 - draw illustration
2019/03/12 - ink and photoshop illustration
2019/03/11 - pencil illustration
2019/03/10 - another illustration
2019/03/09 - ink and photoshop illustration
2019/03/08 - pencil and start inking illustration
2019/03/07 - 2131 words, finish second draft "local variables"
2019/03/06 - 944 words, second draft "local variables"
2019/03/05 - finish off #394
2019/03/04 - more work on #394
2019/03/03 - work on #394
2019/03/02 - work on #394
2019/03/01 - work on #394
2019/02/28 - work on #394
2019/02/27 - 59 words, second draft "local variables" (ginny :( )
2019/02/26 - 554 words, second draft "local variables"
2019/02/25 - 649 words, second draft "local variables"
2019/02/24 - 659 words, second draft "local variables"
2019/02/23 - 3 issues and prs
2019/02/22 - email
2019/02/21 - fix #389
2019/02/20 - 5 bugs
2019/02/19 - 8 bugs
2019/02/18 - 385 words, finish first draft "local variables"
2019/02/17 - 877 words, first draft "local variables"
2019/02/16 - 698 words, first draft "local variables"
2019/02/15 - more work on first draft "local variables"
2019/02/14 - 1224 words, first draft "local variables"
2019/02/13 - 169 words, first draft "local variables"
2019/02/12 - 634 words, first draft "local variables"
2019/02/11 - 395 words, first draft "local variables"
2019/02/10 - 217 words, first draft "local variables"
2019/02/09 - 835 words, finish outline "local variables"
2019/02/08 - 394 words, outline "local variables"
2019/02/07 - 472 words, outline "local variables"
2019/02/06 - email
2019/02/05 - 1 more issue
2019/02/04 - 10 issues
2019/02/03 - 67 words, outline "local variables"
2019/02/02 - 446 words, outline "local variables"
2019/02/01 - fix broken repo, look into broken payhip
2019/01/31 - simplify how "in its own initializer" error is reported, finish ordering snippets
2019/01/30 - work on ordering snippets
2019/01/29 - put chapter online, work on snippets for "local variables"
2019/01/28 - fix 5 issues
2019/01/27 - fix 17 issues
2019/01/26 - fix 5 issues, work on one more
2019/01/25 - fix a few issues, work on #327
2019/01/24 - fix issues
2019/01/23 - 1880 words, finish third draft "global variables", last answer
2019/01/22 - 2733 words, third draft "global variables"
2019/01/21 - photoshop illustration
2019/01/20 - one illustration
2019/01/19 - two illustrations
2019/01/18 - photoshop illustration
2019/01/17 - draw illustration
2019/01/16 - 6 emails
2019/01/15 - edit and tweak "global variables"
2019/01/14 - two answers for challenges in "global variables"
2019/01/13 - finish second draft of "global variables"
2019/01/12 - redo intro to "global variables"
2019/01/11 - 1030 words, second draft "global variables"
2019/01/10 - 800 words, second draft "global variables"
2019/01/09 - 17 emails
2019/01/08 - 10 emails
2019/01/07 - 376 words, second draft "global variables"
2019/01/06 - taxes
2019/01/05 - 361 words, second draft "global variables"
2019/01/04 - 181 words, second draft "global variables"
2019/01/03 - 1811 words, finish first draft "global variables"
2019/01/02 - 1070 words first draft "global variables"
2019/01/01 - 657 words first draft "global variables"
2018/12/31 - 740 words first draft "global variables"
2018/12/30 - challenges
2018/12/29 - titles for quotes
2018/12/28 - 526 words outline "global variables"
2018/12/27 - 230 words outline "global variables"
2018/12/26 - 563 words outline "global variables"
2018/12/25 - 561 words outline "global variables"
2018/12/24 - outlining and notes for "global variables"
2018/12/23 - order snippets for "global variables"
2018/12/22 - start outlining and notes for "global variables"
2018/12/21 - publish chapter, split up snippets for "global variables"
2018/12/20 - get email ready
2018/12/19 - 8 issues
2018/12/18 - 6 issues
2018/12/17 - 2 prs, 4 issues
2018/12/16 - pay taxes
2018/12/15 - write up answer 1, upgrade markdown package, issues, prs
2018/12/14 - work on answer 1
2018/12/13 - 402 words, finish third draft "hash tables"
2018/12/12 - 3135 words, third draft "hash tables"
2018/12/11 - 860 words, third draft "hash tables"
2018/12/10 - 2338 words, third draft "hash tables"
2018/12/09 - 1627 words, third draft "hash tables"
2018/12/08 - fix tombstone illustration text
2018/12/07 - rework prose for delete illustrations
2018/12/06 - three more illustrations
2018/12/05 - photoshop illustration, then do tombstone illustration
2018/12/04 - draw and ink illustration
2018/12/03 - photoshop illustration
2018/12/02 - draw and ink illustration
2018/12/01 - prose for insert sequence
2018/11/30 - photoshop insert illustrations
2018/11/29 - ink and scan insert illustrations
2018/11/28 - pencil illustrations
2018/11/27 - photoshop pigeons
2018/11/26 - pigeon illustration
2018/11/25 - draw pigeons, pencil one illustration
2018/11/24 - draw one illustration
2018/11/23 - couple more prs and bugs
2018/11/22 - merge a few prs
2018/11/21 - 965 words, second draft of "hash tables"
2018/11/20 - 549 words, second draft of "hash tables"
2018/11/19 - 1840 words, second draft of "hash tables"
2018/11/18 - 179 words, second draft of "hash tables"
2018/11/17 - 866 words, second draft of "hash tables"
2018/11/16 - 1074 words, second draft of "hash tables"
2018/11/15 - 257 words, second draft of "hash tables"
2018/11/14 - 796 words, second draft of "hash tables"
2018/11/13 - 1506 words, second draft of "hash tables"
2018/11/12 - 415 words, first draft of "hash tables"
2018/11/11 - 590 words, first draft of "hash tables"
2018/11/10 - 76 words, first draft of "hash tables"
2018/11/09 - 423 words, first draft of "hash tables"
2018/11/08 - 481 words, first draft of "hash tables"
2018/11/07 - 727 words, first draft of "hash tables"
2018/11/06 - 455 words, first draft of "hash tables"
2018/11/05 - 439 words, first draft of "hash tables"
2018/11/04 - 459 words, first draft of "hash tables"
2018/11/03 - 343 words, first draft of "hash tables"
2018/11/02 - 84 words, first draft of "hash tables" (sick)
2018/11/01 - 331 words, first draft of "hash tables"
2018/10/31 - 208 words, first draft of "hash tables"
2018/10/30 - 323 words, first draft of "hash tables"
2018/10/29 - 810 words, first draft of "hash tables"
2018/10/28 - 617 words, first draft of "hash tables"
2018/10/27 - first draft of "hash tables"
2018/10/26 - 642 words, first draft of "hash tables"
2018/10/25 - 733 words, new first draft of "hash tables"
2018/10/24 - outline more on "hash tables"
2018/10/23 - try to figure out what order to introduce concepts
2018/10/22 - rewrite some of "hash tables"
2018/10/21 - 344 words, first draft "hash tables"
2018/10/20 - 186 words, first draft "hash tables"
2018/10/19 - 401 words, first draft "hash tables"
2018/10/18 - 384 words, first draft "hash tables"
2018/10/17 - 221 words, finish outline "hash tables"
2018/10/16 - 351 words, outline "hash tables"
2018/10/15 - finish outlining deletion
2018/10/14 - token amount of work on deletion :(
2018/10/13 - work on deletion a bit
2018/10/12 - use tombstones in hash table
2018/10/11 - benchmark hash table deletion
2018/10/10 - research deleting from hash tables
2018/10/09 - more outlining "hash tables"
2018/10/08 - 327 words, outline "hash tables"
2018/10/07 - 390 words, outline "hash tables"
2018/10/06 - little more outlining "hash tables"
2018/10/05 - more outline "hash tables"
2018/10/04 - 470 words, outline "hash tables"
2018/10/03 - more outlining "hash tables"
2018/10/02 - 603 words, outline "hash tables"
2018/10/01 - 246 words, outline "hash tables"
2018/09/30 - 165 words, outline "hash tables"
2018/09/29 - 148 words, outline "hash tables"
2018/09/28 - finish ordering snippets
2018/09/27 - more ordering snippets
2018/09/26 - start ordering snippets
2018/09/25 - outlining on "hash tables"
2018/09/24 - put strings online
2018/09/23 - slice up snippets for "hash tables"
2018/09/22 - 4288 words, finish third draft "strings"
2018/09/21 - ink and photoshop illustration
2018/09/20 - one illustration, pencil another
2018/09/19 - redo illustration to fix 265
2018/09/18 - fix 282
2018/09/17 - fix two illustrations
2018/09/16 - close two issues
2018/09/15 - fix 269
2018/09/14 - merge 2 prs
2018/09/13 - finish illustration
2018/09/12 - start illustration
2018/09/11 - photoshop one illustration
2018/09/10 - draw and ink one illustration
2018/09/09 - 922 words, third draft "strings"
2018/09/08 - taxes
2018/09/07 - 2695 words, finish second draft "strings"
2018/09/06 - 1972 words, second draft "strings"
2018/09/05 - 516 words, second draft "strings"
2018/09/04 - answers for "strings" challenges
2018/09/03 - 330 words, finish first draft "strings"
2018/09/02 - 754 words, first draft "strings"
2018/09/01 - 1187 words, first draft "strings"
2018/08/31 - 1363 words, first draft "strings"
2018/08/30 - 1101 words, first draft "strings"
2018/08/29 - 505 words, first draft "strings"
2018/08/28 - 485 words, outline "strings"
2018/08/27 - 638 words, outline "strings"
2018/08/26 - 506 words, outline "strings"
2018/08/25 - 680 words, outline "strings"
2018/08/24 - 195 words, outline "strings"
2018/08/23 - 344 words, outline "strings"
2018/08/22 - start outlining
2018/08/21 - finish ordering snippets
2018/08/20 - more ordering snippets
2018/08/19 - 4 prs, 1 issue
2018/08/18 - more ordering snippets, fix aside comments in snippets
2018/08/17 - start ordering snippets
2018/08/16 - finish splitting up snippets, start outlining "strings"
2018/08/15 - 10 emails
2018/08/14 - start slicing up snippets for "strings"
2018/08/13 - put chapter online
2018/08/12 - fix three issues
2018/08/11 - answers for "types of values"
2018/08/10 - 1257 words, finish third draft "types of values"
2018/08/09 - 3203 words, third draft "types of values"
2018/08/08 - photoshop one illustration
2018/08/07 - draw one illustration
2018/08/06 - one illustration
2018/08/05 - redo prose around value size
2018/08/04 - use bank 15
2018/08/03 - three illustrations
2018/08/02 - redo location code in build script
2018/08/01 - handle trailing commas in snippets better
2018/07/31 - 5 issues
2018/07/30 - finish fixing horizontal code scrolling and long lines
2018/07/29 - work on fixing horizontal code scrolling
2018/07/28 - 1 pull request, 2 issues, try to fix another
2018/07/27 - use bank 14
2018/07/26 - 1766 words, finish second first draft "types of values"
2018/07/25 - 933 words, second first draft "types of values"
2018/07/24 - 1000 words, second draft "types of values"
             (bank 15) 1399 words, second draft "types of values"
2018/07/23 - 940 words, finish first draft "types of values"
2018/07/22 - 324 words, first draft "types of values"
2018/07/21 - use bank 13 (hauberk hackathon)
2018/07/20 - 516 words, first draft design note for "compiling expressions"
2018/07/19 - 892 words, first draft "types of values"
2018/07/18 - 824 words, first draft "types of values"
2018/07/17 - 100 words, first draft "types of values"
             (bank 14) 439 words, first draft "types of values"
2018/07/16 - 14 emails
2018/07/15 - 203 words, first draft "types of values"
2018/07/14 - 810 words, outline "types of values"
2018/07/13 - 793 words, outline "types of values"
2018/07/12 - 608 words, outline "types of values"
2018/07/11 - order snippets, start rough outline
2018/07/10 - split out snippets and start organizing "types of values"
2018/07/09 - put chapter online
2018/07/08 - write email
2018/07/07 - email, typos, and bug reports
2018/07/06 - 3388 words, finish third draft "compiling expressions"
2018/07/05 - 446 words, third draft "compiling expressions"
2018/07/04 - 1955 words, third draft "compiling expressions"
2018/07/03 - 7 emails
2018/07/02 - 9 emails
2018/07/01 - one illustration
2018/06/30 - one illustration
2018/06/29 - one illustration (that didn't work out)
2018/06/28 - ink and photoshop illustration
2018/06/27 - pencil illustration
2018/06/26 - research and close one issue
2018/06/25 - one question and answer for "compiling expressions", 5 issues
             (bank 13) one illustration
2018/06/24 - 772 words, finish second draft "compiling expressions", two answers
2018/06/23 - 1499 words, second draft "compiling expressions"
2018/06/22 - one illustration
2018/06/21 - quotes
2018/06/20 - 1543 words, second draft "compiling expressions"
2018/06/19 - 835 words, second draft "compiling expressions"
2018/06/18 - 1242 words, second draft "compiling expressions"
2018/06/17 - fix two more bugs
2018/06/16 - fix #238, other tweaks
2018/06/15 - 14 emails
2018/06/14 - work on #238
2018/06/13 - fix todos, 1 pr, 1 issue
2018/06/12 - 883 words, first draft "compiling expressions"
2018/06/11 - 177 words, first draft "compiling expressions"
2018/06/10 - 636 words, first draft "compiling expressions"
2018/06/09 - 750 words, first draft "compiling expressions"
2018/06/08 - 710 words, first draft "compiling expressions"
2018/06/07 - 827 words, first draft "compiling expressions"
2018/06/06 - 410 words, first draft "compiling expressions"
2018/06/05 - 488 words, first draft "compiling expressions"
2018/06/04 - 931 words, first draft "compiling expressions"
2018/06/03 - 367 words, first draft "compiling expressions"
2018/06/02 - finish outline "compiling expressions"
2018/06/01 - 379 words outline "compiling expressions"
2018/05/31 - 342 words outline "compiling expressions"
2018/05/30 - more outlining "compiling expressions"
2018/05/29 - more outlining "compiling expressions"
2018/05/28 - taxes, fix footer css on toc
2018/05/27 - more outlining "compiling expressions"
2018/05/26 - 284 words, outline "compiling expressions"
2018/05/25 - finish slicing and ordering snippets for "compiling expressions"
2018/05/24 - fix early return from init() in jlox
2018/05/23 - 2 pull requests, 4 issues
2018/05/22 - more slicing snippets for "compiling expressions"
2018/05/21 - more slicing snippets for "compiling expressions"
2018/05/20 - start slicing snippets for "compiling expressions"
2018/05/19 - use bank 12
2018/05/18 - post chapter
2018/05/17 - email
2018/05/16 - email and a couple of issues
2018/05/15 - email
2018/05/14 - 2208 words, finish third draft "scanning on demand"
2018/05/13 - 1748 words, third draft "scanning on demand"
2018/05/12 - 1330 words, third draft "scanning on demand"
2018/05/11 - 1 pr, better snippet locations inside c typedefs
2018/05/10 - better snippet locations inside c typedefs
2018/05/09 - 5 bugs
2018/05/08 - 3 prs, 3 bugs
2018/05/07 - 1606 words, finish second draft "scanning on demand"
2018/05/06 - 943 words, second draft "scanning on demand"
2018/05/05 - 1174 words, second draft "scanning on demand"
             (bank 12) 1022 words, second draft "scanning on demand"
2018/05/04 - 920 words, second draft "scanning on demand"
2018/05/03 - axolotl illustration
2018/05/02 - draw and photoshop one illustration
2018/05/01 - draw and photoshop one illustration
2018/04/30 - photoshop two illustrations
2018/04/29 - draw another illustration
2018/04/28 - draw one illustration
2018/04/27 - challenges and answers for "scanning on demand"
2018/04/26 - 889 words, first draft "scanning on demand"
2018/04/25 - 649 words, first draft "scanning on demand"
2018/04/24 - tweak em dashes
2018/04/23 - 994 words, first draft "scanning on demand"
2018/04/22 - use bank 11
2018/04/21 - 651 words, first draft "scanning on demand"
2018/04/20 - 725 words, first draft "scanning on demand"
2018/04/19 - 213 words, first draft "scanning on demand"
2018/04/18 - 857 words, first draft "scanning on demand"
2018/04/17 - 406 words, first draft "scanning on demand"
2018/04/16 - 879 words, finish outline "scanning on demand"
2018/04/15 - 1038 words outline "scanning on demand"
2018/04/14 - 540 words outline "scanning on demand"
2018/04/13 - use bank 10
2018/04/12 - switch-based keyword recognizer
2018/04/11 - finish ordering snippets
2018/04/10 - outlining and ordering snippets
2018/04/09 - use bank 9
2018/04/08 - finish slicing up snippets
2018/04/07 - fix typos
             (bank 11) start slicing up "scanning on demand"
2018/04/06 - publish "a virtual machine", fix typos
2018/04/05 - redo reallocate()
2018/04/04 - 5 pull requests, 10 bugs
2018/04/03 - 2000 words, finish third draft "a virtual machine"
             (bank 10) 2034 words, third draft "a virtual machine"
2018/04/02 - 1937 words, third draft "a virtual machine"
2018/04/01 - ink and photoshop two illustrations
2018/03/30 - pencil two illustrations
2018/03/29 - pancakes
2018/03/28 - photoshop three illustrations
2018/03/27 - ink more illustrations
2018/03/26 - one more illustration
2018/03/25 - record screencast, edit video
2018/03/24 - shoot video, start editing
             (bank 9) edit
2018/03/23 - sketch another illustration
2018/03/22 - one illustration
2018/03/21 - two illustrations
2018/03/20 - illustratin'
2018/03/19 - practice illustration
2018/03/18 - work on script and set
2018/03/17 - answer challenge three
2018/03/16 - answer two challenges
2018/03/15 - test video
2018/03/14 - 1763 words, second draft "a virtual machine"
2018/03/13 - 923 words, second draft "a virtual machine"
2018/03/12 - 1762 words, second draft "a virtual machine"
2018/03/11 - 727 words, second draft "a virtual machine"
2018/03/10 - 624 words, second draft "a virtual machine"
2018/03/09 - first draft of note for "a virtual machine"
2018/03/08 - outline note for "a virtual machine"
2018/03/07 - 402 words, challenges and finish first draft "a virtual machine"
2018/03/06 - 844 words, first draft "a virtual machine"
2018/03/05 - 506 words, first draft "a virtual machine"
2018/03/04 - 615 words, first draft "a virtual machine"
2018/03/03 - 922 words, first draft "a virtual machine"
2018/03/02 - 691 words, first draft "a virtual machine"
2018/03/01 - 362 words, first draft "a virtual machine"
2018/02/28 - 319 words, first draft "a virtual machine"
2018/02/27 - 585 words, first draft "a virtual machine"
2018/02/26 - 535 words, finish main outline "a virtual machine"
2018/02/25 - 824 words outline "a virtual machine"
2018/02/24 - 932 words outline "a virtual machine"
2018/02/23 - finish ordering snippets
2018/02/22 - order snippets
2018/02/21 - finish slicing "a virtual machine", start outlining
2018/02/20 - mostly finish slicing "a virtual machine" snippets
2018/02/19 - post chapter online
2018/02/18 - print style pr, 3 bugs, other stuff
2018/02/17 - 7 pull requests
2018/02/16 - second answer for "chunks of bytecode"
2018/02/15 - one answer for "chunks of bytecode"
2018/02/14 - 1921 words, finish third draft of "chunks of bytecode"
2018/02/13 - 2110 words, third draft of "chunks of bytecode"
2018/02/12 - 923 words, third draft of "chunks of bytecode"
2018/02/11 - 246 words, third draft of "chunks of bytecode" (service :( )
2018/02/10 - 514 words, third draft of "chunks of bytecode"
2018/02/09 - 1887 words, third draft of "chunks of bytecode"
2018/02/08 - more slicing "a virtual machine" snippets
2018/02/07 - start slicing "a virtual machine" snippets
2018/02/06 - more quotes, 7 emails
2018/02/05 - 2 emails, quote research
2018/02/04 - one more illustration
2018/02/03 - table for realloc()
2018/02/02 - photoshop 2 illustrations
2018/02/01 - ink 1 1/2 illustrations
2018/01/31 - pencil 2 illustrations for "chunks of bytecode", ink 1/2
2018/01/30 - illustration for "chunks of bytecode"
2018/01/29 - taxes
2018/01/28 - 1941 words, finish second draft "chunks of bytecode"
2018/01/27 - 2192 words, second draft "chunks of bytecode"
2018/01/26 - 1386 words, second draft "chunks of bytecode"
2018/01/25 - 499 words, second draft "chunks of bytecode" (flying)
2018/01/24 - 768 words, second draft "chunks of bytecode"
2018/01/23 - use bank 8
2018/01/22 - ink and photoshop ast illustration
             (bank 8) 1056 words, second draft "chunks of bytecode"
2018/01/21 - pencil ast illustration
2018/01/20 - figure out how to illustrate chunks
2018/01/19 - design note for "chunks of bytecode"
2018/01/18 - outline design note for "chunks of bytecode"
2018/01/17 - challenges for "chunks of bytecode"
2018/01/16 - 919 words, first draft "chunks of bytecode"
2018/01/15 - implement run-length encoding of line info
2018/01/14 - 775 words, first draft "chunks of bytecode"
2018/01/13 - 737 words, first draft "chunks of bytecode"
2018/01/12 - 186 words, first draft "chunks of bytecode"
2018/01/11 - 250 words, first draft "chunks of bytecode"
2018/01/10 - 254 words, first draft "chunks of bytecode" (4 :( )
2018/01/09 - 130 words, first draft "chunks of bytecode" (traveling)
2018/01/08 - 434 words, first draft "chunks of bytecode"
2018/01/07 - 653 words, first draft "chunks of bytecode"
2018/01/06 - 201 words, first draft "chunks of bytecode"
2018/01/05 - 216 words, first draft "chunks of bytecode"
2018/01/04 - 190 words, first draft "chunks of bytecode"
2018/01/03 - 147 words, first draft "chunks of bytecode", try storing ip on stack
2018/01/02 - 852 words, first draft "chunks of bytecode"
2018/01/01 - 623 words, first draft "chunks of bytecode"
2017/12/31 - work on optimizing clox
2017/12/30 - 537 words, first draft "chunks of bytecode"
2017/12/29 - finish outlining "chunks of bytecode"
2017/12/28 - more outlining "chunks of bytecode"
2017/12/27 - more outlining "chunks of bytecode"
2017/12/26 - 233 words outline "chunks of bytecode"
2017/12/25 - more work outlining "chunks of bytecode"
2017/12/24 - more work organizing "chunks of bytecode"
2017/12/23 - 149 words outline "chunks of bytecode"
2017/12/22 - 164 words outline "chunks of bytecode"
2017/12/21 - finish splitting snippets for "chunks of bytecode"
2017/12/20 - split up and organize snippets for "chunks of bytecode"
2017/12/19 - more outline "chunks of bytecode"
2017/12/18 - 186 words, outline "chunks of bytecode"
2017/12/17 - add generated ast appendix and link to chapters
2017/12/16 - add appendices and grammar appendix
2017/12/15 - 9 emails
2017/12/14 - 10 emails
2017/12/13 - 3 emails
2017/12/12 - 11 emails
2017/12/11 - put "inheritance" online
2017/12/10 - one more illustration for "inheritance"
2017/12/09 - merge 6 prs and close 7 bugs
2017/12/08 - 2723 words, finish third draft of "inheritance"
2017/12/07 - 1401 words, third draft of "inheritance"
2017/12/06 - incorporate illustration into text
2017/12/05 - process illustration
2017/12/04 - draw one illustration
2017/12/05 - draw and process one illustration
2017/12/03 - draw and process two illustrations
2017/12/02 - more quote digging
2017/12/01 - look for quotes
2017/11/30 - more splitting up code for "bytecode", outlining
2017/11/29 - start splitting up code for "bytecode"
2017/11/28 - prose for challenge 1 answer in inheritance
2017/11/27 - code for challenge 1 answer in inheritance
2017/11/26 - research c3 linearization
2017/11/25 - answer challenge 2 in inheritance
2017/11/24 - prose for challenge 3 answer in inheritance
2017/11/23 - code for challenge 3 answer in inheritance
2017/11/22 - 1105 words, finish second draft "inheritance"
2017/11/21 - 485 words, second draft "inheritance"
2017/11/20 - 580 words, second draft "inheritance"
2017/11/19 - 212 words, second draft "inheritance"
2017/11/18 - 751 words, second draft "inheritance"
2017/11/17 - 759 words, second draft "inheritance" (still sick)
2017/11/16 - 203 words, second draft "inheritance" (still sick)
2017/11/15 - tweaks and asides
2017/11/14 - 1526 words, finish first draft "inheritance"
2017/11/13 - broke the chain, sick and forgot, made up on 11/14
2017/11/12 - 303 words, first draft "inheritance" (sick)
2017/11/11 - 659 words, first draft "inheritance"
2017/11/10 - 453 words, first draft "inheritance"
2017/11/09 - 594 words, first draft "inheritance"
2017/11/08 - long aside on "sub-"
2017/11/07 - 535 words, first draft "inheritance"
2017/11/06 - finish challenges and outline for "inheritance"
2017/11/05 - outline conclusion
2017/11/04 - mostly done with outline, challenges
2017/11/03 - work on outline
2017/11/02 - research oop history
2017/11/01 - start outline and taking notes for "inheritance"
2017/10/31 - email, split up snippets for "inheritance"
2017/10/30 - post new chapter
2017/10/29 - write email
2017/10/28 - 1139 words, finish third draft of "classes"
2017/10/27 - fix #156
2017/10/26 - one more illustration for "classes"
2017/10/25 - 859 words, third draft of "classes"
2017/10/24 - 1579 words, third draft of "classes"
2017/10/23 - 1865 words, third draft of "classes"
2017/10/22 - 1147 words, third draft of "classes"
2017/10/21 - 769 words, third draft of "classes"
2017/10/20 - fix #147, #153, #131
2017/10/19 - 7 pull requests and a few bugs
2017/10/18 - redo section around this to take illustrations into account
2017/10/17 - photoshop two illustrations and work into text
2017/10/16 - draw two more illustrations for "classes"
2017/10/15 - finish fourth illustration for "classes"
2017/10/14 - start working on illustration four for "classes"
2017/10/13 - third illustration for "classes"
2017/10/12 - second illustration for "classes"
2017/10/11 - first illustration for "classes"
2017/10/10 - 968 words, finish second draft of "classes"
2017/10/09 - 1460 words, second draft of "classes"
2017/10/08 - 1318 words, second draft of "classes"
2017/10/07 - 1481 words, second draft of "classes"
2017/10/06 - 1138 words, second draft of "classes"
2017/10/05 - 902 words, second draft of "classes"
2017/10/04 - finish answers for "classes"
2017/10/03 - work on answers for "classes"
2017/10/02 - 897 words, design note for "classes", finish first draft
2017/10/01 - work on challenges for "classes"
2017/09/30 - 179 words, outline design note for "classes"
2017/09/29 - 2155 words across two sessions, first draft "classes"
2017/09/28 - 828 words, first draft "classes"
2017/09/27 - 835 words, first draft "classes"
2017/09/26 - broke the chain, busy in aarhus and forgot :(
             made up on 09/29
2017/09/25 - 417 words, first draft "classes"
2017/09/24 - 712 words, first draft "classes"
2017/09/23 - 891 words, first draft "classes"
2017/09/22 - 344 words, first draft "classes"
2017/09/21 - 327 words, first draft "classes"
2017/09/20 - finish rough outline "classes"
2017/09/19 - 773 words outline "classes"
2017/09/18 - 278 words outline "classes"
2017/09/17 - finish ordering and slicing snippets
2017/09/16 - more ordering and slicing up snippets
2017/09/15 - more ordering and slicing up snippets
2017/09/14 - last answers for chapter 11
2017/09/13 - first three answers for chapter 11
2017/09/11 - split up snippets and start outlining chapter 12
2017/09/11 - publish chapter
2017/09/10 - fix 1 bug, prep email
2017/09/09 - 4 prs and 5 bugs
2017/09/08 - 1853 words, finish third draft chapter 11
2017/09/07 - 1428 words, third draft chapter 11
2017/09/06 - 1101 words, third draft chapter 11
2017/09/05 - ~1870 words, third draft chapter 11
2017/09/04 - 1 more illustration
2017/09/03 - work illustrations into chapter
2017/09/02 - ~517 words, third draft chapter 11
2017/09/01 - ~500 words, third draft chapter 11
2017/08/31 - photoshop 4 illustrations
2017/08/30 - ink 4 illustrations
2017/08/29 - 1724 words, third draft chapter 11
2017/08/28 - 409 words, third draft chapter 11
2017/08/27 - sketch illustrations
2017/08/26 - explain semantic analysis
2017/08/25 - 1450 words, finish second draft chapter 11, delete ~50
2017/08/24 - 945 words, second draft chapter 11
2017/08/23 - 1322 words, second draft chapter 11, delete ~120
2017/08/22 - 849 words, second draft chapter 11, delete ~130
2017/08/21 - use bank 7
2017/08/20 - 760 words, second draft chapter 11, delete ~120
2017/08/19 - 828 words, second draft chapter 11, delete 140
2017/08/18 - 1000 words, finish first draft chapter 11
             (bank 7) 955 words first draft chapter 11
2017/08/17 - 874 words, first draft chapter 11
2017/08/16 - 958 words, first draft chapter 11
2017/08/15 - 592 words, first draft chapter 11
2017/08/14 - 546 words, first draft chapter 11
2017/08/13 - 829 words, first draft chapter 11
2017/08/12 - 315 words, first draft chapter 11
2017/08/11 - 490 words, first draft chapter 11
2017/08/10 - 142 words, first draft chapter 11 (camping, sick :( )
2017/08/09 - finish merging old and new outline
2017/08/08 - redo 321 words outline chapter 11
2017/08/07 - finish outline and code snippet splitting
2017/08/06 - work on reorganizing outline
2017/08/05 - 806 words outline chapter 11
2017/08/04 - 400 words outline chapter 11
2017/08/03 - 539 words outline chapter 11
2017/08/02 - 876 words outline chapter 11
2017/08/01 - label code snippets for chapter 11
2017/07/31 - publish chapter
2017/07/30 - prep email, fix #122
2017/07/29 - email
2017/07/28 - redo direction illustration, fix bugs
2017/07/27 - address 3 prs and work on 1 bug
2017/07/26 - 2092 words, finish third draft "functions"
2017/07/25 - 2917 words, third draft "functions"
2017/07/24 - fix #123
2017/07/23 - 1521 words, third draft "functions"
2017/07/22 - integrate illustrations into text
2017/07/21 - photoshop five illustrations
2017/07/20 - draw three illustrations
2017/07/19 - draw two illustrations
2017/07/18 - photoshop two illustrations, other chapter tweaks
2017/07/17 - draw two illustrations
2017/07/16 - 1120 words, finish second draft chapter 10, write answers
2017/07/15 - 953 words, second draft chapter 10
2017/07/14 - 1230 words, second draft chapter 10
2017/07/13 - 3007 words, second draft chapter 10
2017/07/12 - 1785 words, finish draft chapter 10
2017/07/11 - 885 words, first draft chapter 10
2017/07/10 - 564 words, first draft chapter 10
2017/07/09 - 1152 words, first draft chapter 10
2017/07/08 - 1073 words, first draft chapter 10
2017/07/07 - 631 words, first draft chapter 10
2017/07/06 - 547 words, finish outline chapter 10, first draft challenges
2017/07/05 - 169 words, outline chapter 10 :(
2017/07/04 - 948 words, outline chapter 10
2017/07/03 - 796 words, outline chapter 10
2017/07/02 - 526 words, outline chapter 10
2017/07/01 - finish organizing code snippets for chapter 10
2017/06/30 - more slicing and organizing code snippets for chapter 10
2017/06/29 - code snippets for chapter 10
2017/06/28 - email and bug fixes
2017/06/27 - address 3 prs and 4 bugs
2017/06/26 - publish "control flow"
2017/06/25 - address 2 prs and 4 bugs
2017/06/24 - answers for chapter 9
2017/06/23 - third draft of chapter 9, all 5837 words
2017/06/22 - illustrate dangling else
2017/06/21 - add support for aside images above the text
2017/06/20 - illustrate turing machine
2017/06/19 - 2499 words, finish second draft chapter 9 (cut ~80)
2017/06/18 - 1818 words, second draft chapter 9 (cut ~250)
2017/06/17 - answers for chapter 8
2017/06/16 - 688 words, finish first draft chapter 9
2017/06/15 - redo turing machine part
2017/06/14 - 1666 words first draft chapter 9
2017/06/13 - ~1440 words first draft chapter 9
2017/06/12 - 854 words first draft chapter 9
2017/06/11 - hack script to estimate completion date
2017/06/10 - 897 words outline chapter 9
2017/06/09 - 700 words outline chapter 9
2017/06/08 - 648 words outline chapter 9
2017/06/07 - split up snippets for control flow, start outlining
2017/06/06 - fix snippet labeling (#97) and 3 other bugs
2017/06/05 - work on fixing snippet labeling (#97)
2017/06/04 - paperwork, 1 pr, 5 bugs
2017/06/03 - 6 prs, 4 bug
2017/06/02 - 12 emails
2017/06/01 - put chapter 8 online
2017/05/31 - one pr, two bugs
2017/05/30 - one pr, two bugs
2017/05/29 - show date range in copyright, one pr
2017/05/28 - resolve 3 bugs
2017/05/27 - merge 2 prs, fix 6 bugs
2017/05/26 - 1484 words, finish third draft chapter 8
2017/05/25 - 1412 words, third draft chapter 8
2017/05/24 - 2392 words, third draft chapter 8 (cut ~80)
2017/05/23 - 1219 words, third draft chapter 8
2017/05/22 - 1198 words, third draft chapter 8 (cut ~60)
2017/05/21 - 579 words, third draft chapter 8 (cut ~50)
2017/05/20 - scan and process illustrations
2017/05/19 - cactus illustration
2017/05/18 - environment illustrations
2017/05/17 - letter and scan brain illustration
2017/05/16 - brain illustration 2
2017/05/15 - brain illustration
2017/05/14 - 1663 words, finish second draft chapter 8 (cut ~100)
2017/05/13 - 1051 words, second draft chapter 8 (cut ~50)
2017/05/12 - 1348 words, second draft chapter 8 (cut ~40)
2017/05/11 - 1342 words, second draft chapter 8 (cut ~100)
2017/05/10 - 1236 words, second draft chapter 8
2017/05/09 - 1090 words, second draft chapter 8 (cut ~100)
2017/05/08 - 786 words, second draft chapter 8
2017/05/07 - tinker with splitting chapter 8 in two, replace quote
2017/05/06 - 1621 words, finish first draft chapter 8
2017/05/05 - 907 words, first draft chapter 8
2017/05/04 - 648 words, first draft chapter 8
2017/05/03 - 708 words, first draft chapter 8
2017/05/02 - 736 words, first draft chapter 8
2017/05/01 - 1147 words, first draft chapter 8
2017/04/30 - 1027 words, first draft chapter 8
2017/04/29 - 245 words, first draft chapter 8
2017/04/28 - 558 words, first draft chapter 8
2017/04/27 - 377 words and quote, first draft chapter 8
2017/04/26 - 803 words, first draft chapter 8
2017/04/25 - 362 words, first draft chapter 8
2017/04/24 - finish design note outline, full outline for chapter 8
2017/04/23 - 371 words, sketch outline for chapter 8 design note
2017/04/22 - 1248 words, outline chapter 8
2017/04/21 - 958 words, outline chapter 8
2017/04/20 - 917 words, outline chapter 8
2017/04/19 - 904 words, outline chapter 8
2017/04/18 - ~200 words, outline chapter 8
2017/04/17 - use bank 6
2017/04/16 - use bank 5
2017/04/15 - 413 words, outline chapter 8
2017/04/14 - use bank 4
2017/04/13 - use bank 3
2017/04/12 - use bank 2
2017/04/11 - use bank 1
2017/04/10 - finish splitting snippets for chapter 8, rough outline
2017/04/09 - start splitting up snippets for chapter 8
2017/04/08 - email
2017/04/07 - put chapter 7 online
2017/04/06 - prep email, resolve 2 bugs
2017/04/05 - 2000 words, third draft chapter 7
           - (bank 6) 2209 words, finish third draft chapter 7
2017/04/04 - skeleton illustration
2017/04/03 - muffin illustration, sketch skeleton
2017/04/02 - lightning illustration for chapter 7
2017/04/01 - 5 pull requests, start working on glossary
2017/03/31 - write design note, 1200 words second draft chapter 7
             (bank 5) 1511 words, finish second draft chapter 7
2017/03/30 - 1405 words, second draft chapter 7
2017/03/29 - 10 emails
2017/03/28 - answers to chapter 7 questions
2017/03/27 - 354 words, finish first draft chapter 7
2017/03/26 - 600 words, first draft chapter 7
           - (bank 4) 609 words, first draft chapter 7
2017/03/25 - 1000 words, first draft chapter 7
           - (bank 3) 690 words, first draft chapter 7
2017/03/24 - 623 words, first draft chapter 7
2017/03/23 - tweak outline, challenges chapter 7
2017/03/22 - finish outline chapter 7
2017/03/21 - ~400 words outline chapter 7
2017/03/20 - put chapter 6 online
2017/03/19 - order snippets
2017/03/18 - write email, slice chapter 7 code into snippets
2017/03/17 - fix bugs and merge prs
2017/03/16 - 2000 words, third draft chapter 6
           - (bank 2) 2136 words, finish third draft chapter 6
2017/03/15 - 1609 words, third draft chapter 6
2017/03/14 - 1 more illustration for chapter 6
2017/03/13 - 1 illustration for chapter 6
2017/03/12 - 2 illustrations for chapter 6
           - (bank 1) 1 1/2 illustrations for chapter 6
2017/03/11 - 1031 words, finish second draft chapter 6
2017/03/10 - 780 words, second draft chapter 6
2017/03/09 - 569 first draft design note for chapter 6
2017/03/08 - outline design note for chapter 6
2017/03/07 - 313 words, second draft chapter 6
2017/03/06 - 3514 words, second draft chapter 6
2017/03/05 - 488 words, finish first draft of chapter 6, answers for challenges
2017/03/04 - 1017 words, first draft chapter 6
2017/03/03 - 1014 words, first draft chapter 6
2017/03/02 - 708 words, first draft chapter 6
2017/03/01 - rework part of first draft chapter 6
2017/02/28 - 590 words, first draft chapter 6
2017/02/27 - precedence table and css for tables
2017/02/26 - 688 words, first draft chapter 6
2017/02/25 - 576 words, first draft chapter 6
2017/02/24 - finish outlining chapter 6 (except design note)
2017/02/23 - 447 words outline chapter 6
2017/02/22 - finish redoing panic mode recovery
2017/02/21 - more panic mode hacking
2017/02/20 - revisit panic mode synchronization
2017/02/19 - more outlining, look into error recovery
2017/02/18 - 188 words outline parsing expressions, split up code
2017/02/17 - email and bug fixes, start working on chapter 6
2017/02/16 - remove topics from toc, publish chapter 5
2017/02/15 - 2499 words, finish third draft representing code
2017/02/14 - 1819 words, third draft representing code
2017/02/13 - 1592 words, third draft representing code
2017/02/12 - 2533 words, finish second draft representing code
2017/02/11 - 2737 words, second draft representing code
2017/02/10 - 793 words, second draft representing code
2017/02/09 - last two illustrations
2017/02/08 - rows and columns illustrations
2017/02/07 - table illustration
2017/02/06 - play grammar illustration
2017/02/05 - evaluate tree illustration
2017/02/04 - 519 words, finish first draft representing code
2017/02/03 - 319 words, allow hiding snippet location in build script
2017/02/02 - 1354 words, first draft representing code
2017/02/01 - 352 words, first draft representing code (sick :( )
2017/01/31 - close 6 issues and 2 pull requests
2017/01/30 - 1250 words, first draft representing code
2017/01/29 - 315 words, first draft representing code (sick :( )
2017/01/28 - 800 words, first draft representing code
2017/01/27 - 1076 words, first draft representing code
2017/01/26 - 348 words, first draft representing code
2017/01/25 - first draft and answers for challenges representing code
2017/01/24 - finish outline representing code
2017/01/23 - >1000 words, outline representing code
2017/01/22 - 738 words, outline representing code
2017/01/21 - 579 words, outline representing code
2017/01/20 - 736 words, outline representing code
2017/01/19 - more work on README, fix #24, start on chapter 5
2017/01/18 - fix bug accessing "this" in super calls (#20), README
2017/01/17 - fix 11 issues, lots more email
2017/01/16 - email and bug fixes
2017/01/15 - go live!
2017/01/14 - fourth draft of scanning, tweak styles, copyright image
2017/01/13 - link to next chapter in footer, tweak code styles
2017/01/12 - 3004 words, finish third draft, write answers to challenges
2017/01/11 - 2244 words, third draft scanning
2017/01/10 - lexigator illustration
2017/01/09 - lexeme illustration
2017/01/08 - 2449 words, finish second draft scanning
2017/01/07 - 1445 words, second draft scanning
2017/01/06 - 1556 words, second draft scanning
2017/01/05 - redo scanning headers, third draft part intro, explain snippet in intro
2017/01/04 - second draft part intro, up nav links, rename parts
2017/01/03 - first draft part ii intro, hunt down quotes
2017/01/02 - figure out a license
2017/01/01 - 772 words design note for scanner, aside markers in code
2016/12/31 - 1081 words first draft scanner, mostly done
2016/12/30 - 1085 words first draft scanner
2016/12/29 - 722 words first draft scanner
2016/12/28 - 561 words first draft scanner
2016/12/27 - 1127 words first draft scanner
2016/12/26 - finish outlining and splitting, reallow multiline strings
2016/12/25 - fix some bugs in chapter splitting, make multiline strings and error
2016/12/24 - slice up more scanning code into snippets
2016/12/23 - allow named snippets
2016/12/22 - handle surrounding context in code snippets
2016/12/21 - simplify error reporting
2016/12/20 - 1063 words, outline scanning
2016/12/19 - fix "lox language" to make print not a function
2016/12/18 - optimize refreshing in build server
2016/12/17 - better validation of transclusion
2016/12/16 - finish transclusion code
2016/12/15 - work on code to transclude code chunks
2016/12/14 - prototype lookup illustration
2016/12/13 - finish class lookup illustration
2016/12/12 - work on class lookup illustration
2016/12/11 - one more draft, read out loud, of lox chapter
2016/12/10 - 1445, finish third draft lox chapter
2016/12/09 - 2041 words, third draft lox chapter
2016/12/08 - ~2300 words, third draft lox chapter
2016/12/07 - second draft, entire lox chapter
2016/12/06 - finish first draft lox, design note, style design note
2016/12/05 - 1092 words first draft of lox
2016/12/04 - 1325 words first draft of lox
2016/12/03 - 916 words first draft of lox
2016/12/02 - 996 words first draft of lox
2016/12/01 - 881 words first draft of lox
2016/11/30 - delete pancake
2016/11/29 - 325 words first draft lox (sick gretch :( )
2016/11/28 - 385 words first draft lox, syntax highlighter
2016/11/27 - finish outlining lox chapter, toy with adding lambdas to lox
2016/11/26 - outline lox chapter
2016/11/25 - research and notes for lox chapter
2016/11/24 - research and notes for lox chapter
2016/11/23 - ~3000 words, finish third draft map of territory
2016/11/22 - start outlining lox chapter
2016/11/21 - ~2500 words, third draft map of territory
2016/11/20 - finish reorganizing map of territory, add numbers to sections
2016/11/19 - ~1000 words third draft of map of territory, reorganize a bunch
2016/11/18 - start third draft of map of territory
2016/11/17 - third draft of index, welcome, and introduction
2016/11/16 - ink and scan venn diagram
2016/11/15 - sketch languages venn diagram
2016/11/14 - finish and photoshop plant
2016/11/13 - more work on plant drawing
2016/11/12 - draw plants
2016/11/11 - process tokens, draw and scan ast, sketch plants
2016/11/10 - draw tokens
2016/11/09 - finish redoing characters illustration
2016/11/08 - work on redoing characters illustration
2016/11/07 - characters illustration, toy with illustration background color
2016/11/06 - little languages illustration
2016/11/05 - scan yak, illustrate bootstrapping
2016/11/04 - illustrate yak and elephant in tree
2016/11/03 - revise 1949 words, finish second draft map of territory
2016/11/02 - revise 601 words map of territory, add kildall aside
2016/11/01 - revise ~200 words map of territory :(
2016/10/31 - revise 917 words map of territory
2016/10/30 - revise 961 words map of territory
2016/10/29 - revise ~1000 words, and rewrite some of the beginning of map
2016/10/28 - 438 words revise map of territory
2016/10/27 - revise 1041 words introduction (banked on 10/24)
2016/10/26 - revise 948 words intro
2016/10/25 - revise 465 words intro
2016/10/24 - revise 1030 words, welcome and introduction
2016/10/23 - work on exercises, remove glossary
2016/10/22 - finish first draft intro, split into two chapters
2016/10/21 - 1062 words intro
2016/10/20 - 430 words transpiler
2016/10/19 - 235 words runtime, fix code highlighting, other edits
2016/10/18 - 599 words code generation
2016/10/17 - rewrite optimization section ~540 words
2016/10/16 - ~1000 words intro, tweak styles
2016/10/15 - ~1000 words of intro
2016/10/14 - reorganize and weave together existing intro prose
2016/10/13 - figure out new outline for introduction
2016/10/12 - find intro quote, start reorganizing
2016/10/11 - 814 words first draft introduction
2016/10/10 - 972 words first draft introduction
2016/10/09 - 165 words, draft welcome, 776 words first draft introduction
2016/10/08 - finish lettering, draw mountain
2016/10/07 - illustrating (mostly lettering)
2016/10/06 - start inking mountain
2016/10/05 - start sketching full size mountain illustration
2016/10/04 - test out illustration size on pages
2016/10/03 - practice illustrations
2016/10/02 - revise intro outline, outline welcome part
2016/10/01 - 1340 words, finish outlining introduction, rename parts
2016/09/30 - 1457 words outline introduction
2016/09/29 - split notes into chapters, 701 words outline introduction
2016/09/28 - finish topics, merge function call and user-defined functions chapters
2016/09/27 - tweak mobile arrow styles, more chapter topics
2016/09/26 - favicon, fill in more chapter topics
2016/09/25 - photoshop new index background
2016/09/24 - fix some todos, take photos for index background
2016/09/23 - set up mailchimp stuff
2016/09/22 - put sign-up form on pages
2016/09/21 - fix collapsing nav
2016/09/20 - responsive table of contents
2016/09/19 - redo font sizes and spacing for mobile
2016/09/18 - start setting up mailing list, more work on index
2016/09/17 - work on index page
2016/09/16 - get rid of "reaching the summit"
2016/09/15 - finish getting rid of chapter 4
2016/09/14 - combine chapters 4 and 5
2016/09/13 - finish putting new logotype into design
2016/09/12 - start working on putting new logotype into design
2016/09/11 - hand letter second logotype
2016/09/10 - hand letter logotype
2016/09/09 - table/mobile styles for toc, work on build.py
2016/09/08 - more work contents design
2016/09/07 - work on templates, toc, build script
2016/09/06 - stop using tombstones to delete from hash table
2016/09/05 - more poking around hash table benchmarks
2016/09/04 - more poking around hash table benchmarks
2016/09/03 - benchmark hash table implementation
2016/09/02 - work on table of contents template
2016/09/01 - work on styles, headers, table of contents, etc.
2016/08/31 - work on restyling navigation
2016/08/30 - unify "statements" and "global variables" chapters, rename "inheritance" chapter
2016/08/29 - move native functions into function call chapter
2016/08/28 - try storing ip in register, added benchmark runner
2016/08/27 - add optimization chapter -- nan tagging, hash masking
2016/08/26 - hack on adding stack traces to jlox
2016/08/25 - vox -> lox everywhere
2016/08/24 - more name noodling, clean up repo
2016/08/23 - noodle on language names
2016/08/22 - start writing pancake language, update book chapters
2016/08/21 - put bytecode tracing into chapters, "native functions" chapter
2016/08/20 - get "inheritance" split out
2016/08/19 - get "methods and initializers" split out
2016/08/18 - track down uninitialized memory bug in split chapters
2016/08/17 - get "classes and instances" split out
2016/08/16 - get "garbage collection" split out, running, and tested
2016/08/15 - get "closures" split out, running, and tested
2016/08/14 - get "functions" split out, running, and tested
2016/08/13 - get "jumping forward and back" split out, running, and tested
2016/08/12 - get "local variables" running and tested
2016/08/11 - option to run all interpreters in test runner
2016/08/10 - "global variables" chapter, with tests
2016/08/09 - finish "statements"
2016/08/08 - start working on "statements" chapter for cvox
2016/08/07 - split up and land changes, generate diffs for c chapters
2016/08/06 - add diff generation to makefile, reorganize natives in jvox, toy with hasField() native
2016/08/05 - toy with adding "delete" statement
2016/08/04 - update hash table code to handle delete and tombstones correctly
2016/08/03 - work on hash table deletion, write hash table test code
2016/08/02 - work on "hash tables" and string interning
2016/08/01 - get "strings" working and start on "hash tables"
2016/07/31 - get "types of values" working
2016/07/30 - get compiling expressions working
2016/07/29 - get scanning on demand chapter working, start work on compiling expressions
2016/07/28 - get virtual machine chapter working following chunks, update chapters
2016/07/27 - get chunks chapter working
2016/07/26 - noodle on whether to introduce chunks
2016/07/25 - get virtual machine chapter working, plan chapters
2016/07/24 - work on virtual machine chapter
2016/07/23 - start working on splitting up c chapters
2016/07/22 - reorganize stuff now that we have a print statement
2016/07/21 - optimize empty for clauses in cvox
2016/07/20 - add a dedicated print statement, implement for in cvox
2016/07/19 - renumber and reorder chapters
2016/07/18 - move block scope to statements chapter and closures to functions
2016/07/17 - implement c-style for loop in jvox, tests
2016/07/16 - rework resolver, start working on for
2016/07/15 - get inheritance chapter working
2016/07/14 - get chapter 10 (classes) working
2016/07/13 - tests for chapters 6, 7, and 8
2016/07/12 - tests for chapters 2, 4, and 5
2016/07/11 - get test.py set up to run and track chapter versions
2016/07/10 - work on function and block chapters
2016/07/09 - rename chapters and get control flow chapter working
2016/07/08 - more sorting out sections around variables and block scope
2016/07/07 - start separating out block scope from other scopes
2016/07/06 - hack on resolution and variable lookup
2016/07/05 - work on chapter 6, reorganize ast generation stuff
2016/07/04 - finish removing context, get chapter 5 running
2016/07/03 - get split chapter 4 working, start on 5, get rid of context in visitors
2016/07/02 - clean up ast printer and generator, more chapter splitting
2016/07/01 - clean up framework code for jvox
2016/06/30 - work on getting intellij set up for split chapters
*** every day after this ***
2016/06/24 - finish adding chapter markers, start writing script to split
2016/06/23 - start interleaving chapter notes into real jvox code
2016/06/22 - use stack of maps for local scopes in jvox
2016/06/21 - more work organizing java code into chapters
2016/06/17 - start organizing java code into chapters
2016/06/16 - fit java code in 72 columns
2016/06/13 - tweak css to fit 72 columns of code
2016/06/10 - lots of clean up
2016/06/09 - make the gc strategy more realistic
2016/06/07 - try to clean up some stuff in cvox
2016/06/04 - fix some bugs, work on outline, split out Chunk and value.h
2016/05/31 - clean up after unboxing work
2016/05/30 - more work on unboxing values
2016/05/29 - start working on unboxed values
2016/05/28 - more mobile tweaks, handle limits in cvox
2016/05/24 - start working on mobile layout
2016/05/19 - show and style file name by code samples
2016/05/18 - null -> nil in jvox
2016/05/17 - null -> nil in cvox
2016/05/14 - handle rebound superclass
2016/05/12 - cache hashes in strings
2016/05/11 - include function name in stack traces, other todos
2016/05/10 - take advantage of string interning
2016/05/09 - constructors -> init()
2016/05/08 - more work on super
2016/05/07 - finish cleaning up errors
2016/05/06 - super calls in cvox
2016/05/05 - better cvox error reporting
2016/05/04 - start improving cvox error reporting
2016/05/03 - revamp jvox scanner/parser
2016/05/02 - more error improvements
2016/05/01 - work on better syntax error reporting
2016/04/30 - hash table
2016/04/29 - minor code clean up
2016/04/27 - string interning
2016/04/26 - hash strings
2016/04/24 - constructors in cvox
2016/04/23 - copy-down inheritance, closurizing methods
2016/04/12 - inheritance
2016/04/08 - property -> field, start working on inheritance
2016/04/07 - make tables not objects, other clean up
2016/04/06 - method calls, this, port more wren tests
2016/04/05 - finish resolving in jvox
2016/04/04 - add resolving step to jvox
2016/04/03 - more scope corner cases, handle wrong types in operators
2016/04/02 - get jvox working mostly like cvox
2016/04/01 - start syncing up jvox to latest semantics
2016/03/31 - fix a bunch of corner cases around scope
2016/03/30 - miscellaneous clean up
2016/03/29 - more work on classes, mainly fields
2016/03/28 - more work on classes
2016/03/27 - start working on classes
2016/03/26 - finish closures
2016/03/25 - start working on closures
2016/03/24 - simplify compiling constants
2016/03/23 - pointers instead of array indices to refer to stack, bug fixes
2016/03/22 - return statement, go back to single stack and upvalues
2016/03/21 - function calls, arguments, parameters
2016/03/20 - more work on functions
2016/03/19 - start working on functions, heap allocate frames
2016/03/18 - runtime error locations, call frames, fix bugs around variables
2016/03/14 - local variables, calls, native functions, run scripts, makefile, etc.
2016/03/13 - scheme-like semantics for top level variables, branching
2016/03/06 - start implementing global variables
2016/03/04 - bools, comparison, strings, grouping, unary
2016/03/03 - switch to mark/sweep
2016/03/02 - create ObjFunction at beginning of compile
2016/03/01 - start writing compiler, compile infix operators
2016/02/29 - sketch out more object types
2016/02/28 - start slapping together gc and vm for cvox
2016/02/06 - lots of parser/scanner clean up, start collecting quotes
2016/02/05 - split out java interpreter into per-package versions
2016/02/04 - work on resolver
2016/02/03 - work on resolver
2016/02/01 - cleaner implementation of locals
2016/01/30 - runtime error reporting
2016/01/29 - get rest of java interpreter working, tests, etc.
2016/01/28 - port parser and half of interpreter to java, repl
2016/01/27 - start porting lexer to java
2016/01/19 - null literal
2016/01/18 - return statement
2016/01/16 - comments
2016/01/15 - run from files, properties, classes, lots of other stuff
2016/01/14 - start writing interpreter, error reporting, flow control, etc.
2016/01/13 - parse functions and classes, repl
2016/01/09 - properties and tests for calls and properties
2016/01/08 - assignment
2016/01/07 - parse expression and block statements
2016/01/06 - logical expressions
2016/01/05 - parser tests
2016/01/04 - use metaprogramming for ast types
2016/01/02 - get js working in browser again, unary expressions
2015/11/19 - more work on styles and toc in build script
2015/11/18 - css for narrow desktop, build script

lots of untracked stuff before this...