music:
-----
fuzz
jive
jam
mojo
haze
quid
moxy
pick
howl
funk
vox

rocks and minerals:
------------------
agate
beryl
flint
galena
jet
jade
jasper
marl
mica
nickel
onyx
peridot
quartz
sard
shale
tufa

mountain-related:
----------------
crag
tor

climbing:
--------
bolt - A point of protection permanently installed in a hole drilled into the rock, to which a metal hanger is attached, having a hole for a carabiner or ring.
cairn - A distinctive pile of stones placed to designate a summit or mark a trail, often above the treeline.
Cam - A spring-loaded device used as protection.
Chock - A mechanical device, or a wedge, used as anchors in cracks. A naturally occurring stone wedged in a crack.
Col - A small pass or "saddle" between two peaks. Excellent for navigation as when standing on one it's always down in two, opposite, directions and up in the two directions in between those.
Crag - A small area with climbing routes, often just a small cliff face or a few boulders.
Crux - The most difficult portion of a climb.
Deck - The ground. To hit the ground, usually the outcome of a fall.
Dyno - A dynamic move to grab a hold that would otherwise be out of reach. Generally both feet will leave the rock face and return again once the target hold is caught. Non-climbers would call it a jump or a leap.
Jib - A particularly small foothold, usually only large enough for the big toe, sometimes relying heavily on friction to support weight.
Jug - A shortened term for Jug Hold, both noun and verb.
Jug hold - A large, easily held hold. Also known simply as a jug.
Nub - A little hold that only a few fingers can grip, or the tips of the toes.
Peg - A piton.
Serac - A large ice tower.
Sprag - A type of hand position where the fingers and thumb are opposed.

food:
----
pancake
crepe
roux
lox

pnw:
---
moss
elk
pika
marmot
fir
cedar
hemlock
