typedef struct Obj2 {
  ObjType type;
} Obj2;

typedef struct ObjString2 {
  Obj2 obj;
  int length;
  char* chars;

} ObjString2;

int main(int argc, const char* argv[]) {
  printf("sizeof(Obj) %ld\n", sizeof(Obj2));
  printf("sizeof(ObjType) %ld\n", sizeof(ObjType));
  printf("offset(Obj, type) %ld\n", offsetof(Obj2, type));
  printf("sizeof(ObjString) %ld\n", sizeof(ObjString2));
  printf("offset(ObjString, obj) %ld\n", offsetof(ObjString2, obj));
  printf("offset(ObjString, length) %ld\n", offsetof(ObjString2, length));
  printf("offset(ObjString, chars) %ld\n", offsetof(ObjString2, chars));
  printf("sizeof(Value) %ld\n", sizeof(Value));
  printf("sizeof(ValueType) %ld\n", sizeof(ValueType));
  printf("offset(Value, ValueType) %ld\n", offsetof(Value, type));
  printf("offset(Value, as) %ld\n", offsetof(Value, as));
  printf("sizeof(Obj*) %ld\n", sizeof(Obj*));
}

sizeof(Obj) 4
sizeof(ObjType) 4
offset(Obj, type) 0
sizeof(ObjString) 16
offset(ObjString, obj) 0
offset(ObjString, length) 4
offset(ObjString, chars) 8
sizeof(Value) 16
sizeof(ValueType) 4
offset(Value, ValueType) 0
offset(Value, as) 8
sizeof(Obj*) 8