GLOX:
Compiling...
=== <script> ===
[ 1 ][ 2 ][ 3 ][ 0 ][ 123 ]
0000 0002 OP_NIL
0001    | OP_CONSTANT      0000  1
0003    | OP_CONSTANT      0001  2
0005    | OP_CONSTANT      0002  3
0007    | OP_CREATE_LIST   0003
0009    | OP_CONSTANT      0003  0
0011    | OP_FOREACH       0001 0011 -> 26 
0015 0003 OP_CONSTANT      0004  123
0017 0004 OP_GET_LOCAL     0002
0019    | OP_STR
0020    | OP_PRINT
0021 0005 OP_POP
0022    | OP_NEXT          0022 -> 11 
0025    | OP_END_FOREACH
0026    | OP_POP
0027    | OP_NIL
0028    | OP_RETURN
Compile done.
                                                         | <script> |
01 : [nod2.lox  ] : 0000 0002 OP_NIL
                                                         | <script> |% nil %
01 : [nod2.lox  ] : 0001    | OP_CONSTANT      0000  1
                                                         | <script> |% nil %% 1 %
01 : [nod2.lox  ] : 0003    | OP_CONSTANT      0001  2
                                                         | <script> |% nil %% 1 %% 2 %
01 : [nod2.lox  ] : 0005    | OP_CONSTANT      0002  3
                                                         | <script> |% nil %% 1 %% 2 %% 3 %
01 : [nod2.lox  ] : 0007    | OP_CREATE_LIST   0003
                                                         | <script> |% nil %% [ 1 , 2 , 3 ] %
01 : [nod2.lox  ] : 0009    | OP_CONSTANT      0003  0
                                                         | <script> |% nil %% [ 1 , 2 , 3 ] %% 0 %
01 : [nod2.lox  ] : 0011    | OP_FOREACH       0001 0011 -> 26 
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %
01 : [nod2.lox  ] : 0015 0003 OP_CONSTANT      0004  123
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %% 123 %
01 : [nod2.lox  ] : 0017 0004 OP_GET_LOCAL     0002
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %% 123 %% [ 1 , 2 , 3 ] %
01 : [nod2.lox  ] : 0019    | OP_STR
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %% 123 %% "[ 1 , 2 , 3 ]" %
01 : [nod2.lox  ] : 0020    | OP_PRINT
[ 1 , 2 , 3 ]
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %% 123 %
01 : [nod2.lox  ] : 0021 0005 OP_POP
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 0 %
01 : [nod2.lox  ] : 0022    | OP_NEXT          0022 -> 11 
                                                         | <script> |% 1 %% [ 1 , 2 , 3 ] %% 1 %
01 : [nod2.lox  ] : 0011 0002 OP_FOREACH       0001 0011 -> 26 
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %
01 : [nod2.lox  ] : 0015 0003 OP_CONSTANT      0004  123
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %% 123 %
01 : [nod2.lox  ] : 0017 0004 OP_GET_LOCAL     0002
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %% 123 %% [ 1 , 2 , 3 ] %
01 : [nod2.lox  ] : 0019    | OP_STR
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %% 123 %% "[ 1 , 2 , 3 ]" %
01 : [nod2.lox  ] : 0020    | OP_PRINT
[ 1 , 2 , 3 ]
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %% 123 %
01 : [nod2.lox  ] : 0021 0005 OP_POP
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 1 %
01 : [nod2.lox  ] : 0022    | OP_NEXT          0022 -> 11 
                                                         | <script> |% 2 %% [ 1 , 2 , 3 ] %% 2 %
01 : [nod2.lox  ] : 0011 0002 OP_FOREACH       0001 0011 -> 26 
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %
01 : [nod2.lox  ] : 0015 0003 OP_CONSTANT      0004  123
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %% 123 %
01 : [nod2.lox  ] : 0017 0004 OP_GET_LOCAL     0002
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %% 123 %% [ 1 , 2 , 3 ] %
01 : [nod2.lox  ] : 0019    | OP_STR
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %% 123 %% "[ 1 , 2 , 3 ]" %
01 : [nod2.lox  ] : 0020    | OP_PRINT
[ 1 , 2 , 3 ]
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %% 123 %
01 : [nod2.lox  ] : 0021 0005 OP_POP
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 2 %
01 : [nod2.lox  ] : 0022    | OP_NEXT          0022 -> 11 
                                                         | <script> |% 3 %% [ 1 , 2 , 3 ] %% 3 %
01 : [nod2.lox  ] : 0011 0002 OP_FOREACH       0001 0011 -> 26 
                                                         | <script> |% 3 %
01 : [nod2.lox  ] : 0026 0005 OP_POP
                                                         | <script> |
01 : [nod2.lox  ] : 0027    | OP_NIL
                                                         | <script> |% nil %
01 : [nod2.lox  ] : 0028    | OP_RETURN
nil
