class SimpleIterable {
  init(end) {
    this.end = end;
    this.index = 0;
  }
  __iter__() {
    print "calling __iter__, resetting index to 0";
    this.index = 0;
    return this;
  }
  __next__() {
    print "calling __next__, index:";
    print this.index;
    if (this.index >= this.end) {
      print "returning nil";
      return nil;
    }
    var value = this.index;
    this.index = this.index + 1;
    print "returning value:";
    print value;
    return value;
  }
}

var a = SimpleIterable(2);
var b = SimpleIterable(2);

print "Before nested foreach, b is:";
print b;

print "Starting nested foreach:";
foreach (var i in a) {
  print "outer got i:";
  print i;
  print "About to start inner foreach, b is:";
  print b;
  foreach (var j in b) {
    print "inner got j:";
    print j;
  }
}

print "Done.";
