import colour 

row_colors = [
    colour.RED,
    colour.GREEN,
    colour.BLUE,
    colour.YELLOW,
    colour.CYAN,
    colour.MAGENTA,
    colour.ORANGE,
    colour.PURPLE,
    colour.LIME,
    colour.PINK,
    colour.SKYBLUE,
    colour.GOLD
]

row_dict={
    "red": colour.RED,
    "green": colour.GREEN,
    "blue": colour.BLUE,
    "yellow": colour.YELLOW,
    "cyan": colour.CYAN,
    "magenta": colour.MAGENTA,
    "orange": colour.ORANGE,
    "purple": colour.PURPLE,
    "lime": colour.LIME,
    "pink": colour.PINK,
    "skyblue": colour.SKYBLUE,
    "gold": colour.GOLD
}

v4 = vec4(
    colour.RED.x,
    colour.RED.y,   
    colour.RED.z,
    colour.RED.w
)

