// Cube Stack Fly 2.0 - Redesigned with batched rendering and cleaner architecture
// Based on the design in cube_stack_fly.design.md

import math
import random
import colour_utils

const FULLSCREEN = true 

// Configuration constants
const CITY_SIZE = 45     // Reduced from 45 for better performance
const STACK_SPACING = 7.0    
const MIN_STACK_HEIGHT = 3
const MAX_STACK_HEIGHT = 20
const BASE_CUBE_SIZE = 2.50
const CAMERA_HEIGHT = 8.0
const MAX_CAMERA_SPEED = 0.4  
const CAMERA_ACCELERATION = MAX_CAMERA_SPEED / 30.0  // Much gentler acceleration
const ROTATION_SPEED = 0.01  // Much slower rotation for smoothness
const DRAW_DISTANCE = 500.0

// Direction constants
const NORTH = 0
const EAST = 1
const SOUTH = 2
const WEST = 3

// Controller states
const STATE_STARTING = 0
const STATE_MOVING = 1
const STATE_STOPPING = 2
const STATE_ROTATING = 3

// Window setup
const WIDTH = 1000
const HEIGHT = 700

DIRECTIONS = {
    NORTH: 0.0,        // 0 - move forward in Z direction
    EAST: 1.5707963,   // PI/2 - move right in X direction  
    SOUTH: 3.1415927,  // PI - move backward in Z direction
    WEST: -1.5707963   // -PI/2 - move left in X direction
}

MOVEMENTS = {
    NORTH: vec3(0, 0, 1),  // Move north (positive Z)
    EAST: vec3(1, 0, 0),   // Move east (positive X)
    SOUTH: vec3(0, 0, -1), // Move south (negative Z)
    WEST: vec3(-1, 0, 0)   // Move west (negative X)
}

DIRECTION_NAMES= {
    NORTH: "NORTH",
    EAST: "EAST",           
    SOUTH: "SOUTH",
    WEST: "WEST"
}


func even(value) {
    value = int(value)
    // Ensure value is even
    if (value % 2 == 1) {
        return value - 1
    }
    return value
}

// Cube class - represents a single colored cube
class Cube {
    init(x, y, z, size, color) {
        this.position = vec3(x, y, z)
        this.size = size
        this.color = color
        this.index = -1  // Will store batch index when added
        this.faceSize = nil  // Custom size for face cubes
    }
    
    add_to_batch(batch) {
        // Use custom face size if available, otherwise use default cube size
        dimensions = this.faceSize
        if (dimensions == nil) {
            dimensions = vec3(this.size, this.size, this.size)
        }
        
        // Add the cube to the batch with its color and dimensions
        this.index = batch.add(this.position, dimensions, this.color)
        return this.index
    }
}

// CompositeCube class - a building block with colored window faces
class CompositeCube {    
    init(position, size) {
        this.position = position
        this.cubes = []
        this.size = size  // Use provided size instead of generating random
        
        // Create main black cube
        blackColor = vec4(0, 0, 0, 255)
        mainCube = Cube(position.x, position.y, position.z, this.size, blackColor)
        this.cubes.append(mainCube)
          // Create colored face overlays matching original design
        halfSize = this.size / 2
        faceOffset = 0.2 // Increased from 0.15 to reduce z-fighting
        faceSize = this.size * random.float(0.2,0.7)  // 80% of cube size like original
        faceThickness = 0.35  // Increased thickness for better visibility
        
        // Front face (positive Z)
        frontPos = vec3(position.x, position.y, position.z + halfSize + faceOffset)
        frontColor = this.generateFaceColor()
        frontCube = Cube(frontPos.x, frontPos.y, frontPos.z, faceThickness, frontColor)
        frontCube.faceSize = vec3(faceSize, faceSize, faceThickness)  // Store custom size
        this.cubes.append(frontCube)
        
        // Back face (negative Z)
        backPos = vec3(position.x, position.y, position.z - halfSize - faceOffset)
        backColor = this.generateFaceColor()
        backCube = Cube(backPos.x, backPos.y, backPos.z, faceThickness, backColor)
        backCube.faceSize = vec3(faceSize, faceSize, faceThickness)
        this.cubes.append(backCube)
        
        // Right face (positive X)
        rightPos = vec3(position.x + halfSize + faceOffset, position.y, position.z)
        rightColor = this.generateFaceColor()
        rightCube = Cube(rightPos.x, rightPos.y, rightPos.z, faceThickness, rightColor)
        rightCube.faceSize = vec3(faceThickness, faceSize, faceSize)
        this.cubes.append(rightCube)
        
        // Left face (negative X)
        leftPos = vec3(position.x - halfSize - faceOffset, position.y, position.z)
        leftColor = this.generateFaceColor()
        leftCube = Cube(leftPos.x, leftPos.y, leftPos.z, faceThickness, leftColor)
        leftCube.faceSize = vec3(faceThickness, faceSize, faceSize)
        this.cubes.append(leftCube)
    }
    generateFaceColor() {
        // Create more muted, varied colors by reducing saturation and adjusting brightness
        hue = random.integer(0, 360)
        saturation = random.float(0.1, 1.0)  // Reduced from 0.6-0.9 for less primary colors
        brightness = random.float(0.1, 0.7) // Reduced from 0.7-1.0 for more muted tones
        
        // Add some bias towards certain hue ranges for more pleasing color schemes
        bias = random.integer(0, 3)
        if (bias == 0) {
            // Blues and teals
            hue = random.integer(180, 240)
        } else {
            if (bias == 1) {
                // Warm colors (reds, oranges, yellows)
                hue = random.integer(0, 60)
            } else {
                if (bias == 2) {
                    // Greens
                    hue = random.integer(90, 150)
                }
                // else use the random hue (bias == 3)
            }
        }
        
        return colour_utils.hsv_to_rgb(hue, saturation, brightness)
    }
    
    
    add_to_batch(batch) {
        // Add all cubes in this composite to the batch
        foreach (cube in this.cubes) {
            cube.add_to_batch(batch)
        }
    }
}

// Stack class - a vertical stack of CompositeCubes
class Stack {
    init(gridX, gridZ, height) {
        this.gridX = gridX
        this.gridZ = gridZ
        this.height = height
        this.compositeCubes = []
          // Convert grid position to world coordinates
        halfSize = int(CITY_SIZE / 2)
        worldX = (gridX - halfSize) * STACK_SPACING
        worldZ = (gridZ - halfSize) * STACK_SPACING
        
        currentY = 0.0        // Create stack of composite cubes
        for (i = 0; i < height; i = i + 1) {
            cubeSize = BASE_CUBE_SIZE + random.float(-0.2, 0.4)  // Variation per level
            position = vec3(worldX, currentY + cubeSize/2, worldZ)  // Center cube at currentY + half size
            
            compositeCube = CompositeCube(position, cubeSize)  // Pass the size
            this.compositeCubes.append(compositeCube)
            
            currentY = currentY + cubeSize  // Use actual cube size to eliminate gaps
        }
    }
    
    add_to_batch(batch) {
        // Add all composite cubes to the batch
        foreach (compositeCube in this.compositeCubes) {
            compositeCube.add_to_batch(batch)
        }
    }
}

// Grid class - manages the city layout with stacks and streets
class Grid {
    init(size) {
        this.size = size
        this.stacks = []
          // Create stacks only at odd grid positions (leaving even positions as streets)
        for (x = 1; x < size; x = x + 2) {  // Odd positions only
            for (z = 1; z < size; z = z + 2) {  // Odd positions only
               
                stackHeight = random.integer(MIN_STACK_HEIGHT, MAX_STACK_HEIGHT + 1)
                stack = Stack(x, z, stackHeight)
                this.stacks.append(stack)
            }
        }        
        stackCount = len(this.stacks)
    }
    
    add_to_batch(batch) {
        // Add all stacks to the batch
        foreach (stack in this.stacks) {
            stack.add_to_batch(batch)
        }
    }
      // Check if a grid position is valid for camera movement (even positions = streets)
    isValidStreetPosition(gridX, gridZ) {
        validX = (gridX >= 0 and gridX < this.size)
        validZ = (gridZ >= 0 and gridZ < this.size)
        evenX = (gridX % 2 == 0)
        evenZ = (gridZ % 2 == 0)
        return (validX and validZ and evenX and evenZ)
    }
      // Check if position is at grid boundary (will hit boundary in next move)
    isAtBoundary(gridX, gridZ) {
        // Return true if the grid position is on the boundary (first or last row/col)
        print ("isAtBoundary?",gridX,gridZ, this.size)
        if (gridX <= 2 or gridX >= this.size - 2) {
            return true
        }
        if (gridZ <= 2 or gridZ >= this.size - 2) {
            return true
        }
        return false
    }
}

// Controller class - manages camera movement through the city
class Controller {
    init(grid) {
        this.grid = grid
       
        this.direction = NORTH
        this.frameCount = 0
        this.counter = 0 
        
        // Grid-based position and targeting
        this.gridPos = vec3(even(grid.size / 2), 0, even(grid.size / 2))  // Current grid position
        this.targetGridPos = this.gridPos  // Target grid position to move to
        
        // World coordinate positions (interpolated from grid positions)
        this.worldPos = this.gridToWorld(this.gridPos)
        this.targetWorldPos = this.worldPos
        
        // Camera angle management
        this.currentAngle = this.directionToAngle(this.direction)
        this.targetAngle = this.currentAngle
        this.angleDelta = 0.0  // Start with no rotation delta
        this.newDirection = this.direction
        this.turnNext = false 
        
        this.speed = 0 
        this.targetSpeed = MAX_CAMERA_SPEED
        
        // Initialize first target
        this.nextTarget()
    }
    
    gridToWorld(gridPos) {
        // Convert grid coordinates to world coordinates
        halfSize = int(this.grid.size / 2)
        wx = (gridPos.x - halfSize) * STACK_SPACING
        wz = (gridPos.z - halfSize) * STACK_SPACING
        return vec3(wx, 0, wz)
    }

    distance_to_edge(gridPos, direction) {
        // Calculate distance to edge of grid in current direction
        // Streets are at even positions from 2 to (grid.size - 3)
        
        if (direction == NORTH) {
            return (this.grid.size - 3) - gridPos.z
        } else if (direction == SOUTH) {
            return gridPos.z - 2
        } else if (direction == EAST) {
            return (this.grid.size - 3) - gridPos.x
        } else if (direction == WEST) {
            return gridPos.x - 2
        }
        return 0
    }
    
    nextTarget() {
        // Plan the next single grid step in current direction
        distance_to_edge = this.distance_to_edge(this.gridPos, this.direction)
      
        
        if ( this.turnNext or distance_to_edge < 4 ){
            this.newDirection = ((this.direction + random.choice([1, -1])) % 4)
            if (this.newDirection < 0) {
                this.newDirection += 4
            }
            this.turnNext = false  
            
            // Randomly choose movement style for more dynamic camera behavior
            moveStyle = random.integer(0, 3)  // 0, 1, or 2
            if (moveStyle == 0) {
                // Style 1: Update direction immediately - camera moves toward where it's looking
                this.direction = this.newDirection
                this.targetAngle = this.directionToAngle(this.newDirection)
                this.targetGridPos = this.gridPos + MOVEMENTS[ this.newDirection ]
            } else if (moveStyle == 1) {
                // Style 2: Keep old direction - camera strafes while turning (cinematic)
                this.targetAngle = this.directionToAngle(this.newDirection)
                this.targetGridPos = this.gridPos + MOVEMENTS[ this.direction ]
            } else {
                // Style 3: Diagonal movement - blend of both directions
                this.targetAngle = this.directionToAngle(this.newDirection)
                this.targetGridPos = this.gridPos + MOVEMENTS[ this.direction ] + MOVEMENTS[ this.newDirection ]
            }
            
            // Reset angle delta for smooth gradual rotation
            this.angleDelta = 0.0
            
            // Clamp target position to valid street boundaries
            this.targetGridPos = vec3(math.max(2, math.min(this.grid.size - 3, this.targetGridPos.x)), 0, math.max(2, math.min(this.grid.size - 3, this.targetGridPos.z)))
            
        } else {
            steps=math.min(distance_to_edge - 2, random.integer(1, 8))
            this.targetGridPos = this.gridPos + math.scale3(MOVEMENTS[ this.direction ], steps)
            
            // Clamp target position to valid street boundaries
            this.targetGridPos = vec3(math.max(2, math.min(this.grid.size - 3, this.targetGridPos.x)), 0, math.max(2, math.min(this.grid.size - 3, this.targetGridPos.z)))
           
            this.turnNext = true 
        }
        this.targetWorldPos = this.gridToWorld(this.targetGridPos)
    }

    update() {
        this.frameCount += 1
        this.counter += 1
       
        
        // Check if we're close to target and need a new one
        distanceToTarget = math.length3(this.targetWorldPos - this.worldPos)
        if (distanceToTarget < 2.0) {  // Start planning next target early
            this.gridPos = this.targetGridPos  // Update grid position
            this.nextTarget()
            this.counter = 0 
        }
        this.distanceToTarget = distanceToTarget
        // Always keep moving towards target
        this.targetSpeed = MAX_CAMERA_SPEED
        
        // Update camera position and angle
        this.updateCameraPosition()
    }
    
 

    updateCameraPosition() {
        // Smooth speed interpolation
        speedDiff = this.targetSpeed - this.speed
        if (math.abs(speedDiff) > 0.001) {
            this.speed += speedDiff * 0.1  // Smooth speed interpolation
        } else {
            this.speed = this.targetSpeed
        }

        // Smooth angle interpolation with gradual acceleration
        angleDiff = this.targetAngle - this.currentAngle
        
        // Handle angle wrapping (shortest path)
        if (angleDiff > 3.14159) {
            angleDiff = angleDiff - 6.28318
        } else if (angleDiff < -3.14159) {
            angleDiff = angleDiff + 6.28318
        }
        
        if (math.abs(angleDiff) > 0.001) {
            // Gradually increase the rotation delta from 0 to smooth the start
            this.angleDelta = math.min(this.angleDelta + 0.002, 0.05)  // Accelerate up to max speed
            this.currentAngle += angleDiff * this.angleDelta
        } else {
            this.currentAngle = this.targetAngle
            this.angleDelta = 0.0  // Reset delta when rotation completes
            // Update direction when turn completes (for strafe and diagonal styles)
            this.direction = this.newDirection
        }
        
        // Smooth movement towards target world position
        this.diff = this.targetWorldPos - this.worldPos
        ln = math.length3(this.diff)
 
        if (ln > 0.01) {
            // Smooth movement with constant speed
            normalizedDir = math.scale3(this.diff, 1.0 / ln)
            moveVec = math.scale3(normalizedDir, this.speed)
            this.worldPos += moveVec
        } else {
            // Very close to target, ease in smoothly
            this.worldPos += math.scale3(this.diff, 0.01)
        }
    }

 

    directionToAngle(direction) {
        return DIRECTIONS[direction]
    }

    getCamera() {
        // Simple camera pointing in current direction with gentler vertical movement
        camY = 2* CAMERA_HEIGHT + math.sin(this.frameCount * 0.005) * 3.0  // Slower, smaller oscillation
        
        lookDistance = 25.0
        lookX = this.worldPos.x + math.sin(this.currentAngle) * lookDistance
        lookZ = this.worldPos.z + math.cos(this.currentAngle) * lookDistance

        camPos = vec3(this.worldPos.x, camY, this.worldPos.z)
        lookPos = vec3(lookX, camY, lookZ)
        upVec = vec3(0, 1, 0)
        return camera(camPos, lookPos, upVec)
    }
}

// MAIN PROGRAM

// Initialize application first
win = window(WIDTH, HEIGHT)
win.init()
win.set_target_fps(30)   
if (FULLSCREEN) {
    win.toggle_fullscreen()
}  

// Load shader after window initialization (OpenGL context must exist)
rainbow_shader = shader("lox_examples/shaders/rainbow.vs", "lox_examples/shaders/rainbow.fs")
time_location = -1      // Rainbow shader time uniform (for color animation)
 
if (rainbow_shader.is_valid()) {
    time_location = rainbow_shader.get_location("time")
} else {
    print("Warning: Rainbow shader failed to load. Using default rendering.")
}
 
// Create batch for all cubes
cubeBatch = batch(win.BATCH_CUBE)

// Create grid and populate with stacks
grid = Grid(CITY_SIZE)
grid.add_to_batch(cubeBatch)

// Create controller
controller = Controller(grid)

// Main render loop
frameCounter = 0
while (!win.should_close()) {
    frameCounter = frameCounter + 1
    rainbow_shader.set_value_float(time_location, float(frameCounter) * 0.01)  // Update shader time uniform
    win.begin()
    win.begin_blend_mode(win.BLEND_ALPHA)
    win.clear(vec4(10, 10, 50, 255))  // Dark red background like original
    
    
    // Update controller
    controller.update()
    
    // Get camera from controller
    cam = controller.getCamera()
    
    // Begin 3D rendering
    win.begin_3d(cam)
    win.begin_shader_mode(rainbow_shader)
    // Draw ground plane
    groundSize = CITY_SIZE * STACK_SPACING * 1.2
    win.plane(vec3(0, -1, 0), vec2(groundSize, groundSize), vec4(15, 15, 15, 255))
    
    // Draw all cubes with frustum culling for optimal performance
    // Extract camera position and forward direction from controller
    cameraPos = vec3(controller.worldPos.x, 2 * CAMERA_HEIGHT, controller.worldPos.z)
    
    // Calculate camera forward direction from current angle
    cameraForward = vec3(math.sin(controller.currentAngle), 0, math.cos(controller.currentAngle))
    
     
    fovDegrees = 75.0    // Field of view in degrees (wider than typical 60 for better visibility)
    
    cubeBatch.draw_frustum_culled(cameraPos, cameraForward, DRAW_DISTANCE, fovDegrees)
   
    
    win.end_3d()
    win.end_shader_mode()

    // draw grid pos x and y text 
    gridPosText = "Target Grid Position: (" + str(int(controller.targetGridPos.x)) + ", " + str(int(controller.targetGridPos.z)) + ")"
    win.text(gridPosText, 10, 40, 18, vec4(255, 255, 255, 255))
    distanceText = "Distance to Target: " + str(int(controller.distanceToTarget))
    win.text(distanceText, 10, 65, 18, vec4(255, 255, 255, 255))
    win.end()
}

win.close()
