//fast mandelbrot PNG using native plotter 
 
 
import colour;
import math; 
 
 
 
 
func calc(array,width,height,max_iteration,zoom,xoff,yoff) {
    lox_mandel_array(array_rgb,width,height,max_iteration,float(xoff),float(yoff),float(zoom))
}

var max_iteration = 1000;
const width=600;
const height=600;
var win=window(width,height);
win.init();

var scale=1;
var xOffset= -0.7436438870371587;
var yOffset= 0.13182590420531197;
var array_rgb=float_array(width,height);
 

while (!win.should_close()) {
 
   
    calc(array_rgb,width,height,max_iteration,scale,xOffset,yOffset);
    win.begin();
    win.clear(0,0,0);
    win.draw_array(array_rgb);
    win.end();
    scale=scale*0.9;
    if (scale < 0.001) {
        max_iteration = max_iteration + 50;
    }
    win.text(10, 40, "Max Iteration: " + str(max_iteration), 255, 255, 255, 255);
}
win.close();

    
