 
import random;

func scale_colour(colour, scalar) {
    colour.x = int(colour.x * scalar);
    colour.y = int(colour.y * scalar);
    colour.z = int(colour.z * scalar);
    colour.w = int(colour.w * scalar);
    return colour;
}   
 
 

 
func ColourFromEncoded(value) {
    rgb= decode_rgb(value);
    return vec4(rgb[0], rgb[1], rgb[2], 255);
}

const RED     = vec4(255, 0, 0, 255);
const GREEN   = vec4(0, 255, 0, 255);
const BLUE    = vec4(0, 0, 255, 255);
const YELLOW  = vec4(255, 255, 0, 255);
const CYAN    = vec4(0, 255, 255, 255);
const MAGENTA = vec4(255, 0, 255, 255);
const BLACK   = vec4(0, 0, 0, 255);
const WHITE   = vec4(255, 255, 255, 255);


func primary_colours() {
    return {
        "red":     RED,
        "green":   GREEN,
        "blue":    BLUE,
        "yellow":  YELLOW,
        "cyan":    CYAN,
        "magenta": MAGENTA,
        "black":   BLACK,
        "white":   WHITE
    };
}


func random_rgb(){
    var g=random.integer(0,255);
    var b=random.integer(0,255);
    var r=random.integer(0,255);
    return vec4(r,g,b,255);
}

