func map(list,function) {
    var rv = []; 
    foreach ( var a in list ){
        print function(a);
        append(rv,function(a));
    }
    return rv;
}

func reduce(list,function) {
    
  var acc = list[0];
  for (var i = 1; i < len(list); i = i + 1) {
    acc = function(acc, list[i]);
  }
  return acc;
}

func filter(list,function) {
    var rv = [];
    foreach (a in list) {
        if (function(a)) {
            rv.append(a);
        }
    }
    return rv;
} 

