//
// @file json.lox
// @brief Minimal JSON encoding and decoding
//
// A small, ASCII-only JSON encoder/decoder built on the native `re` module.
// Supports nil, bool, int, float, string, list and dict values.
// Not supported (raises an error): \uXXXX escapes, \b and \f string escapes,
// and non-ASCII text -- this is intentionally basic/minimal, not a full
// JSON implementation.
//
// Features:
// - json.encode(value [, indent]) -- Lox value to JSON string, optionally
//   pretty-printed with `indent` spaces per nesting level
// - json.decode(s) -- JSON string to Lox value
// - json.JSONDecodeError / json.JSONEncodeError -- raised on malformed
//   input / on values that cannot be represented in JSON
//
// @author GLOX Project
// @date 2025
//

import re;

// -------------------------------------------------------------------------
// Character constants.
//
// Lox string literals process no backslash escapes at all (there is no \n,
// \t, \" etc. escape) and there is no chr()/ord() built-in, so control
// characters are built at runtime via format()'s "%c" verb (Go's fmt.Sprintf
// character verb) -- the only reliable way to produce them.
// -------------------------------------------------------------------------

var _QUOTE = format("%c", 34);
var _BACKSLASH = format("%c", 92);
var _TAB = format("%c", 9);
var _NL = format("%c", 10);
var _CR = format("%c", 13);

class JSONDecodeError < Exception {
    init(msg) {
        super.init(msg);
        this.name = "JSONDecodeError";
    }
}

class JSONEncodeError < Exception {
    init(msg) {
        super.init(msg);
        this.name = "JSONEncodeError";
    }
}

var _NUMBER_RE = re.compile("-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?");

class _Decoder {
    init(s) {
        this.s = s;
        this.i = 0;
        this.n = len(s);
    }

    fail(msg) {
        raise JSONDecodeError(msg & " at position " & str(this.i));
    }

    peek() {
        if (this.i >= this.n) {
            return nil;
        }
        return this.s[this.i];
    }

    skip_ws() {
        while (this.i < this.n) {
            var c = this.s[this.i];
            if (c == " " or c == _TAB or c == _NL or c == _CR) {
                this.i = this.i + 1;
            } else {
                break;
            }
        }
    }

    parse_value() {
        this.skip_ws();
        var c = this.peek();
        if (c == nil) {
            this.fail("Unexpected end of input");
        }
        if (c == "{") {
            return this.parse_object();
        }
        if (c == "[") {
            return this.parse_array();
        }
        if (c == _QUOTE) {
            return this.parse_string();
        }
        if (c == "t") {
            return this.parse_literal("true", true);
        }
        if (c == "f") {
            return this.parse_literal("false", false);
        }
        if (c == "n") {
            return this.parse_literal("null", nil);
        }
        if (c == "-" or (c >= "0" and c <= "9")) {
            return this.parse_number();
        }
        this.fail("Unexpected character '" & c & "'");
    }

    parse_literal(text, value) {
        var end = this.i + len(text);
        if (end > this.n or this.s[this.i:end] != text) {
            this.fail("Invalid literal");
        }
        this.i = end;
        return value;
    }

    parse_number() {
        var m = _NUMBER_RE.match(this.s[this.i:]);
        if (m == nil) {
            this.fail("Invalid number");
        }
        var text = m.group(0);
        this.i = this.i + len(text);
        if ("." in text or "e" in text or "E" in text) {
            return float(text);
        }
        return int(text);
    }

    parse_string() {
        this.i = this.i + 1;
        var frags = [];
        var start = this.i;
        while (true) {
            if (this.i >= this.n) {
                this.fail("Unterminated string");
            }
            var c = this.s[this.i];
            if (c == _QUOTE) {
                frags.append(this.s[start:this.i]);
                this.i = this.i + 1;
                break;
            }
            if (c == _BACKSLASH) {
                frags.append(this.s[start:this.i]);
                this.i = this.i + 1;
                if (this.i >= this.n) {
                    this.fail("Unterminated escape");
                }
                var e = this.s[this.i];
                this.i = this.i + 1;
                frags.append(this.decode_escape(e));
                start = this.i;
            } else {
                this.i = this.i + 1;
            }
        }
        return "".join(frags);
    }

    decode_escape(e) {
        if (e == _QUOTE) {
            return _QUOTE;
        }
        if (e == _BACKSLASH) {
            return _BACKSLASH;
        }
        if (e == "/") {
            return "/";
        }
        if (e == "n") {
            return _NL;
        }
        if (e == "t") {
            return _TAB;
        }
        if (e == "r") {
            return _CR;
        }
        this.fail("Unsupported escape sequence '" & _BACKSLASH & e & "'");
    }

    parse_object() {
        this.i = this.i + 1;
        var result = {};
        this.skip_ws();
        if (this.peek() == "}") {
            this.i = this.i + 1;
            return result;
        }
        while (true) {
            this.skip_ws();
            if (this.peek() != _QUOTE) {
                this.fail("Expected string key");
            }
            var key = this.parse_string();
            this.skip_ws();
            if (this.peek() != ":") {
                this.fail("Expected ':'");
            }
            this.i = this.i + 1;
            this.skip_ws();
            result[key] = this.parse_value();
            this.skip_ws();
            var c = this.peek();
            if (c == ",") {
                this.i = this.i + 1;
                continue;
            }
            if (c == "}") {
                this.i = this.i + 1;
                break;
            }
            this.fail("Expected ',' or '}'");
        }
        return result;
    }

    parse_array() {
        this.i = this.i + 1;
        var result = [];
        this.skip_ws();
        if (this.peek() == "]") {
            this.i = this.i + 1;
            return result;
        }
        while (true) {
            this.skip_ws();
            result.append(this.parse_value());
            this.skip_ws();
            var c = this.peek();
            if (c == ",") {
                this.i = this.i + 1;
                continue;
            }
            if (c == "]") {
                this.i = this.i + 1;
                break;
            }
            this.fail("Expected ',' or ']'");
        }
        return result;
    }
}

func decode(s) {
    var d = _Decoder(s);
    var value = d.parse_value();
    d.skip_ws();
    if (d.i != d.n) {
        d.fail("Unexpected trailing data");
    }
    return value;
}

func encode_string(s) {
    var frags = [_QUOTE];
    var n = len(s);
    var start = 0;
    var i = 0;
    while (i < n) {
        var c = s[i];
        var rep = nil;
        if (c == _QUOTE) {
            rep = _BACKSLASH & _QUOTE;
        } else if (c == _BACKSLASH) {
            rep = _BACKSLASH & _BACKSLASH;
        } else if (c == _NL) {
            rep = _BACKSLASH & "n";
        } else if (c == _TAB) {
            rep = _BACKSLASH & "t";
        } else if (c == _CR) {
            rep = _BACKSLASH & "r";
        }
        if (rep != nil) {
            if (i > start) {
                frags.append(s[start:i]);
            }
            frags.append(rep);
            i = i + 1;
            start = i;
        } else {
            i = i + 1;
        }
    }
    if (start < n) {
        frags.append(s[start:n]);
    }
    frags.append(_QUOTE);
    return "".join(frags);
}

func _wrap(frags, indent, depth, open, close) {
    if (len(frags) == 0) {
        return open & close;
    }
    if (indent == nil) {
        return open & ",".join(frags) & close;
    }
    var pad = " " * (indent * (depth + 1));
    var closepad = " " * (indent * depth);
    var padded = [];
    foreach (f in frags) {
        padded.append(pad & f);
    }
    return open & _NL & (("," & _NL).join(padded)) & _NL & closepad & close;
}

func _encode_list(lst, indent, depth) {
    var frags = [];
    foreach (item in lst) {
        frags.append(_encode(item, indent, depth + 1));
    }
    return _wrap(frags, indent, depth, "[", "]");
}

func _encode_dict(d, indent, depth) {
    var frags = [];
    foreach (k in d.keys()) {
        var sep = ":";
        if (indent != nil) {
            sep = ": ";
        }
        frags.append(encode_string(k) & sep & _encode(d[k], indent, depth + 1));
    }
    return _wrap(frags, indent, depth, "{", "}");
}

func _encode(value, indent, depth) {
    var t = type(value);
    if (t == "nil") {
        return "null";
    }
    if (t == "boolean") {
        if (value) {
            return "true";
        }
        return "false";
    }
    if (t == "int" or t == "float") {
        return str(value);
    }
    if (t == "string") {
        return encode_string(value);
    }
    if (t == "list") {
        return _encode_list(value, indent, depth);
    }
    if (t == "dict") {
        return _encode_dict(value, indent, depth);
    }
    raise JSONEncodeError("Cannot encode value of type '" & t & "' to JSON");
}

func encode(value, indent=nil) {
    return _encode(value, indent, 0);
}
