
// TODO move all vector stuff into native  

func rotate2d(v2, angle) {
    cosA = cos(angle);
    sinA = sin(angle);
    xNew = v2.x * cosA - v2.y * sinA;
    yNew = v2.x * sinA + v2.y * cosA;
    return vec2(xNew, yNew)
}
func add2d(v1, v2) {
    return vec2(v1.x + v2.x, v1.y + v2.y);
}
func scale2d(v2, scalar) {
    return vec2(v2.x * scalar, v2.y * scalar);
}

 


func floor(n) {
  if (n < 0 and n != int(n)) {
    return int(n) - 1;
  }
  return int(n);
} 

func max(a, b) {
  if (a > b) {
    return a;
  }
  return b;
}

func min(a, b) {
  if (a < b) {
    return a;
  }
  return b;
}

func abs(n) {
  if (n < 0) {
    return -n;
  }
  return n;
} 

var PI = 3.141592653589793238462643383279;