// plot an rgb image using a 2D array of colours encoded as floats 
// array can be written to a png file 
// or passed to graphics.draw_array() to draw on the screen

import colour 

class Plotter {
    init(filename,width,height){
        this.filename=filename;
        this.data=float_array(width,height);
        this.width=width;
        this.height=height;
    }


    clear(col){
        this.data.clear(col.encode())
    }
  
    plot(x,y,col){
        if (x < 0 or x >= this.width) {
            return;
        }
        if (y < 0 or y >= this.height) {
            return;
        }
        this.data.set(x,y,col.encode()) 
    }
    add(x,y,col){
        if (x < 0 or x >= this.width) {
            return;
        }
        if (y < 0 or y >= this.height) {
            return;
        }
        var c=colour.ColourFromEncoded(this.data.get(x,y));
        nr=c.r+col.r;
        ng=c.g+col.g;          
        nb=c.b+col.b; 
        
        this.plot(x,y,colour.Colour(nr,ng,nb,255));
    }

    square(x,y,s,r,g,b){
        var stx=x-s/2;
        var sty=y-s/2;
        for ( var xx=stx; xx < stx+s; xx=xx+1 ){
            for ( var yy=sty; yy < sty+s; yy=yy+1 ){
                this.plot(xx,yy,r,g,b);
            }            
        }
    }
    get_array(){
        return this.data;
    }

    save(){
        print type(this.data);
        draw_png(this.filename,this.data,true);
    }
}