I'm gonna pick traits, for no particular reason. "Traits" means slightly
different things in the various languages that implement them. For my purposes,
I'll say:

*   A trait is a set of reusable methods.

*   A class can include as many traits as it wants. When it does, all of the
    methods from the traits are copied into the class.

*   A trait is *not* a class. That means you can't construct one. A trait
    doesn't define a kind of object or any sort of identity.

*   Traits can be composed. A trait can include the methods of other traits.

*   Any method collision is an error. The fact that collisions are not silently
    treated like overrides or shadows is one of the defining characteristics of
    traits, compared to mixins or multiple inheritance. Sophisticated languages
    give you ways of renaming or hiding in order to fix method collisions. I'll
    just make it an error.

The syntax for defining a trait looks like a class but with a different keyword:

```lox
trait SomeStuff {
  method() {
    print "method";
  }

  another() {
    print "another";
  }
}
```

To include the methods from one trait into a class or another trait, add a
"with" clause followed by the list of traits after the declaration:

```lox
class UsesTrait < Superclass with ATrait, AnotherTrait { ... }

trait ComposesTraits with SomeTrait, AnotherTrait { ... }
```

We'll do the implementation front to back. First, a couple of new reserved words
in TokenType:

```java
  TRAIT, WITH,
```

In the scanner, we add the keywords for them:

```java
keywords.put("trait",  TRAIT);
keywords.put("with",   WITH);
```

In the AST generator, we add a new statement node for a trait declaration:

```java
"Trait      : Token name, List<Expr> traits," +
            " List<Stmt.Function> methods",
```

And we also need to extend the class declaration AST to store the list of traits
it applies:

```java
"Class      : Token name, Expr superclass," +
            " List<Expr> traits," +
            " List<Stmt.Function> methods",
```

Now to parse. A trait declaration looks much like a class declaration. We start
by recognizing its leading keyword in `declaration()`:

```java
if (match(TRAIT)) return traitDeclaration();
```

That calls:

```java
private Stmt traitDeclaration() {
  Token name = consume(IDENTIFIER, "Expect trait name.");

  List<Expr> traits = withClause();

  consume(LEFT_BRACE, "Expect '{' before trait body.");

  List<Stmt.Function> methods = new ArrayList<>();
  while (!check(RIGHT_BRACE) && !isAtEnd()) {
    methods.add(function("method"));
  }

  consume(RIGHT_BRACE, "Expect '}' after trait body.");

  return new Stmt.Trait(name, traits, methods);
}
```

I could probably refactor and reuse some code from `classDeclaration()`, but I'm
not gonna worry about that. We also need this helper for parsing the "with"
clause:

```java
private List<Expr> withClause() {
  List<Expr> traits = new ArrayList<>();
  if (match(WITH)) {
    do {
      consume(IDENTIFIER, "Expect trait name.");
      traits.add(new Expr.Variable(previous()));
    } while (match(COMMA));
  }

  return traits;
}
```

A class declaration can also apply traits, so we extend `classDeclaration()` by
parsing a with clause before the class body and then passing that to the AST
constructor:

```java
private Stmt classDeclaration() {
  Token name = consume(IDENTIFIER, "Expect class name.");

  Expr superclass = null;
  if (match(LESS)) {
    consume(IDENTIFIER, "Expect superclass name.");
    superclass = new Expr.Variable(previous());
  }

  List<Expr> traits = withClause(); // <-- Add this.

  consume(LEFT_BRACE, "Expect '{' before class body.");

  List<Stmt.Function> methods = new ArrayList<>();
  while (!check(RIGHT_BRACE) && !isAtEnd()) {
    methods.add(function("method"));
  }

  consume(RIGHT_BRACE, "Expect '}' after class body.");

  // Add this.                          --v
  return new Stmt.Class(name, superclass, traits, methods);
}
```

Next is the resolver. Traits are not like other classes (they can't contain
`super` calls, in particular), so we add another ClassType case for them:

```java
private enum ClassType {
  NONE,
  CLASS,
  SUBCLASS,
  TRAIT // <-- Add this.
}
```

And we need a visit method for trait declarations:

```java
@Override
public Void visitTraitStmt(Stmt.Trait stmt) {
  declare(stmt.name);
  define(stmt.name);
  ClassType enclosingClass = currentClass;
  currentClass = ClassType.TRAIT;

  for (Expr trait : stmt.traits) {
    resolve(trait);
  }

  beginScope();
  scopes.peek().put("this", true);

  for (Stmt.Function method : stmt.methods) {
    FunctionType declaration = FunctionType.METHOD;
    resolveFunction(method, declaration);
  }

  endScope();

  currentClass = enclosingClass;
  return null;
}
```

It's pretty similar to resolving a class. The main difference is we don't treat
initializers specially. (We probably should. This means if you apply a trait
that defines a method named `init()`, it will act like an initializer but won't
have been resolved as one. Forgive me.)

Also, when resolving a class declaration, we resolve its with clause:

```java
// Add right before beginScope() call.
for (Expr trait : stmt.traits) {
  resolve(trait);
}
```

One last resolution bit. We'll disallow super calls in trait methods since we
don't know if there will be a superclass when the trait is applied:

```java
@Override
public Void visitSuperExpr(Expr.Super expr) {
  if (currentClass == ClassType.NONE) {
    Lox.error(expr.keyword,
        "Can't use 'super' outside of a class.");
  } else if (currentClass == ClassType.TRAIT) { // <-- Add this.
    Lox.error(expr.keyword,                     // <-- Add this.
        "Can't use 'super' in a trait.");      // <-- Add this.
  } else if (currentClass != ClassType.SUBCLASS) {
    Lox.error(expr.keyword,
        "Can't use 'super' in a class with no superclass.");
  }

  resolveLocal(expr, expr.keyword);
  return null;
}
```

We're almost ready to interpret. First, we need a runtime representation for a
trait. I thought about reusing LoxClass, but that would let you construct
traits, which we don't want. Instead, let's define a new class:

```java
package com.craftinginterpreters.lox;

import java.util.Map;

class LoxTrait {
  final Token name;
  final Map<String, LoxFunction> methods;

  LoxTrait(Token name, Map<String, LoxFunction> methods) {
    this.name = name;
    this.methods = methods;
  }

  @Override
  public String toString() {
    return name.lexeme;
  }
}
```

Sort of like a stripped down class. To interpret a trait declaration:

```java
@Override
public Void visitTraitStmt(Stmt.Trait stmt) {
  environment.define(stmt.name.lexeme, null);

  Map<String, LoxFunction> methods = applyTraits(stmt.traits);

  for (Stmt.Function method : stmt.methods) {
    if (methods.containsKey(method.name.lexeme)) {
      throw new RuntimeError(method.name,
          "A previous trait declares a method named '" +
              method.name.lexeme + "'.");
    }

    LoxFunction function = new LoxFunction(
        method, environment, false);
    methods.put(method.name.lexeme, function);
  }

  LoxTrait trait = new LoxTrait(stmt.name, methods);

  environment.assign(stmt.name, trait);
  return null;
}
```

Pretty similar to a class. A cleaner implementation would refactor and reuse
some code. Since a trait can apply other traits, first we compose all of the
traits in its with clause together into a single method map. That's done by:

```java
private Map<String, LoxFunction> applyTraits(List<Expr> traits) {
  Map<String, LoxFunction> methods = new HashMap<>();

  for (Expr traitExpr : traits) {
    Object traitObject = evaluate(traitExpr);
    if (!(traitObject instanceof LoxTrait)) {
      Token name = ((Expr.Variable)traitExpr).name;
      throw new RuntimeError(name,
          "'" + name.lexeme + "' is not a trait.");
    }

    LoxTrait trait = (LoxTrait) traitObject;
    for (String name : trait.methods.keySet()) {
      if (methods.containsKey(name)) {
        throw new RuntimeError(trait.name,
            "A previous trait declares a method named '" +
                name + "'.");
      }

      methods.put(name, trait.methods.get(name));
    }
  }

  return methods;
}
```

It walks the list of traits, adding the methods for each one into a big map.
Note that unlike with subclassing and overriding, this explicitly checks for a
collision and makes it a runtime error. Assuming nothing collided, it returns
the new map. The trait declaration then adds its own methods into that, again
checking for collisions.

The end result is a single flattened set of methods, not a *chain* of inherited
ones. This is one of the key differences between traits and other forms of
reuse.

A class declaration can also apply traits, so we replace this line in
`visitClassStmt()`:

```java
Map<String, LoxFunction> methods = new HashMap<>();
```

with:

```java
Map<String, LoxFunction> methods = applyTraits(stmt.traits);
```

This implementation is a little rough, especially around things like super, but
it has the main features we want. Give it a try:

```lox
trait A {
  a() {
    print "a";
  }
}

trait B1 {
  b1() {
    print "b1";
  }
}

trait B2 {
  b2() {
    print "b2";
  }
}

trait B with B1, B2 {
  b() {
    this.b1();
    this.b2();
  }
}

class C with A, B {}

var c = C();
c.a();
c.b();
```
