Ideally, we'd make "inner" a reserved word, but that means changing the scanner
and adding a new AST node for it and stuff. Since this is just a challenge
answer, I'll skip that. That means users could technically shadow "inner", but
that's OK.

The implementation I have here is correct (I think) but not very fast. There are
only a couple of pieces. The most interesting one is the change to
LoxClass.findMethod(). It now looks like:

```java
LoxFunction findMethod(LoxInstance instance, String name) {
  LoxFunction method = null;
  LoxFunction inner = null;
  LoxClass klass = this;
  while (klass != null) {
    if (klass.methods.containsKey(name)) {
      inner = method;
      method = klass.methods.get(name);
    }

    klass = klass.superclass;
  }

  if (method != null) {
    return method.bind(instance, inner);
  }

  return null;
}
```

Unlike before, this does not shortcut walking the superclass chain when it finds
the method. Instead, it keeps going so that it can find the *first* (i.e.
super-most) implementation of the method. As it does, it also keeps track of the
previously found method. That is the next one down the inheritance chain, and is
the one "inner" will invoke.

Once that loop is done, it now knows the top method to return, as well as the
method that "inner" should call. (If there is no matching method in the
subclass, "inner" will be null.) It then passes the inner method into bind:

```java
LoxFunction bind(LoxInstance instance, LoxFunction inner) {
  Environment environment = new Environment(closure);
  environment.define("this", instance);
  environment.define("inner", inner);
  return new LoxFunction(declaration, environment, isInitializer);
}
```

Just like "this", we store the function that should be called in the method's
closure environment, bound to "inner". Now a call to "inner" will call the next
method down in the inheritance chain.

In order for uses of "inner" to work, it also needs to be in the resolver's
static scope chains, so we add that there too. In visitClassStmt(), we define
"inner" right after "this":

```java
beginScope();
scopes.peek().put("this", true);
scopes.peek().put("inner", true); // <-- Add.
```

The last piece of bookkeeping is in LoxClass's call() method:

```java
public Object call(Interpreter interpreter, List<Object> arguments) {
  LoxInstance instance = new LoxInstance(this);
  LoxFunction initializer = findMethod(instance, "init");
  if (initializer != null) {
    initializer.call(interpreter, arguments);
  }

  return instance;
}
```

Now that bind() takes two arguments, we also need to fix how initializers are
looked up. (This is also good because users may use "inner" in an initializer
too.) So we change the body of call() to use the above findMethod() method to
correctly find the initializer and bind it.

That's it!
