There's a bunch of small features I'd add to Lox to make it feel a little more
user-friendly. Things like getters, setters, and operator overloading would be
nice. Perhaps a better syntax than having to do "this." inside methods to refer
to properties on the current object.

But, to me, the biggest real missing feature is some form of arrays. You can
implement linked lists and lots of other data structures yourself in Lox, but
arrays are special. In order to have true constant-time access to any element in
the array, you need to be able to create a truly contiguous array. Lox's current
only data abstract is objects with fields, which don't enable that.

So I'd add arrays. To make them really nice, I'd ideally do something like
growable lists, with literal syntax like `[1, 2, 3]` and a subscript operator
like `someArray[2]` to access and set elements. To keep this challenge simple,
I'll ignore the syntactic niceties and just do the bare minimum to expose the
semantics.

I'll add one new native function, "Array()". It creates a new array with the
given number of elements, all initialized to null:

```lox
var array = Array(3);
print array; // "[null, null, null]".
```

An array object has its own runtime representation. It exposes a few properties
and methods that are also implemented natively:

```lox
var array = Array(3);

// "length" returns the number of elements.
print array.length; // "3".

// "set" sets the element at the given index to the given value.
array.set(1, "new");

// "get" returns the element at a given index.
print array.get(1); // "new".
```

The implementation is pretty straightforward, though native "methods" look a
little funny since our natives up to this point have been top-level functions.
First, in the constructor for Interpreter, we add another native function:

```java
globals.define("Array", new LoxCallable() {
  @Override
  public int arity() {
    return 1;
  }

  @Override
  public Object call(Interpreter interpreter,
                     List<Object> arguments) {
    int size = (int)(double)arguments.get(0);
    return new LoxArray(size);
  }
});
```

That returns a new LoxArray object. It's defined like:

```java
package com.craftinginterpreters.lox;

import java.util.List;

class LoxArray extends LoxInstance {
  private final Object[] elements;

  LoxArray(int size) {
    super(null);
    elements = new Object[size];
  }

  @Override
  Object get(Token name) {
    if (name.lexeme.equals("get")) {
      return new LoxCallable() {
        @Override
        public int arity() {
          return 1;
        }

        @Override
        public Object call(Interpreter interpreter,
                           List<Object> arguments) {
          int index = (int)(double)arguments.get(0);
          return elements[index];
        }
      };
    } else if (name.lexeme.equals("set")) {
      return new LoxCallable() {
        @Override
        public int arity() {
          return 2;
        }

        @Override
        public Object call(Interpreter interpreter,
                           List<Object> arguments) {
          int index = (int)(double)arguments.get(0);
          Object value = arguments.get(1);
          return elements[index] = value;
        }
      };
    } else if (name.lexeme.equals("length")) {
      return (double) elements.length;
    }

    throw new RuntimeError(name, // [hidden]
        "Undefined property '" + name.lexeme + "'.");
  }

  @Override
  void set(Token name, Object value) {
    throw new RuntimeError(name, "Can't add properties to arrays.");
  }

  @Override
  public String toString() {
    StringBuffer buffer = new StringBuffer();
    buffer.append("[");
    for (int i = 0; i < elements.length; i++) {
      if (i != 0) buffer.append(", ");
      buffer.append(elements[i]);
    }
    buffer.append("]");
    return buffer.toString();
  }
}
```

And that's it. Fixed-size arrays are the only other data structure primitive we
really need in order to implement all of the other fancy data structures we take
for granted like hash tables, trees, etc.
