
A helpful intermediate step is to explicitly parenthesize them so we can see
the operator precedence:

    (1 * 2) + 3
    1 + (2 * 3)
    (3 - 2) - 1
    (1 + (2 * 3)) - (4 / (-5))

From there, it's straightforward to mentally do a post-order traversal of the
syntax trees:

    // (1 * 2) + 3
    CONST 1
    CONST 2
    MULTIPLY
    CONST 3
    ADD

    // 1 + (2 * 3)
    CONST 1
    CONST 2
    CONST 3
    MULTIPLY
    ADD

    // (3 - 2) - 1
    CONST 3
    CONST 2
    SUBTRACT
    CONST 1
    SUBTRACT

    // (1 + (2 * 3)) - (4 / (-5))
    CONST 1
    CONST 2
    CONST 3
    MULTIPLY
    ADD
    CONST 4
    CONST 5
    NEGATE
    DIVIDE
    SUBTRACT
