First, let's parenthesize:

    4 - (3 * (- 2))

That gives:

    CONST 4
    CONST 3
    CONST 2
    NEGATE
    MULTIPLY
    SUBTRACT

Without negation, we need to subtract a number from zero to negate it, so the
code conceptually becomes:

    4 - (3 * (0 - 2))

Which is:

    CONST 4
    CONST 3
    CONST 0 // <--
    CONST 2
    SUBTRACT // <--
    MULTIPLY
    SUBTRACT

Without subtraction, we add the negation of the subtrahend:

    4 + - (3 * (- 2))

Which is:

    CONST 4
    CONST 3
    CONST 2
    NEGATE
    MULTIPLY
    NEGATE // <--
    ADD // <--

I do think it makes sense to have both instructions. The overhead of dispatching
is pretty high, so you want instructions as high level as possible, you want to
fill your opcode space, and you want common operations to encode as a single
instruction when possible.

Given how common both negation and subtraction are, and given that we've got
plenty of room in our opcode set, it makes perfect sense to have instructions
for both.

I would also consider specialized instructions to load common number constants
like zero and one. It might be worth having instructions to increment and
decrement a number too.
