.sign-up {
  padding: 12px;
  margin: 24px 0 24px 0;
  background: hsl(40, 80%, 95%);
  color: hsl(40, 50%, 50%);
  border-radius: 3px;

  form {
    display: flex;
  }

  input {
    padding: 4px;
    font: 16px $nav;
    outline: none;
    border-radius: 3px;
    border: solid 2px hsl(40, 100%, 75%);
    color: hsl(40, 70%, 30%);
    height: 32px;
  }

  input.email {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  input.button {
    margin-left: 8px;
    padding: 4px 8px;
    font: 600 13px $nav;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: hsl(40, 100%, 60%);
    border: none;

  transition: background-color 0.2s ease;
  }

  input.button:hover {
    background: hsl(40, 100%, 75%);
  }

  input:focus {
    border-color: hsl(40, 100%, 50%);
  }
}