from gfx import *
from npc import NPC
import random

// Bomber: drifts diagonally, bouncing off the top and bottom of the play area,
// scattering bombs as it goes. Ported from states/npc/bomber/{bomb,die}.lua
//
// bomber.png reproduces the Lua's inline ASCII sprite (game/graphics.lua's
// `bomber` -- a violet-bordered, blue-bodied icon with a pulsing yellow core),
// generated at the same 4x-per-source-pixel scale as pod.png/swarmer.png/
// baiter.png: 3 frames of 24x24.

class Bomber < NPC {

    init(pos, img, top) {
        super.init(pos, img, 3, 1, 3, "bomber")
        this.animate(8)
        this.radar = vec4(0, 150, 255, 255)
        this.update_func = bomb
        this.dp = vec2(1.7, 1.7)     // Lua: 100 px/s each axis, at 60fps
        this.top = top
    }
}

func bomb(e, width, height) {
    e.pos = e.pos ++ e.dp

    // bounce off the ceiling / floor of the play area
    if (e.pos.y < e.top) {
        e.pos.y = e.top
        e.dp.y = -e.dp.y
    }
    if (e.pos.y > height - 60) {
        e.pos.y = height - 60
        e.dp.y = -e.dp.y
    }

    // 5x the original drop rate (was random.integer(0,100)==1).
    if (random.integer(0, 100) < 5) {
        // dropped bombs sit where they land (zero velocity) and auto-expire via
        // Bullet's own ticks_to_live countdown, same as the Lua's dx=0/dy=0 bomb --
        // just with double the usual bullet lifetime, so they linger as hazards.
        e.mgr.fire_bullet(e.pos, vec2(0, 0), 200)
    }
}
