import sprite
import random
 

class Bullet {
    init( ) {
        img = image("pngs/bullet.png")
        this.sprite = sprite.Sprite(vec2(0,0), img, 2,1,2 )   // frames, start_frame, end_frame
        this.sprite.animate(10)
        this.ticks_to_live = 0 
    }
    position() {
        return (this.sprite.x, this.sprite.y)
    }
    dead() {
        return this.ticks_to_live <= 0
    }
    reset(p,v) {

        this.sprite.pos = p
        this.dx = v.x
        this.dy = v.y
        this.ticks_to_live = 100
    }

    update(width,height) {
        if (this.dead()) {
            return;
        }
        this.sprite.pos.x = this.sprite.pos.x + this.dx
        this.sprite.pos.y = this.sprite.pos.y + this.dy
        this.ticks_to_live = this.ticks_to_live - 1
        if (this.sprite.pos.y < 100 or this.sprite.pos.y > height) {
            this.ticks_to_live = 0
        }   
    }
    draw(win,cam) {
        if (this.dead()) {
            return;
        }
        var spos = cam.translate(this.sprite.pos.x)
        if (spos != nil) {
            win.draw_texture(this.sprite.get_texture(), vec2(spos, this.sprite.pos.y))
        }
    }
}