import sprite
import random
import bullet

class BulletPool {
    init(size) {
        img = image("pngs/bullet.png")
        this.bullets = []
        for (var i = 0; i < size; i=i+1) {
            this.bullets.append(bullet.Bullet(vec2(0,0), img, 1,1,1))
        }
    }
    fire(p,v) {
        foreach (var b in this.bullets) {
            if (b.dead()) {
                b.reset(p,v)
                break
            }
        }
    }
    update(width, height) {
        foreach (var b in this.bullets) {
            b.update(width, height)
        }
    }
     
    draw(win,cam) {
        foreach (var b in this.bullets) {
            b.draw(win, cam)
        }
    }
}