import sprite
import random
import bullet

class BulletPool {
    init(size) {
        this.bullets = []
        for (var i = 0; i < size; i=i+1) {
            this.bullets.append(bullet.Bullet())
        }
    }
    fire(x, y, dx, dy) {
        foreach (var b in this.bullets) {
            if (b.dead()) {
                b.reset(x, y, dx, dy)
                break
            }
        }
    }
    update(width, height) {
        foreach (var b in this.bullets) {
            b.update(width, height)
        }
    }
     
    draw(win,cam) {
        foreach (var b in this.bullets) {
            b.draw(win, cam)
        }
    }
}