from sprite import Sprite
import random
 

class Bullet < Sprite {
    init(pos, img, frames, start_frame, end_frame) { 
        super.init(pos, img, frames, start_frame, end_frame)
        this.animate(10)
        this.ticks_to_live = 0 
    }
    position() {
        return (this.x, this.y)
    }
    dead() {
        return this.ticks_to_live <= 0
    }
    reset(p,v) {

        this.pos = vec2(p.x, p.y)
        this.dp = vec2(v.x, v.y)
        this.ticks_to_live = 100
    }

    update(width,height) {
        if (this.dead()) {
            return;
        }
        this.pos = this.pos + this.dp
        this.ticks_to_live = this.ticks_to_live - 1
        if (this.pos.y < 100 or this.pos.y > height) {
            this.ticks_to_live = 0
        }   
    }
    draw(win,cam) {
        if (this.dead()) {
            return;
        }
        var spos = cam.translate(this.pos.x)
        if (spos != nil) {
            win.draw_texture(this.texture, vec2(spos, this.pos.y))
        }
    }
}