from bullets import BulletPool
import lander 
import human
import random
import functools
import event 

class EntityMgr {

    init(worldwidth, height) {
        this.worldwidth = worldwidth
        this.height = height
        this.mountains = nil 
        this.entities = []
        this.queue = []
        this.bullets = BulletPool(100)
        this.events = event.EventDispatcher()
    }  
    get_all() {
        return this.entities
    }
    add_to_queue(entity,delay) {
        entity.mgr = this
        this.queue.append([entity,delay])
    }
    add_landers(num,delay) {
        img = image("pngs/lander.png")
        foreach (var i in range(0, num)) {
            e = lander.Lander(vec2(random.integer(0, this.worldwidth), random.integer(100, this.height/2)), img, 3, 1, 3)
            this.add_to_queue(e,delay)
        }
    }
    add_humans(num) {
        foreach ( i in range ( 0,num )) {
            e = human.Human(random.integer(0, this.worldwidth), this.height ) 
            this.add_to_queue(e,0)
        }
    }

    pick_a_human() {
 
        foreach (var e in this.entities) {
            if (e.type == "human") {
                if (e.chosen == false) {
                    e.chosen = true
                    return e
                }
            }
        }
        return nil
    }

    count_type(type) {

        func check(e) {
            print e.type
            return e.type == type
        }
        lst=functools.filter(this.entities, check)
        return len(lst)
    }


    update(worldwidth,height) {

        // Process the queue 
        i=0 
        foreach( var q in this.queue ) {
    
            e = q[0]
            delay = q[1]
            delay = delay - 1
            if (delay <= 0) {
                e.alive = true 
                this.entities.append(e)
                this.queue.remove(i)
            }
            q[1] = delay
            i=i+1
        }

        foreach (var e in this.entities) {
            e.update(worldwidth,height)
        }
        this.bullets.update(worldwidth, height)
    }
    fire_bullet(p,v) {
        this.bullets.fire(p,v)
    }
    draw(g,cam) {
        foreach (var e in this.entities) {
            e.draw(g,cam)
        }
        this.bullets.draw(g, cam)
    }
}
