from gfx import *
from bullets import BulletPool
from laser import LaserPool
import lander
import human
import pod
import swarmer
import baiter
import bomber
import random
import functools
import event
import collide
import particle_sys
import fx

class EntityMgr {

    init(worldwidth, height) {
        this.worldwidth = worldwidth
        this.height = height
        this.screenwidth = worldwidth   // overridden by main with the actual screen width
        this.top = height * 0.16        // ceiling of the play area (below the radar)
        this.mountains = nil
        this.player = nil               // set by main; NPCs hunt it
        this.entities = []
        this.queue = []
        this.bullets = BulletPool(100)
        this.lasers = LaserPool(12)
        this.particles = particle_sys.Emitters()   // one-shot explosion bursts
        this.events = event.EventDispatcher()

        // Baiters are spawned dynamically, not up front: once the landers are
        // nearly cleared, a baiter is sent in every baiter_delay frames to keep
        // the pressure on. These are tuning knobs a future level controller sets.
        this.baiter_threshold = 3       // spawn baiters when <= this many landers remain
        this.baiter_delay = 600         // frames between baiter spawns (~10s at 60fps)
        this.baiter_timer = this.baiter_delay

        // sprite sheets, loaded once and shared by every instance
        this.img_lander  = image("pngs/lander.png")
        this.img_human   = image("pngs/human.png")
        this.img_pod     = image("pngs/pod.png")
        this.img_swarmer = image("pngs/swarmer.png")
        this.img_baiter  = image("pngs/baiter.png")
        this.img_bomber  = image("pngs/bomb.png")   // placeholder: no bomber.png in assets
    }
    get_all() {
        return this.entities
    }
    add_to_queue(entity,delay) {
        entity.mgr = this
        this.queue.append([entity,delay])
    }
    add_landers(num,delay) {
        foreach (var i in range(0, num)) {
            e = lander.Lander(vec2(random.integer(0, this.worldwidth), random.integer(100, this.height/2)), this.img_lander, 3, 1, 3)
            this.add_to_queue(e,delay)
        }
    }
    // Spawn a single lander near world-x cx, so at least one materialises within
    // the player's view rather than somewhere off in the 10k-wide world.
    add_lander_near(cx, delay) {
        var x = cx + random.integer(-60, 60)
        e = lander.Lander(vec2(x, random.integer(120, this.height/2)), this.img_lander, 3, 1, 3)
        this.add_to_queue(e, delay)
    }
    // Pods drift near the player, waiting to be shot open.
    add_pods(num, cx) {
        foreach (var i in range(0, num)) {
            var x = cx + random.integer(0, 1500)
            var y = random.integer(this.top, this.height - 400)
            this.add_to_queue(pod.Pod(vec2(x, y), this.img_pod), 0)
        }
    }
    // Released when a pod is destroyed; they burst out from the pod's position.
    add_swarmers(num, x, y) {
        foreach (var i in range(0, num)) {
            var p = vec2(x + random.integer(-20, 20), y + random.integer(-20, 20))
            this.add_to_queue(swarmer.Swarmer(p, this.img_swarmer), 0)
        }
    }
    add_bombers(num) {
        foreach (var i in range(0, num)) {
            var x = random.integer(0, this.worldwidth)
            var y = random.integer(this.top, this.height - 200)
            this.add_to_queue(bomber.Bomber(vec2(x, y), this.img_bomber, this.top), 0)
        }
    }
    // A baiter lurks invisibly, then materialises next to the player.
    add_baiter(wait_frames) {
        this.add_to_queue(baiter.Baiter(vec2(0, 0), this.img_baiter, wait_frames), 0)
    }
    add_humans(num) {
        foreach ( i in range ( 0,num )) {
            e = human.Human(vec2(random.integer(0, this.worldwidth), this.height ), this.img_human, 1, 1, 1)
            this.add_to_queue(e,0)
        }
    }

    pick_a_human() {
 
        foreach (var e in this.entities) {
            if (e.type == "human") {
                if (e.chosen == false) {
                    e.chosen = true
                    return e
                }
            }
        }
        return nil
    }

    count_type(type) {

        func check(e) {
            return e.type == type
        }
        lst=functools.filter(this.entities, check)
        return len(lst)
    }

    // Landers still in play: active landers plus any yet to materialise. A mutated
    // lander has type "mutant", so mutants are naturally excluded.
    lander_count() {
        var n = 0
        foreach (var e in this.entities) {
            if (e.alive and e.type == "lander") {
                n = n + 1
            }
        }
        foreach (var q in this.queue) {
            if (q[0].type == "lander") {
                n = n + 1
            }
        }
        return n
    }

    // Send in a baiter every baiter_delay frames once the landers are nearly
    // cleared. While plenty of landers remain the timer is held at its reset value,
    // so the first baiter arrives baiter_delay frames after the threshold is met.
    update_baiters() {
        // pick up a shortened delay (e.g. from a level controller) right away
        if (this.baiter_timer > this.baiter_delay) {
            this.baiter_timer = this.baiter_delay
        }
        if (this.lander_count() <= this.baiter_threshold) {
            this.baiter_timer = this.baiter_timer - 1
            if (this.baiter_timer <= 0) {
                this.add_baiter(0)
                this.baiter_timer = this.baiter_delay
            }
        } else {
            this.baiter_timer = this.baiter_delay
        }
    }


    update(worldwidth,height) {

        // Process the queue 
        i=0 
        foreach( var q in this.queue ) {
    
            e = q[0]
            delay = q[1]
            delay = delay - 1
            if (delay <= 0) {
                e.alive = true
                this.entities.append(e)
                this.queue.remove(i)
                this.events.emit(e.type & "_spawn", e)   // e.g. lander_spawn, human_spawn
            }
            q[1] = delay
            i=i+1
        }

        foreach (var e in this.entities) {
            e.update(worldwidth,height)
        }
        this.bullets.update(worldwidth, height)
        this.lasers.update(this.screenwidth, height)
        this.particles.update()
        this.update_baiters()
    }
    // One-shot explosion burst at a world position.
    explode_at(x, y) {
        fx.explosion(this.particles, x, y, 140)
    }
    fire_bullet(p,v) {
        this.bullets.fire(p,v)
        this.events.emit("bullet_fire", p)      // an NPC fired a bullet
    }
    fire_laser(x, y, dir, speed) {
        this.lasers.fire(x, y, dir, speed)
        this.events.emit("laser_fire", vec2(x, y))   // the player fired the laser
    }

    // Player lasers destroy shootable NPCs; deadly NPCs hit the player.
    // Driven by per-entity flags rather than type, so every NPC (and a mutated
    // lander) takes part without special-casing.
    check_collisions(player) {
        var pbox = collide.entity_box(player)
        foreach (var e in this.entities) {
            if (!e.alive or !(e.shootable or e.deadly)) {
                continue
            }
            var ebox = collide.entity_box(e)
            if (e.shootable) {
                foreach (var l in this.lasers.lasers) {
                    if (l.active and collide.overlap(collide.laser_box(l), ebox, this.worldwidth)) {
                        e.hit()
                    }
                }
            }
            // hit() clears `deadly`, so a just-destroyed NPC can't also kill the player
            if (e.deadly and collide.overlap(pbox, ebox, this.worldwidth)) {
                player.hit()
            }
        }

        // NPC bullets die when they strike the player (and damage it).
        foreach (var b in this.bullets.bullets) {
            if (!b.dead() and collide.overlap(collide.entity_box(b), pbox, this.worldwidth)) {
                b.kill()
                player.hit()
            }
        }
    }
    draw(g,cam) {
        foreach (var e in this.entities) {
            e.draw(g,cam)
        }
        this.bullets.draw(g, cam)
        this.lasers.draw(g, cam)
        fx.draw(this.particles, g, cam)
    }
}
