from gfx import *
import random
import math
import particle_sys

// One-shot explosion bursts, built on the shared particle_sys module.
//
// As in the arcade original, particles fly outward from the blast point starting
// white-hot, cool through red as they age, then fade out and die. Positions are
// in world coordinates, so drawing translates through the camera.

func explosion_init(p) {
    var angle = random.float(0, 2 * math.PI)
    var speed = random.float(0.3, 6.0)
    p.dpos = vec2(math.cos(angle) * speed, math.sin(angle) * speed)
    p.life = random.integer(25, 70)
    p.size = random.float(1.0, 2.5)
    p.col = vec4(255, 255, 255, 255)     // white-hot at birth
}

func explosion_update(p) {
    // float() matters here: age and life are ints, and int/int truncates to 0.
    var t = float(p.age) / float(p.life)          // 0 .. 1 over the particle's life

    // white -> red: pull green and blue down toward zero
    var gb = int(255 * (1.0 - t))

    // hold full brightness, then fade out over the last 40% of life
    var a = 255
    if (t > 0.6) {
        a = int(255 * (1.0 - t) / 0.4)
    }
    p.col = vec4(255, gb, gb, a)
    p.dpos = vec2(p.dpos.x * 0.97, p.dpos.y * 0.97)   // drag
}

// Queue a one-shot burst at world (x, y). Once its particles die, particle_sys
// drops the emitter automatically.
func explosion(emitters, x, y, count) {
    emitters.queue(particle_sys.Emitter(vec2(x, y), explosion_init, explosion_update), count, 0)
}

func draw(emitters, win, cam) {
    win.begin_blend_mode("BLEND_ADD")
    foreach (var e in emitters.get()) {
        foreach (var p in e.get_particles()) {
            var spos = cam.translate(p.pos.x)
            if (spos != nil) {
                win.circle_fill(spos, p.pos.y, p.size, p.col)
            }
        }
    }
    win.end_blend_mode()
}
