import sprite
import random
import math 
import colour
from sprite import Sprite

class Human < Sprite {

    init(pos,img, frames, start_frame, end_frame) {
        super.init(pos, img, frames, start_frame, end_frame)
        this.type = "human"
        this.img = img
        this.update_func=walk
        this.dx=1
        this.exp=60
        this.radar = vec4(150,0,150,255)
        this.counter = 0 
        this.mgr = nil
        this.chosen = false 
    }
    position() {
        return (this.pos.x, this.pos.y)
    }
    update(width,height) {
        f=this.update_func 
        if ( f != nil ) {  
            f(this,width,height) 
            this.counter = this.counter + 1
        }
        if (this.chosen){
            this.radar = vec4(255,255,255,255)
        }
    }
    draw(win,cam) {
       var spos = cam.translate(this.pos.x)
        if (spos != nil) {
            win.draw_texture(this.texture, vec2(spos, this.pos.y))
        }
    }
}
 

func walk(e, width, height) {
    if (e.counter % 10 == 0) {
        e.pos.x = e.pos.x + e.dx
        mh = e.mgr.mountains.get(e.pos.x)
        msh = e.mgr.height - mh
        e.pos.y = msh
    }

} 


 


