import sprite
import random
import math
import colour
from sprite import Sprite

// Human colonist. A small state machine of swappable update functions, ported
// behaviourally from states/npc/human/*.lua:
//
//   walking  : strolls along the mountain surface (default)
//   grabbed  : a lander has it; hangs just below its carrier as it is lifted
//   dropping : the carrier was killed; falls under gravity
//   caught   : the player scooped it up mid-fall; rides below the ship
//   dying    : dropped from too high; explodes (disperse) then is lost
//   eaten    : the carrier reached the top and mutated; lost instantly
//
// Only `dying` and `eaten` cost a human (mgr.human_lost()); a human that lands
// or is caught survives and returns to walking. `state` is a readable string the
// lander and entity manager test across module boundaries.

class Human < Sprite {

    init(pos,img, frames, start_frame, end_frame) {
        super.init(pos, img, frames, start_frame, end_frame)
        this.type = "human"
        this.img = img
        this.state = "walking"
        this.update_func = walk
        this.draw_func = draw_normal
        this.dx = random.choice([-1, 1])
        this.dy = 0                  // vertical speed while dropping
        this.disperse = 1
        this.drop_start_y = 0
        this.carrier = nil           // lander while grabbed, player while caught
        this.radar = vec4(150,0,150,255)
        this.counter = 0
        this.mgr = nil
        this.chosen = false
        this.alive = true
        this.shootable = false       // humans are rescued, not shot
        this.deadly = false
        this.width = this.texture.frame_width()
        this.height = this.texture.height()
    }

    position() {
        return (this.pos.x, this.pos.y)
    }

    // --- transitions, driven by the lander / entity manager ---
    grab(carrier) {                  // a lander latched on
        this.carrier = carrier
        this.chosen = true
        this.state = "grabbed"
        this.update_func = grabbed
        this.mgr.events.emit("human_grabbed", this)
    }
    drop() {                         // the carrier was killed
        this.carrier = nil
        this.state = "dropping"
        this.dy = 0
        this.drop_start_y = this.pos.y
        this.update_func = dropping
    }
    catch_by(player) {               // the player scooped it up mid-fall
        this.carrier = player
        this.state = "caught"
        this.update_func = caught
        this.mgr.events.emit("human_caught", this)
    }
    eat() {                          // the carrier mutated; lost instantly
        if (!this.alive) {
            return
        }
        this.state = "eaten"
        this.alive = false
        this.mgr.human_lost()
    }
    // a lander that had chosen but not yet grabbed this human died: free it up
    release() {
        this.chosen = false
        this.carrier = nil
    }

    ground_y() {
        return this.mgr.height - this.mgr.mountains.get(this.pos.x)
    }

    update(width,height) {
        if (!this.alive) {
            return
        }
        this.counter = this.counter + 1
        var f = this.update_func
        if (f != nil) {
            f(this, width, height)
        }
        if (this.chosen) {
            this.radar = vec4(255,255,255,255)
        }
    }

    draw(win,cam) {
        if (!this.alive) {
            return
        }
        var f = this.draw_func
        f(this, win, cam)
    }
}

// --- draw functions -----------------------------------------------------------

func draw_normal(e, win, cam) {
    var spos = cam.translate(e.pos.x)
    if (spos != nil) {
        win.draw_texture(e.texture, spos, e.pos.y, vec4(255, 255, 255, 255))
    }
}

func draw_dispersed(e, win, cam) {
    var spos = cam.translate(e.pos.x)
    if (spos != nil) {
        e.draw_disperse(win, spos, e.pos.y, e.disperse, vec4(255, 255, 255, 255))
    }
}

// --- states -------------------------------------------------------------------

func walk(e, width, height) {
    if (e.counter % 10 == 0) {
        e.pos.x = e.pos.x + e.dx
        e.pos.y = e.ground_y()
    }
}

func grabbed(e, width, height) {
    // hang just below the carrier lander as it lifts us
    if (e.carrier != nil) {
        e.pos.x = e.carrier.pos.x
        e.pos.y = e.carrier.pos.y + 30
    }
}

func dropping(e, width, height) {
    e.dy = e.dy + 0.1                // gravity
    e.pos.y = e.pos.y + e.dy
    var ground = e.ground_y()
    if (e.pos.y >= ground) {
        e.pos.y = ground
        if (e.drop_start_y < height / 3 ) {
            enter_dying(e)           // dropped from above the middle: fatal
        } else {
            e.release()              // survived the fall
            e.state = "walking"
            e.update_func = walk
            e.mgr.events.emit("human_saved", e)
        }
    }
}

func caught(e, width, height) {
    // ride below the ship until we reach the ground, then walk free
    if (e.carrier != nil) {
        e.pos.x = e.carrier.pos.x
        e.pos.y = e.carrier.pos.y + 40
    }
    if (e.pos.y >= e.ground_y()) {
        e.pos.y = e.ground_y()
        e.release()                  // no longer a child of the player ship
        e.state = "walking"
        e.update_func = walk
        e.mgr.events.emit("human_saved", e)
    }
}

func enter_dying(e) {
    e.state = "dying"
    e.disperse = 1
    e.draw_func = draw_dispersed
    e.update_func = dying
}

func dying(e, width, height) {
    e.disperse = e.disperse + 1.3
    if (e.disperse >= 60) {
        e.alive = false
        e.mgr.human_lost()
    }
}
