import sprite
import random
import math 
 
 

class Lander {
    init(x, y) {
        img = image("pngs/lander.png") 
        this.sprite = sprite.Sprite(x, y, img, 3,1,3 )
        this.sprite.animate(10)
        this.dx = random.integer(-5,5)
        this.dy = random.integer(-5,5)
         
    }
    position() {
        return (this.sprite.x, this.sprite.y)
    }
    update(width,height) {
        this.sprite.x = this.sprite.x + this.dx
        this.sprite.y = this.sprite.y + this.dy
        if (this.sprite.x < 0 or this.sprite.x   > width) {
            this.dx = -this.dx
        }
        if (this.sprite.y < 0 or this.sprite.y   > height) {
            this.dy = -this.dy
        }
        if (random.integer(0,200) ==1   ) {
            v=math.Vector2D(1,1) 
            v.rotate(random.float(0,math.PI*2))
            v.scale(random.integer(5,20))
           this.mgr.fire_bullet(this.sprite.x, this.sprite.y, v.x, v.y)
        }
    }
    draw(win,cam) {
        var spos = cam.translate(this.sprite.x)
        if (spos != nil) {
            win.draw_texture(this.sprite.get_texture(), spos, this.sprite.y)
        }
    }
}