import mountains 
import stars 
import random
import lander 
import entity_mgr 
import itertools
import radar
import controller
import camera
 

const width=1000
const height=800
const worldwidth=width*10
var win = window(width,height)
win.init()

cam=camera.Camera(width, worldwidth, 0)
cont=controller.Controller(10)
 
mountain=mountains.Mountain(worldwidth, height*0.3)
starfield=stars.Stars(width, height*0.7, 30)
entities= entity_mgr.EntityMgr(worldwidth, height)
entities.mountains = mountain
radar=radar.Radar(width, height, worldwidth)
foreach ( var i in range(0,3,1)) {
    entities.add_landers(3,i*100) 
}
entities.add_humans(20)
 
 
 
bgxpos=0
fgxpos=0

while (!win.should_close()) {

    win.begin()
    win.clear(10,10,10, 255)

    vel = int(cont.vel)
    cont.update(win)
    //vel = 0 
    starfield.update(-vel/5)
   
    fgxpos = fgxpos + vel
    if (fgxpos > width*10) {
        fgxpos = 0
    }
    cam.move(fgxpos)
    mountain.draw(win,height, cam, width)
    starfield.draw(win)
    entities.update(worldwidth, height)
    entities.draw(win,cam)
    radar.draw(win, cam, entities, mountain)
    win.end()
}
win.close()