from gfx import *
import mountains 
import stars 
import random
import lander 
import entity_mgr 
import itertools
import radar
import player
import camera
import event
import colour
 
// --- Game events -------------------------------------------------------------
// Emitted via entities.events; subscribe with entities.events.on(name, fn).
// Wired now for later systems (audio, scoring, particles, HUD). Payload in ( ):
//   "lander_spawn" / "human_spawn" (entity) - materialised into the world
//   "lander_searching"  (lander)  - began searching for a human
//   "human_grabbed"     (lander)  - latched onto a human (lander.human)
//   "lander_mutated"    (lander)  - reached the top and became a mutant
//   "lander_killed" / "mutant_killed" (entity) - destroyed
//   "bullet_fire"       (pos)     - an NPC fired a bullet
//   "laser_fire"        (pos)     - the player fired the laser
//   "player_hit"        (player)  - struck by a deadly NPC
//   "pod_killed"        (pod)     - a pod burst open, releasing swarmers
//   "<type>_spawn/_killed"        - also for pod, swarmer, baiter, bomber
//   "player_die"        (player)  - death sequence began (ship freezes, flashes red)
//   "player_explode"    (player)  - ship vanished; explosion particles burst
//   "player_start"      (player)  - ship respawned (brief invulnerability)
const GAME_EVENTS = ["lander_spawn", "human_spawn", "lander_searching",
                     "human_grabbed", "lander_mutated", "lander_killed",
                     "mutant_killed", "bullet_fire", "laser_fire", "player_hit",
                     "pod_spawn", "pod_killed", "swarmer_spawn", "swarmer_killed",
                     "baiter_spawn", "baiter_killed", "bomber_spawn", "bomber_killed",
                     "player_die", "player_explode", "player_start"]

// Debug: log every game event to the console. Trim GAME_EVENTS to quieten it.
func make_event_logger(name) {
    func log(data) {
        print("[event] ${name} ${data}")
    }
    return log
}



const width=1000
const height=800
const worldwidth=width*10
var win = window(width,height)
win.init()
win.set_target_fps(60)

cam=camera.Camera(width, worldwidth, 0)
 
mountain=mountains.Mountain(worldwidth, height*0.3)
starfield=stars.Stars(width, height*0.7, 30)
entities= entity_mgr.EntityMgr(worldwidth, height)
entities.mountains = mountain
entities.screenwidth = width
radar=radar.Radar(width, height, worldwidth)
foreach ( var i in range(0,3,1)) {
    entities.add_landers(3,i*100) 
}
entities.add_humans(9) 
foreach (var ev in GAME_EVENTS) {
    entities.events.on(ev, make_event_logger(ev))
}

ship_img = image("pngs/ship.png")
thrust_img = image("pngs/thrust.png")
shipd_img = image("pngs/shipd.png")     // solid red ship, for the death flash
ship = player.Player(vec2(worldwidth/2, height/2), ship_img, thrust_img, shipd_img, width, worldwidth, height)
ship.mgr = entities
entities.player = ship          // NPCs hunt the player

// guarantee one lander materialises in view (roughly screen-centre at start)
entities.add_lander_near(ship.pos.x + width * 0.35, 0)

// the rest of the NPC roster
entities.add_pods(3, ship.pos.x)      // shoot a pod to release swarmers
entities.add_bombers(4)
entities.add_baiter(600)              // lurks ~10s, then materialises on the player

while (!win.should_close()) {

    win.begin()
    win.clear(colour.BLACK)

    ship.update(win)
    cam.move(ship.camera_x())
    starfield.update(-ship.vx/5)

    mountain.draw(win, height, cam, width)
    starfield.draw(win)
    entities.update(worldwidth, height)
    entities.check_collisions(ship)
    entities.draw(win, cam)
    ship.draw(win, cam)
    radar.draw(win, cam, entities, mountain)
    win.end()
}
win.close()