
import random
import colour
import math; 


class Mountain { 
    init(width,max_height) {
        this.width = width
        this.max_height = max_height
        this.points = []
        this.generate_points()  
    }
    generate_points() {
        x = 0
        h = 0
        dh = 1  
        while (x < this.width) {
            x=x+1
            this.points.append(h)
            h = h + dh 
            if (h <= 0 or h >= this.max_height) {
                dh = -dh
                h = h + dh
            }
            if (random.integer(0, 100) == 0) {
                dh = -dh
            }
        }
        h=0
        dh = 1
        i=this.width-1 
        while (i > 0 ){
            i=i-1 
            if (h >= this.points[i]) {
                break
            }
            this.points[i] = h
            h = h + dh     
        }
    }
    get(x){
        return this.points[int(x)%len(this.points)] 
    }    
    draw(win,height,cam,width){
        // draw from screen x start to screen end
        foreach ( var x in range(0,width)){
            if (x%5==0){
                var h = this.get(x + cam.x)
                win.circle_fill(vec2(x,height-h), 2, vec4(255,150,0,255))
            }
        }
    }
}
 

 