
import random
import colour
import math; 


class Mountain {
    init(width,max_height) {
        this.width = width
        this.max_height = max_height
        this.points = []
        this.generate_points()
        // built once: draw() runs every frame and iterates the screen width,
        // so a fresh vec4 per iteration was a steady per-frame GC-pressure
        // source. Same shade as radar.lox's terrain dot.
        this.terrain_colour = colour.TERRAIN_ORANGE
    }
    generate_points() {
        x = 0
        h = 0
        dh = 1  
        while (x < this.width) {
            x=x+1
            this.points.append(h)
            h = h + dh 
            if (h <= 0 or h >= this.max_height) {
                dh = -dh
                h = h + dh
            }
            if (random.integer(0, 100) == 0) {
                dh = -dh
            }
        }
        h=0
        dh = 1
        i=this.width-1 
        while (i > 0 ){
            i=i-1 
            if (h >= this.points[i]) {
                break
            }
            this.points[i] = h
            h = h + dh     
        }
    }
    get(x){
        return this.points[int(x)%len(this.points)] 
    }    
    draw(win,height,cam,width){
        // draw from screen x start to screen end
        foreach ( var x in range(0,width)){
            if (x%5==0){
                var h = this.get(x + cam.x)
                win.circle_fill(x, height-h, 2, this.terrain_colour)
            }
        }
    }
}
 

 