from gfx import *
from sprite import Sprite
import math
import colour

// The player ship. Ported behaviourally from states/player/{play,die,explode}.lua
// in the Lua Love2D original, adapted to this port's frame-based (no-dt) model.
//
// Controls (classic Defender):
//   R-SHIFT (hold) : thrust in the facing direction
//   SPACE   (tap)  : reverse facing and reset speed
//   Q / A          : move up / down within the play area
//   ENTER          : fire
//
// Death runs as a small state machine of swappable update functions, matching
// the NPC idiom:
//   play -> die (frozen, flashing red) -> explode (hidden, particle burst) -> play
//
// The camera follows the ship, keeping it at a fixed screen offset that shifts
// to look ahead in the facing direction.

class Player < Sprite {

    init(pos, img, thrust_img, shipw_img, config) {
        // ship.png is a 5-frame animation strip; thrust.png is a 2-frame flame;
        // shipw.png is an all-white ship silhouette (2 frames, same 60px frame
        // width as ship.png). Being pure white it can be tinted to any colour, so
        // the death flash draws it tinted alternately white and red.
        super.init(pos, img, 5, 1, 5)
        this.type = "player"
        this.animate(8)
        this.width = this.texture.frame_width()
        this.height = this.texture.height()
        this.thrust_tex = texture(thrust_img, 2, 1, 2)
        this.thrust_tex.animate(6)
        this.thrust_width = this.thrust_tex.frame_width()
        this.flash_tex = texture(shipw_img, 2, 1, 2)

        // Classic Defender: a persistent facing (dir) plus a scalar speed. Thrust
        // accelerates in the facing direction; reverse flips facing and zeroes speed.
        // vx is the derived signed velocity (used for parallax / laser inheritance).
        this.dir = 1
        this.speed = 0
        this.vx = 0
        this.vy = 0
        this.maxspeed = config.player_maxspeed
        this.accel = config.player_accel
        this.friction = config.player_friction   // closer to 1 => less friction, longer coast
        this.vspeed = config.player_vspeed
        this.nodie = config.nodie

        // camera look-ahead: ship sits at screen x == offset, which lerps between
        // leftoffset (facing right -> ship near the left edge, seeing ahead right)
        // and rightoffset (facing left -> ship near the right edge).
        var width = config.width
        this.leftoffset = width * 0.15
        this.rightoffset = width - width * 0.15
        this.offset = this.leftoffset
        this.offsetspeed = 10

        this.worldwidth = config.worldwidth()
        this.top = config.height * 0.16   // keep clear of the radar strip at the top
        this.bottom = config.height - 50
        this.thrusting = false
        this.alive = true
        this.mgr = nil

        // death / respawn state
        this.update_func = state_play
        this.timer = 0
        this.flash = false           // draw the red ship this frame
        this.visible = true
        this.invuln = 0              // frames of respawn invulnerability (drives a blink)
    }

    dying() {
        return this.update_func != state_play
    }

    // Struck by a deadly NPC: begin the death sequence, unless we are already
    // dying or still invulnerable from a respawn.
    hit() {
        if (this.nodie or this.invuln > 0 or this.dying()) {
            return
        }
        this.mgr.events.emit("player_hit", this)
        enter_die(this)
    }

    handle_input(win) {
        this.thrusting = false

        // reverse (edge-triggered): flip facing and kill speed
        if (win.key_pressed(win.KEY_SPACE)) {
            this.dir = -this.dir
            this.speed = 0
        }

        // thrust (held): accelerate in the facing direction, else coast to a stop
        if (win.key_down(win.KEY_RIGHT_SHIFT)) {
            this.speed = math.min(this.speed + this.accel, this.maxspeed)
            this.thrusting = true
        } else {
            this.speed = this.speed * this.friction
        }

        var vy = 0
        if (win.key_down(win.KEY_Q)) { vy = -this.vspeed }   // up
        if (win.key_down(win.KEY_A)) { vy = this.vspeed }    // down
        this.vy = vy
    }

    fire(win) {
        if (win.key_pressed(win.KEY_ENTER) and this.mgr != nil) {
            // draw_texture is top-left anchored: the nose is at the front edge
            // (front in the facing direction) and the vertical centre of the sprite.
            var nose_x = this.pos.x + (this.width / 2) + this.dir * (this.width / 2)
            var nose_y = this.pos.y + (this.height / 2)
            this.mgr.fire_laser(nose_x, nose_y, this.dir, math.abs(this.vx))
        }
    }

    update(win) {
        var f = this.update_func
        f(this, win)
    }

    // Camera x that keeps the ship drawn at screen x == this.offset.
    camera_x() {
        return this.pos.x - this.offset
    }

    draw(win, cam) {
        if (!this.visible) {
            return
        }
        // blink while invulnerable after a respawn
        if (this.invuln > 0 and (this.invuln / 4) % 2 == 0) {
            return
        }
        var spos = cam.translate(this.pos.x)
        if (spos == nil) {
            return
        }
        var flip = this.dir == -1     // ship art faces right; mirror it when facing left
        var white = colour.WHITE

        if (this.dying()) {
            // death flash: alternate an all-white and an all-red ship. The white
            // silhouette is tinted, so both colours come from one texture.
            var tint = white
            if (!this.flash) {
                tint = colour.RED
            }
            win.draw_texture_flip(this.flash_tex, spos, this.pos.y, tint, flip)
            return
        }

        if (this.thrusting) {
            // thrust flame sits flush against the ship's tail (opposite the
            // facing dir). Ship occupies [spos, spos+width] on screen;
            // facing right the tail is at spos, facing left it is at spos+width.
            var tx = spos - this.thrust_width      // facing right: flame just left of ship
            if (this.dir == -1) {
                tx = spos + this.width             // facing left: flame just right of ship
            }
            win.draw_texture_flip(this.thrust_tex, tx, this.pos.y, white, flip)
        }
        win.draw_texture_flip(this.texture, spos, this.pos.y, white, flip)
    }
}

// --- states -------------------------------------------------------------------

func state_play(e, win) {
    e.handle_input(win)
    e.fire(win)

    if (e.invuln > 0) {
        e.invuln = e.invuln - 1
    }

    e.vx = e.speed * e.dir           // signed velocity for parallax / laser
    e.pos.x = e.pos.x + e.vx
    e.pos.y = e.pos.y + e.vy

    // horizontal world wrap-around
    if (e.pos.x > e.worldwidth) { e.pos.x = e.pos.x - e.worldwidth }
    if (e.pos.x < 0) { e.pos.x = e.pos.x + e.worldwidth }

    // clamp to the vertical play area
    if (e.pos.y < e.top) { e.pos.y = e.top }
    if (e.pos.y > e.bottom) { e.pos.y = e.bottom }

    // slide the camera offset to look ahead in the facing direction
    var target = e.leftoffset
    if (e.dir == -1) { target = e.rightoffset }
    if (e.offset < target) {
        e.offset = math.min(e.offset + e.offsetspeed, target)
    } else if (e.offset > target) {
        e.offset = math.max(e.offset - e.offsetspeed, target)
    }
}

func enter_die(e) {
    e.update_func = state_die
    e.timer = 120                    // Lua: 2 seconds, frozen
    e.speed = 0
    e.vx = 0
    e.vy = 0
    e.thrusting = false
    e.mgr.events.emit("player_die", e)
}

// Frozen in place, flashing red before it blows.
func state_die(e, win) {
    e.timer = e.timer - 1
    e.flash = (e.timer / 3) % 2 == 0     // rapid alternation, ~10Hz
    if (e.timer <= 0) {
        enter_explode(e)
    }
}

func enter_explode(e) {
    e.update_func = state_explode
    e.timer = 150                    // Lua: 3 seconds before respawning
    e.visible = false
    e.flash = false
    // burst from the centre of the ship
    e.mgr.explode_at(e.pos.x + e.width / 2, e.pos.y + e.height / 2)
    e.mgr.events.emit("player_explode", e)
}

// Ship is gone; the particle burst plays out while we wait to respawn.
func state_explode(e, win) {
    e.timer = e.timer - 1
    if (e.timer <= 0) {
        enter_play(e)
    }
}

func enter_play(e) {
    e.update_func = state_play
    e.visible = true
    e.flash = false
    e.speed = 0
    e.vx = 0
    e.dir = 1
    e.offset = e.leftoffset
    e.invuln = 120                   // grace period so you don't die on respawn
    e.mgr.events.emit("player_start", e)
}
