
Add `TOKEN_CASE`, `TOKEN_COLON`, `TOKEN_DEFAULT`, and `TOKEN_SWITCH` to
TokenType and then implement scanning `:`, `case`, `default`, and `switch` in
the scanner. Not shown here because it's not very interesting.

Most of the work is in the compiler. In `statement()`, add:

```c
  } else if (match(TOKEN_SWITCH)) {
    switchStatement();
```

Then here's the main thing:

```c
#define MAX_CASES 256

static void switchStatement() {
  consume(TOKEN_LEFT_PAREN, "Expect '(' after 'switch'.");
  expression();
  consume(TOKEN_RIGHT_PAREN, "Expect ')' after value.");
  consume(TOKEN_LEFT_BRACE, "Expect '{' before switch cases.");

  int state = 0; // 0: before all cases, 1: before default, 2: after default.
  int caseEnds[MAX_CASES];
  int caseCount = 0;
  int previousCaseSkip = -1;

  while (!match(TOKEN_RIGHT_BRACE) && !check(TOKEN_EOF)) {
    if (match(TOKEN_CASE) || match(TOKEN_DEFAULT)) {
      TokenType caseType = parser.previous.type;

      if (state == 2) {
        error("Can't have another case or default after the default case.");
      }

      if (state == 1) {
        // At the end of the previous case, jump over the others.
        caseEnds[caseCount++] = emitJump(OP_JUMP);

        // Patch its condition to jump to the next case (this one).
        patchJump(previousCaseSkip);
        emitByte(OP_POP);
      }

      if (caseType == TOKEN_CASE) {
        state = 1;

        // See if the case is equal to the value.
        emitByte(OP_DUP);
        expression();

        consume(TOKEN_COLON, "Expect ':' after case value.");

        emitByte(OP_EQUAL);
        previousCaseSkip = emitJump(OP_JUMP_IF_FALSE);

        // Pop the comparison result.
        emitByte(OP_POP);
      } else {
        state = 2;
        consume(TOKEN_COLON, "Expect ':' after default.");
        previousCaseSkip = -1;
      }
    } else {
      // Otherwise, it's a statement inside the current case.
      if (state == 0) {
        error("Can't have statements before any case.");
      }
      statement();
    }
  }

  // If we ended without a default case, patch its condition jump.
  if (state == 1) {
    patchJump(previousCaseSkip);
    emitByte(OP_POP);
  }

  // Patch all the case jumps to the end.
  for (int i = 0; i < caseCount; i++) {
    patchJump(caseEnds[i]);
  }

  emitByte(OP_POP); // The switch value.
}
```

The `==` operator pops its operands. In order, to repeatedly compare the switch
value to each case, we need to keep it around, so before we case, we push a copy
of the switch value using a new `OP_DUP` (for "duplicate") instruction.

Add `OP_DUP` to OpCode. In the VM, its implementation is simply:

```c
case OP_DUP: push(peek(0)); break;
```

Given all that, if you compile:

```lox
switch (2) {
case 1:
  print("one");
case 2:
  print("two");
case 3:
  print("three");
default:
  print("default");
}
print("after");
```

Then it generates:

```
    0000    1 OP_CONSTANT         0 '2'
    0002    2 OP_DUP
    0003    | OP_CONSTANT         1 '1'
    0005    | OP_EQUAL
.-- 0006    | OP_JUMP_IF_FALSE    6 -> 16
|   0009    | OP_POP
|   0010    3 OP_CONSTANT         2 'one'
|   0012    | OP_PRINT
|   0013    4 OP_JUMP            13 -> 50 ------.
'-> 0016    | OP_POP                            |
    0017    | OP_DUP                            |
    0018    | OP_CONSTANT         3 '2'         |
    0020    | OP_EQUAL                          |
.-- 0021    | OP_JUMP_IF_FALSE   21 -> 31       |
|   0024    | OP_POP                            |
|   0025    5 OP_CONSTANT         4 'two'       |
|   0027    | OP_PRINT                          |
|   0028    6 OP_JUMP            28 -> 50 ------|
'-> 0031    | OP_POP                            |
    0032    | OP_DUP                            |
    0033    | OP_CONSTANT         5 '3'         |
    0035    | OP_EQUAL                          |
.-- 0036    | OP_JUMP_IF_FALSE   36 -> 46       |
|   0039    | OP_POP                            |
|   0040    7 OP_CONSTANT         6 'three'     |
|   0042    | OP_PRINT                          |
|   0043    8 OP_JUMP            43 -> 50 ------|
'-> 0046    | OP_POP                            |
    0047    9 OP_CONSTANT         7 'default'   |
    0049    | OP_PRINT                          |
.-----------------------------------------------'
'-> 0050   10 OP_POP
    0051   11 OP_CONSTANT         8 'after'
    0053    | OP_PRINT
    0054   13 OP_RETURN
```

There are a couple of interesting design questions to think about:

*   Can you have declarations inside a case? If so, what is their scope? I said
    no. You can introduce a block if you want them.

*   Can you have a switch with no cases? I allow this.

*   Can you have a switch with only a default. I allow this too.

For all of these, I just picked the simplest-to-implement choice. In a real
implementation, I probably would allow variables, scoped to the current case. I
would forbid empty or default-only switches because they clearly aren't useful.
