Add `TOKEN_CONTINUE` to TokenType and then implement scanning the `continue`
keyword. Not shown here because it's not very interesting.

Most of the work is in the compiler. First, we need two mode global variables:

```c
int innermostLoopStart = -1;
int innermostLoopScopeDepth = 0;
```

These keep track of the point that a `continue` statement should jump to, and
the scope of the variables declared inside the loop.

We change `forStatement()` to keep track of those (and restore their previous
values in the case of a nested loop:

```c
static void forStatement() {
  beginScope();

  consume(TOKEN_LEFT_PAREN, "Expect '(' after 'for'.");
  if (match(TOKEN_VAR)) {
    varDeclaration();
  } else if (match(TOKEN_SEMICOLON)) {
    // No initializer.
  } else {
    expressionStatement();
  }

  int surroundingLoopStart = innermostLoopStart; // <--
  int surroundingLoopScopeDepth = innermostLoopScopeDepth; // <--
  innermostLoopStart = currentChunk()->count; // <--
  innermostLoopScopeDepth = current->scopeDepth; // <--

  int exitJump = -1;
  if (!match(TOKEN_SEMICOLON)) {
    expression();
    consume(TOKEN_SEMICOLON, "Expect ';' after loop condition.");

    // Jump out of the loop if the condition is false.
    exitJump = emitJump(OP_JUMP_IF_FALSE);
    emitByte(OP_POP); // Condition.
  }

  if (!match(TOKEN_RIGHT_PAREN)) {
    int bodyJump = emitJump(OP_JUMP);

    int incrementStart = currentChunk()->count;
    expression();
    emitByte(OP_POP);
    consume(TOKEN_RIGHT_PAREN, "Expect ')' after for clauses.");

    emitLoop(innermostLoopStart); // <--
    innermostLoopStart = incrementStart; // <--
    patchJump(bodyJump);
  }

  statement();

  emitLoop(innermostLoopStart); // <--

  if (exitJump != -1) {
    patchJump(exitJump);
    emitByte(OP_POP); // Condition.
  }

  innermostLoopStart = surroundingLoopStart; // <--
  innermostLoopScopeDepth = surroundingLoopScopeDepth; // <--

  endScope();
}
```

Now we're ready to implement `continue`. In `statement()`, add:

```c
  } else if (match(TOKEN_CONTINUE)) {
    continueStatement();
```

That calls:

```c
static void continueStatement() {
  if (innermostLoopStart == -1) {
    error("Can't use 'continue' outside of a loop.");
  }

  consume(TOKEN_SEMICOLON, "Expect ';' after 'continue'.");

  // Discard any locals created inside the loop.
  for (int i = current->localCount - 1;
       i >= 0 && current->locals[i].depth > innermostLoopScopeDepth;
       i--) {
    emitByte(OP_POP);
  }

  // Jump to top of current innermost loop.
  emitLoop(innermostLoopStart);
}
```
