Reusing [an old StackOverflow answer of mine][answer]:

[answer]: https://stackoverflow.com/a/4296080/9457

Most languages have built-in functions to cover the common cases, but
"fencepost" loops are always a chore: loops where you want to do something on
each iteration and also do something else between iterations. For example,
joining strings with a separator:

```
String result = "";
for (int i = 0; i < items.Count; i++) {
  result += items[i];
  if (i < items.Count - 1) result += ", "; // This is gross.
  // What if I can't access items by index?
  // I have off-by-one errors *every* time I do this.
}
```

I know folds can cover this case, but sometimes you want something imperative.
It would be cool if you could do:

```
String result = "";
for (var item in items) {
  result += item;
} between {
  result += ", ";
}
```
