Since our interpreter is so small, the change is pretty straightforward. First,
we declare a local variable for the `ip` of the current CallFrame:

```c
static InterpretResult run() {
  CallFrame* frame = &vm.frames[vm.frameCount - 1];
  register uint8_t* ip = frame->ip; // <-- Add.
```

We replace the macros to read from that:

```c
#define READ_BYTE() (*ip++)
#define READ_SHORT() \
    (ip += 2, (uint16_t)((ip[-2] << 8) | ip[-1]))
```

Then the jump instructions write to it:

```c
      case OP_JUMP: {
        uint16_t offset = READ_SHORT();
        ip += offset;
        break;
      }

      case OP_JUMP_IF_FALSE: {
        uint16_t offset = READ_SHORT();
        if (isFalsey(peek(0))) ip += offset;
        break;
      }

      case OP_LOOP: {
        uint16_t offset = READ_SHORT();
        ip -= offset;
        break;
      }
```

Cache invalidation is the harder part. Before a call, we store the `ip` back
into the frame in case the call pushes a new frame. Then we load the `ip` of
the new frame once the call has pushed it:

```c
      case OP_CALL: {
        int argCount = READ_BYTE();
        frame->ip = ip; // <-- Add.
        if (!callValue(peek(argCount), argCount)) {
          return INTERPRET_RUNTIME_ERROR;
        }
        frame = &vm.frames[vm.frameCount - 1];
        ip = frame->ip; // <-- Add.
        break;
      }
```

Likewise, on a return, we need to reload the `ip` of the CallFrame we're
returning to:

```c
        frame = &vm.frames[vm.frameCount - 1];
        ip = frame->ip; // <-- Add.
        break;
```

The last place that `ip` is used is in `runtimeError()`. We need to ensure
every code path that calls `runtimeError()` from `run()` stores the `ip` first.
The runtime errors that are the result of bad calls are handled already, so it's
just the other instructions:

```c
#define BINARY_OP(valueType, op) \
    do { \
      if (!IS_NUMBER(peek(0)) || !IS_NUMBER(peek(1))) { \
        frame->ip = ip; // <-- Add.
        runtimeError("Operands must be numbers."); \
        return INTERPRET_RUNTIME_ERROR; \
      } \
      \
      double b = AS_NUMBER(pop()); \
      double a = AS_NUMBER(pop()); \
      push(valueType(a op b)); \
    } while (false)

// ...

      case OP_GET_GLOBAL: {
        ObjString* name = READ_STRING();
        Value value;
        if (!tableGet(&vm.globals, name, &value)) {
          frame->ip = ip; // <-- Add.
          runtimeError("Undefined variable '%s'.", name->chars);
          return INTERPRET_RUNTIME_ERROR;
        }
        push(value);
        break;
      }

// ...

      case OP_SET_GLOBAL: {
        ObjString* name = READ_STRING();
        if (tableSet(&vm.globals, name, peek(0))) {
          tableDelete(&vm.globals, name);
          frame->ip = ip; // <-- Add.
          runtimeError("Undefined variable '%s'.", name->chars);
          return INTERPRET_RUNTIME_ERROR;
        }
        break;
      }

// ...

      case OP_ADD: {
        if (IS_STRING(peek(0)) && IS_STRING(peek(1))) {
          concatenate();
        } else if (IS_NUMBER(peek(0)) && IS_NUMBER(peek(1))) {
          double b = AS_NUMBER(pop());
          double a = AS_NUMBER(pop());
          push(NUMBER_VAL(a + b));
        } else {
          frame->ip = ip; // <-- Add.
          runtimeError("Operands must be two numbers or two strings.");
          return INTERPRET_RUNTIME_ERROR;
        }
        break;
      }

// ...

      case OP_NEGATE:
        if (!IS_NUMBER(peek(0))) {
          frame->ip = ip; // <-- Add.
          runtimeError("Operand must be a number.");
          return INTERPRET_RUNTIME_ERROR;
        }

        push(NUMBER_VAL(-AS_NUMBER(pop())));
        break;
```

Note that in all of these cases, the code to store the `ip` is only executed
*after* we're sure a runtime error will occur. That avoids wasting cycles
storing it when not necessary.

On my machine, this reduce the execution time of a simple Fibonacci benchmark by
about 8.5%. That doesn't sound like a huge amount, but many language
implementers would be thrilled to find an optimization that juicy. If you run
the VM in a profiler, you'll see a good chunk of the execution time is spent
looking up `fib` in the global variable hash table, so speeding up calls is only
going to buy us so much.

I definitely think this is worth it.
