There are a few ways you can do this. The interesting part is that the native
C function needs to have sort of two signal paths to get data back to the VM:
it needs to be able to return a Value when successful, and it needs a separate
way to indicate a runtime error.

I think a clean way is to use the `args` array as both an input and output to
the native function. The function will read arguments from that and write the
result value to it when successful. Right now, `args` points to the first
argument. After a call completes, the return value is expected to be at the
slot just before that, which currently contains the function itself. So we'll
say that a native function is expected to store the return value in `args[-1]`.

Then the return value of the C function itself can be used to indicate success
or failure:

```c
typedef bool (*NativeFn)(int argCount, Value* args);
```

So the `clock()` native function becomes this:

```c
static bool clockNative(int argCount, Value* args) {
  args[-1] = NUMBER_VAL((double)clock() / CLOCKS_PER_SEC);
  return true;
}
```

If a native function does fail, it would be nice to print a runtime error, so
we'll let it store a string in `args[-1]` for an error message to print. Here's
one that always fails:

```c
static bool errNative(int argCount, Value* args) {
  args[-1] = OBJ_VAL(copyString("Error!", 6));
  return false;
}
```

The VM needs to handle this new calling convention. In `callValue()`, the new
code looks like this:

```c
      case OBJ_NATIVE: {
        NativeFn native = AS_NATIVE(callee);
        if (native(argCount, vm.stackTop - argCount)) {
          vm.stackTop -= argCount;
          return true;
        } else {
          runtimeError(AS_STRING(vm.stackTop[-argCount - 1])->chars);
          return false;
        }
      }
```

In some ways, the code is simpler. Instead of getting the return value from the
C function and pushing it onto the stack, this simply discards all but one of
the stack slots. Since the return value is already there at slot zero, that
leaves it right on top with no extra work.

But the `if` statement to see if the call succeeded is expensive. Inserting some
control flow on a critical path like this is always a performance hit. On my
laptop, this change makes the Fibonnaci benchmark about 25% slower, even though
no actual runtime errors ever occur.

That's the price you pay for a robust VM, I guess.
