There's nothing mind-blowing about this exercise. It's mostly just replacing
`ObjString*` with `Value` in the places where keys are passed around. In a
couple of places, you need to wrap a string in a value or unwrap it.

The full diff is below.

There are two interesting parts. First, we can no longer use a `NULL` key to
represent an empty bucket. Keys are now Values, not pointers, so there is no
`NULL`. We could use `nil`, but remember, `nil` is a valid key now too! Instead,
I added a singleton value type, "empty":

```c
typedef enum {
   VAL_BOOL,
   VAL_NIL,
   VAL_NUMBER,
   VAL_OBJ,
   VAL_EMPTY // <--
 } ValueType;
```

Users can never produce or see a value of this type. It's only used internally
to identify empty buckets.

Second, we need to be able to generate a hash code for any kind of value, not
just strings. Because the other value types are small and fixed-size, I don't
think it's worth caching the hash code. Instead, it's calculated on the fly
as needed. The implementation looks like:

```
static uint32_t hashDouble(double value) {
  union BitCast {
    double value;
    uint32_t ints[2];
  };

  union BitCast cast;
  cast.value = (value) + 1.0;
  return cast.ints[0] + cast.ints[1];
}

uint32_t hashValue(Value value) {
  switch (value.type) {
    case VAL_BOOL:   return AS_BOOL(value) ? 3 : 5;
    case VAL_NIL:    return 7;
    case VAL_NUMBER: return hashDouble(AS_NUMBER(value));
    case VAL_OBJ:    return AS_STRING(value)->hash;
    case VAL_EMPTY:  return 0;
  }
}
```

There are some somewhat arbitrary choices here. I picked distinct constant
hash codes for the singleton values `true`, `false`, and `nil`. As long as they
aren't all zero, I don't think the value matters too much.

Generating a hash code for a double is harder and exposes some subtle issues.
Should two `NaN` values that have different underlying bit representations be
considered the same or not? Should `0.0` and `-0.0` have the same hash code?

I don't claim to be an expert on this, so I just borrowed the above
implementation from Lua. CPython has an interesting, very different approach.

Here's the whole thing:

```
diff --git a/c/object.c b/c/object.c
index 94f2bb5..c6f97f5 100644
--- a/c/object.c
+++ b/c/object.c
@@ -26,7 +26,7 @@ static ObjString* allocateString(char* chars, int length,
   string->chars = chars;
   string->hash = hash;

-  tableSet(&vm.strings, string, NIL_VAL);
+  tableSet(&vm.strings, OBJ_VAL(string), NIL_VAL);

   return string;
 }
diff --git a/c/table.c b/c/table.c
index 0082f46..78dd7ed 100644
--- a/c/table.c
+++ b/c/table.c
@@ -18,14 +18,14 @@ void freeTable(Table* table) {
   initTable(table);
 }
 static Entry* findEntry(Entry* entries, int capacity,
-                        ObjString* key) {
-  uint32_t index = key->hash % capacity;
+                        Value key) {
+  uint32_t index = hashValue(key) % capacity;
   Entry* tombstone = NULL;

   for (;;) {
     Entry* entry = &entries[index];

-    if (entry->key == NULL) {
+    if (IS_EMPTY(entry->key)) {
       if (IS_NIL(entry->value)) {
         // Empty entry.
         return tombstone != NULL ? tombstone : entry;
@@ -33,7 +33,7 @@ static Entry* findEntry(Entry* entries, int capacity,
         // We found a tombstone.
         if (tombstone == NULL) tombstone = entry;
       }
-    } else if (entry->key == key) {
+    } else if (valuesEqual(key, entry->key)) {
       // We found the key.
       return entry;
     }
@@ -41,11 +41,11 @@ static Entry* findEntry(Entry* entries, int capacity,
     index = (index + 1) % capacity;
   }
 }
-bool tableGet(Table* table, ObjString* key, Value* value) {
+bool tableGet(Table* table, Value key, Value* value) {
   if (table->entries == NULL) return false;

   Entry* entry = findEntry(table->entries, table->capacity, key);
-  if (entry->key == NULL) return false;
+  if (IS_NIL(entry->key)) return false;

   *value = entry->value;
   return true;
@@ -53,14 +53,14 @@ bool tableGet(Table* table, ObjString* key, Value* value) {
 static void adjustCapacity(Table* table, int capacity) {
   Entry* entries = ALLOCATE(Entry, capacity);
   for (int i = 0; i < capacity; i++) {
-    entries[i].key = NULL;
+    entries[i].key = EMPTY_VAL;
     entries[i].value = NIL_VAL;
   }

   table->count = 0;
   for (int i = 0; i < table->capacity; i++) {
     Entry* entry = &table->entries[i];
-    if (entry->key == NULL) continue;
+    if (IS_EMPTY(entry->key)) continue;

     Entry* dest = findEntry(entries, capacity, entry->key);
     dest->key = entry->key;
@@ -72,29 +72,29 @@ static void adjustCapacity(Table* table, int capacity) {
   table->entries = entries;
   table->capacity = capacity;
 }
-bool tableSet(Table* table, ObjString* key, Value value) {
+bool tableSet(Table* table, Value key, Value value) {
   if (table->count + 1 > table->capacity * TABLE_MAX_LOAD) {
     int capacity = GROW_CAPACITY(table->capacity);
     adjustCapacity(table, capacity);
   }

   Entry* entry = findEntry(table->entries, table->capacity, key);
-  bool isNewKey = entry->key == NULL;
+  bool isNewKey = IS_EMPTY(entry->key);
   entry->key = key;
   entry->value = value;

   if (isNewKey) table->count++;
   return isNewKey;
 }
-bool tableDelete(Table* table, ObjString* key) {
+bool tableDelete(Table* table, Value key) {
   if (table->count == 0) return false;

   // Find the entry.
   Entry* entry = findEntry(table->entries, table->capacity, key);
-  if (entry->key == NULL) return false;
+  if (IS_EMPTY(entry->key)) return false;

   // Place a tombstone in the entry.
-  entry->key = NULL;
+  entry->key = EMPTY_VAL;
   entry->value = BOOL_VAL(true);

   return true;
@@ -102,7 +102,7 @@ bool tableDelete(Table* table, ObjString* key) {
 void tableAddAll(Table* from, Table* to) {
   for (int i = 0; i < from->capacity; i++) {
     Entry* entry = &from->entries[i];
-    if (entry->key != NULL) {
+    if (!IS_EMPTY(entry->key)) {
       tableSet(to, entry->key, entry->value);
     }
   }
@@ -119,11 +119,13 @@ ObjString* tableFindString(Table* table, const char* chars, int length,
   for (;;) {
     Entry* entry = &table->entries[index];

-    if (entry->key == NULL) return NULL;
-    if (entry->key->length == length &&
-        memcmp(entry->key->chars, chars, length) == 0) {
+    if (IS_EMPTY(entry->key)) return NULL;
+
+    ObjString* string = AS_STRING(entry->key);
+    if (string->length == length &&
+        memcmp(string->chars, chars, length) == 0) {
       // We found it.
-      return entry->key;
+      return string;
     }

     // Try the next slot.
diff --git a/c/table.h b/c/table.h
index 4a51599..02c365d 100644
--- a/c/table.h
+++ b/c/table.h
@@ -5,7 +5,7 @@
 #include "value.h"

 typedef struct {
-  ObjString* key;
+  Value key;
   Value value;
 } Entry;

@@ -17,9 +17,9 @@ typedef struct {

 void initTable(Table* table);
 void freeTable(Table* table);
-bool tableGet(Table* table, ObjString* key, Value* value);
-bool tableSet(Table* table, ObjString* key, Value value);
-bool tableDelete(Table* table, ObjString* key);
+bool tableGet(Table* table, Value key, Value* value);
+bool tableSet(Table* table, Value key, Value value);
+bool tableDelete(Table* table, Value key);
 void tableAddAll(Table* from, Table* to);
 ObjString* tableFindString(Table* table, const char* chars, int length,
                            uint32_t hash);
diff --git a/c/value.c b/c/value.c
index bebcdb6..c139907 100644
--- a/c/value.c
+++ b/c/value.c
@@ -30,6 +30,7 @@ void printValue(Value value) {
     case VAL_NIL:    printf("nil"); break;
     case VAL_NUMBER: printf("%g", AS_NUMBER(value)); break;
     case VAL_OBJ:    printObject(value); break;
+    case VAL_EMPTY:  printf("<empty>"); break;
   }
 }
 bool valuesEqual(Value a, Value b) {
@@ -41,5 +42,27 @@ bool valuesEqual(Value a, Value b) {
     case VAL_NUMBER: return AS_NUMBER(a) == AS_NUMBER(b);
     case VAL_OBJ:
       return AS_OBJ(a) == AS_OBJ(b);
+    case VAL_EMPTY:  return true;
+  }
+}
+
+static uint32_t hashDouble(double value) {
+  union BitCast {
+    double value;
+    uint32_t ints[2];
+  };
+
+  union BitCast cast;
+  cast.value = (value) + 1.0;
+  return cast.ints[0] + cast.ints[1];
+}
+
+uint32_t hashValue(Value value) {
+  switch (value.type) {
+    case VAL_BOOL:   return AS_BOOL(value) ? 3 : 5;
+    case VAL_NIL:    return 7;
+    case VAL_NUMBER: return hashDouble(AS_NUMBER(value));
+    case VAL_OBJ:    return AS_STRING(value)->hash;
+    case VAL_EMPTY:  return 0;
   }
 }
diff --git a/c/value.h b/c/value.h
index a24af84..2ed3370 100644
--- a/c/value.h
+++ b/c/value.h
@@ -10,7 +10,8 @@ typedef enum {
   VAL_BOOL,
   VAL_NIL, // [user-types]
   VAL_NUMBER,
-  VAL_OBJ
+  VAL_OBJ,
+  VAL_EMPTY
 } ValueType;

 typedef struct {
@@ -26,6 +27,7 @@ typedef struct {
 #define IS_NIL(value)     ((value).type == VAL_NIL)
 #define IS_NUMBER(value)  ((value).type == VAL_NUMBER)
 #define IS_OBJ(value)     ((value).type == VAL_OBJ)
+#define IS_EMPTY(value)   ((value).type == VAL_EMPTY)

 #define AS_OBJ(value)     ((value).as.obj)
 #define AS_BOOL(value)    ((value).as.boolean)
@@ -35,6 +37,7 @@ typedef struct {
 #define NIL_VAL           ((Value){ VAL_NIL, { .number = 0 } })
 #define NUMBER_VAL(value) ((Value){ VAL_NUMBER, { .number = value } })
 #define OBJ_VAL(object)   ((Value){ VAL_OBJ, { .obj = (Obj*)object } })
+#define EMPTY_VAL         ((Value){ VAL_EMPTY, { .number = 0 } })

 typedef struct {
   int capacity;
@@ -47,5 +50,6 @@ void initValueArray(ValueArray* array);
 void writeValueArray(ValueArray* array, Value value);
 void freeValueArray(ValueArray* array);
 void printValue(Value value);
+uint32_t hashValue(Value value);

 #endif
```
