I created a hobby language named Wren. The clox VM was actually based on Wren's
implementation, and the design of Lox borrows a lot from Wren. Lox is sort of
simplified slightly-less-weird Wren.

In Wren, fields have a leading underscore in their name. This solves the problem
in the previous chapter of fields shadowing methods, and it also helps address
this problem. Because the compiler can syntactically identify a field access,
and it knows the surrounding class, it effectively "renames" each field based
on the surrounding class.

So in a program like this (using more Lox-like syntax):

```
class A {
  init() {
    _field = "a field";
  }
}

class B < A {
  init() {
    super.init();
    _field = "b field";
  }
}
```

There is no collision here because the compiler treats `_field` inside methods
of class A as having a distinct name from `_field` inside class B. The main
downside is that fields become "private" instead of "protected". There's no way
for a subclass to directly access a field defined by a superclass, even on the
same instance.

I think that's a worthwhile trade-off.
