class Plotter {
    init(filename,width,height){
        this.filename=filename;
        this.data=float_array(width,height);
        this.width=width;
        this.height=height;
    }

    clear(grey){
        this.data.clear(grey);
    }
  
    plot(x,y,val){
        this.data.set(x,y,val);
    }
    
    add(x,y,val){
        var v=this.data.get(x,y);
        this.data.set(x,y,v+val);
    }

    save(){
        print type(this.data);
        draw_png(this.filename,this.data);
    }
}