class Plotter {
    init(filename,width,height){
        this.filename=filename;
        this.data=[];
        this.width=width;
        this.height=height;
        for (var y=0; y<height; y=y+1) {
            append(this.data,[]);
            for ( var x=0; x<width; x=x+1) {
                append(this.data[y],0);
            }
        }
    }

    clear(grey){
        for (var y=0; y<this.height; y=y+1) {
            for ( var x=0; x<this.width; x=x+1) {
                this.plot(x,y,grey);
            }
        }
    }
  
    plot(x,y,val){
        this.data[y][x]=int(val*255.0);
    }
    
    add(x,y,val){
        this.data[y][x]=this.data[y][x]+int(val*255.0);
    }

    save(){
        draw(this.filename,this.data);
    }
}