from gfx import *
from npc import NPC

// Pod: hangs motionless until shot, then bursts into a cluster of swarmers.

class Pod < NPC {

    init(pos, img) {
        super.init(pos, img, 2, 1, 2, "pod")   // pod.png = 2 frames of 28x28
        this.animate(20)
        this.radar = vec4(255, 0, 255, 255)
        this.update_func = state_drift
    }

    // shooting a pod releases the swarm (count is a level setting on the manager)
    on_die() {
        this.mgr.add_swarmers(this.mgr.swarmers_per_pod, this.pos.x, this.pos.y)
    }
}

func state_drift(e, width, height) {
    // pods hang motionless
}
