The answer here is "inline caching". At each callsite, the VM inserts a little
space to store a cached reference to a class and a method. When the callsite is
first reached, the VM looks up the class of the receiver and then looks up the
method on that class. It stores that class and method in the cache next to that
callsite and then invokes the method as normal.

The next time that callsite executes, the VM checks to see if the receiver has
the same class as the cached one. If so, it knows the same method will be
resolved so it uses the cached method directly instead of looking it up again.
