I'm actually *not* a fan of this choice, though it is certainly a common one.
I like how Ruby uses a leading `@` to distinguish instance fields from methods
and getters on the object. In my own language Wren, I use a leading underscore
to similar effect.

This means that methods and fields never shadow one another since they are
textually distinct. With my language Wren, it also means that we can tell the
set of fields a class uses just by parsing the class body. We can thus avoid
the need for a hash table to store the instance's state. Instead, an instance
has a single inline array of fields. Field access is a simple array lookup with
an index determined at compile time. It is *much* faster than Lox.

But, for the book, I felt it made sense to stick with a more traditional
language choice. JavaScript, Python, Lua, and many other dynamically typed
languages all treat objects as hash tables under the hood, so I felt it was
worth showing how those languages work.
