In order to run-length encode the line information, we need a slightly smarter
data structure than just a flat array of integers. Instead, we'll define a
little struct:

```c
// chunk.h
typedef struct {
  int offset;
  int line;
} LineStart;
```

Each of these marks the beginning of a new source line in the code, and the
corresponding byte offset of the first instruction on that line. Any bytes after
that first one are understood to be on that same line, until we hit the next
LineStart.

In Chunk, we store an array of these:

```c
// chunk.h
typedef struct {
  int count;
  int capacity;
  uint8_t* code;
  ValueArray constants;
  int lineCount;
  int lineCapacity;
  LineStart* lines;
} Chunk;
```

Note also that we now need a separate lineCount and lineCapacity for this
dynamic array since its size will be different than code's (it should be much
shorter, that's the goal).

We've got to maintain that dynamic array now. When initializing:

```c
// chunk.c
void initChunk(Chunk* chunk) {
  chunk->count = 0;
  chunk->capacity = 0;
  chunk->code = NULL;
  chunk->lineCount = 0;    // <--
  chunk->lineCapacity = 0; // <--
  chunk->lines = NULL;
  initValueArray(&chunk->constants);
}
```

...and freeing...

```c
// chunk.c
void freeChunk(Chunk* chunk) {
  // ...
  FREE_ARRAY(LineStart, chunk->lines, chunk->lineCapacity);
}
```

Where it gets interesting is when writing a new byte:

```c
// chunk.c
void writeChunk(Chunk* chunk, uint8_t byte, int line) {
  if (chunk->capacity < chunk->count + 1) {
    int oldCapacity = chunk->capacity;
    chunk->capacity = GROW_CAPACITY(oldCapacity);
    chunk->code = GROW_ARRAY(uint8_t, chunk->code,
        oldCapacity, chunk->capacity);
    // Don't grow line array here...
  }

  chunk->code[chunk->count] = byte;
  chunk->count++;

  // See if we're still on the same line.
  if (chunk->lineCount > 0 &&
      chunk->lines[chunk->lineCount - 1].line == line) {
    return;
  }

  // Append a new LineStart.
  if (chunk->lineCapacity < chunk->lineCount + 1) {
    int oldCapacity = chunk->lineCapacity;
    chunk->lineCapacity = GROW_CAPACITY(oldCapacity);
    chunk->lines = GROW_ARRAY(LineStart, chunk->lines,
                              oldCapacity, chunk->lineCapacity);
  }

  LineStart* lineStart = &chunk->lines[chunk->lineCount++];
  lineStart->offset = chunk->count - 1;
  lineStart->line = line;
}
```

There are three changes here. First, we *don't* implicitly grow the line array
when we grow the code array. Their sizes are decoupled now. Instead, we grow the
line array when appending a new LineStart, if needed.

The second `if` statement is where we take advantage of adjacent instructions on
the same line. If the line for the byte we're writing is on the same line as
the current line start, we don't create a new one. This is the compression.

Otherwise, if this is the first byte of code, or it appears on a different line,
we begin a new LineStart and grow the array if needed.

This gives us a compressed array of LineStarts, where each one begins a new
line. Next, we have to use this data when showing line info.

Since the lookup process is a little more complex, we define a helper function:

```c
// chunk.h
int getLine(Chunk* chunk, int instruction);
```

It looks like this:

```c
// chunk.c
int getLine(Chunk* chunk, int instruction) {
  int start = 0;
  int end = chunk->lineCount - 1;

  for (;;) {
    int mid = (start + end) / 2;
    LineStart* line = &chunk->lines[mid];
    if (instruction < line->offset) {
      end = mid - 1;
    } else if (mid == chunk->lineCount - 1 ||
        instruction < chunk->lines[mid + 1].offset) {
      return line->line;
    } else {
      start = mid + 1;
    }
  }
}
```

Given a byte offset for an instruction, it binary searches through the
LineStart array to find which LineStart -- and thus which line -- contains that
offset. Using binary search is much faster than walking the whole array, but
it does place a constraint on the compiler. It assumes line numbers for the
instructions always monotonically increase. Since we're going to have a
single-pass compiler, that should be doable.

Now we can use this function when we disassemble an instruction:

```c
// debug.c
int disassembleInstruction(Chunk* chunk, int offset) {
  printf("%04d ", offset);
  int line = getLine(chunk, offset);
  if (offset > 0 && line == getLine(chunk, offset - 1)) {
    printf("   | ");
  } else {
    printf("%4d ", line);
  }
  // ...
}
```
