<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>A Map of the Territory &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">A Map of the Territory<small>2</small></a></h3>

<ul>
    <li><a href="#the-parts-of-a-language"><small>2.1</small> The Parts of a Language</a></li>
    <li><a href="#shortcuts-and-alternate-routes"><small>2.2</small> Shortcuts and Alternate Routes</a></li>
    <li><a href="#compilers-and-interpreters"><small>2.3</small> Compilers and Interpreters</a></li>
    <li><a href="#our-journey"><small>2.4</small> Our Journey</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="introduction.html" title="Introduction" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="the-lox-language.html" title="The Lox Language" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="introduction.html" title="Introduction" class="prev">←</a>
<a href="the-lox-language.html" title="The Lox Language" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">A Map of the Territory<small>2</small></a></h3>

<ul>
    <li><a href="#the-parts-of-a-language"><small>2.1</small> The Parts of a Language</a></li>
    <li><a href="#shortcuts-and-alternate-routes"><small>2.2</small> Shortcuts and Alternate Routes</a></li>
    <li><a href="#compilers-and-interpreters"><small>2.3</small> Compilers and Interpreters</a></li>
    <li><a href="#our-journey"><small>2.4</small> Our Journey</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="introduction.html" title="Introduction" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="the-lox-language.html" title="The Lox Language" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">2</div>
  <h1>A Map of the Territory</h1>

<blockquote>
<p>You must have a map, no matter how rough. Otherwise you wander all over the
place. In <em>The Lord of the Rings</em> I never made anyone go farther than he could
on a given day.</p>
<p><cite>J. R. R. Tolkien</cite></p>
</blockquote>
<p>We don&rsquo;t want to wander all over the place, so before we set off, let&rsquo;s scan
the territory charted by previous language implementers. It will help us
understand where we are going and the alternate routes others have taken.</p>
<p>First, let me establish a shorthand. Much of this book is about a language&rsquo;s
<em>implementation</em>, which is distinct from the <em>language itself</em> in some sort of
Platonic ideal form. Things like &ldquo;stack&rdquo;, &ldquo;bytecode&rdquo;, and &ldquo;recursive descent&rdquo;,
are nuts and bolts one particular implementation might use. From the user&rsquo;s
perspective, as long as the resulting contraption faithfully follows the
language&rsquo;s specification, it&rsquo;s all implementation detail.</p>
<p>We&rsquo;re going to spend a lot of time on those details, so if I have to write
&ldquo;language <em>implementation</em>&rdquo; every single time I mention them, I&rsquo;ll wear my
fingers off. Instead, I&rsquo;ll use &ldquo;language&rdquo; to refer to either a language or an
implementation of it, or both, unless the distinction matters.</p>
<h2><a href="#the-parts-of-a-language" id="the-parts-of-a-language"><small>2&#8202;.&#8202;1</small>The Parts of a Language</a></h2>
<p>Engineers have been building programming languages since the Dark Ages of
computing. As soon as we could talk to computers, we discovered doing so was too
hard, and we enlisted their help. I find it fascinating that even though today&rsquo;s
machines are literally a million times faster and have orders of magnitude more
storage, the way we build programming languages is virtually unchanged.</p>
<p>Though the area explored by language designers is vast, the trails they&rsquo;ve
carved through it are <span name="dead">few</span>. Not every language takes the
exact same path<span class="em">&mdash;</span>some take a shortcut or two<span class="em">&mdash;</span>but otherwise they are
reassuringly similar, from Rear Admiral Grace Hopper&rsquo;s first COBOL compiler all
the way to some hot, new, transpile-to-JavaScript language whose &ldquo;documentation&rdquo;
consists entirely of a single, poorly edited README in a Git repository
somewhere.</p>
<aside name="dead">
<p>There are certainly dead ends, sad little cul-de-sacs of CS papers with zero
citations and now-forgotten optimizations that only made sense when memory was
measured in individual bytes.</p>
</aside>
<p>I visualize the network of paths an implementation may choose as climbing a
mountain. You start off at the bottom with the program as raw source text,
literally just a string of characters. Each phase analyzes the program and
transforms it to some higher-level representation where the semantics<span class="em">&mdash;</span>what
the author wants the computer to do<span class="em">&mdash;</span>become more apparent.</p>
<p>Eventually we reach the peak. We have a bird&rsquo;s-eye view of the user&rsquo;s program
and can see what their code <em>means</em>. We begin our descent down the other side of
the mountain. We transform this highest-level representation down to
successively lower-level forms to get closer and closer to something we know how
to make the CPU actually execute.</p><img src="image/a-map-of-the-territory/mountain.png" alt="The branching paths a language may take over the mountain." class="wide" />
<p>Let&rsquo;s trace through each of those trails and points of interest. Our journey
begins on the left with the bare text of the user&rsquo;s source code:</p><img src="image/a-map-of-the-territory/string.png" alt="var average = (min + max) / 2;" />
<h3><a href="#scanning" id="scanning"><small>2&#8202;.&#8202;1&#8202;.&#8202;1</small>Scanning</a></h3>
<p>The first step is <strong>scanning</strong>, also known as <strong>lexing</strong>, or (if you&rsquo;re trying
to impress someone) <strong>lexical analysis</strong>. They all mean pretty much the same
thing. I like &ldquo;lexing&rdquo; because it sounds like something an evil supervillain
would do, but I&rsquo;ll use &ldquo;scanning&rdquo; because it seems to be marginally more
commonplace.</p>
<p>A <strong>scanner</strong> (or <strong>lexer</strong>) takes in the linear stream of characters and chunks
them together into a series of something more akin to <span
name="word">&ldquo;words&rdquo;</span>. In programming languages, each of these words is
called a <strong>token</strong>. Some tokens are single characters, like <code>(</code> and <code>,</code>. Others
may be several characters long, like numbers (<code>123</code>), string literals (<code>"hi!"</code>),
and identifiers (<code>min</code>).</p>
<aside name="word">
<p>&ldquo;Lexical&rdquo; comes from the Greek root &ldquo;lex&rdquo;, meaning &ldquo;word&rdquo;.</p>
</aside>
<p>Some characters in a source file don&rsquo;t actually mean anything. Whitespace is
often insignificant, and comments, by definition, are ignored by the language.
The scanner usually discards these, leaving a clean sequence of meaningful
tokens.</p><img src="image/a-map-of-the-territory/tokens.png" alt="[var] [average] [=] [(] [min] [+] [max] [)] [/] [2] [;]" />
<h3><a href="#parsing" id="parsing"><small>2&#8202;.&#8202;1&#8202;.&#8202;2</small>Parsing</a></h3>
<p>The next step is <strong>parsing</strong>. This is where our syntax gets a <strong>grammar</strong><span class="em">&mdash;</span>the
ability to compose larger expressions and statements out of smaller parts. Did
you ever diagram sentences in English class? If so, you&rsquo;ve done what a parser
does, except that English has thousands and thousands of &ldquo;keywords&rdquo; and an
overflowing cornucopia of ambiguity. Programming languages are much simpler.</p>
<p>A <strong>parser</strong> takes the flat sequence of tokens and builds a tree structure that
mirrors the nested nature of the grammar. These trees have a couple of different
names<span class="em">&mdash;</span><strong>parse tree</strong> or <strong>abstract syntax tree</strong><span class="em">&mdash;</span>depending on how
close to the bare syntactic structure of the source language they are. In
practice, language hackers usually call them <strong>syntax trees</strong>, <strong>ASTs</strong>, or
often just <strong>trees</strong>.</p><img src="image/a-map-of-the-territory/ast.png" alt="An abstract syntax tree." />
<p>Parsing has a long, rich history in computer science that is closely tied to the
artificial intelligence community. Many of the techniques used today to parse
programming languages were originally conceived to parse <em>human</em> languages by AI
researchers who were trying to get computers to talk to us.</p>
<p>It turns out human languages were too messy for the rigid grammars those parsers
could handle, but they were a perfect fit for the simpler artificial grammars of
programming languages. Alas, we flawed humans still manage to use those simple
grammars incorrectly, so the parser&rsquo;s job also includes letting us know when we
do by reporting <strong>syntax errors</strong>.</p>
<h3><a href="#static-analysis" id="static-analysis"><small>2&#8202;.&#8202;1&#8202;.&#8202;3</small>Static analysis</a></h3>
<p>The first two stages are pretty similar across all implementations. Now, the
individual characteristics of each language start coming into play. At this
point, we know the syntactic structure of the code<span class="em">&mdash;</span>things like which
expressions are nested in which<span class="em">&mdash;</span>but we don&rsquo;t know much more than that.</p>
<p>In an expression like <code>a + b</code>, we know we are adding <code>a</code> and <code>b</code>, but we don&rsquo;t
know what those names refer to. Are they local variables? Global? Where are they
defined?</p>
<p>The first bit of analysis that most languages do is called <strong>binding</strong> or
<strong>resolution</strong>. For each <strong>identifier</strong>, we find out where that name is defined
and wire the two together. This is where <strong>scope</strong> comes into play<span class="em">&mdash;</span>the region
of source code where a certain name can be used to refer to a certain
declaration.</p>
<p>If the language is <span name="type">statically typed</span>, this is when we
type check. Once we know where <code>a</code> and <code>b</code> are declared, we can also figure out
their types. Then if those types don&rsquo;t support being added to each other, we
report a <strong>type error</strong>.</p>
<aside name="type">
<p>The language we&rsquo;ll build in this book is dynamically typed, so it will do its
type checking later, at runtime.</p>
</aside>
<p>Take a deep breath. We have attained the summit of the mountain and a sweeping
view of the user&rsquo;s program. All this semantic insight that is visible to us from
analysis needs to be stored somewhere. There are a few places we can squirrel it
away:</p>
<ul>
<li>
<p>Often, it gets stored right back as <strong>attributes</strong> on the syntax tree
itself<span class="em">&mdash;</span>extra fields in the nodes that aren&rsquo;t initialized during parsing
but get filled in later.</p>
</li>
<li>
<p>Other times, we may store data in a lookup table off to the side. Typically,
the keys to this table are identifiers<span class="em">&mdash;</span>names of variables and declarations.
In that case, we call it a <strong>symbol table</strong> and the values it associates with
each key tell us what that identifier refers to.</p>
</li>
<li>
<p>The most powerful bookkeeping tool is to transform the tree into an entirely
new data structure that more directly expresses the semantics of the code.
That&rsquo;s the next section.</p>
</li>
</ul>
<p>Everything up to this point is considered the <strong>front end</strong> of the
implementation. You might guess everything after this is the <strong>back end</strong>, but
no. Back in the days of yore when &ldquo;front end&rdquo; and &ldquo;back end&rdquo; were coined,
compilers were much simpler. Later researchers invented new phases to stuff
between the two halves. Rather than discard the old terms, William Wulf and
company lumped those new phases into the charming but spatially paradoxical name
<strong>middle end</strong>.</p>
<h3><a href="#intermediate-representations" id="intermediate-representations"><small>2&#8202;.&#8202;1&#8202;.&#8202;4</small>Intermediate representations</a></h3>
<p>You can think of the compiler as a pipeline where each stage&rsquo;s job is to
organize the data representing the user&rsquo;s code in a way that makes the next
stage simpler to implement. The front end of the pipeline is specific to the
source language the program is written in. The back end is concerned with the
final architecture where the program will run.</p>
<p>In the middle, the code may be stored in some <span name="ir"><strong>intermediate
representation</strong></span> (<strong>IR</strong>) that isn&rsquo;t tightly tied to either the source or
destination forms (hence &ldquo;intermediate&rdquo;). Instead, the IR acts as an interface
between these two languages.</p>
<aside name="ir">
<p>There are a few well-established styles of IRs out there. Hit your search engine
of choice and look for &ldquo;control flow graph&rdquo;, &ldquo;static single-assignment&rdquo;,
&ldquo;continuation-passing style&rdquo;, and &ldquo;three-address code&rdquo;.</p>
</aside>
<p>This lets you support multiple source languages and target platforms with less
effort. Say you want to implement Pascal, C, and Fortran compilers, and you want
to target x86, ARM, and, I dunno, SPARC. Normally, that means you&rsquo;re signing up
to write <em>nine</em> full compilers: Pascal&rarr;x86, C&rarr;ARM, and every other
combination.</p>
<p>A <span name="gcc">shared</span> intermediate representation reduces that
dramatically. You write <em>one</em> front end for each source language that produces
the IR. Then <em>one</em> back end for each target architecture. Now you can mix and
match those to get every combination.</p>
<aside name="gcc">
<p>If you&rsquo;ve ever wondered how <a href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection">GCC</a> supports so many crazy languages and
architectures, like Modula-3 on Motorola 68k, now you know. Language front ends
target one of a handful of IRs, mainly <a href="https://gcc.gnu.org/onlinedocs/gccint/GIMPLE.html">GIMPLE</a> and <a href="https://gcc.gnu.org/onlinedocs/gccint/RTL.html">RTL</a>. Target back ends
like the one for 68k then take those IRs and produce native code.</p>
</aside>
<p>There&rsquo;s another big reason we might want to transform the code into a form that
makes the semantics more apparent<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<h3><a href="#optimization" id="optimization"><small>2&#8202;.&#8202;1&#8202;.&#8202;5</small>Optimization</a></h3>
<p>Once we understand what the user&rsquo;s program means, we are free to swap it out
with a different program that has the <em>same semantics</em> but implements them more
efficiently<span class="em">&mdash;</span>we can <strong>optimize</strong> it.</p>
<p>A simple example is <strong>constant folding</strong>: if some expression always evaluates to
the exact same value, we can do the evaluation at compile time and replace the
code for the expression with its result. If the user typed in this:</p>
<div class="codehilite"><pre><span class="i">pennyArea</span> = <span class="n">3.14159</span> * (<span class="n">0.75</span> / <span class="n">2</span>) * (<span class="n">0.75</span> / <span class="n">2</span>);
</pre></div>
<p>we could do all of that arithmetic in the compiler and change the code to:</p>
<div class="codehilite"><pre><span class="i">pennyArea</span> = <span class="n">0.4417860938</span>;
</pre></div>
<p>Optimization is a huge part of the programming language business. Many language
hackers spend their entire careers here, squeezing every drop of performance
they can out of their compilers to get their benchmarks a fraction of a percent
faster. It can become a sort of obsession.</p>
<p>We&rsquo;re mostly going to <span name="rathole">hop over that rathole</span> in this
book. Many successful languages have surprisingly few compile-time
optimizations. For example, Lua and CPython generate relatively unoptimized
code, and focus most of their performance effort on the runtime.</p>
<aside name="rathole">
<p>If you can&rsquo;t resist poking your foot into that hole, some keywords to get you
started are &ldquo;constant propagation&rdquo;, &ldquo;common subexpression elimination&rdquo;, &ldquo;loop
invariant code motion&rdquo;, &ldquo;global value numbering&rdquo;, &ldquo;strength reduction&rdquo;, &ldquo;scalar
replacement of aggregates&rdquo;, &ldquo;dead code elimination&rdquo;, and &ldquo;loop unrolling&rdquo;.</p>
</aside>
<h3><a href="#code-generation" id="code-generation"><small>2&#8202;.&#8202;1&#8202;.&#8202;6</small>Code generation</a></h3>
<p>We have applied all of the optimizations we can think of to the user&rsquo;s program.
The last step is converting it to a form the machine can actually run. In other
words, <strong>generating code</strong> (or <strong>code gen</strong>), where &ldquo;code&rdquo; here usually refers to
the kind of primitive assembly-like instructions a CPU runs and not the kind of
&ldquo;source code&rdquo; a human might want to read.</p>
<p>Finally, we are in the <strong>back end</strong>, descending the other side of the mountain.
From here on out, our representation of the code becomes more and more
primitive, like evolution run in reverse, as we get closer to something our
simple-minded machine can understand.</p>
<p>We have a decision to make. Do we generate instructions for a real CPU or a
virtual one? If we generate real machine code, we get an executable that the OS
can load directly onto the chip. Native code is lightning fast, but generating
it is a lot of work. Today&rsquo;s architectures have piles of instructions, complex
pipelines, and enough <span name="aad">historical baggage</span> to fill a 747&rsquo;s
luggage bay.</p>
<p>Speaking the chip&rsquo;s language also means your compiler is tied to a specific
architecture. If your compiler targets <a href="https://en.wikipedia.org/wiki/X86">x86</a> machine code, it&rsquo;s not going to
run on an <a href="https://en.wikipedia.org/wiki/ARM_architecture">ARM</a> device. All the way back in the &rsquo;60s, during the
Cambrian explosion of computer architectures, that lack of portability was a
real obstacle.</p>
<aside name="aad">
<p>For example, the <a href="http://www.felixcloutier.com/x86/AAD.html">AAD</a> (&ldquo;ASCII Adjust AX Before Division&rdquo;) instruction lets
you perform division, which sounds useful. Except that instruction takes, as
operands, two binary-coded decimal digits packed into a single 16-bit register.
When was the last time <em>you</em> needed BCD on a 16-bit machine?</p>
</aside>
<p>To get around that, hackers like Martin Richards and Niklaus Wirth, of BCPL and
Pascal fame, respectively, made their compilers produce <em>virtual</em> machine code.
Instead of instructions for some real chip, they produced code for a
hypothetical, idealized machine. Wirth called this <strong>p-code</strong> for <em>portable</em>,
but today, we generally call it <strong>bytecode</strong> because each instruction is often a
single byte long.</p>
<p>These synthetic instructions are designed to map a little more closely to the
language&rsquo;s semantics, and not be so tied to the peculiarities of any one
computer architecture and its accumulated historical cruft. You can think of it
like a dense, binary encoding of the language&rsquo;s low-level operations.</p>
<h3><a href="#virtual-machine" id="virtual-machine"><small>2&#8202;.&#8202;1&#8202;.&#8202;7</small>Virtual machine</a></h3>
<p>If your compiler produces bytecode, your work isn&rsquo;t over once that&rsquo;s done. Since
there is no chip that speaks that bytecode, it&rsquo;s your job to translate. Again,
you have two options. You can write a little mini-compiler for each target
architecture that converts the bytecode to native code for that machine. You
still have to do work for <span name="shared">each</span> chip you support, but
this last stage is pretty simple and you get to reuse the rest of the compiler
pipeline across all of the machines you support. You&rsquo;re basically using your
bytecode as an intermediate representation.</p>
<aside name="shared" class="bottom">
<p>The basic principle here is that the farther down the pipeline you push the
architecture-specific work, the more of the earlier phases you can share across
architectures.</p>
<p>There is a tension, though. Many optimizations, like register allocation and
instruction selection, work best when they know the strengths and capabilities
of a specific chip. Figuring out which parts of your compiler can be shared and
which should be target-specific is an art.</p>
</aside>
<p>Or you can write a <span name="vm"><strong>virtual machine</strong></span> (<strong>VM</strong>), a
program that emulates a hypothetical chip supporting your virtual architecture
at runtime. Running bytecode in a VM is slower than translating it to native
code ahead of time because every instruction must be simulated at runtime each
time it executes. In return, you get simplicity and portability. Implement your
VM in, say, C, and you can run your language on any platform that has a C
compiler. This is how the second interpreter we build in this book works.</p>
<aside name="vm">
<p>The term &ldquo;virtual machine&rdquo; also refers to a different kind of abstraction. A
<strong>system virtual machine</strong> emulates an entire hardware platform and operating
system in software. This is how you can play Windows games on your Linux
machine, and how cloud providers give customers the user experience of
controlling their own &ldquo;server&rdquo; without needing to physically allocate separate
computers for each user.</p>
<p>The kind of VMs we&rsquo;ll talk about in this book are <strong>language virtual machines</strong>
or <strong>process virtual machines</strong> if you want to be unambiguous.</p>
</aside>
<h3><a href="#runtime" id="runtime"><small>2&#8202;.&#8202;1&#8202;.&#8202;8</small>Runtime</a></h3>
<p>We have finally hammered the user&rsquo;s program into a form that we can execute. The
last step is running it. If we compiled it to machine code, we simply tell the
operating system to load the executable and off it goes. If we compiled it to
bytecode, we need to start up the VM and load the program into that.</p>
<p>In both cases, for all but the basest of low-level languages, we usually need
some services that our language provides while the program is running. For
example, if the language automatically manages memory, we need a garbage
collector going in order to reclaim unused bits. If our language supports
&ldquo;instance of&rdquo; tests so you can see what kind of object you have, then we need
some representation to keep track of the type of each object during execution.</p>
<p>All of this stuff is going at runtime, so it&rsquo;s called, appropriately, the
<strong>runtime</strong>. In a fully compiled language, the code implementing the runtime
gets inserted directly into the resulting executable. In, say, <a href="https://golang.org/">Go</a>, each
compiled application has its own copy of Go&rsquo;s runtime directly embedded in it.
If the language is run inside an interpreter or VM, then the runtime lives
there. This is how most implementations of languages like Java, Python, and
JavaScript work.</p>
<h2><a href="#shortcuts-and-alternate-routes" id="shortcuts-and-alternate-routes"><small>2&#8202;.&#8202;2</small>Shortcuts and Alternate Routes</a></h2>
<p>That&rsquo;s the long path covering every possible phase you might implement. Many
languages do walk the entire route, but there are a few shortcuts and alternate
paths.</p>
<h3><a href="#single-pass-compilers" id="single-pass-compilers"><small>2&#8202;.&#8202;2&#8202;.&#8202;1</small>Single-pass compilers</a></h3>
<p>Some simple compilers interleave parsing, analysis, and code generation so that
they produce output code directly in the parser, without ever allocating any
syntax trees or other IRs. These <span name="sdt"><strong>single-pass
compilers</strong></span> restrict the design of the language. You have no intermediate
data structures to store global information about the program, and you don&rsquo;t
revisit any previously parsed part of the code. That means as soon as you see
some expression, you need to know enough to correctly compile it.</p>
<aside name="sdt">
<p><a href="https://en.wikipedia.org/wiki/Syntax-directed_translation"><strong>Syntax-directed translation</strong></a> is a structured technique for building
these all-at-once compilers. You associate an <em>action</em> with each piece of the
grammar, usually one that generates output code. Then, whenever the parser
matches that chunk of syntax, it executes the action, building up the target
code one rule at a time.</p>
</aside>
<p>Pascal and C were designed around this limitation. At the time, memory was so
precious that a compiler might not even be able to hold an entire <em>source file</em>
in memory, much less the whole program. This is why Pascal&rsquo;s grammar requires
type declarations to appear first in a block. It&rsquo;s why in C you can&rsquo;t call a
function above the code that defines it unless you have an explicit forward
declaration that tells the compiler what it needs to know to generate code for a
call to the later function.</p>
<h3><a href="#tree-walk-interpreters" id="tree-walk-interpreters"><small>2&#8202;.&#8202;2&#8202;.&#8202;2</small>Tree-walk interpreters</a></h3>
<p>Some programming languages begin executing code right after parsing it to an AST
(with maybe a bit of static analysis applied). To run the program, the
interpreter traverses the syntax tree one branch and leaf at a time, evaluating
each node as it goes.</p>
<p>This implementation style is common for student projects and little languages,
but is not widely used for <span name="ruby">general-purpose</span> languages
since it tends to be slow. Some people use &ldquo;interpreter&rdquo; to mean only these
kinds of implementations, but others define that word more generally, so I&rsquo;ll
use the inarguably explicit <strong>tree-walk interpreter</strong> to refer to these. Our
first interpreter rolls this way.</p>
<aside name="ruby">
<p>A notable exception is early versions of Ruby, which were tree walkers. At 1.9,
the canonical implementation of Ruby switched from the original MRI (Matz&rsquo;s Ruby
Interpreter) to Koichi Sasada&rsquo;s YARV (Yet Another Ruby VM). YARV is a
bytecode virtual machine.</p>
</aside>
<h3><a href="#transpilers" id="transpilers"><small>2&#8202;.&#8202;2&#8202;.&#8202;3</small>Transpilers</a></h3>
<p><span name="gary">Writing</span> a complete back end for a language can be a lot
of work. If you have some existing generic IR to target, you could bolt your
front end onto that. Otherwise, it seems like you&rsquo;re stuck. But what if you
treated some other <em>source language</em> as if it were an intermediate
representation?</p>
<p>You write a front end for your language. Then, in the back end, instead of doing
all the work to <em>lower</em> the semantics to some primitive target language, you
produce a string of valid source code for some other language that&rsquo;s about as
high level as yours. Then, you use the existing compilation tools for <em>that</em>
language as your escape route off the mountain and down to something you can
execute.</p>
<p>They used to call this a <strong>source-to-source compiler</strong> or a <strong>transcompiler</strong>.
After the rise of languages that compile to JavaScript in order to run in the
browser, they&rsquo;ve affected the hipster sobriquet <strong>transpiler</strong>.</p>
<aside name="gary">
<p>The first transcompiler, XLT86, translated 8080 assembly into 8086 assembly.
That might seem straightforward, but keep in mind the 8080 was an 8-bit chip and
the 8086 a 16-bit chip that could use each register as a pair of 8-bit ones.
XLT86 did data flow analysis to track register usage in the source program and
then efficiently map it to the register set of the 8086.</p>
<p>It was written by Gary Kildall, a tragic hero of computer science if there
ever was one. One of the first people to recognize the promise of
microcomputers, he created PL/M and CP/M, the first high-level language and OS
for them.</p>
<p>He was a sea captain, business owner, licensed pilot, and motorcyclist. A TV
host with the Kris Kristofferson-esque look sported by dashing bearded dudes in
the &rsquo;80s. He took on Bill Gates and, like many, lost, before meeting his end in
a biker bar under mysterious circumstances. He died too young, but sure as hell
lived before he did.</p>
</aside>
<p>While the first transcompiler translated one assembly language to another,
today, most transpilers work on higher-level languages. After the viral spread
of UNIX to machines various and sundry, there began a long tradition of
compilers that produced C as their output language. C compilers were available
everywhere UNIX was and produced efficient code, so targeting C was a good way
to get your language running on a lot of architectures.</p>
<p>Web browsers are the &ldquo;machines&rdquo; of today, and their &ldquo;machine code&rdquo; is
JavaScript, so these days it seems <a href="https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js">almost every language out there</a> has a
compiler that targets JS since that&rsquo;s the <span name="js">main</span> way to get
your code running in a browser.</p>
<aside name="js">
<p>JS used to be the <em>only</em> way to execute code in a browser. Thanks to
<a href="https://github.com/webassembly/">WebAssembly</a>, compilers now have a second, lower-level language they can
target that runs on the web.</p>
</aside>
<p>The front end<span class="em">&mdash;</span>scanner and parser<span class="em">&mdash;</span>of a transpiler looks like other
compilers. Then, if the source language is only a simple syntactic skin over the
target language, it may skip analysis entirely and go straight to outputting the
analogous syntax in the destination language.</p>
<p>If the two languages are more semantically different, you&rsquo;ll see more of the
typical phases of a full compiler including analysis and possibly even
optimization. Then, when it comes to code generation, instead of outputting some
binary language like machine code, you produce a string of grammatically correct
source (well, destination) code in the target language.</p>
<p>Either way, you then run that resulting code through the output language&rsquo;s
existing compilation pipeline, and you&rsquo;re good to go.</p>
<h3><a href="#just-in-time-compilation" id="just-in-time-compilation"><small>2&#8202;.&#8202;2&#8202;.&#8202;4</small>Just-in-time compilation</a></h3>
<p>This last one is less a shortcut and more a dangerous alpine scramble best
reserved for experts. The fastest way to execute code is by compiling it to
machine code, but you might not know what architecture your end user&rsquo;s machine
supports. What to do?</p>
<p>You can do the same thing that the HotSpot Java Virtual Machine (JVM),
Microsoft&rsquo;s Common Language Runtime (CLR), and most JavaScript interpreters do.
On the end user&rsquo;s machine, when the program is loaded<span class="em">&mdash;</span>either from source in
the case of JS, or platform-independent bytecode for the JVM and CLR<span class="em">&mdash;</span>you
compile it to native code for the architecture their computer supports.
Naturally enough, this is called <strong>just-in-time compilation</strong>. Most hackers just
say &ldquo;JIT&rdquo;, pronounced like it rhymes with &ldquo;fit&rdquo;.</p>
<p>The most sophisticated JITs insert profiling hooks into the generated code to
see which regions are most performance critical and what kind of data is flowing
through them. Then, over time, they will automatically recompile those <span
name="hot">hot spots</span> with more advanced optimizations.</p>
<aside name="hot">
<p>This is, of course, exactly where the HotSpot JVM gets its name.</p>
</aside>
<h2><a href="#compilers-and-interpreters" id="compilers-and-interpreters"><small>2&#8202;.&#8202;3</small>Compilers and Interpreters</a></h2>
<p>Now that I&rsquo;ve stuffed your head with a dictionary&rsquo;s worth of programming
language jargon, we can finally address a question that&rsquo;s plagued coders since
time immemorial: What&rsquo;s the difference between a compiler and an interpreter?</p>
<p>It turns out this is like asking the difference between a fruit and a vegetable.
That seems like a binary either-or choice, but actually &ldquo;fruit&rdquo; is a <em>botanical</em>
term and &ldquo;vegetable&rdquo; is <em>culinary</em>. One does not strictly imply the negation of
the other. There are fruits that aren&rsquo;t vegetables (apples) and vegetables that
aren&rsquo;t fruits (carrots), but also edible plants that are both fruits <em>and</em>
vegetables, like tomatoes.</p>
<p><span name="veg"></span></p><img src="image/a-map-of-the-territory/plants.png" alt="A Venn diagram of edible plants" />
<aside name="veg">
<p>Peanuts (which are not even nuts) and cereals like wheat are actually fruit, but
I got this drawing wrong. What can I say, I&rsquo;m a software engineer, not a
botanist. I should probably erase the little peanut guy, but he&rsquo;s so cute that I
can&rsquo;t bear to.</p>
<p>Now <em>pine nuts</em>, on the other hand, are plant-based foods that are neither
fruits nor vegetables. At least as far as I can tell.</p>
</aside>
<p>So, back to languages:</p>
<ul>
<li>
<p><strong>Compiling</strong> is an <em>implementation technique</em> that involves translating a
source language to some other<span class="em">&mdash;</span>usually lower-level<span class="em">&mdash;</span>form. When you
generate bytecode or machine code, you are compiling. When you transpile to
another high-level language, you are compiling too.</p>
</li>
<li>
<p>When we say a language implementation &ldquo;is a <strong>compiler</strong>&rdquo;, we mean it
translates source code to some other form but doesn&rsquo;t execute it. The user has
to take the resulting output and run it themselves.</p>
</li>
<li>
<p>Conversely, when we say an implementation &ldquo;is an <strong>interpreter</strong>&rdquo;, we mean it
takes in source code and executes it immediately. It runs programs &ldquo;from
source&rdquo;.</p>
</li>
</ul>
<p>Like apples and oranges, some implementations are clearly compilers and <em>not</em>
interpreters. GCC and Clang take your C code and compile it to machine code. An
end user runs that executable directly and may never even know which tool was
used to compile it. So those are <em>compilers</em> for C.</p>
<p>In older versions of Matz&rsquo;s canonical implementation of Ruby, the user ran Ruby
from source. The implementation parsed it and executed it directly by traversing
the syntax tree. No other translation occurred, either internally or in any
user-visible form. So this was definitely an <em>interpreter</em> for Ruby.</p>
<p>But what of CPython? When you run your Python program using it, the code is
parsed and converted to an internal bytecode format, which is then executed
inside the VM. From the user&rsquo;s perspective, this is clearly an interpreter<span class="em">&mdash;</span>they run their program from source. But if you look under CPython&rsquo;s scaly skin,
you&rsquo;ll see that there is definitely some compiling going on.</p>
<p>The answer is that it is <span name="go">both</span>. CPython <em>is</em> an
interpreter, and it <em>has</em> a compiler. In practice, most scripting languages work
this way, as you can see:</p>
<aside name="go">
<p>The <a href="https://golang.org/">Go tool</a> is even more of a horticultural curiosity. If you run <code>go build</code>, it compiles your Go source code to machine code and stops. If you type
<code>go run</code>, it does that, then immediately executes the generated executable.</p>
<p>So <code>go</code> <em>is</em> a compiler (you can use it as a tool to compile code without
running it), <em>is</em> an interpreter (you can invoke it to immediately run a program
from source), and also <em>has</em> a compiler (when you use it as an interpreter, it
is still compiling internally).</p>
</aside><img src="image/a-map-of-the-territory/venn.png" alt="A Venn diagram of compilers and interpreters" />
<p>That overlapping region in the center is where our second interpreter lives too,
since it internally compiles to bytecode. So while this book is nominally about
interpreters, we&rsquo;ll cover some compilation too.</p>
<h2><a href="#our-journey" id="our-journey"><small>2&#8202;.&#8202;4</small>Our Journey</a></h2>
<p>That&rsquo;s a lot to take in all at once. Don&rsquo;t worry. This isn&rsquo;t the chapter where
you&rsquo;re expected to <em>understand</em> all of these pieces and parts. I just want you
to know that they are out there and roughly how they fit together.</p>
<p>This map should serve you well as you explore the territory beyond the guided
path we take in this book. I want to leave you yearning to strike out on your
own and wander all over that mountain.</p>
<p>But, for now, it&rsquo;s time for our own journey to begin. Tighten your bootlaces,
cinch up your pack, and come along. From <span name="here">here</span> on out,
all you need to focus on is the path in front of you.</p>
<aside name="here">
<p>Henceforth, I promise to tone down the whole mountain metaphor thing.</p>
</aside>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Pick an open source implementation of a language you like. Download the
source code and poke around in it. Try to find the code that implements the
scanner and parser. Are they handwritten, or generated using tools like
Lex and Yacc? (<code>.l</code> or <code>.y</code> files usually imply the latter.)</p>
</li>
<li>
<p>Just-in-time compilation tends to be the fastest way to implement dynamically
typed languages, but not all of them use it. What reasons are there to <em>not</em>
JIT?</p>
</li>
<li>
<p>Most Lisp implementations that compile to C also contain an interpreter that
lets them execute Lisp code on the fly as well. Why?</p>
</li>
</ol>
</div>

<footer>
<a href="the-lox-language.html" class="next">
  Next Chapter: &ldquo;The Lox Language&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
