<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Acknowledgements &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h2><small></small>Acknowledgements</h2>
<hr>

<div class="prev-next">
    <a href="dedication.html" title="Dedication" class="left">&larr;&nbsp;Previous</a>
    <a href="contents.html" title="Table of Contents">&uarr;&nbsp;Up</a>
    <a href="contents.html" title="Table of Contents" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="dedication.html" title="Dedication" class="prev">←</a>
<a href="contents.html" title="Table of Contents" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h2><small></small>Acknowledgements</h2>
<hr>

<div class="prev-next">
    <a href="dedication.html" title="Dedication" class="left">&larr;&nbsp;Previous</a>
    <a href="contents.html" title="Table of Contents">&uarr;&nbsp;Up</a>
    <a href="contents.html" title="Table of Contents" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <h1 class="part">Acknowledgements</h1>

<p>When the first copy of &ldquo;<a href="https://gameprogrammingpatterns.com/">Game Programming Patterns</a>&rdquo; sold, I guess I had
the right to call myself an author. But it took time to feel comfortable with
that label. Thank you to everyone who bought copies of my first book, and to the
publishers and translators who brought it to other languages. You gave me the
confidence to believe I could tackle a project of this scope. Well, that, and
massively underestimating what I was getting myself into, but that&rsquo;s on me.</p>
<p>A fear particular to technical writing is <em>getting stuff wrong</em>. Tests and
static analysis only get you so far. Once the code and prose is in ink on paper,
there&rsquo;s no fixing it. I am deeply grateful to the many people who filed issues
and pull requests on the <a href="https://github.com/munificent/craftinginterpreters">open source repo</a> for the book. Special thanks
go to cm1776, who filed 145 tactfully worded issues pointing out hundreds of
code errors, typos, and unclear sentences. The book is more accurate and
readable because of you all.</p>
<p>I&rsquo;m grateful to my copy editor Kari Somerton who braved a heap of computer
science jargon and an unfamilar workflow in order to fix my many grammar errors
and stylistic inconsistencies.</p>
<p>When the pandemic turned everyone&rsquo;s life upside down, a number of people reached
out to tell me that my book provided a helpful distraction. This book that I
spent six years writing forms a chapter in my own life&rsquo;s story and I&rsquo;m grateful
to the readers who contacted me and made that chapter more meaningful.</p>
<p>Finally, the deepest thanks go to my wife Megan and my daughters Lily and
Gretchen. You patiently endured the time I had to sink into the book, and my
stress while writing it. There&rsquo;s no one I&rsquo;d rather be stuck at home with.</p>

<footer>
<a href="contents.html" class="next">
  Next Part: &ldquo;Table of Contents&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
