<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Chunks of Bytecode &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Chunks of Bytecode<small>14</small></a></h3>

<ul>
    <li><a href="#bytecode"><small>14.1</small> Bytecode?</a></li>
    <li><a href="#getting-started"><small>14.2</small> Getting Started</a></li>
    <li><a href="#chunks-of-instructions"><small>14.3</small> Chunks of Instructions</a></li>
    <li><a href="#disassembling-chunks"><small>14.4</small> Disassembling Chunks</a></li>
    <li><a href="#constants"><small>14.5</small> Constants</a></li>
    <li><a href="#line-information"><small>14.6</small> Line Information</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Test Your Language</a></li>
</ul>


<div class="prev-next">
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="a-virtual-machine.html" title="A Virtual Machine" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine" class="prev">←</a>
<a href="a-virtual-machine.html" title="A Virtual Machine" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Chunks of Bytecode<small>14</small></a></h3>

<ul>
    <li><a href="#bytecode"><small>14.1</small> Bytecode?</a></li>
    <li><a href="#getting-started"><small>14.2</small> Getting Started</a></li>
    <li><a href="#chunks-of-instructions"><small>14.3</small> Chunks of Instructions</a></li>
    <li><a href="#disassembling-chunks"><small>14.4</small> Disassembling Chunks</a></li>
    <li><a href="#constants"><small>14.5</small> Constants</a></li>
    <li><a href="#line-information"><small>14.6</small> Line Information</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Test Your Language</a></li>
</ul>


<div class="prev-next">
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="a-virtual-machine.html" title="A Virtual Machine" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">14</div>
  <h1>Chunks of Bytecode</h1>

<blockquote>
<p>If you find that you&rsquo;re spending almost all your time on theory, start turning
some attention to practical things; it will improve your theories. If you find
that you&rsquo;re spending almost all your time on practice, start turning some
attention to theoretical things; it will improve your practice.</p>
<p><cite>Donald Knuth</cite></p>
</blockquote>
<p>We already have ourselves a complete implementation of Lox with jlox, so why
isn&rsquo;t the book over yet? Part of this is because jlox relies on the <span
name="metal">JVM</span> to do lots of things for us. If we want to understand
how an interpreter works all the way down to the metal, we need to build those
bits and pieces ourselves.</p>
<aside name="metal">
<p>Of course, our second interpreter relies on the C standard library for basics
like memory allocation, and the C compiler frees us from details of the
underlying machine code we&rsquo;re running it on. Heck, that machine code is probably
implemented in terms of microcode on the chip. And the C runtime relies on the
operating system to hand out pages of memory. But we have to stop <em>somewhere</em> if
this book is going to fit on your bookshelf.</p>
</aside>
<p>An even more fundamental reason that jlox isn&rsquo;t sufficient is that it&rsquo;s too damn
slow. A tree-walk interpreter is fine for some kinds of high-level, declarative
languages. But for a general-purpose, imperative language<span class="em">&mdash;</span>even a &ldquo;scripting&rdquo;
language like Lox<span class="em">&mdash;</span>it won&rsquo;t fly. Take this little script:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">fib</span>(<span class="i">n</span>) {
  <span class="k">if</span> (<span class="i">n</span> &lt; <span class="n">2</span>) <span class="k">return</span> <span class="i">n</span>;
  <span class="k">return</span> <span class="i">fib</span>(<span class="i">n</span> - <span class="n">1</span>) + <span class="i">fib</span>(<span class="i">n</span> - <span class="n">2</span>);<span name="fib"> </span>
}

<span class="k">var</span> <span class="i">before</span> = <span class="i">clock</span>();
<span class="k">print</span> <span class="i">fib</span>(<span class="n">40</span>);
<span class="k">var</span> <span class="i">after</span> = <span class="i">clock</span>();
<span class="k">print</span> <span class="i">after</span> - <span class="i">before</span>;
</pre></div>
<aside name="fib">
<p>This is a comically inefficient way to actually calculate Fibonacci numbers.
Our goal is to see how fast the <em>interpreter</em> runs, not to see how fast of a
program we can write. A slow program that does a lot of work<span class="em">&mdash;</span>pointless or not<span class="em">&mdash;</span>is a good test case for that.</p>
</aside>
<p>On my laptop, that takes jlox about 72 seconds to execute. An equivalent C
program finishes in half a second. Our dynamically typed scripting language is
never going to be as fast as a statically typed language with manual memory
management, but we don&rsquo;t need to settle for more than <em>two orders of magnitude</em>
slower.</p>
<p>We could take jlox and run it in a profiler and start tuning and tweaking
hotspots, but that will only get us so far. The execution model<span class="em">&mdash;</span>walking the
AST<span class="em">&mdash;</span>is fundamentally the wrong design. We can&rsquo;t micro-optimize that to the
performance we want any more than you can polish an AMC Gremlin into an SR-71
Blackbird.</p>
<p>We need to rethink the core model. This chapter introduces that model, bytecode,
and begins our new interpreter, clox.</p>
<h2><a href="#bytecode" id="bytecode"><small>14&#8202;.&#8202;1</small>Bytecode?</a></h2>
<p>In engineering, few choices are without trade-offs. To best understand why we&rsquo;re
going with bytecode, let&rsquo;s stack it up against a couple of alternatives.</p>
<h3><a href="#why-not-walk-the-ast" id="why-not-walk-the-ast"><small>14&#8202;.&#8202;1&#8202;.&#8202;1</small>Why not walk the AST?</a></h3>
<p>Our existing interpreter has a couple of things going for it:</p>
<ul>
<li>
<p>Well, first, we already wrote it. It&rsquo;s done. And the main reason it&rsquo;s done
is because this style of interpreter is <em>really simple to implement</em>. The
runtime representation of the code directly maps to the syntax. It&rsquo;s
virtually effortless to get from the parser to the data structures we need
at runtime.</p>
</li>
<li>
<p>It&rsquo;s <em>portable</em>. Our current interpreter is written in Java and runs on any
platform Java supports. We could write a new implementation in C using the
same approach and compile and run our language on basically every platform
under the sun.</p>
</li>
</ul>
<p>Those are real advantages. But, on the other hand, it&rsquo;s <em>not memory-efficient</em>.
Each piece of syntax becomes an AST node. A tiny Lox expression like <code>1 + 2</code>
turns into a slew of objects with lots of pointers between them, something like:</p>
<p><span name="header"></span></p>
<aside name="header">
<p>The &ldquo;(header)&rdquo; parts are the bookkeeping information the Java virtual machine
uses to support memory management and store the object&rsquo;s type. Those take up
space too!</p>
</aside><img src="image/chunks-of-bytecode/ast.png" alt="The tree of Java objects created to represent '1 + 2'." />
<p>Each of those pointers adds an extra 32 or 64 bits of overhead to the object.
Worse, sprinkling our data across the heap in a loosely connected web of objects
does bad things for <span name="locality"><em>spatial locality</em></span>.</p>
<aside name="locality">
<p>I wrote <a href="http://gameprogrammingpatterns.com/data-locality.html">an entire chapter</a> about this exact problem in my first
book, <em>Game Programming Patterns</em>, if you want to really dig in.</p>
</aside>
<p>Modern CPUs process data way faster than they can pull it from RAM. To
compensate for that, chips have multiple layers of caching. If a piece of memory
it needs is already in the cache, it can be loaded more quickly. We&rsquo;re talking
upwards of 100 <em>times</em> faster.</p>
<p>How does data get into that cache? The machine speculatively stuffs things in
there for you. Its heuristic is pretty simple. Whenever the CPU reads a bit of
data from RAM, it pulls in a whole little bundle of adjacent bytes and stuffs
them in the cache.</p>
<p>If our program next requests some data close enough to be inside that cache
line, our CPU runs like a well-oiled conveyor belt in a factory. We <em>really</em>
want to take advantage of this. To use the cache effectively, the way we
represent code in memory should be dense and ordered like it&rsquo;s read.</p>
<p>Now look up at that tree. Those sub-objects could be <span
name="anywhere"><em>anywhere</em></span>. Every step the tree-walker takes where it
follows a reference to a child node may step outside the bounds of the cache and
force the CPU to stall until a new lump of data can be slurped in from RAM. Just
the <em>overhead</em> of those tree nodes with all of their pointer fields and object
headers tends to push objects away from each other and out of the cache.</p>
<aside name="anywhere">
<p>Even if the objects happened to be allocated in sequential memory when the
parser first produced them, after a couple of rounds of garbage collection<span class="em">&mdash;</span>which may move objects around in memory<span class="em">&mdash;</span>there&rsquo;s no telling where they&rsquo;ll be.</p>
</aside>
<p>Our AST walker has other overhead too around interface dispatch and the Visitor
pattern, but the locality issues alone are enough to justify a better code
representation.</p>
<h3><a href="#why-not-compile-to-native-code" id="why-not-compile-to-native-code"><small>14&#8202;.&#8202;1&#8202;.&#8202;2</small>Why not compile to native code?</a></h3>
<p>If you want to go <em>real</em> fast, you want to get all of those layers of
indirection out of the way. Right down to the metal. Machine code. It even
<em>sounds</em> fast. <em>Machine code.</em></p>
<p>Compiling directly to the native instruction set the chip supports is what the
fastest languages do. Targeting native code has been the most efficient option
since way back in the early days when engineers actually <span
name="hand">handwrote</span> programs in machine code.</p>
<aside name="hand">
<p>Yes, they actually wrote machine code by hand. On punched cards. Which,
presumably, they punched <em>with their fists</em>.</p>
</aside>
<p>If you&rsquo;ve never written any machine code, or its slightly more human-palatable
cousin assembly code before, I&rsquo;ll give you the gentlest of introductions. Native
code is a dense series of operations, encoded directly in binary. Each
instruction is between one and a few bytes long, and is almost mind-numbingly
low level. &ldquo;Move a value from this address to this register.&rdquo; &ldquo;Add the integers
in these two registers.&rdquo; Stuff like that.</p>
<p>The CPU cranks through the instructions, decoding and executing each one in
order. There is no tree structure like our AST, and control flow is handled by
jumping from one point in the code directly to another. No indirection, no
overhead, no unnecessary skipping around or chasing pointers.</p>
<p>Lightning fast, but that performance comes at a cost. First of all, compiling to
native code ain&rsquo;t easy. Most chips in wide use today have sprawling Byzantine
architectures with heaps of instructions that accreted over decades. They
require sophisticated register allocation, pipelining, and instruction
scheduling.</p>
<p>And, of course, you&rsquo;ve thrown <span name="back">portability</span> out. Spend a
few years mastering some architecture and that still only gets you onto <em>one</em> of
the several popular instruction sets out there. To get your language on all of
them, you need to learn all of their instruction sets and write a separate back
end for each one.</p>
<aside name="back">
<p>The situation isn&rsquo;t entirely dire. A well-architected compiler lets you
share the front end and most of the middle layer optimization passes across the
different architectures you support. It&rsquo;s mainly the code generation and some of
the details around instruction selection that you&rsquo;ll need to write afresh each
time.</p>
<p>The <a href="https://llvm.org/">LLVM</a> project gives you some of this out of the box. If your compiler
outputs LLVM&rsquo;s own special intermediate language, LLVM in turn compiles that to
native code for a plethora of architectures.</p>
</aside>
<h3><a href="#what-is-bytecode" id="what-is-bytecode"><small>14&#8202;.&#8202;1&#8202;.&#8202;3</small>What is bytecode?</a></h3>
<p>Fix those two points in your mind. On one end, a tree-walk interpreter is
simple, portable, and slow. On the other, native code is complex and
platform-specific but fast. Bytecode sits in the middle. It retains the
portability of a tree-walker<span class="em">&mdash;</span>we won&rsquo;t be getting our hands dirty with
assembly code in this book. It sacrifices <em>some</em> simplicity to get a performance
boost in return, though not as fast as going fully native.</p>
<p>Structurally, bytecode resembles machine code. It&rsquo;s a dense, linear sequence of
binary instructions. That keeps overhead low and plays nice with the cache.
However, it&rsquo;s a much simpler, higher-level instruction set than any real chip
out there. (In many bytecode formats, each instruction is only a single byte
long, hence &ldquo;bytecode&rdquo;.)</p>
<p>Imagine you&rsquo;re writing a native compiler from some source language and you&rsquo;re
given carte blanche to define the easiest possible architecture to target.
Bytecode is kind of like that. It&rsquo;s an idealized fantasy instruction set that
makes your life as the compiler writer easier.</p>
<p>The problem with a fantasy architecture, of course, is that it doesn&rsquo;t exist. We
solve that by writing an <em>emulator</em><span class="em">&mdash;</span>a simulated chip written in software that
interprets the bytecode one instruction at a time. A <em>virtual machine (VM)</em>, if
you will.</p>
<p>That emulation layer adds <span name="p-code">overhead</span>, which is a key
reason bytecode is slower than native code. But in return, it gives us
portability. Write our VM in a language like C that is already supported on all
the machines we care about, and we can run our emulator on top of any hardware
we like.</p>
<aside name="p-code">
<p>One of the first bytecode formats was <a href="https://en.wikipedia.org/wiki/P-code_machine">p-code</a>, developed for Niklaus Wirth&rsquo;s
Pascal language. You might think a PDP-11 running at 15MHz couldn&rsquo;t afford the
overhead of emulating a virtual machine. But back then, computers were in their
Cambrian explosion and new architectures appeared every day. Keeping up with the
latest chips was worth more than squeezing the maximum performance from each
one. That&rsquo;s why the &ldquo;p&rdquo; in p-code doesn&rsquo;t stand for &ldquo;Pascal&rdquo;, but &ldquo;portable&rdquo;.</p>
</aside>
<p>This is the path we&rsquo;ll take with our new interpreter, clox. We&rsquo;ll follow in the
footsteps of the main implementations of Python, Ruby, Lua, OCaml, Erlang, and
others. In many ways, our VM&rsquo;s design will parallel the structure of our
previous interpreter:</p>
<p><img src="image/chunks-of-bytecode/phases.png" alt="Phases of the two
implementations. jlox is Parser to Syntax Trees to Interpreter. clox is Compiler
to Bytecode to Virtual Machine." /></p>
<p>Of course, we won&rsquo;t implement the phases strictly in order. Like our previous
interpreter, we&rsquo;ll bounce around, building up the implementation one language
feature at a time. In this chapter, we&rsquo;ll get the skeleton of the application in
place and create the data structures needed to store and represent a chunk of
bytecode.</p>
<h2><a href="#getting-started" id="getting-started"><small>14&#8202;.&#8202;2</small>Getting Started</a></h2>
<p>Where else to begin, but at <code>main()</code>? <span name="ready">Fire</span> up your
trusty text editor and start typing.</p>
<aside name="ready">
<p>Now is a good time to stretch, maybe crack your knuckles. A little montage music
wouldn&rsquo;t hurt either.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>main.c</em><br>
create new file</div>
<pre><span class="a">#include &quot;common.h&quot;</span>

<span class="t">int</span> <span class="i">main</span>(<span class="t">int</span> <span class="i">argc</span>, <span class="k">const</span> <span class="t">char</span>* <span class="i">argv</span>[]) {
  <span class="k">return</span> <span class="n">0</span>;
}
</pre></div>
<div class="source-file-narrow"><em>main.c</em>, create new file</div>

<p>From this tiny seed, we will grow our entire VM. Since C provides us with so
little, we first need to spend some time amending the soil. Some of that goes
into this header:</p>
<div class="codehilite"><div class="source-file"><em>common.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_common_h</span>
<span class="a">#define clox_common_h</span>

<span class="a">#include &lt;stdbool.h&gt;</span>
<span class="a">#include &lt;stddef.h&gt;</span>
<span class="a">#include &lt;stdint.h&gt;</span>

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>common.h</em>, create new file</div>

<p>There are a handful of types and constants we&rsquo;ll use throughout the interpreter,
and this is a convenient place to put them. For now, it&rsquo;s the venerable <code>NULL</code>,
<code>size_t</code>, the nice C99 Boolean <code>bool</code>, and explicit-sized integer types<span class="em">&mdash;</span><code>uint8_t</code> and friends.</p>
<h2><a href="#chunks-of-instructions" id="chunks-of-instructions"><small>14&#8202;.&#8202;3</small>Chunks of Instructions</a></h2>
<p>Next, we need a module to define our code representation. I&rsquo;ve been using
&ldquo;chunk&rdquo; to refer to sequences of bytecode, so let&rsquo;s make that the official name
for that module.</p>
<div class="codehilite"><div class="source-file"><em>chunk.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_chunk_h</span>
<span class="a">#define clox_chunk_h</span>

<span class="a">#include &quot;common.h&quot;</span>

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, create new file</div>

<p>In our bytecode format, each instruction has a one-byte <strong>operation code</strong>
(universally shortened to <strong>opcode</strong>). That number controls what kind of
instruction we&rsquo;re dealing with<span class="em">&mdash;</span>add, subtract, look up variable, etc. We
define those here:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;
</pre><div class="source-file"><em>chunk.h</em></div>
<pre class="insert">

<span class="k">typedef</span> <span class="k">enum</span> {
  <span class="a">OP_RETURN</span>,
} <span class="t">OpCode</span>;
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em></div>

<p>For now, we start with a single instruction, <code>OP_RETURN</code>. When we have a
full-featured VM, this instruction will mean &ldquo;return from the current function&rdquo;.
I admit this isn&rsquo;t exactly useful yet, but we have to start somewhere, and this
is a particularly simple instruction, for reasons we&rsquo;ll get to later.</p>
<h3><a href="#a-dynamic-array-of-instructions" id="a-dynamic-array-of-instructions"><small>14&#8202;.&#8202;3&#8202;.&#8202;1</small>A dynamic array of instructions</a></h3>
<p>Bytecode is a series of instructions. Eventually, we&rsquo;ll store some other data
along with the instructions, so let&rsquo;s go ahead and create a struct to hold it
all.</p>
<div class="codehilite"><pre class="insert-before">} OpCode;
</pre><div class="source-file"><em>chunk.h</em><br>
add after enum <em>OpCode</em></div>
<pre class="insert">

<span class="k">typedef</span> <span class="k">struct</span> {
  <span class="t">uint8_t</span>* <span class="i">code</span>;
} <span class="t">Chunk</span>;
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, add after enum <em>OpCode</em></div>

<p>At the moment, this is simply a wrapper around an array of bytes. Since we don&rsquo;t
know how big the array needs to be before we start compiling a chunk, it must be
dynamic. Dynamic arrays are one of my favorite data structures. That sounds like
claiming vanilla is my favorite ice cream <span name="flavor">flavor</span>, but
hear me out. Dynamic arrays provide:</p>
<aside name="flavor">
<p>Butter pecan is actually my favorite.</p>
</aside>
<ul>
<li>
<p>Cache-friendly, dense storage</p>
</li>
<li>
<p>Constant-time indexed element lookup</p>
</li>
<li>
<p>Constant-time appending to the end of the array</p>
</li>
</ul>
<p>Those features are exactly why we used dynamic arrays all the time in jlox under
the guise of Java&rsquo;s ArrayList class. Now that we&rsquo;re in C, we get to roll our
own. If you&rsquo;re rusty on dynamic arrays, the idea is pretty simple. In addition
to the array itself, we keep two numbers: the number of elements in the array we
have allocated (&ldquo;capacity&rdquo;) and how many of those allocated entries are actually
in use (&ldquo;count&rdquo;).</p>
<div class="codehilite"><pre class="insert-before">typedef struct {
</pre><div class="source-file"><em>chunk.h</em><br>
in struct <em>Chunk</em></div>
<pre class="insert">  <span class="t">int</span> <span class="i">count</span>;
  <span class="t">int</span> <span class="i">capacity</span>;
</pre><pre class="insert-after">  uint8_t* code;
} Chunk;
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, in struct <em>Chunk</em></div>

<p>When we add an element, if the count is less than the capacity, then there is
already available space in the array. We store the new element right in there
and bump the count.</p>
<p><img src="image/chunks-of-bytecode/insert.png" alt="Storing an element in an
array that has enough capacity." /></p>
<p>If we have no spare capacity, then the process is a little more involved.</p>
<p><img src="image/chunks-of-bytecode/grow.png" alt="Growing the dynamic array
before storing an element." class="wide" /></p>
<ol>
<li><span name="amortized">Allocate</span> a new array with more capacity.</li>
<li>Copy the existing elements from the old array to the new one.</li>
<li>Store the new <code>capacity</code>.</li>
<li>Delete the old array.</li>
<li>Update <code>code</code> to point to the new array.</li>
<li>Store the element in the new array now that there is room.</li>
<li>Update the <code>count</code>.</li>
</ol>
<aside name="amortized">
<p>Copying the existing elements when you grow the array makes it seem like
appending an element is <em>O(n)</em>, not <em>O(1)</em> like I said above. However, you need
to do this copy step only on <em>some</em> of the appends. Most of the time, there is
already extra capacity, so you don&rsquo;t need to copy.</p>
<p>To understand how this works, we need <a href="https://en.wikipedia.org/wiki/Amortized_analysis"><strong>amortized
analysis</strong></a>. That shows us
that as long as we grow the array by a multiple of its current size, when we
average out the cost of a <em>sequence</em> of appends, each append is <em>O(1)</em>.</p>
</aside>
<p>We have our struct ready, so let&rsquo;s implement the functions to work with it. C
doesn&rsquo;t have constructors, so we declare a function to initialize a new chunk.</p>
<div class="codehilite"><pre class="insert-before">} Chunk;
</pre><div class="source-file"><em>chunk.h</em><br>
add after struct <em>Chunk</em></div>
<pre class="insert">

<span class="t">void</span> <span class="i">initChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, add after struct <em>Chunk</em></div>

<p>And implement it thusly:</p>
<div class="codehilite"><div class="source-file"><em>chunk.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdlib.h&gt;</span>

<span class="a">#include &quot;chunk.h&quot;</span>

<span class="t">void</span> <span class="i">initChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>) {
  <span class="i">chunk</span>-&gt;<span class="i">count</span> = <span class="n">0</span>;
  <span class="i">chunk</span>-&gt;<span class="i">capacity</span> = <span class="n">0</span>;
  <span class="i">chunk</span>-&gt;<span class="i">code</span> = <span class="a">NULL</span>;
}
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, create new file</div>

<p>The dynamic array starts off completely empty. We don&rsquo;t even allocate a raw
array yet. To append a byte to the end of the chunk, we use a new function.</p>
<div class="codehilite"><pre class="insert-before">void initChunk(Chunk* chunk);
</pre><div class="source-file"><em>chunk.h</em><br>
add after <em>initChunk</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">writeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">uint8_t</span> <span class="i">byte</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, add after <em>initChunk</em>()</div>

<p>This is where the interesting work happens.</p>
<div class="codehilite"><div class="source-file"><em>chunk.c</em><br>
add after <em>initChunk</em>()</div>
<pre><span class="t">void</span> <span class="i">writeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">uint8_t</span> <span class="i">byte</span>) {
  <span class="k">if</span> (<span class="i">chunk</span>-&gt;<span class="i">capacity</span> &lt; <span class="i">chunk</span>-&gt;<span class="i">count</span> + <span class="n">1</span>) {
    <span class="t">int</span> <span class="i">oldCapacity</span> = <span class="i">chunk</span>-&gt;<span class="i">capacity</span>;
    <span class="i">chunk</span>-&gt;<span class="i">capacity</span> = <span class="a">GROW_CAPACITY</span>(<span class="i">oldCapacity</span>);
    <span class="i">chunk</span>-&gt;<span class="i">code</span> = <span class="a">GROW_ARRAY</span>(<span class="t">uint8_t</span>, <span class="i">chunk</span>-&gt;<span class="i">code</span>,
        <span class="i">oldCapacity</span>, <span class="i">chunk</span>-&gt;<span class="i">capacity</span>);
  }

  <span class="i">chunk</span>-&gt;<span class="i">code</span>[<span class="i">chunk</span>-&gt;<span class="i">count</span>] = <span class="i">byte</span>;
  <span class="i">chunk</span>-&gt;<span class="i">count</span>++;
}
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, add after <em>initChunk</em>()</div>

<p>The first thing we need to do is see if the current array already has capacity
for the new byte. If it doesn&rsquo;t, then we first need to grow the array to make
room. (We also hit this case on the very first write when the array is <code>NULL</code>
and <code>capacity</code> is 0.)</p>
<p>To grow the array, first we figure out the new capacity and grow the array to
that size. Both of those lower-level memory operations are defined in a new
module.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;chunk.h&quot;
</pre><div class="source-file"><em>chunk.c</em></div>
<pre class="insert"><span class="a">#include &quot;memory.h&quot;</span>
</pre><pre class="insert-after">

void initChunk(Chunk* chunk) {
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em></div>

<p>This is enough to get us started.</p>
<div class="codehilite"><div class="source-file"><em>memory.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_memory_h</span>
<span class="a">#define clox_memory_h</span>

<span class="a">#include &quot;common.h&quot;</span>

<span class="a">#define GROW_CAPACITY(capacity) \</span>
<span class="a">    ((capacity) &lt; 8 ? 8 : (capacity) * 2)</span>

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>memory.h</em>, create new file</div>

<p>This macro calculates a new capacity based on a given current capacity. In order
to get the performance we want, the important part is that it <em>scales</em> based on
the old size. We grow by a factor of two, which is pretty typical. 1.5&times; is
another common choice.</p>
<p>We also handle when the current capacity is zero. In that case, we jump straight
to eight elements instead of starting at one. That <span
name="profile">avoids</span> a little extra memory churn when the array is very
small, at the expense of wasting a few bytes on very small chunks.</p>
<aside name="profile">
<p>I picked the number eight somewhat arbitrarily for the book. Most dynamic array
implementations have a minimum threshold like this. The right way to pick a
value for this is to profile against real-world usage and see which constant
makes the best performance trade-off between extra grows versus wasted space.</p>
</aside>
<p>Once we know the desired capacity, we create or grow the array to that size
using <code>GROW_ARRAY()</code>.</p>
<div class="codehilite"><pre class="insert-before">#define GROW_CAPACITY(capacity) \
    ((capacity) &lt; 8 ? 8 : (capacity) * 2)
</pre><div class="source-file"><em>memory.h</em></div>
<pre class="insert">

<span class="a">#define GROW_ARRAY(type, pointer, oldCount, newCount) \</span>
<span class="a">    (type*)reallocate(pointer, sizeof(type) * (oldCount), \</span>
<span class="a">        sizeof(type) * (newCount))</span>

<span class="t">void</span>* <span class="i">reallocate</span>(<span class="t">void</span>* <span class="i">pointer</span>, <span class="t">size_t</span> <span class="i">oldSize</span>, <span class="t">size_t</span> <span class="i">newSize</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>memory.h</em></div>

<p>This macro pretties up a function call to <code>reallocate()</code> where the real work
happens. The macro itself takes care of getting the size of the array&rsquo;s element
type and casting the resulting <code>void*</code> back to a pointer of the right type.</p>
<p>This <code>reallocate()</code> function is the single function we&rsquo;ll use for all dynamic
memory management in clox<span class="em">&mdash;</span>allocating memory, freeing it, and changing the
size of an existing allocation. Routing all of those operations through a single
function will be important later when we add a garbage collector that needs to
keep track of how much memory is in use.</p>
<p>The two size arguments passed to <code>reallocate()</code> control which operation to
perform:</p><table>
  <thead>
    <tr>
      <td>oldSize</td>
      <td>newSize</td>
      <td>Operation</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Non&#8209;zero</td>
      <td>Allocate new block.</td>
    </tr>
    <tr>
      <td>Non&#8209;zero</td>
      <td>0</td>
      <td>Free allocation.</td>
    </tr>
    <tr>
      <td>Non&#8209;zero</td>
      <td>Smaller&nbsp;than&nbsp;<code>oldSize</code></td>
      <td>Shrink existing allocation.</td>
    </tr>
    <tr>
      <td>Non&#8209;zero</td>
      <td>Larger&nbsp;than&nbsp;<code>oldSize</code></td>
      <td>Grow existing allocation.</td>
    </tr>
  </tbody>
</table>
<p>That sounds like a lot of cases to handle, but here&rsquo;s the implementation:</p>
<div class="codehilite"><div class="source-file"><em>memory.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdlib.h&gt;</span>

<span class="a">#include &quot;memory.h&quot;</span>

<span class="t">void</span>* <span class="i">reallocate</span>(<span class="t">void</span>* <span class="i">pointer</span>, <span class="t">size_t</span> <span class="i">oldSize</span>, <span class="t">size_t</span> <span class="i">newSize</span>) {
  <span class="k">if</span> (<span class="i">newSize</span> == <span class="n">0</span>) {
    <span class="i">free</span>(<span class="i">pointer</span>);
    <span class="k">return</span> <span class="a">NULL</span>;
  }

  <span class="t">void</span>* <span class="i">result</span> = <span class="i">realloc</span>(<span class="i">pointer</span>, <span class="i">newSize</span>);
  <span class="k">return</span> <span class="i">result</span>;
}
</pre></div>
<div class="source-file-narrow"><em>memory.c</em>, create new file</div>

<p>When <code>newSize</code> is zero, we handle the deallocation case ourselves by calling
<code>free()</code>. Otherwise, we rely on the C standard library&rsquo;s <code>realloc()</code> function.
That function conveniently supports the other three aspects of our policy. When
<code>oldSize</code> is zero, <code>realloc()</code> is equivalent to calling <code>malloc()</code>.</p>
<p>The interesting cases are when both <code>oldSize</code> and <code>newSize</code> are not zero. Those
tell <code>realloc()</code> to resize the previously allocated block. If the new size is
smaller than the existing block of memory, it simply <span
name="shrink">updates</span> the size of the block and returns the same pointer
you gave it. If the new size is larger, it attempts to grow the existing block
of memory.</p>
<p>It can do that only if the memory after that block isn&rsquo;t already in use. If
there isn&rsquo;t room to grow the block, <code>realloc()</code> instead allocates a <em>new</em> block
of memory of the desired size, copies over the old bytes, frees the old block,
and then returns a pointer to the new block. Remember, that&rsquo;s exactly the
behavior we want for our dynamic array.</p>
<p>Because computers are finite lumps of matter and not the perfect mathematical
abstractions computer science theory would have us believe, allocation can fail
if there isn&rsquo;t enough memory and <code>realloc()</code> will return <code>NULL</code>. We should
handle that.</p>
<div class="codehilite"><pre class="insert-before">  void* result = realloc(pointer, newSize);
</pre><div class="source-file"><em>memory.c</em><br>
in <em>reallocate</em>()</div>
<pre class="insert">  <span class="k">if</span> (<span class="i">result</span> == <span class="a">NULL</span>) <span class="i">exit</span>(<span class="n">1</span>);
</pre><pre class="insert-after">  return result;
</pre></div>
<div class="source-file-narrow"><em>memory.c</em>, in <em>reallocate</em>()</div>

<p>There&rsquo;s not really anything <em>useful</em> that our VM can do if it can&rsquo;t get the
memory it needs, but we at least detect that and abort the process immediately
instead of returning a <code>NULL</code> pointer and letting it go off the rails later.</p>
<aside name="shrink">
<p>Since all we passed in was a bare pointer to the first byte of memory, what does
it mean to &ldquo;update&rdquo; the block&rsquo;s size? Under the hood, the memory allocator
maintains additional bookkeeping information for each block of heap-allocated
memory, including its size.</p>
<p>Given a pointer to some previously allocated memory, it can find this
bookkeeping information, which is necessary to be able to cleanly free it. It&rsquo;s
this size metadata that <code>realloc()</code> updates.</p>
<p>Many implementations of <code>malloc()</code> store the allocated size in memory right
<em>before</em> the returned address.</p>
</aside>
<p>OK, we can create new chunks and write instructions to them. Are we done? Nope!
We&rsquo;re in C now, remember, we have to manage memory ourselves, like in Ye Olden
Times, and that means <em>freeing</em> it too.</p>
<div class="codehilite"><pre class="insert-before">void initChunk(Chunk* chunk);
</pre><div class="source-file"><em>chunk.h</em><br>
add after <em>initChunk</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">freeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>);
</pre><pre class="insert-after">void writeChunk(Chunk* chunk, uint8_t byte);
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, add after <em>initChunk</em>()</div>

<p>The implementation is:</p>
<div class="codehilite"><div class="source-file"><em>chunk.c</em><br>
add after <em>initChunk</em>()</div>
<pre><span class="t">void</span> <span class="i">freeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>) {
  <span class="a">FREE_ARRAY</span>(<span class="t">uint8_t</span>, <span class="i">chunk</span>-&gt;<span class="i">code</span>, <span class="i">chunk</span>-&gt;<span class="i">capacity</span>);
  <span class="i">initChunk</span>(<span class="i">chunk</span>);
}
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, add after <em>initChunk</em>()</div>

<p>We deallocate all of the memory and then call <code>initChunk()</code> to zero out the
fields leaving the chunk in a well-defined empty state. To free the memory, we
add one more macro.</p>
<div class="codehilite"><pre class="insert-before">#define GROW_ARRAY(type, pointer, oldCount, newCount) \
    (type*)reallocate(pointer, sizeof(type) * (oldCount), \
        sizeof(type) * (newCount))
</pre><div class="source-file"><em>memory.h</em></div>
<pre class="insert">

<span class="a">#define FREE_ARRAY(type, pointer, oldCount) \</span>
<span class="a">    reallocate(pointer, sizeof(type) * (oldCount), 0)</span>
</pre><pre class="insert-after">

void* reallocate(void* pointer, size_t oldSize, size_t newSize);
</pre></div>
<div class="source-file-narrow"><em>memory.h</em></div>

<p>Like <code>GROW_ARRAY()</code>, this is a wrapper around a call to <code>reallocate()</code>. This one
frees the memory by passing in zero for the new size. I know, this is a lot of
boring low-level stuff. Don&rsquo;t worry, we&rsquo;ll get a lot of use out of these in
later chapters and will get to program at a higher level. Before we can do that,
though, we gotta lay our own foundation.</p>
<h2><a href="#disassembling-chunks" id="disassembling-chunks"><small>14&#8202;.&#8202;4</small>Disassembling Chunks</a></h2>
<p>Now we have a little module for creating chunks of bytecode. Let&rsquo;s try it out by
hand-building a sample chunk.</p>
<div class="codehilite"><pre class="insert-before">int main(int argc, const char* argv[]) {
</pre><div class="source-file"><em>main.c</em><br>
in <em>main</em>()</div>
<pre class="insert">  <span class="t">Chunk</span> <span class="i">chunk</span>;
  <span class="i">initChunk</span>(&amp;<span class="i">chunk</span>);
  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="a">OP_RETURN</span>);
  <span class="i">freeChunk</span>(&amp;<span class="i">chunk</span>);
</pre><pre class="insert-after">  return 0;
</pre></div>
<div class="source-file-narrow"><em>main.c</em>, in <em>main</em>()</div>

<p>Don&rsquo;t forget the include.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;
</pre><div class="source-file"><em>main.c</em></div>
<pre class="insert"><span class="a">#include &quot;chunk.h&quot;</span>
</pre><pre class="insert-after">

int main(int argc, const char* argv[]) {
</pre></div>
<div class="source-file-narrow"><em>main.c</em></div>

<p>Run that and give it a try. Did it work? Uh<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>who knows? All we&rsquo;ve done is push
some bytes around in memory. We have no human-friendly way to see what&rsquo;s
actually inside that chunk we made.</p>
<p>To fix this, we&rsquo;re going to create a <strong>disassembler</strong>. An <strong>assembler</strong> is an
old-school program that takes a file containing human-readable mnemonic names
for CPU instructions like &ldquo;ADD&rdquo; and &ldquo;MULT&rdquo; and translates them to their binary
machine code equivalent. A <em>dis</em>assembler goes in the other direction<span class="em">&mdash;</span>given a
blob of machine code, it spits out a textual listing of the instructions.</p>
<p>We&rsquo;ll implement something <span name="printer">similar</span>. Given a chunk, it
will print out all of the instructions in it. A Lox <em>user</em> won&rsquo;t use this, but
we Lox <em>maintainers</em> will certainly benefit since it gives us a window into the
interpreter&rsquo;s internal representation of code.</p>
<aside name="printer">
<p>In jlox, our analogous tool was the <a href="representing-code.html#a-not-very-pretty-printer">AstPrinter class</a>.</p>
</aside>
<p>In <code>main()</code>, after we create the chunk, we pass it to the disassembler.</p>
<div class="codehilite"><pre class="insert-before">  initChunk(&amp;chunk);
  writeChunk(&amp;chunk, OP_RETURN);
</pre><div class="source-file"><em>main.c</em><br>
in <em>main</em>()</div>
<pre class="insert">

  <span class="i">disassembleChunk</span>(&amp;<span class="i">chunk</span>, <span class="s">&quot;test chunk&quot;</span>);
</pre><pre class="insert-after">  freeChunk(&amp;chunk);
</pre></div>
<div class="source-file-narrow"><em>main.c</em>, in <em>main</em>()</div>

<p>Again, we whip up <span name="module">yet another</span> module.</p>
<aside name="module">
<p>I promise you we won&rsquo;t be creating this many new files in later chapters.</p>
</aside>
<div class="codehilite"><pre class="insert-before">#include &quot;chunk.h&quot;
</pre><div class="source-file"><em>main.c</em></div>
<pre class="insert"><span class="a">#include &quot;debug.h&quot;</span>
</pre><pre class="insert-after">

int main(int argc, const char* argv[]) {
</pre></div>
<div class="source-file-narrow"><em>main.c</em></div>

<p>Here&rsquo;s that header:</p>
<div class="codehilite"><div class="source-file"><em>debug.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_debug_h</span>
<span class="a">#define clox_debug_h</span>

<span class="a">#include &quot;chunk.h&quot;</span>

<span class="t">void</span> <span class="i">disassembleChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="k">const</span> <span class="t">char</span>* <span class="i">name</span>);
<span class="t">int</span> <span class="i">disassembleInstruction</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">int</span> <span class="i">offset</span>);

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>debug.h</em>, create new file</div>

<p>In <code>main()</code>, we call <code>disassembleChunk()</code> to disassemble all of the instructions
in the entire chunk. That&rsquo;s implemented in terms of the other function, which
just disassembles a single instruction. It shows up here in the header because
we&rsquo;ll call it from the VM in later chapters.</p>
<p>Here&rsquo;s a start at the implementation file:</p>
<div class="codehilite"><div class="source-file"><em>debug.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdio.h&gt;</span>

<span class="a">#include &quot;debug.h&quot;</span>

<span class="t">void</span> <span class="i">disassembleChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="k">const</span> <span class="t">char</span>* <span class="i">name</span>) {
  <span class="i">printf</span>(<span class="s">&quot;== %s ==</span><span class="e">\n</span><span class="s">&quot;</span>, <span class="i">name</span>);

  <span class="k">for</span> (<span class="t">int</span> <span class="i">offset</span> = <span class="n">0</span>; <span class="i">offset</span> &lt; <span class="i">chunk</span>-&gt;<span class="i">count</span>;) {
    <span class="i">offset</span> = <span class="i">disassembleInstruction</span>(<span class="i">chunk</span>, <span class="i">offset</span>);
  }
}
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, create new file</div>

<p>To disassemble a chunk, we print a little header (so we can tell <em>which</em> chunk
we&rsquo;re looking at) and then crank through the bytecode, disassembling each
instruction. The way we iterate through the code is a little odd. Instead of
incrementing <code>offset</code> in the loop, we let <code>disassembleInstruction()</code> do it for
us. When we call that function, after disassembling the instruction at the given
offset, it returns the offset of the <em>next</em> instruction. This is because, as
we&rsquo;ll see later, instructions can have different sizes.</p>
<p>The core of the &ldquo;debug&rdquo; module is this function:</p>
<div class="codehilite"><div class="source-file"><em>debug.c</em><br>
add after <em>disassembleChunk</em>()</div>
<pre><span class="t">int</span> <span class="i">disassembleInstruction</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">int</span> <span class="i">offset</span>) {
  <span class="i">printf</span>(<span class="s">&quot;%04d &quot;</span>, <span class="i">offset</span>);

  <span class="t">uint8_t</span> <span class="i">instruction</span> = <span class="i">chunk</span>-&gt;<span class="i">code</span>[<span class="i">offset</span>];
  <span class="k">switch</span> (<span class="i">instruction</span>) {
    <span class="k">case</span> <span class="a">OP_RETURN</span>:
      <span class="k">return</span> <span class="i">simpleInstruction</span>(<span class="s">&quot;OP_RETURN&quot;</span>, <span class="i">offset</span>);
    <span class="k">default</span>:
      <span class="i">printf</span>(<span class="s">&quot;Unknown opcode %d</span><span class="e">\n</span><span class="s">&quot;</span>, <span class="i">instruction</span>);
      <span class="k">return</span> <span class="i">offset</span> + <span class="n">1</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, add after <em>disassembleChunk</em>()</div>

<p>First, it prints the byte offset of the given instruction<span class="em">&mdash;</span>that tells us where
in the chunk this instruction is. This will be a helpful signpost when we start
doing control flow and jumping around in the bytecode.</p>
<p>Next, it reads a single byte from the bytecode at the given offset. That&rsquo;s our
opcode. We <span name="switch">switch</span> on that. For each kind of
instruction, we dispatch to a little utility function for displaying it. On the
off chance that the given byte doesn&rsquo;t look like an instruction at all<span class="em">&mdash;</span>a bug
in our compiler<span class="em">&mdash;</span>we print that too. For the one instruction we do have,
<code>OP_RETURN</code>, the display function is:</p>
<aside name="switch">
<p>We have only one instruction right now, but this switch will grow throughout the
rest of the book.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>debug.c</em><br>
add after <em>disassembleChunk</em>()</div>
<pre><span class="k">static</span> <span class="t">int</span> <span class="i">simpleInstruction</span>(<span class="k">const</span> <span class="t">char</span>* <span class="i">name</span>, <span class="t">int</span> <span class="i">offset</span>) {
  <span class="i">printf</span>(<span class="s">&quot;%s</span><span class="e">\n</span><span class="s">&quot;</span>, <span class="i">name</span>);
  <span class="k">return</span> <span class="i">offset</span> + <span class="n">1</span>;
}
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, add after <em>disassembleChunk</em>()</div>

<p>There isn&rsquo;t much to a return instruction, so all it does is print the name of
the opcode, then return the next byte offset past this instruction. Other
instructions will have more going on.</p>
<p>If we run our nascent interpreter now, it actually prints something:</p>
<div class="codehilite"><pre>== test chunk ==
0000 OP_RETURN
</pre></div>
<p>It worked! This is sort of the &ldquo;Hello, world!&rdquo; of our code representation. We
can create a chunk, write an instruction to it, and then extract that
instruction back out. Our encoding and decoding of the binary bytecode is
working.</p>
<h2><a href="#constants" id="constants"><small>14&#8202;.&#8202;5</small>Constants</a></h2>
<p>Now that we have a rudimentary chunk structure working, let&rsquo;s start making it
more useful. We can store <em>code</em> in chunks, but what about <em>data</em>? Many values
the interpreter works with are created at runtime as the result of operations.</p>
<div class="codehilite"><pre><span class="n">1</span> + <span class="n">2</span>;
</pre></div>
<p>The value 3 appears nowhere in the code here. However, the literals <code>1</code> and <code>2</code>
do. To compile that statement to bytecode, we need some sort of instruction that
means &ldquo;produce a constant&rdquo; and those literal values need to get stored in the
chunk somewhere. In jlox, the Expr.Literal AST node held the value. We need a
different solution now that we don&rsquo;t have a syntax tree.</p>
<h3><a href="#representing-values" id="representing-values"><small>14&#8202;.&#8202;5&#8202;.&#8202;1</small>Representing values</a></h3>
<p>We won&rsquo;t be <em>running</em> any code in this chapter, but since constants have a foot
in both the static and dynamic worlds of our interpreter, they force us to start
thinking at least a little bit about how our VM should represent values.</p>
<p>For now, we&rsquo;re going to start as simple as possible<span class="em">&mdash;</span>we&rsquo;ll support only
double-precision, floating-point numbers. This will obviously expand over time,
so we&rsquo;ll set up a new module to give ourselves room to grow.</p>
<div class="codehilite"><div class="source-file"><em>value.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_value_h</span>
<span class="a">#define clox_value_h</span>

<span class="a">#include &quot;common.h&quot;</span>

<span class="k">typedef</span> <span class="t">double</span> <span class="t">Value</span>;

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, create new file</div>

<p>This typedef abstracts how Lox values are concretely represented in C. That way,
we can change that representation without needing to go back and fix existing
code that passes around values.</p>
<p>Back to the question of where to store constants in a chunk. For small
fixed-size values like integers, many instruction sets store the value directly
in the code stream right after the opcode. These are called <strong>immediate
instructions</strong> because the bits for the value are immediately after the opcode.</p>
<p>That doesn&rsquo;t work well for large or variable-sized constants like strings. In a
native compiler to machine code, those bigger constants get stored in a separate
&ldquo;constant data&rdquo; region in the binary executable. Then, the instruction to load a
constant has an address or offset pointing to where the value is stored in that
section.</p>
<p>Most virtual machines do something similar. For example, the Java Virtual
Machine <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.4">associates a <strong>constant pool</strong></a> with each compiled class.
That sounds good enough for clox to me. Each chunk will carry with it a list of
the values that appear as literals in the program. To keep things <span
name="immediate">simpler</span>, we&rsquo;ll put <em>all</em> constants in there, even simple
integers.</p>
<aside name="immediate">
<p>In addition to needing two kinds of constant instructions<span class="em">&mdash;</span>one for immediate
values and one for constants in the constant table<span class="em">&mdash;</span>immediates also force us
to worry about alignment, padding, and endianness. Some architectures aren&rsquo;t
happy if you try to say, stuff a 4-byte integer at an odd address.</p>
</aside>
<h3><a href="#value-arrays" id="value-arrays"><small>14&#8202;.&#8202;5&#8202;.&#8202;2</small>Value arrays</a></h3>
<p>The constant pool is an array of values. The instruction to load a constant
looks up the value by index in that array. As with our <span
name="generic">bytecode</span> array, the compiler doesn&rsquo;t know how big the
array needs to be ahead of time. So, again, we need a dynamic one. Since C
doesn&rsquo;t have generic data structures, we&rsquo;ll write another dynamic array data
structure, this time for Value.</p>
<aside name="generic">
<p>Defining a new struct and manipulation functions each time we need a dynamic
array of a different type is a chore. We could cobble together some preprocessor
macros to fake generics, but that&rsquo;s overkill for clox. We won&rsquo;t need many more
of these.</p>
</aside>
<div class="codehilite"><pre class="insert-before">typedef double Value;
</pre><div class="source-file"><em>value.h</em></div>
<pre class="insert">

<span class="k">typedef</span> <span class="k">struct</span> {
  <span class="t">int</span> <span class="i">capacity</span>;
  <span class="t">int</span> <span class="i">count</span>;
  <span class="t">Value</span>* <span class="i">values</span>;
} <span class="t">ValueArray</span>;
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>value.h</em></div>

<p>As with the bytecode array in Chunk, this struct wraps a pointer to an array
along with its allocated capacity and the number of elements in use. We also
need the same three functions to work with value arrays.</p>
<div class="codehilite"><pre class="insert-before">} ValueArray;
</pre><div class="source-file"><em>value.h</em><br>
add after struct <em>ValueArray</em></div>
<pre class="insert">

<span class="t">void</span> <span class="i">initValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>);
<span class="t">void</span> <span class="i">writeValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>, <span class="t">Value</span> <span class="i">value</span>);
<span class="t">void</span> <span class="i">freeValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, add after struct <em>ValueArray</em></div>

<p>The implementations will probably give you déjà vu. First, to create a new one:</p>
<div class="codehilite"><div class="source-file"><em>value.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdio.h&gt;</span>

<span class="a">#include &quot;memory.h&quot;</span>
<span class="a">#include &quot;value.h&quot;</span>

<span class="t">void</span> <span class="i">initValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>) {
  <span class="i">array</span>-&gt;<span class="i">values</span> = <span class="a">NULL</span>;
  <span class="i">array</span>-&gt;<span class="i">capacity</span> = <span class="n">0</span>;
  <span class="i">array</span>-&gt;<span class="i">count</span> = <span class="n">0</span>;
}
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, create new file</div>

<p>Once we have an initialized array, we can start <span name="add">adding</span>
values to it.</p>
<aside name="add">
<p>Fortunately, we don&rsquo;t need other operations like insertion and removal.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>value.c</em><br>
add after <em>initValueArray</em>()</div>
<pre><span class="t">void</span> <span class="i">writeValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>, <span class="t">Value</span> <span class="i">value</span>) {
  <span class="k">if</span> (<span class="i">array</span>-&gt;<span class="i">capacity</span> &lt; <span class="i">array</span>-&gt;<span class="i">count</span> + <span class="n">1</span>) {
    <span class="t">int</span> <span class="i">oldCapacity</span> = <span class="i">array</span>-&gt;<span class="i">capacity</span>;
    <span class="i">array</span>-&gt;<span class="i">capacity</span> = <span class="a">GROW_CAPACITY</span>(<span class="i">oldCapacity</span>);
    <span class="i">array</span>-&gt;<span class="i">values</span> = <span class="a">GROW_ARRAY</span>(<span class="t">Value</span>, <span class="i">array</span>-&gt;<span class="i">values</span>,
                               <span class="i">oldCapacity</span>, <span class="i">array</span>-&gt;<span class="i">capacity</span>);
  }

  <span class="i">array</span>-&gt;<span class="i">values</span>[<span class="i">array</span>-&gt;<span class="i">count</span>] = <span class="i">value</span>;
  <span class="i">array</span>-&gt;<span class="i">count</span>++;
}
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, add after <em>initValueArray</em>()</div>

<p>The memory-management macros we wrote earlier do let us reuse some of the logic
from the code array, so this isn&rsquo;t too bad. Finally, to release all memory used
by the array:</p>
<div class="codehilite"><div class="source-file"><em>value.c</em><br>
add after <em>writeValueArray</em>()</div>
<pre><span class="t">void</span> <span class="i">freeValueArray</span>(<span class="t">ValueArray</span>* <span class="i">array</span>) {
  <span class="a">FREE_ARRAY</span>(<span class="t">Value</span>, <span class="i">array</span>-&gt;<span class="i">values</span>, <span class="i">array</span>-&gt;<span class="i">capacity</span>);
  <span class="i">initValueArray</span>(<span class="i">array</span>);
}
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, add after <em>writeValueArray</em>()</div>

<p>Now that we have growable arrays of values, we can add one to Chunk to store the
chunk&rsquo;s constants.</p>
<div class="codehilite"><pre class="insert-before">  uint8_t* code;
</pre><div class="source-file"><em>chunk.h</em><br>
in struct <em>Chunk</em></div>
<pre class="insert">  <span class="t">ValueArray</span> <span class="i">constants</span>;
</pre><pre class="insert-after">} Chunk;
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, in struct <em>Chunk</em></div>

<p>Don&rsquo;t forget the include.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;
</pre><div class="source-file"><em>chunk.h</em></div>
<pre class="insert"><span class="a">#include &quot;value.h&quot;</span>
</pre><pre class="insert-after">

typedef enum {
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em></div>

<p>Ah, C, and its Stone Age modularity story. Where were we? Right. When we
initialize a new chunk, we initialize its constant list too.</p>
<div class="codehilite"><pre class="insert-before">  chunk-&gt;code = NULL;
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>initChunk</em>()</div>
<pre class="insert">  <span class="i">initValueArray</span>(&amp;<span class="i">chunk</span>-&gt;<span class="i">constants</span>);
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>initChunk</em>()</div>

<p>Likewise, we free the constants when we free the chunk.</p>
<div class="codehilite"><pre class="insert-before">  FREE_ARRAY(uint8_t, chunk-&gt;code, chunk-&gt;capacity);
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>freeChunk</em>()</div>
<pre class="insert">  <span class="i">freeValueArray</span>(&amp;<span class="i">chunk</span>-&gt;<span class="i">constants</span>);
</pre><pre class="insert-after">  initChunk(chunk);
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>freeChunk</em>()</div>

<p>Next, we define a convenience method to add a new constant to the chunk. Our
yet-to-be-written compiler could write to the constant array inside Chunk
directly<span class="em">&mdash;</span>it&rsquo;s not like C has private fields or anything<span class="em">&mdash;</span>but it&rsquo;s a little
nicer to add an explicit function.</p>
<div class="codehilite"><pre class="insert-before">void writeChunk(Chunk* chunk, uint8_t byte);
</pre><div class="source-file"><em>chunk.h</em><br>
add after <em>writeChunk</em>()</div>
<pre class="insert"><span class="t">int</span> <span class="i">addConstant</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">Value</span> <span class="i">value</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, add after <em>writeChunk</em>()</div>

<p>Then we implement it.</p>
<div class="codehilite"><div class="source-file"><em>chunk.c</em><br>
add after <em>writeChunk</em>()</div>
<pre><span class="t">int</span> <span class="i">addConstant</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">Value</span> <span class="i">value</span>) {
  <span class="i">writeValueArray</span>(&amp;<span class="i">chunk</span>-&gt;<span class="i">constants</span>, <span class="i">value</span>);
  <span class="k">return</span> <span class="i">chunk</span>-&gt;<span class="i">constants</span>.<span class="i">count</span> - <span class="n">1</span>;
}
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, add after <em>writeChunk</em>()</div>

<p>After we add the constant, we return the index where the constant was appended
so that we can locate that same constant later.</p>
<h3><a href="#constant-instructions" id="constant-instructions"><small>14&#8202;.&#8202;5&#8202;.&#8202;3</small>Constant instructions</a></h3>
<p>We can <em>store</em> constants in chunks, but we also need to <em>execute</em> them. In a
piece of code like:</p>
<div class="codehilite"><pre><span class="k">print</span> <span class="n">1</span>;
<span class="k">print</span> <span class="n">2</span>;
</pre></div>
<p>The compiled chunk needs to not only contain the values 1 and 2, but know <em>when</em>
to produce them so that they are printed in the right order. Thus, we need an
instruction that produces a particular constant.</p>
<div class="codehilite"><pre class="insert-before">typedef enum {
</pre><div class="source-file"><em>chunk.h</em><br>
in enum <em>OpCode</em></div>
<pre class="insert">  <span class="a">OP_CONSTANT</span>,
</pre><pre class="insert-after">  OP_RETURN,
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, in enum <em>OpCode</em></div>

<p>When the VM executes a constant instruction, it <span name="load">&ldquo;loads&rdquo;</span>
the constant for use. This new instruction is a little more complex than
<code>OP_RETURN</code>. In the above example, we load two different constants. A single
bare opcode isn&rsquo;t enough to know <em>which</em> constant to load.</p>
<aside name="load">
<p>I&rsquo;m being vague about what it means to &ldquo;load&rdquo; or &ldquo;produce&rdquo; a constant because we
haven&rsquo;t learned how the virtual machine actually executes code at runtime yet.
For that, you&rsquo;ll have to wait until you get to (or skip ahead to, I suppose) the
<a href="a-virtual-machine.html">next chapter</a>.</p>
</aside>
<p>To handle cases like this, our bytecode<span class="em">&mdash;</span>like most others<span class="em">&mdash;</span>allows
instructions to have <span name="operand"><strong>operands</strong></span>. These are stored
as binary data immediately after the opcode in the instruction stream and let us
parameterize what the instruction does.</p>
<p><img src="image/chunks-of-bytecode/format.png" alt="OP_CONSTANT is a byte for
the opcode followed by a byte for the constant index." /></p>
<p>Each opcode determines how many operand bytes it has and what they mean. For
example, a simple operation like &ldquo;return&rdquo; may have no operands, where an
instruction for &ldquo;load local variable&rdquo; needs an operand to identify which
variable to load. Each time we add a new opcode to clox, we specify what its
operands look like<span class="em">&mdash;</span>its <strong>instruction format</strong>.</p>
<aside name="operand">
<p>Bytecode instruction operands are <em>not</em> the same as the operands passed to an
arithmetic operator. You&rsquo;ll see when we get to expressions that arithmetic
operand values are tracked separately. Instruction operands are a lower-level
notion that modify how the bytecode instruction itself behaves.</p>
</aside>
<p>In this case, <code>OP_CONSTANT</code> takes a single byte operand that specifies which
constant to load from the chunk&rsquo;s constant array. Since we don&rsquo;t have a compiler
yet, we &ldquo;hand-compile&rdquo; an instruction in our test chunk.</p>
<div class="codehilite"><pre class="insert-before">  initChunk(&amp;chunk);
</pre><div class="source-file"><em>main.c</em><br>
in <em>main</em>()</div>
<pre class="insert">

  <span class="t">int</span> <span class="i">constant</span> = <span class="i">addConstant</span>(&amp;<span class="i">chunk</span>, <span class="n">1.2</span>);
  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="a">OP_CONSTANT</span>);
  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="i">constant</span>);

</pre><pre class="insert-after">  writeChunk(&amp;chunk, OP_RETURN);
</pre></div>
<div class="source-file-narrow"><em>main.c</em>, in <em>main</em>()</div>

<p>We add the constant value itself to the chunk&rsquo;s constant pool. That returns the
index of the constant in the array. Then we write the constant instruction,
starting with its opcode. After that, we write the one-byte constant index
operand. Note that <code>writeChunk()</code> can write opcodes or operands. It&rsquo;s all raw
bytes as far as that function is concerned.</p>
<p>If we try to run this now, the disassembler is going to yell at us because it
doesn&rsquo;t know how to decode the new instruction. Let&rsquo;s fix that.</p>
<div class="codehilite"><pre class="insert-before">  switch (instruction) {
</pre><div class="source-file"><em>debug.c</em><br>
in <em>disassembleInstruction</em>()</div>
<pre class="insert">    <span class="k">case</span> <span class="a">OP_CONSTANT</span>:
      <span class="k">return</span> <span class="i">constantInstruction</span>(<span class="s">&quot;OP_CONSTANT&quot;</span>, <span class="i">chunk</span>, <span class="i">offset</span>);
</pre><pre class="insert-after">    case OP_RETURN:
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, in <em>disassembleInstruction</em>()</div>

<p>This instruction has a different instruction format, so we write a new helper
function to disassemble it.</p>
<div class="codehilite"><div class="source-file"><em>debug.c</em><br>
add after <em>disassembleChunk</em>()</div>
<pre><span class="k">static</span> <span class="t">int</span> <span class="i">constantInstruction</span>(<span class="k">const</span> <span class="t">char</span>* <span class="i">name</span>, <span class="t">Chunk</span>* <span class="i">chunk</span>,
                               <span class="t">int</span> <span class="i">offset</span>) {
  <span class="t">uint8_t</span> <span class="i">constant</span> = <span class="i">chunk</span>-&gt;<span class="i">code</span>[<span class="i">offset</span> + <span class="n">1</span>];
  <span class="i">printf</span>(<span class="s">&quot;%-16s %4d &#39;&quot;</span>, <span class="i">name</span>, <span class="i">constant</span>);
  <span class="i">printValue</span>(<span class="i">chunk</span>-&gt;<span class="i">constants</span>.<span class="i">values</span>[<span class="i">constant</span>]);
  <span class="i">printf</span>(<span class="s">&quot;&#39;</span><span class="e">\n</span><span class="s">&quot;</span>);
}
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, add after <em>disassembleChunk</em>()</div>

<p>There&rsquo;s more going on here. As with <code>OP_RETURN</code>, we print out the name of the
opcode. Then we pull out the constant index from the subsequent byte in the
chunk. We print that index, but that isn&rsquo;t super useful to us human readers. So
we also look up the actual constant value<span class="em">&mdash;</span>since constants <em>are</em> known at
compile time after all<span class="em">&mdash;</span>and display the value itself too.</p>
<p>This requires some way to print a clox Value. That function will live in the
&ldquo;value&rdquo; module, so we include that.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;debug.h&quot;
</pre><div class="source-file"><em>debug.c</em></div>
<pre class="insert"><span class="a">#include &quot;value.h&quot;</span>
</pre><pre class="insert-after">

void disassembleChunk(Chunk* chunk, const char* name) {
</pre></div>
<div class="source-file-narrow"><em>debug.c</em></div>

<p>Over in that header, we declare:</p>
<div class="codehilite"><pre class="insert-before">void freeValueArray(ValueArray* array);
</pre><div class="source-file"><em>value.h</em><br>
add after <em>freeValueArray</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">printValue</span>(<span class="t">Value</span> <span class="i">value</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, add after <em>freeValueArray</em>()</div>

<p>And here&rsquo;s an implementation:</p>
<div class="codehilite"><div class="source-file"><em>value.c</em><br>
add after <em>freeValueArray</em>()</div>
<pre><span class="t">void</span> <span class="i">printValue</span>(<span class="t">Value</span> <span class="i">value</span>) {
  <span class="i">printf</span>(<span class="s">&quot;%g&quot;</span>, <span class="i">value</span>);
}
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, add after <em>freeValueArray</em>()</div>

<p>Magnificent, right? As you can imagine, this is going to get more complex once
we add dynamic typing to Lox and have values of different types.</p>
<p>Back in <code>constantInstruction()</code>, the only remaining piece is the return value.</p>
<div class="codehilite"><pre class="insert-before">  printf(&quot;'\n&quot;);
</pre><div class="source-file"><em>debug.c</em><br>
in <em>constantInstruction</em>()</div>
<pre class="insert">  <span class="k">return</span> <span class="i">offset</span> + <span class="n">2</span>;
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, in <em>constantInstruction</em>()</div>

<p>Remember that <code>disassembleInstruction()</code> also returns a number to tell the
caller the offset of the beginning of the <em>next</em> instruction. Where <code>OP_RETURN</code>
was only a single byte, <code>OP_CONSTANT</code> is two<span class="em">&mdash;</span>one for the opcode and one for
the operand.</p>
<h2><a href="#line-information" id="line-information"><small>14&#8202;.&#8202;6</small>Line Information</a></h2>
<p>Chunks contain almost all of the information that the runtime needs from the
user&rsquo;s source code. It&rsquo;s kind of crazy to think that we can reduce all of the
different AST classes that we created in jlox down to an array of bytes and an
array of constants. There&rsquo;s only one piece of data we&rsquo;re missing. We need it,
even though the user hopes to never see it.</p>
<p>When a runtime error occurs, we show the user the line number of the offending
source code. In jlox, those numbers live in tokens, which we in turn store in
the AST nodes. We need a different solution for clox now that we&rsquo;ve ditched
syntax trees in favor of bytecode. Given any bytecode instruction, we need to be
able to determine the line of the user&rsquo;s source program that it was compiled
from.</p>
<p>There are a lot of clever ways we could encode this. I took the absolute <span
name="side">simplest</span> approach I could come up with, even though it&rsquo;s
embarrassingly inefficient with memory. In the chunk, we store a separate array
of integers that parallels the bytecode. Each number in the array is the line
number for the corresponding byte in the bytecode. When a runtime error occurs,
we look up the line number at the same index as the current instruction&rsquo;s offset
in the code array.</p>
<aside name="side">
<p>This braindead encoding does do one thing right: it keeps the line information
in a <em>separate</em> array instead of interleaving it in the bytecode itself. Since
line information is only used when a runtime error occurs, we don&rsquo;t want it
between the instructions, taking up precious space in the CPU cache and causing
more cache misses as the interpreter skips past it to get to the opcodes and
operands it cares about.</p>
</aside>
<p>To implement this, we add another array to Chunk.</p>
<div class="codehilite"><pre class="insert-before">  uint8_t* code;
</pre><div class="source-file"><em>chunk.h</em><br>
in struct <em>Chunk</em></div>
<pre class="insert">  <span class="t">int</span>* <span class="i">lines</span>;
</pre><pre class="insert-after">  ValueArray constants;
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, in struct <em>Chunk</em></div>

<p>Since it exactly parallels the bytecode array, we don&rsquo;t need a separate count or
capacity. Every time we touch the code array, we make a corresponding change to
the line number array, starting with initialization.</p>
<div class="codehilite"><pre class="insert-before">  chunk-&gt;code = NULL;
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>initChunk</em>()</div>
<pre class="insert">  <span class="i">chunk</span>-&gt;<span class="i">lines</span> = <span class="a">NULL</span>;
</pre><pre class="insert-after">  initValueArray(&amp;chunk-&gt;constants);
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>initChunk</em>()</div>

<p>And likewise deallocation:</p>
<div class="codehilite"><pre class="insert-before">  FREE_ARRAY(uint8_t, chunk-&gt;code, chunk-&gt;capacity);
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>freeChunk</em>()</div>
<pre class="insert">  <span class="a">FREE_ARRAY</span>(<span class="t">int</span>, <span class="i">chunk</span>-&gt;<span class="i">lines</span>, <span class="i">chunk</span>-&gt;<span class="i">capacity</span>);
</pre><pre class="insert-after">  freeValueArray(&amp;chunk-&gt;constants);
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>freeChunk</em>()</div>

<p>When we write a byte of code to the chunk, we need to know what source line it
came from, so we add an extra parameter in the declaration of <code>writeChunk()</code>.</p>
<div class="codehilite"><pre class="insert-before">void freeChunk(Chunk* chunk);
</pre><div class="source-file"><em>chunk.h</em><br>
function <em>writeChunk</em>()<br>
replace 1 line</div>
<pre class="insert"><span class="t">void</span> <span class="i">writeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">uint8_t</span> <span class="i">byte</span>, <span class="t">int</span> <span class="i">line</span>);
</pre><pre class="insert-after">int addConstant(Chunk* chunk, Value value);
</pre></div>
<div class="source-file-narrow"><em>chunk.h</em>, function <em>writeChunk</em>(), replace 1 line</div>

<p>And in the implementation:</p>
<div class="codehilite"><div class="source-file"><em>chunk.c</em><br>
function <em>writeChunk</em>()<br>
replace 1 line</div>
<pre class="insert"><span class="t">void</span> <span class="i">writeChunk</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">uint8_t</span> <span class="i">byte</span>, <span class="t">int</span> <span class="i">line</span>) {
</pre><pre class="insert-after">  if (chunk-&gt;capacity &lt; chunk-&gt;count + 1) {
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, function <em>writeChunk</em>(), replace 1 line</div>

<p>When we allocate or grow the code array, we do the same for the line info too.</p>
<div class="codehilite"><pre class="insert-before">    chunk-&gt;code = GROW_ARRAY(uint8_t, chunk-&gt;code,
        oldCapacity, chunk-&gt;capacity);
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>writeChunk</em>()</div>
<pre class="insert">    <span class="i">chunk</span>-&gt;<span class="i">lines</span> = <span class="a">GROW_ARRAY</span>(<span class="t">int</span>, <span class="i">chunk</span>-&gt;<span class="i">lines</span>,
        <span class="i">oldCapacity</span>, <span class="i">chunk</span>-&gt;<span class="i">capacity</span>);
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>writeChunk</em>()</div>

<p>Finally, we store the line number in the array.</p>
<div class="codehilite"><pre class="insert-before">  chunk-&gt;code[chunk-&gt;count] = byte;
</pre><div class="source-file"><em>chunk.c</em><br>
in <em>writeChunk</em>()</div>
<pre class="insert">  <span class="i">chunk</span>-&gt;<span class="i">lines</span>[<span class="i">chunk</span>-&gt;<span class="i">count</span>] = <span class="i">line</span>;
</pre><pre class="insert-after">  chunk-&gt;count++;
</pre></div>
<div class="source-file-narrow"><em>chunk.c</em>, in <em>writeChunk</em>()</div>

<h3><a href="#disassembling-line-information" id="disassembling-line-information"><small>14&#8202;.&#8202;6&#8202;.&#8202;1</small>Disassembling line information</a></h3>
<p>Alright, let&rsquo;s try this out with our little, uh, artisanal chunk. First, since
we added a new parameter to <code>writeChunk()</code>, we need to fix those calls to pass
in some<span class="em">&mdash;</span>arbitrary at this point<span class="em">&mdash;</span>line number.</p>
<div class="codehilite"><pre class="insert-before">  int constant = addConstant(&amp;chunk, 1.2);
</pre><div class="source-file"><em>main.c</em><br>
in <em>main</em>()<br>
replace 4 lines</div>
<pre class="insert">  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="a">OP_CONSTANT</span>, <span class="n">123</span>);
  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="i">constant</span>, <span class="n">123</span>);

  <span class="i">writeChunk</span>(&amp;<span class="i">chunk</span>, <span class="a">OP_RETURN</span>, <span class="n">123</span>);
</pre><pre class="insert-after">

  disassembleChunk(&amp;chunk, &quot;test chunk&quot;);
</pre></div>
<div class="source-file-narrow"><em>main.c</em>, in <em>main</em>(), replace 4 lines</div>

<p>Once we have a real front end, of course, the compiler will track the current
line as it parses and pass that in.</p>
<p>Now that we have line information for every instruction, let&rsquo;s put it to good
use. In our disassembler, it&rsquo;s helpful to show which source line each
instruction was compiled from. That gives us a way to map back to the original
code when we&rsquo;re trying to figure out what some blob of bytecode is supposed to
do. After printing the offset of the instruction<span class="em">&mdash;</span>the number of bytes from the
beginning of the chunk<span class="em">&mdash;</span>we show its source line.</p>
<div class="codehilite"><pre class="insert-before">int disassembleInstruction(Chunk* chunk, int offset) {
  printf(&quot;%04d &quot;, offset);
</pre><div class="source-file"><em>debug.c</em><br>
in <em>disassembleInstruction</em>()</div>
<pre class="insert">  <span class="k">if</span> (<span class="i">offset</span> &gt; <span class="n">0</span> &amp;&amp;
      <span class="i">chunk</span>-&gt;<span class="i">lines</span>[<span class="i">offset</span>] == <span class="i">chunk</span>-&gt;<span class="i">lines</span>[<span class="i">offset</span> - <span class="n">1</span>]) {
    <span class="i">printf</span>(<span class="s">&quot;   | &quot;</span>);
  } <span class="k">else</span> {
    <span class="i">printf</span>(<span class="s">&quot;%4d &quot;</span>, <span class="i">chunk</span>-&gt;<span class="i">lines</span>[<span class="i">offset</span>]);
  }
</pre><pre class="insert-after">

  uint8_t instruction = chunk-&gt;code[offset];
</pre></div>
<div class="source-file-narrow"><em>debug.c</em>, in <em>disassembleInstruction</em>()</div>

<p>Bytecode instructions tend to be pretty fine-grained. A single line of source
code often compiles to a whole sequence of instructions. To make that more
visually clear, we show a <code>|</code> for any instruction that comes from the same
source line as the preceding one. The resulting output for our handwritten
chunk looks like:</p>
<div class="codehilite"><pre>== test chunk ==
0000  123 OP_CONSTANT         0 '1.2'
0002    | OP_RETURN
</pre></div>
<p>We have a three-byte chunk. The first two bytes are a constant instruction that
loads 1.2 from the chunk&rsquo;s constant pool. The first byte is the <code>OP_CONSTANT</code>
opcode and the second is the index in the constant pool. The third byte (at
offset 2) is a single-byte return instruction.</p>
<p>In the remaining chapters, we will flesh this out with lots more kinds of
instructions. But the basic structure is here, and we have everything we need
now to completely represent an executable piece of code at runtime in our
virtual machine. Remember that whole family of AST classes we defined in jlox?
In clox, we&rsquo;ve reduced that down to three arrays: bytes of code, constant
values, and line information for debugging.</p>
<p>This reduction is a key reason why our new interpreter will be faster than jlox.
You can think of bytecode as a sort of compact serialization of the AST, highly
optimized for how the interpreter will deserialize it in the order it needs as
it executes. In the <a href="a-virtual-machine.html">next chapter</a>, we will see how the virtual machine does
exactly that.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Our encoding of line information is hilariously wasteful of memory. Given
that a series of instructions often correspond to the same source line, a
natural solution is something akin to <a href="https://en.wikipedia.org/wiki/Run-length_encoding">run-length encoding</a> of the line
numbers.</p>
<p>Devise an encoding that compresses the line information for a
series of instructions on the same line. Change <code>writeChunk()</code> to write this
compressed form, and implement a <code>getLine()</code> function that, given the index
of an instruction, determines the line where the instruction occurs.</p>
<p><em>Hint: It&rsquo;s not necessary for <code>getLine()</code> to be particularly efficient.
Since it is called only when a runtime error occurs, it is well off the
critical path where performance matters.</em></p>
</li>
<li>
<p>Because <code>OP_CONSTANT</code> uses only a single byte for its operand, a chunk may
only contain up to 256 different constants. That&rsquo;s small enough that people
writing real-world code will hit that limit. We could use two or more bytes
to store the operand, but that makes <em>every</em> constant instruction take up
more space. Most chunks won&rsquo;t need that many unique constants, so that
wastes space and sacrifices some locality in the common case to support the
rare case.</p>
<p>To balance those two competing aims, many instruction sets feature multiple
instructions that perform the same operation but with operands of different
sizes. Leave our existing one-byte <code>OP_CONSTANT</code> instruction alone, and
define a second <code>OP_CONSTANT_LONG</code> instruction. It stores the operand as a
24-bit number, which should be plenty.</p>
<p>Implement this function:</p>
<div class="codehilite"><pre><span class="t">void</span> <span class="i">writeConstant</span>(<span class="t">Chunk</span>* <span class="i">chunk</span>, <span class="t">Value</span> <span class="i">value</span>, <span class="t">int</span> <span class="i">line</span>) {
  <span class="c">// Implement me...</span>
}
</pre></div>
<p>It adds <code>value</code> to <code>chunk</code>&rsquo;s constant array and then writes an appropriate
instruction to load the constant. Also add support to the disassembler for
<code>OP_CONSTANT_LONG</code> instructions.</p>
<p>Defining two instructions seems to be the best of both worlds. What
sacrifices, if any, does it force on us?</p>
</li>
<li>
<p>Our <code>reallocate()</code> function relies on the C standard library for dynamic
memory allocation and freeing. <code>malloc()</code> and <code>free()</code> aren&rsquo;t magic. Find
a couple of open source implementations of them and explain how they work.
How do they keep track of which bytes are allocated and which are free?
What is required to allocate a block of memory? Free it? How do they make
that efficient? What do they do about fragmentation?</p>
<p><em>Hardcore mode:</em> Implement <code>reallocate()</code> without calling <code>realloc()</code>,
<code>malloc()</code>, or <code>free()</code>. You are allowed to call <code>malloc()</code> <em>once</em>, at the
beginning of the interpreter&rsquo;s execution, to allocate a single big block of
memory, which your <code>reallocate()</code> function has access to. It parcels out
blobs of memory from that single region, your own personal heap. It&rsquo;s your
job to define how it does that.</p>
</li>
</ol>
</div>
<div class="design-note">
<h2><a href="#design-note" id="design-note">Design Note: Test Your Language</a></h2>
<p>We&rsquo;re almost halfway through the book and one thing we haven&rsquo;t talked about is
<em>testing</em> your language implementation. That&rsquo;s not because testing isn&rsquo;t
important. I can&rsquo;t possibly stress enough how vital it is to have a good,
comprehensive test suite for your language.</p>
<p>I wrote a <a href="https://github.com/munificent/craftinginterpreters/tree/master/test">test suite for Lox</a> (which you are welcome to use on your own
Lox implementation) before I wrote a single word of this book. Those tests found
countless bugs in my implementations.</p>
<p>Tests are important in all software, but they&rsquo;re even more important for a
programming language for at least a couple of reasons:</p>
<ul>
<li>
<p><strong>Users expect their programming languages to be rock solid.</strong> We are so
used to mature, stable compilers and interpreters that &ldquo;It&rsquo;s your code, not
the compiler&rdquo; is <a href="https://blog.codinghorror.com/the-first-rule-of-programming-its-always-your-fault/">an ingrained part of software culture</a>. If there
are bugs in your language implementation, users will go through the full
five stages of grief before they can figure out what&rsquo;s going on, and you
don&rsquo;t want to put them through all that.</p>
</li>
<li>
<p><strong>A language implementation is a deeply interconnected piece of software.</strong>
Some codebases are broad and shallow. If the file loading code is broken in
your text editor, it<span class="em">&mdash;</span>hopefully!<span class="em">&mdash;</span>won&rsquo;t cause failures in the text
rendering on screen. Language implementations are narrower and deeper,
especially the core of the interpreter that handles the language&rsquo;s actual
semantics. That makes it easy for subtle bugs to creep in caused by weird
interactions between various parts of the system. It takes good tests to
flush those out.</p>
</li>
<li>
<p><strong>The input to a language implementation is, by design, combinatorial.</strong>
There are an infinite number of possible programs a user could write, and
your implementation needs to run them all correctly. You obviously can&rsquo;t
test that exhaustively, but you need to work hard to cover as much of the
input space as you can.</p>
</li>
<li>
<p><strong>Language implementations are often complex, constantly changing, and full
of optimizations.</strong> That leads to gnarly code with lots of dark corners
where bugs can hide.</p>
</li>
</ul>
<p>All of that means you&rsquo;re gonna want a lot of tests. But <em>what</em> tests? Projects
I&rsquo;ve seen focus mostly on end-to-end &ldquo;language tests&rdquo;. Each test is a program
written in the language along with the output or errors it is expected to
produce. Then you have a test runner that pushes the test program through your
language implementation and validates that it does what it&rsquo;s supposed to.
Writing your tests in the language itself has a few nice advantages:</p>
<ul>
<li>
<p>The tests aren&rsquo;t coupled to any particular API or internal architecture
decisions of the implementation. This frees you to reorganize or rewrite
parts of your interpreter or compiler without needing to update a slew of
tests.</p>
</li>
<li>
<p>You can use the same tests for multiple implementations of the language.</p>
</li>
<li>
<p>Tests can often be terse and easy to read and maintain since they are
simply scripts in your language.</p>
</li>
</ul>
<p>It&rsquo;s not all rosy, though:</p>
<ul>
<li>
<p>End-to-end tests help you determine <em>if</em> there is a bug, but not <em>where</em> the
bug is. It can be harder to figure out where the erroneous code in the
implementation is because all the test tells you is that the right output
didn&rsquo;t appear.</p>
</li>
<li>
<p>It can be a chore to craft a valid program that tickles some obscure corner
of the implementation. This is particularly true for highly optimized
compilers where you may need to write convoluted code to ensure that you
end up on just the right optimization path where a bug may be hiding.</p>
</li>
<li>
<p>The overhead can be high to fire up the interpreter, parse, compile, and
run each test script. With a big suite of tests<span class="em">&mdash;</span>which you <em>do</em> want,
remember<span class="em">&mdash;</span>that can mean a lot of time spent waiting for the tests to
finish running.</p>
</li>
</ul>
<p>I could go on, but I don&rsquo;t want this to turn into a sermon. Also, I don&rsquo;t
pretend to be an expert on <em>how</em> to test languages. I just want you to
internalize how important it is <em>that</em> you test yours. Seriously. Test your
language. You&rsquo;ll thank me for it.</p>
</div>

<footer>
<a href="a-virtual-machine.html" class="next">
  Next Chapter: &ldquo;A Virtual Machine&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
