<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Functions &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Functions<small>10</small></a></h3>

<ul>
    <li><a href="#function-calls"><small>10.1</small> Function Calls</a></li>
    <li><a href="#native-functions"><small>10.2</small> Native Functions</a></li>
    <li><a href="#function-declarations"><small>10.3</small> Function Declarations</a></li>
    <li><a href="#function-objects"><small>10.4</small> Function Objects</a></li>
    <li><a href="#return-statements"><small>10.5</small> Return Statements</a></li>
    <li><a href="#local-functions-and-closures"><small>10.6</small> Local Functions and Closures</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="control-flow.html" title="Control Flow" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="resolving-and-binding.html" title="Resolving and Binding" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="control-flow.html" title="Control Flow" class="prev">←</a>
<a href="resolving-and-binding.html" title="Resolving and Binding" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Functions<small>10</small></a></h3>

<ul>
    <li><a href="#function-calls"><small>10.1</small> Function Calls</a></li>
    <li><a href="#native-functions"><small>10.2</small> Native Functions</a></li>
    <li><a href="#function-declarations"><small>10.3</small> Function Declarations</a></li>
    <li><a href="#function-objects"><small>10.4</small> Function Objects</a></li>
    <li><a href="#return-statements"><small>10.5</small> Return Statements</a></li>
    <li><a href="#local-functions-and-closures"><small>10.6</small> Local Functions and Closures</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="control-flow.html" title="Control Flow" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="resolving-and-binding.html" title="Resolving and Binding" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">10</div>
  <h1>Functions</h1>

<blockquote>
<p>And that is also the way the human mind works<span class="em">&mdash;</span>by the compounding of old
ideas into new structures that become new ideas that can themselves be used in
compounds, and round and round endlessly, growing ever more remote from the
basic earthbound imagery that is each language&rsquo;s soil.</p>
<p><cite>Douglas R. Hofstadter, <em>I Am a Strange Loop</em></cite></p>
</blockquote>
<p>This chapter marks the culmination of a lot of hard work. The previous chapters
add useful functionality in their own right, but each also supplies a piece of a
<span name="lambda">puzzle</span>. We&rsquo;ll take those pieces<span class="em">&mdash;</span>expressions,
statements, variables, control flow, and lexical scope<span class="em">&mdash;</span>add a couple more, and
assemble them all into support for real user-defined functions and function
calls.</p>
<aside name="lambda"><img src="image/functions/lambda.png" alt="A lambda puzzle." />
</aside>
<h2><a href="#function-calls" id="function-calls"><small>10&#8202;.&#8202;1</small>Function Calls</a></h2>
<p>You&rsquo;re certainly familiar with C-style function call syntax, but the grammar is
more subtle than you may realize. Calls are typically to named functions like:</p>
<div class="codehilite"><pre><span class="i">average</span>(<span class="n">1</span>, <span class="n">2</span>);
</pre></div>
<p>But the <span name="pascal">name</span> of the function being called isn&rsquo;t
actually part of the call syntax. The thing being called<span class="em">&mdash;</span>the <strong>callee</strong><span class="em">&mdash;</span>can be any expression that evaluates to a function. (Well, it does have to be a
pretty <em>high precedence</em> expression, but parentheses take care of that.) For
example:</p>
<aside name="pascal">
<p>The name <em>is</em> part of the call syntax in Pascal. You can call only named
functions or functions stored directly in variables.</p>
</aside>
<div class="codehilite"><pre><span class="i">getCallback</span>()();
</pre></div>
<p>There are two call expressions here. The first pair of parentheses has
<code>getCallback</code> as its callee. But the second call has the entire <code>getCallback()</code>
expression as its callee. It is the parentheses following an expression that
indicate a function call. You can think of a call as sort of like a postfix
operator that starts with <code>(</code>.</p>
<p>This &ldquo;operator&rdquo; has higher precedence than any other operator, even the unary
ones. So we slot it into the grammar by having the <code>unary</code> rule bubble up to a
new <code>call</code> rule.</p>
<p><span name="curry"></span></p>
<div class="codehilite"><pre><span class="i">unary</span>          → ( <span class="s">&quot;!&quot;</span> | <span class="s">&quot;-&quot;</span> ) <span class="i">unary</span> | <span class="i">call</span> ;
<span class="i">call</span>           → <span class="i">primary</span> ( <span class="s">&quot;(&quot;</span> <span class="i">arguments</span>? <span class="s">&quot;)&quot;</span> )* ;
</pre></div>
<p>This rule matches a primary expression followed by zero or more function calls.
If there are no parentheses, this parses a bare primary expression. Otherwise,
each call is recognized by a pair of parentheses with an optional list of
arguments inside. The argument list grammar is:</p>
<aside name="curry">
<p>The rule uses <code>*</code> to allow matching a series of calls like <code>fn(1)(2)(3)</code>. Code
like that isn&rsquo;t common in C-style languages, but it is in the family of
languages derived from ML. There, the normal way of defining a function that
takes multiple arguments is as a series of nested functions. Each function takes
one argument and returns a new function. That function consumes the next
argument, returns yet another function, and so on. Eventually, once all of the
arguments are consumed, the last function completes the operation.</p>
<p>This style, called <strong>currying</strong>, after Haskell Curry (the same guy whose first
name graces that <em>other</em> well-known functional language), is baked directly into
the language syntax so it&rsquo;s not as weird looking as it would be here.</p>
</aside>
<div class="codehilite"><pre><span class="i">arguments</span>      → <span class="i">expression</span> ( <span class="s">&quot;,&quot;</span> <span class="i">expression</span> )* ;
</pre></div>
<p>This rule requires at least one argument expression, followed by zero or more
other expressions, each preceded by a comma. To handle zero-argument calls, the
<code>call</code> rule itself considers the entire <code>arguments</code> production to be optional.</p>
<p>I admit, this seems more grammatically awkward than you&rsquo;d expect for the
incredibly common &ldquo;zero or more comma-separated things&rdquo; pattern. There are some
sophisticated metasyntaxes that handle this better, but in our BNF and in many
language specs I&rsquo;ve seen, it is this cumbersome.</p>
<p>Over in our syntax tree generator, we add a <span name="call-ast">new
node</span>.</p>
<div class="codehilite"><pre class="insert-before">      &quot;Binary   : Expr left, Token operator, Expr right&quot;,
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>main</em>()</div>
<pre class="insert">      <span class="s">&quot;Call     : Expr callee, Token paren, List&lt;Expr&gt; arguments&quot;</span>,
</pre><pre class="insert-after">      &quot;Grouping : Expr expression&quot;,
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>main</em>()</div>

<aside name="call-ast">
<p>The generated code for the new node is in <a href="appendix-ii.html#call-expression">Appendix II</a>.</p>
</aside>
<p>It stores the callee expression and a list of expressions for the arguments. It
also stores the token for the closing parenthesis. We&rsquo;ll use that token&rsquo;s
location when we report a runtime error caused by a function call.</p>
<p>Crack open the parser. Where <code>unary()</code> used to jump straight to <code>primary()</code>,
change it to call, well, <code>call()</code>.</p>
<div class="codehilite"><pre class="insert-before">      return new Expr.Unary(operator, right);
    }

</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>unary</em>()<br>
replace 1 line</div>
<pre class="insert">    <span class="k">return</span> <span class="i">call</span>();
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>unary</em>(), replace 1 line</div>

<p>Its definition is:</p>
<div class="codehilite"><div class="source-file"><em>lox/Parser.java</em><br>
add after <em>unary</em>()</div>
<pre>  <span class="k">private</span> <span class="t">Expr</span> <span class="i">call</span>() {
    <span class="t">Expr</span> <span class="i">expr</span> = <span class="i">primary</span>();

    <span class="k">while</span> (<span class="k">true</span>) {<span name="while-true"> </span>
      <span class="k">if</span> (<span class="i">match</span>(<span class="i">LEFT_PAREN</span>)) {
        <span class="i">expr</span> = <span class="i">finishCall</span>(<span class="i">expr</span>);
      } <span class="k">else</span> {
        <span class="k">break</span>;
      }
    }

    <span class="k">return</span> <span class="i">expr</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, add after <em>unary</em>()</div>

<p>The code here doesn&rsquo;t quite line up with the grammar rules. I moved a few things
around to make the code cleaner<span class="em">&mdash;</span>one of the luxuries we have with a
handwritten parser. But it&rsquo;s roughly similar to how we parse infix operators.
First, we parse a primary expression, the &ldquo;left operand&rdquo; to the call. Then, each
time we see a <code>(</code>, we call <code>finishCall()</code> to parse the call expression using the
previously parsed expression as the callee. The returned expression becomes the
new <code>expr</code> and we loop to see if the result is itself called.</p>
<aside name="while-true">
<p>This code would be simpler as <code>while (match(LEFT_PAREN))</code> instead of the silly
<code>while (true)</code> and <code>break</code>. Don&rsquo;t worry, it will make sense when we expand the
parser later to handle properties on objects.</p>
</aside>
<p>The code to parse the argument list is in this helper:</p>
<div class="codehilite"><div class="source-file"><em>lox/Parser.java</em><br>
add after <em>unary</em>()</div>
<pre>  <span class="k">private</span> <span class="t">Expr</span> <span class="i">finishCall</span>(<span class="t">Expr</span> <span class="i">callee</span>) {
    <span class="t">List</span>&lt;<span class="t">Expr</span>&gt; <span class="i">arguments</span> = <span class="k">new</span> <span class="t">ArrayList</span>&lt;&gt;();
    <span class="k">if</span> (!<span class="i">check</span>(<span class="i">RIGHT_PAREN</span>)) {
      <span class="k">do</span> {
        <span class="i">arguments</span>.<span class="i">add</span>(<span class="i">expression</span>());
      } <span class="k">while</span> (<span class="i">match</span>(<span class="i">COMMA</span>));
    }

    <span class="t">Token</span> <span class="i">paren</span> = <span class="i">consume</span>(<span class="i">RIGHT_PAREN</span>,
                          <span class="s">&quot;Expect &#39;)&#39; after arguments.&quot;</span>);

    <span class="k">return</span> <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Call</span>(<span class="i">callee</span>, <span class="i">paren</span>, <span class="i">arguments</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, add after <em>unary</em>()</div>

<p>This is more or less the <code>arguments</code> grammar rule translated to code, except
that we also handle the zero-argument case. We check for that case first by
seeing if the next token is <code>)</code>. If it is, we don&rsquo;t try to parse any arguments.</p>
<p>Otherwise, we parse an expression, then look for a comma indicating that there
is another argument after that. We keep doing that as long as we find commas
after each expression. When we don&rsquo;t find a comma, then the argument list must
be done and we consume the expected closing parenthesis. Finally, we wrap the
callee and those arguments up into a call AST node.</p>
<h3><a href="#maximum-argument-counts" id="maximum-argument-counts"><small>10&#8202;.&#8202;1&#8202;.&#8202;1</small>Maximum argument counts</a></h3>
<p>Right now, the loop where we parse arguments has no bound. If you want to call a
function and pass a million arguments to it, the parser would have no problem
with it. Do we want to limit that?</p>
<p>Other languages have various approaches. The C standard says a conforming
implementation has to support <em>at least</em> 127 arguments to a function, but
doesn&rsquo;t say there&rsquo;s any upper limit. The Java specification says a method can
accept <em>no more than</em> <span name="254">255</span> arguments.</p>
<aside name="254">
<p>The limit is 25<em>4</em> arguments if the method is an instance method. That&rsquo;s because
<code>this</code><span class="em">&mdash;</span>the receiver of the method<span class="em">&mdash;</span>works like an argument that is
implicitly passed to the method, so it claims one of the slots.</p>
</aside>
<p>Our Java interpreter for Lox doesn&rsquo;t really need a limit, but having a maximum
number of arguments will simplify our bytecode interpreter in <a href="a-bytecode-virtual-machine.html">Part III</a>. We
want our two interpreters to be compatible with each other, even in weird corner
cases like this, so we&rsquo;ll add the same limit to jlox.</p>
<div class="codehilite"><pre class="insert-before">      do {
</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>finishCall</em>()</div>
<pre class="insert">        <span class="k">if</span> (<span class="i">arguments</span>.<span class="i">size</span>() &gt;= <span class="n">255</span>) {
          <span class="i">error</span>(<span class="i">peek</span>(), <span class="s">&quot;Can&#39;t have more than 255 arguments.&quot;</span>);
        }
</pre><pre class="insert-after">        arguments.add(expression());
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>finishCall</em>()</div>

<p>Note that the code here <em>reports</em> an error if it encounters too many arguments,
but it doesn&rsquo;t <em>throw</em> the error. Throwing is how we kick into panic mode which
is what we want if the parser is in a confused state and doesn&rsquo;t know where it
is in the grammar anymore. But here, the parser is still in a perfectly valid
state<span class="em">&mdash;</span>it just found too many arguments. So it reports the error and keeps on
keepin&rsquo; on.</p>
<h3><a href="#interpreting-function-calls" id="interpreting-function-calls"><small>10&#8202;.&#8202;1&#8202;.&#8202;2</small>Interpreting function calls</a></h3>
<p>We don&rsquo;t have any functions we can call, so it seems weird to start implementing
calls first, but we&rsquo;ll worry about that when we get there. First, our
interpreter needs a new import.</p>
<div class="codehilite"><div class="source-file"><em>lox/Interpreter.java</em></div>
<pre class="insert"><span class="k">import</span> <span class="i">java.util.ArrayList</span>;
</pre><pre class="insert-after">import java.util.List;
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em></div>

<p>As always, interpretation starts with a new visit method for our new call
expression node.</p>
<div class="codehilite"><div class="source-file"><em>lox/Interpreter.java</em><br>
add after <em>visitBinaryExpr</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">Object</span> <span class="i">visitCallExpr</span>(<span class="t">Expr</span>.<span class="t">Call</span> <span class="i">expr</span>) {
    <span class="t">Object</span> <span class="i">callee</span> = <span class="i">evaluate</span>(<span class="i">expr</span>.<span class="i">callee</span>);

    <span class="t">List</span>&lt;<span class="t">Object</span>&gt; <span class="i">arguments</span> = <span class="k">new</span> <span class="t">ArrayList</span>&lt;&gt;();
    <span class="k">for</span> (<span class="t">Expr</span> <span class="i">argument</span> : <span class="i">expr</span>.<span class="i">arguments</span>) {<span name="in-order"> </span>
      <span class="i">arguments</span>.<span class="i">add</span>(<span class="i">evaluate</span>(<span class="i">argument</span>));
    }

    <span class="t">LoxCallable</span> <span class="i">function</span> = (<span class="t">LoxCallable</span>)<span class="i">callee</span>;
    <span class="k">return</span> <span class="i">function</span>.<span class="i">call</span>(<span class="k">this</span>, <span class="i">arguments</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, add after <em>visitBinaryExpr</em>()</div>

<p>First, we evaluate the expression for the callee. Typically, this expression is
just an identifier that looks up the function by its name, but it could be
anything. Then we evaluate each of the argument expressions in order and store
the resulting values in a list.</p>
<aside name="in-order">
<p>This is another one of those subtle semantic choices. Since argument expressions
may have side effects, the order they are evaluated could be user visible. Even
so, some languages like Scheme and C don&rsquo;t specify an order. This gives
compilers freedom to reorder them for efficiency, but means users may be
unpleasantly surprised if arguments aren&rsquo;t evaluated in the order they expect.</p>
</aside>
<p>Once we&rsquo;ve got the callee and the arguments ready, all that remains is to
perform the call. We do that by casting the callee to a <span
name="callable">LoxCallable</span> and then invoking a <code>call()</code> method on it.
The Java representation of any Lox object that can be called like a function
will implement this interface. That includes user-defined functions, naturally,
but also class objects since classes are &ldquo;called&rdquo; to construct new instances.
We&rsquo;ll also use it for one more purpose shortly.</p>
<aside name="callable">
<p>I stuck &ldquo;Lox&rdquo; before the name to distinguish it from the Java standard library&rsquo;s
own Callable interface. Alas, all the good simple names are already taken.</p>
</aside>
<p>There isn&rsquo;t too much to this new interface.</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxCallable.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">import</span> <span class="i">java.util.List</span>;

<span class="k">interface</span> <span class="t">LoxCallable</span> {
  <span class="t">Object</span> <span class="i">call</span>(<span class="t">Interpreter</span> <span class="i">interpreter</span>, <span class="t">List</span>&lt;<span class="t">Object</span>&gt; <span class="i">arguments</span>);
}
</pre></div>
<div class="source-file-narrow"><em>lox/LoxCallable.java</em>, create new file</div>

<p>We pass in the interpreter in case the class implementing <code>call()</code> needs it. We
also give it the list of evaluated argument values. The implementer&rsquo;s job is
then to return the value that the call expression produces.</p>
<h3><a href="#call-type-errors" id="call-type-errors"><small>10&#8202;.&#8202;1&#8202;.&#8202;3</small>Call type errors</a></h3>
<p>Before we get to implementing LoxCallable, we need to make the visit method a
little more robust. It currently ignores a couple of failure modes that we can&rsquo;t
pretend won&rsquo;t occur. First, what happens if the callee isn&rsquo;t actually something
you can call? What if you try to do this:</p>
<div class="codehilite"><pre><span class="s">&quot;totally not a function&quot;</span>();
</pre></div>
<p>Strings aren&rsquo;t callable in Lox. The runtime representation of a Lox string is a
Java string, so when we cast that to LoxCallable, the JVM will throw a
ClassCastException. We don&rsquo;t want our interpreter to vomit out some nasty Java
stack trace and die. Instead, we need to check the type ourselves first.</p>
<div class="codehilite"><pre class="insert-before">    }

</pre><div class="source-file"><em>lox/Interpreter.java</em><br>
in <em>visitCallExpr</em>()</div>
<pre class="insert">    <span class="k">if</span> (!(<span class="i">callee</span> <span class="k">instanceof</span> <span class="t">LoxCallable</span>)) {
      <span class="k">throw</span> <span class="k">new</span> <span class="t">RuntimeError</span>(<span class="i">expr</span>.<span class="i">paren</span>,
          <span class="s">&quot;Can only call functions and classes.&quot;</span>);
    }

</pre><pre class="insert-after">    LoxCallable function = (LoxCallable)callee;
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, in <em>visitCallExpr</em>()</div>

<p>We still throw an exception, but now we&rsquo;re throwing our own exception type, one
that the interpreter knows to catch and report gracefully.</p>
<h3><a href="#checking-arity" id="checking-arity"><small>10&#8202;.&#8202;1&#8202;.&#8202;4</small>Checking arity</a></h3>
<p>The other problem relates to the function&rsquo;s <strong>arity</strong>. Arity is the fancy term
for the number of arguments a function or operation expects. Unary operators
have arity one, binary operators two, etc. With functions, the arity is
determined by the number of parameters it declares.</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">add</span>(<span class="i">a</span>, <span class="i">b</span>, <span class="i">c</span>) {
  <span class="k">print</span> <span class="i">a</span> + <span class="i">b</span> + <span class="i">c</span>;
}
</pre></div>
<p>This function defines three parameters, <code>a</code>, <code>b</code>, and <code>c</code>, so its arity is
three and it expects three arguments. So what if you try to call it like this:</p>
<div class="codehilite"><pre><span class="i">add</span>(<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>, <span class="n">4</span>); <span class="c">// Too many.</span>
<span class="i">add</span>(<span class="n">1</span>, <span class="n">2</span>);       <span class="c">// Too few.</span>
</pre></div>
<p>Different languages take different approaches to this problem. Of course, most
statically typed languages check this at compile time and refuse to compile the
code if the argument count doesn&rsquo;t match the function&rsquo;s arity. JavaScript
discards any extra arguments you pass. If you don&rsquo;t pass enough, it fills in the
missing parameters with the magic sort-of-like-null-but-not-really value
<code>undefined</code>. Python is stricter. It raises a runtime error if the argument list
is too short or too long.</p>
<p>I think the latter is a better approach. Passing the wrong number of arguments
is almost always a bug, and it&rsquo;s a mistake I do make in practice. Given that,
the sooner the implementation draws my attention to it, the better. So for Lox,
we&rsquo;ll take Python&rsquo;s approach. Before invoking the callable, we check to see if
the argument list&rsquo;s length matches the callable&rsquo;s arity.</p>
<div class="codehilite"><pre class="insert-before">    LoxCallable function = (LoxCallable)callee;
</pre><div class="source-file"><em>lox/Interpreter.java</em><br>
in <em>visitCallExpr</em>()</div>
<pre class="insert">    <span class="k">if</span> (<span class="i">arguments</span>.<span class="i">size</span>() != <span class="i">function</span>.<span class="i">arity</span>()) {
      <span class="k">throw</span> <span class="k">new</span> <span class="t">RuntimeError</span>(<span class="i">expr</span>.<span class="i">paren</span>, <span class="s">&quot;Expected &quot;</span> +
          <span class="i">function</span>.<span class="i">arity</span>() + <span class="s">&quot; arguments but got &quot;</span> +
          <span class="i">arguments</span>.<span class="i">size</span>() + <span class="s">&quot;.&quot;</span>);
    }

</pre><pre class="insert-after">    return function.call(this, arguments);
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, in <em>visitCallExpr</em>()</div>

<p>That requires a new method on the LoxCallable interface to ask it its arity.</p>
<div class="codehilite"><pre class="insert-before">interface LoxCallable {
</pre><div class="source-file"><em>lox/LoxCallable.java</em><br>
in interface <em>LoxCallable</em></div>
<pre class="insert">  <span class="t">int</span> <span class="i">arity</span>();
</pre><pre class="insert-after">  Object call(Interpreter interpreter, List&lt;Object&gt; arguments);
</pre></div>
<div class="source-file-narrow"><em>lox/LoxCallable.java</em>, in interface <em>LoxCallable</em></div>

<p>We <em>could</em> push the arity checking into the concrete implementation of <code>call()</code>.
But, since we&rsquo;ll have multiple classes implementing LoxCallable, that would end
up with redundant validation spread across a few classes. Hoisting it up into
the visit method lets us do it in one place.</p>
<h2><a href="#native-functions" id="native-functions"><small>10&#8202;.&#8202;2</small>Native Functions</a></h2>
<p>We can theoretically call functions, but we have no functions to call yet.
Before we get to user-defined functions, now is a good time to introduce a vital
but often overlooked facet of language implementations<span class="em">&mdash;</span><span
name="native"><strong>native functions</strong></span>. These are functions that the
interpreter exposes to user code but that are implemented in the host language
(in our case Java), not the language being implemented (Lox).</p>
<p>Sometimes these are called <strong>primitives</strong>, <strong>external functions</strong>, or <strong>foreign
functions</strong>. Since these functions can be called while the user&rsquo;s program is
running, they form part of the implementation&rsquo;s runtime. A lot of programming
language books gloss over these because they aren&rsquo;t conceptually interesting.
They&rsquo;re mostly grunt work.</p>
<aside name="native">
<p>Curiously, two names for these functions<span class="em">&mdash;</span>&ldquo;native&rdquo; and &ldquo;foreign&rdquo;<span class="em">&mdash;</span>are
antonyms. Maybe it depends on the perspective of the person choosing the term.
If you think of yourself as &ldquo;living&rdquo; within the runtime&rsquo;s implementation (in our
case, Java) then functions written in that are &ldquo;native&rdquo;. But if you have the
mindset of a <em>user</em> of your language, then the runtime is implemented in some
other &ldquo;foreign&rdquo; language.</p>
<p>Or it may be that &ldquo;native&rdquo; refers to the machine code language of the underlying
hardware. In Java, &ldquo;native&rdquo; methods are ones implemented in C or C++ and
compiled to native machine code.</p><img src="image/functions/foreign.png" class="above" alt="All a matter of perspective." />
</aside>
<p>But when it comes to making your language actually good at doing useful stuff,
the native functions your implementation provides are key. They provide access
to the fundamental services that all programs are defined in terms of. If you
don&rsquo;t provide native functions to access the file system, a user&rsquo;s going to have
a hell of a time writing a program that reads and <span
name="print">displays</span> a file.</p>
<aside name="print">
<p>A classic native function almost every language provides is one to print text to
stdout. In Lox, I made <code>print</code> a built-in statement so that we could get stuff
on screen in the chapters before this one.</p>
<p>Once we have functions, we could simplify the language by tearing out the old
print syntax and replacing it with a native function. But that would mean that
examples early in the book wouldn&rsquo;t run on the interpreter from later chapters
and vice versa. So, for the book, I&rsquo;ll leave it alone.</p>
<p>If you&rsquo;re building an interpreter for your <em>own</em> language, though, you may want
to consider it.</p>
</aside>
<p>Many languages also allow users to provide their own native functions. The
mechanism for doing so is called a <strong>foreign function interface</strong> (<strong>FFI</strong>),
<strong>native extension</strong>, <strong>native interface</strong>, or something along those lines.
These are nice because they free the language implementer from providing access
to every single capability the underlying platform supports. We won&rsquo;t define an
FFI for jlox, but we will add one native function to give you an idea of what it
looks like.</p>
<h3><a href="#telling-time" id="telling-time"><small>10&#8202;.&#8202;2&#8202;.&#8202;1</small>Telling time</a></h3>
<p>When we get to <a href="a-bytecode-virtual-machine.html">Part III</a> and start working on a much more efficient
implementation of Lox, we&rsquo;re going to care deeply about performance. Performance
work requires measurement, and that in turn means <strong>benchmarks</strong>. These are
programs that measure the time it takes to exercise some corner of the
interpreter.</p>
<p>We could measure the time it takes to start up the interpreter, run the
benchmark, and exit, but that adds a lot of overhead<span class="em">&mdash;</span>JVM startup time, OS
shenanigans, etc. That stuff does matter, of course, but if you&rsquo;re just trying
to validate an optimization to some piece of the interpreter, you don&rsquo;t want
that overhead obscuring your results.</p>
<p>A nicer solution is to have the benchmark script itself measure the time elapsed
between two points in the code. To do that, a Lox program needs to be able to
tell time. There&rsquo;s no way to do that now<span class="em">&mdash;</span>you can&rsquo;t implement a useful clock
&ldquo;from scratch&rdquo; without access to the underlying clock on the computer.</p>
<p>So we&rsquo;ll add <code>clock()</code>, a native function that returns the number of seconds
that have passed since some fixed point in time. The difference between two
successive invocations tells you how much time elapsed between the two calls.
This function is defined in the global scope, so let&rsquo;s ensure the interpreter
has access to that.</p>
<div class="codehilite"><pre class="insert-before">class Interpreter implements Expr.Visitor&lt;Object&gt;,
                             Stmt.Visitor&lt;Void&gt; {
</pre><div class="source-file"><em>lox/Interpreter.java</em><br>
in class <em>Interpreter</em><br>
replace 1 line</div>
<pre class="insert">  <span class="k">final</span> <span class="t">Environment</span> <span class="i">globals</span> = <span class="k">new</span> <span class="t">Environment</span>();
  <span class="k">private</span> <span class="t">Environment</span> <span class="i">environment</span> = <span class="i">globals</span>;
</pre><pre class="insert-after">

  void interpret(List&lt;Stmt&gt; statements) {
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, in class <em>Interpreter</em>, replace 1 line</div>

<p>The <code>environment</code> field in the interpreter changes as we enter and exit local
scopes. It tracks the <em>current</em> environment. This new <code>globals</code> field holds a
fixed reference to the outermost global environment.</p>
<p>When we instantiate an Interpreter, we stuff the native function in that global
scope.</p>
<div class="codehilite"><pre class="insert-before">  private Environment environment = globals;

</pre><div class="source-file"><em>lox/Interpreter.java</em><br>
in class <em>Interpreter</em></div>
<pre class="insert">  <span class="t">Interpreter</span>() {
    <span class="i">globals</span>.<span class="i">define</span>(<span class="s">&quot;clock&quot;</span>, <span class="k">new</span> <span class="t">LoxCallable</span>() {
      <span class="a">@Override</span>
      <span class="k">public</span> <span class="t">int</span> <span class="i">arity</span>() { <span class="k">return</span> <span class="n">0</span>; }

      <span class="a">@Override</span>
      <span class="k">public</span> <span class="t">Object</span> <span class="i">call</span>(<span class="t">Interpreter</span> <span class="i">interpreter</span>,
                         <span class="t">List</span>&lt;<span class="t">Object</span>&gt; <span class="i">arguments</span>) {
        <span class="k">return</span> (<span class="t">double</span>)<span class="t">System</span>.<span class="i">currentTimeMillis</span>() / <span class="n">1000.0</span>;
      }

      <span class="a">@Override</span>
      <span class="k">public</span> <span class="t">String</span> <span class="i">toString</span>() { <span class="k">return</span> <span class="s">&quot;&lt;native fn&gt;&quot;</span>; }
    });
  }

</pre><pre class="insert-after">  void interpret(List&lt;Stmt&gt; statements) {
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, in class <em>Interpreter</em></div>

<p>This defines a <span name="lisp-1">variable</span> named &ldquo;clock&rdquo;. Its value is a
Java anonymous class that implements LoxCallable. The <code>clock()</code> function takes
no arguments, so its arity is zero. The implementation of <code>call()</code> calls the
corresponding Java function and converts the result to a double value in
seconds.</p>
<aside name="lisp-1">
<p>In Lox, functions and variables occupy the same namespace. In Common Lisp, the
two live in their own worlds. A function and variable with the same name don&rsquo;t
collide. If you call the name, it looks up the function. If you refer to it, it
looks up the variable. This does require jumping through some hoops when you do
want to refer to a function as a first-class value.</p>
<p>Richard P. Gabriel and Kent Pitman coined the terms &ldquo;Lisp-1&rdquo; to refer to
languages like Scheme that put functions and variables in the same namespace,
and &ldquo;Lisp-2&rdquo; for languages like Common Lisp that partition them. Despite being
totally opaque, those names have since stuck. Lox is a Lisp-1.</p>
</aside>
<p>If we wanted to add other native functions<span class="em">&mdash;</span>reading input from the user,
working with files, etc.<span class="em">&mdash;</span>we could add them each as their own anonymous class
that implements LoxCallable. But for the book, this one is really all we need.</p>
<p>Let&rsquo;s get ourselves out of the function-defining business and let our users
take over<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<h2><a href="#function-declarations" id="function-declarations"><small>10&#8202;.&#8202;3</small>Function Declarations</a></h2>
<p>We finally get to add a new production to the <code>declaration</code> rule we introduced
back when we added variables. Function declarations, like variables, bind a new
<span name="name">name</span>. That means they are allowed only in places where
a declaration is permitted.</p>
<aside name="name">
<p>A named function declaration isn&rsquo;t really a single primitive operation. It&rsquo;s
syntactic sugar for two distinct steps: (1) creating a new function object, and
(2) binding a new variable to it. If Lox had syntax for anonymous functions, we
wouldn&rsquo;t need function declaration statements. You could just do:</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">add</span> = <span class="k">fun</span> (<span class="i">a</span>, <span class="i">b</span>) {
  <span class="k">print</span> <span class="i">a</span> + <span class="i">b</span>;
};
</pre></div>
<p>However, since named functions are the common case, I went ahead and gave Lox
nice syntax for them.</p>
</aside>
<div class="codehilite"><pre><span class="i">declaration</span>    → <span class="i">funDecl</span>
               | <span class="i">varDecl</span>
               | <span class="i">statement</span> ;
</pre></div>
<p>The updated <code>declaration</code> rule references this new rule:</p>
<div class="codehilite"><pre><span class="i">funDecl</span>        → <span class="s">&quot;fun&quot;</span> <span class="i">function</span> ;
<span class="i">function</span>       → <span class="t">IDENTIFIER</span> <span class="s">&quot;(&quot;</span> <span class="i">parameters</span>? <span class="s">&quot;)&quot;</span> <span class="i">block</span> ;
</pre></div>
<p>The main <code>funDecl</code> rule uses a separate helper rule <code>function</code>. A function
<em>declaration statement</em> is the <code>fun</code> keyword followed by the actual function-y
stuff. When we get to classes, we&rsquo;ll reuse that <code>function</code> rule for declaring
methods. Those look similar to function declarations, but aren&rsquo;t preceded by
<span name="fun"><code>fun</code></span>.</p>
<aside name="fun">
<p>Methods are too classy to have fun.</p>
</aside>
<p>The function itself is a name followed by the parenthesized parameter list and
the body. The body is always a braced block, using the same grammar rule that
block statements use. The parameter list uses this rule:</p>
<div class="codehilite"><pre><span class="i">parameters</span>     → <span class="t">IDENTIFIER</span> ( <span class="s">&quot;,&quot;</span> <span class="t">IDENTIFIER</span> )* ;
</pre></div>
<p>It&rsquo;s like the earlier <code>arguments</code> rule, except that each parameter is an
identifier, not an expression. That&rsquo;s a lot of new syntax for the parser to chew
through, but the resulting AST <span name="fun-ast">node</span> isn&rsquo;t too bad.</p>
<div class="codehilite"><pre class="insert-before">      &quot;Expression : Expr expression&quot;,
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>main</em>()</div>
<pre class="insert">      <span class="s">&quot;Function   : Token name, List&lt;Token&gt; params,&quot;</span> +
                  <span class="s">&quot; List&lt;Stmt&gt; body&quot;</span>,
</pre><pre class="insert-after">      &quot;If         : Expr condition, Stmt thenBranch,&quot; +
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>main</em>()</div>

<aside name="fun-ast">
<p>The generated code for the new node is in <a href="appendix-ii.html#function-statement">Appendix II</a>.</p>
</aside>
<p>A function node has a name, a list of parameters (their names), and then the
body. We store the body as the list of statements contained inside the curly
braces.</p>
<p>Over in the parser, we weave in the new declaration.</p>
<div class="codehilite"><pre class="insert-before">    try {
</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>declaration</em>()</div>
<pre class="insert">      <span class="k">if</span> (<span class="i">match</span>(<span class="i">FUN</span>)) <span class="k">return</span> <span class="i">function</span>(<span class="s">&quot;function&quot;</span>);
</pre><pre class="insert-after">      if (match(VAR)) return varDeclaration();
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>declaration</em>()</div>

<p>Like other statements, a function is recognized by the leading keyword. When we
encounter <code>fun</code>, we call <code>function</code>. That corresponds to the <code>function</code> grammar
rule since we already matched and consumed the <code>fun</code> keyword. We&rsquo;ll build the
method up a piece at a time, starting with this:</p>
<div class="codehilite"><div class="source-file"><em>lox/Parser.java</em><br>
add after <em>expressionStatement</em>()</div>
<pre>  <span class="k">private</span> <span class="t">Stmt</span>.<span class="t">Function</span> <span class="i">function</span>(<span class="t">String</span> <span class="i">kind</span>) {
    <span class="t">Token</span> <span class="i">name</span> = <span class="i">consume</span>(<span class="i">IDENTIFIER</span>, <span class="s">&quot;Expect &quot;</span> + <span class="i">kind</span> + <span class="s">&quot; name.&quot;</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, add after <em>expressionStatement</em>()</div>

<p>Right now, it only consumes the identifier token for the function&rsquo;s name. You
might be wondering about that funny little <code>kind</code> parameter. Just like we reuse
the grammar rule, we&rsquo;ll reuse the <code>function()</code> method later to parse methods
inside classes. When we do that, we&rsquo;ll pass in &ldquo;method&rdquo; for <code>kind</code> so that the
error messages are specific to the kind of declaration being parsed.</p>
<p>Next, we parse the parameter list and the pair of parentheses wrapped around it.</p>
<div class="codehilite"><pre class="insert-before">    Token name = consume(IDENTIFIER, &quot;Expect &quot; + kind + &quot; name.&quot;);
</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>function</em>()</div>
<pre class="insert">    <span class="i">consume</span>(<span class="i">LEFT_PAREN</span>, <span class="s">&quot;Expect &#39;(&#39; after &quot;</span> + <span class="i">kind</span> + <span class="s">&quot; name.&quot;</span>);
    <span class="t">List</span>&lt;<span class="t">Token</span>&gt; <span class="i">parameters</span> = <span class="k">new</span> <span class="t">ArrayList</span>&lt;&gt;();
    <span class="k">if</span> (!<span class="i">check</span>(<span class="i">RIGHT_PAREN</span>)) {
      <span class="k">do</span> {
        <span class="k">if</span> (<span class="i">parameters</span>.<span class="i">size</span>() &gt;= <span class="n">255</span>) {
          <span class="i">error</span>(<span class="i">peek</span>(), <span class="s">&quot;Can&#39;t have more than 255 parameters.&quot;</span>);
        }

        <span class="i">parameters</span>.<span class="i">add</span>(
            <span class="i">consume</span>(<span class="i">IDENTIFIER</span>, <span class="s">&quot;Expect parameter name.&quot;</span>));
      } <span class="k">while</span> (<span class="i">match</span>(<span class="i">COMMA</span>));
    }
    <span class="i">consume</span>(<span class="i">RIGHT_PAREN</span>, <span class="s">&quot;Expect &#39;)&#39; after parameters.&quot;</span>);
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>function</em>()</div>

<p>This is like the code for handling arguments in a call, except not split out
into a helper method. The outer <code>if</code> statement handles the zero parameter case,
and the inner <code>while</code> loop parses parameters as long as we find commas to
separate them. The result is the list of tokens for each parameter&rsquo;s name.</p>
<p>Just like we do with arguments to function calls, we validate at parse time
that you don&rsquo;t exceed the maximum number of parameters a function is allowed to
have.</p>
<p>Finally, we parse the body and wrap it all up in a function node.</p>
<div class="codehilite"><pre class="insert-before">    consume(RIGHT_PAREN, &quot;Expect ')' after parameters.&quot;);
</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>function</em>()</div>
<pre class="insert">

    <span class="i">consume</span>(<span class="i">LEFT_BRACE</span>, <span class="s">&quot;Expect &#39;{&#39; before &quot;</span> + <span class="i">kind</span> + <span class="s">&quot; body.&quot;</span>);
    <span class="t">List</span>&lt;<span class="t">Stmt</span>&gt; <span class="i">body</span> = <span class="i">block</span>();
    <span class="k">return</span> <span class="k">new</span> <span class="t">Stmt</span>.<span class="t">Function</span>(<span class="i">name</span>, <span class="i">parameters</span>, <span class="i">body</span>);
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>function</em>()</div>

<p>Note that we consume the <code>{</code> at the beginning of the body here before calling
<code>block()</code>. That&rsquo;s because <code>block()</code> assumes the brace token has already been
matched. Consuming it here lets us report a more precise error message if the
<code>{</code> isn&rsquo;t found since we know it&rsquo;s in the context of a function declaration.</p>
<h2><a href="#function-objects" id="function-objects"><small>10&#8202;.&#8202;4</small>Function Objects</a></h2>
<p>We&rsquo;ve got some syntax parsed so usually we&rsquo;re ready to interpret, but first we
need to think about how to represent a Lox function in Java. We need to keep
track of the parameters so that we can bind them to argument values when the
function is called. And, of course, we need to keep the code for the body of the
function so that we can execute it.</p>
<p>That&rsquo;s basically what the Stmt.Function class is. Could we just use that?
Almost, but not quite. We also need a class that implements LoxCallable so that
we can call it. We don&rsquo;t want the runtime phase of the interpreter to bleed into
the front end&rsquo;s syntax classes so we don&rsquo;t want Stmt.Function itself to
implement that. Instead, we wrap it in a new class.</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxFunction.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">import</span> <span class="i">java.util.List</span>;

<span class="k">class</span> <span class="t">LoxFunction</span> <span class="k">implements</span> <span class="t">LoxCallable</span> {
  <span class="k">private</span> <span class="k">final</span> <span class="t">Stmt</span>.<span class="t">Function</span> <span class="i">declaration</span>;
  <span class="t">LoxFunction</span>(<span class="t">Stmt</span>.<span class="t">Function</span> <span class="i">declaration</span>) {
    <span class="k">this</span>.<span class="i">declaration</span> = <span class="i">declaration</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, create new file</div>

<p>We implement the <code>call()</code> of LoxCallable like so:</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxFunction.java</em><br>
add after <em>LoxFunction</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">Object</span> <span class="i">call</span>(<span class="t">Interpreter</span> <span class="i">interpreter</span>,
                     <span class="t">List</span>&lt;<span class="t">Object</span>&gt; <span class="i">arguments</span>) {
    <span class="t">Environment</span> <span class="i">environment</span> = <span class="k">new</span> <span class="t">Environment</span>(<span class="i">interpreter</span>.<span class="i">globals</span>);
    <span class="k">for</span> (<span class="t">int</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="i">declaration</span>.<span class="i">params</span>.<span class="i">size</span>(); <span class="i">i</span>++) {
      <span class="i">environment</span>.<span class="i">define</span>(<span class="i">declaration</span>.<span class="i">params</span>.<span class="i">get</span>(<span class="i">i</span>).<span class="i">lexeme</span>,
          <span class="i">arguments</span>.<span class="i">get</span>(<span class="i">i</span>));
    }

    <span class="i">interpreter</span>.<span class="i">executeBlock</span>(<span class="i">declaration</span>.<span class="i">body</span>, <span class="i">environment</span>);
    <span class="k">return</span> <span class="k">null</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, add after <em>LoxFunction</em>()</div>

<p>This handful of lines of code is one of the most fundamental, powerful pieces of
our interpreter. As we saw in <a href="statements-and-state.html">the chapter on statements and <span
name="env">state</span></a>, managing name environments is a core part
of a language implementation. Functions are deeply tied to that.</p>
<aside name="env">
<p>We&rsquo;ll dig even deeper into environments in the <a href="resolving-and-binding.html">next chapter</a>.</p>
</aside>
<p>Parameters are core to functions, especially the fact that a function
<em>encapsulates</em> its parameters<span class="em">&mdash;</span>no other code outside of the function can see
them. This means each function gets its own environment where it stores those
variables.</p>
<p>Further, this environment must be created dynamically. Each function <em>call</em> gets
its own environment. Otherwise, recursion would break. If there are multiple
calls to the same function in play at the same time, each needs its <em>own</em>
environment, even though they are all calls to the same function.</p>
<p>For example, here&rsquo;s a convoluted way to count to three:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">count</span>(<span class="i">n</span>) {
  <span class="k">if</span> (<span class="i">n</span> &gt; <span class="n">1</span>) <span class="i">count</span>(<span class="i">n</span> - <span class="n">1</span>);
  <span class="k">print</span> <span class="i">n</span>;
}

<span class="i">count</span>(<span class="n">3</span>);
</pre></div>
<p>Imagine we pause the interpreter right at the point where it&rsquo;s about to print 1
in the innermost nested call. The outer calls to print 2 and 3 haven&rsquo;t printed
their values yet, so there must be environments somewhere in memory that still
store the fact that <code>n</code> is bound to 3 in one context, 2 in another, and 1 in the
innermost, like:</p><img src="image/functions/recursion.png" alt="A separate environment for each recursive call." />
<p>That&rsquo;s why we create a new environment at each <em>call</em>, not at the function
<em>declaration</em>. The <code>call()</code> method we saw earlier does that. At the beginning of
the call, it creates a new environment. Then it walks the parameter and argument
lists in lockstep. For each pair, it creates a new variable with the parameter&rsquo;s
name and binds it to the argument&rsquo;s value.</p>
<p>So, for a program like this:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">add</span>(<span class="i">a</span>, <span class="i">b</span>, <span class="i">c</span>) {
  <span class="k">print</span> <span class="i">a</span> + <span class="i">b</span> + <span class="i">c</span>;
}

<span class="i">add</span>(<span class="n">1</span>, <span class="n">2</span>, <span class="n">3</span>);
</pre></div>
<p>At the point of the call to <code>add()</code>, the interpreter creates something like
this:</p><img src="image/functions/binding.png" alt="Binding arguments to their parameters." />
<p>Then <code>call()</code> tells the interpreter to execute the body of the function in this
new function-local environment. Up until now, the current environment was the
environment where the function was being called. Now, we teleport from there
inside the new parameter space we&rsquo;ve created for the function.</p>
<p>This is all that&rsquo;s required to pass data into the function. By using different
environments when we execute the body, calls to the same function with the
same code can produce different results.</p>
<p>Once the body of the function has finished executing, <code>executeBlock()</code> discards
that function-local environment and restores the previous one that was active
back at the callsite. Finally, <code>call()</code> returns <code>null</code>, which returns <code>nil</code> to
the caller. (We&rsquo;ll add return values later.)</p>
<p>Mechanically, the code is pretty simple. Walk a couple of lists. Bind some new
variables. Call a method. But this is where the crystalline <em>code</em> of the
function declaration becomes a living, breathing <em>invocation</em>. This is one of my
favorite snippets in this entire book. Feel free to take a moment to meditate on
it if you&rsquo;re so inclined.</p>
<p>Done? OK. Note when we bind the parameters, we assume the parameter and argument
lists have the same length. This is safe because <code>visitCallExpr()</code> checks the
arity before calling <code>call()</code>. It relies on the function reporting its arity to
do that.</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxFunction.java</em><br>
add after <em>LoxFunction</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">int</span> <span class="i">arity</span>() {
    <span class="k">return</span> <span class="i">declaration</span>.<span class="i">params</span>.<span class="i">size</span>();
  }
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, add after <em>LoxFunction</em>()</div>

<p>That&rsquo;s most of our object representation. While we&rsquo;re in here, we may as well
implement <code>toString()</code>.</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxFunction.java</em><br>
add after <em>LoxFunction</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">String</span> <span class="i">toString</span>() {
    <span class="k">return</span> <span class="s">&quot;&lt;fn &quot;</span> + <span class="i">declaration</span>.<span class="i">name</span>.<span class="i">lexeme</span> + <span class="s">&quot;&gt;&quot;</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, add after <em>LoxFunction</em>()</div>

<p>This gives nicer output if a user decides to print a function value.</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">add</span>(<span class="i">a</span>, <span class="i">b</span>) {
  <span class="k">print</span> <span class="i">a</span> + <span class="i">b</span>;
}

<span class="k">print</span> <span class="i">add</span>; <span class="c">// &quot;&lt;fn add&gt;&quot;.</span>
</pre></div>
<h3><a href="#interpreting-function-declarations" id="interpreting-function-declarations"><small>10&#8202;.&#8202;4&#8202;.&#8202;1</small>Interpreting function declarations</a></h3>
<p>We&rsquo;ll come back and refine LoxFunction soon, but that&rsquo;s enough to get started.
Now we can visit a function declaration.</p>
<div class="codehilite"><div class="source-file"><em>lox/Interpreter.java</em><br>
add after <em>visitExpressionStmt</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">Void</span> <span class="i">visitFunctionStmt</span>(<span class="t">Stmt</span>.<span class="t">Function</span> <span class="i">stmt</span>) {
    <span class="t">LoxFunction</span> <span class="i">function</span> = <span class="k">new</span> <span class="t">LoxFunction</span>(<span class="i">stmt</span>);
    <span class="i">environment</span>.<span class="i">define</span>(<span class="i">stmt</span>.<span class="i">name</span>.<span class="i">lexeme</span>, <span class="i">function</span>);
    <span class="k">return</span> <span class="k">null</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, add after <em>visitExpressionStmt</em>()</div>

<p>This is similar to how we interpret other literal expressions. We take a
function <em>syntax node</em><span class="em">&mdash;</span>a compile-time representation of the function<span class="em">&mdash;</span>and
convert it to its runtime representation. Here, that&rsquo;s a LoxFunction that wraps
the syntax node.</p>
<p>Function declarations are different from other literal nodes in that the
declaration <em>also</em> binds the resulting object to a new variable. So, after
creating the LoxFunction, we create a new binding in the current environment and
store a reference to it there.</p>
<p>With that, we can define and call our own functions all within Lox. Give it a
try:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">sayHi</span>(<span class="i">first</span>, <span class="i">last</span>) {
  <span class="k">print</span> <span class="s">&quot;Hi, &quot;</span> + <span class="i">first</span> + <span class="s">&quot; &quot;</span> + <span class="i">last</span> + <span class="s">&quot;!&quot;</span>;
}

<span class="i">sayHi</span>(<span class="s">&quot;Dear&quot;</span>, <span class="s">&quot;Reader&quot;</span>);
</pre></div>
<p>I don&rsquo;t know about you, but that looks like an honest-to-God programming
language to me.</p>
<h2><a href="#return-statements" id="return-statements"><small>10&#8202;.&#8202;5</small>Return Statements</a></h2>
<p>We can get data into functions by passing parameters, but we&rsquo;ve got no way to
get results back <span name="hotel"><em>out</em></span>. If Lox were an
expression-oriented language like Ruby or Scheme, the body would be an
expression whose value is implicitly the function&rsquo;s result. But in Lox, the body
of a function is a list of statements which don&rsquo;t produce values, so we need
dedicated syntax for emitting a result. In other words, <code>return</code> statements. I&rsquo;m
sure you can guess the grammar already.</p>
<aside name="hotel">
<p>The Hotel California of data.</p>
</aside>
<div class="codehilite"><pre><span class="i">statement</span>      → <span class="i">exprStmt</span>
               | <span class="i">forStmt</span>
               | <span class="i">ifStmt</span>
               | <span class="i">printStmt</span>
               | <span class="i">returnStmt</span>
               | <span class="i">whileStmt</span>
               | <span class="i">block</span> ;

<span class="i">returnStmt</span>     → <span class="s">&quot;return&quot;</span> <span class="i">expression</span>? <span class="s">&quot;;&quot;</span> ;
</pre></div>
<p>We&rsquo;ve got one more<span class="em">&mdash;</span>the final, in fact<span class="em">&mdash;</span>production under the venerable
<code>statement</code> rule. A <code>return</code> statement is the <code>return</code> keyword followed by an
optional expression and terminated with a semicolon.</p>
<p>The return value is optional to support exiting early from a function that
doesn&rsquo;t return a useful value. In statically typed languages, &ldquo;void&rdquo; functions
don&rsquo;t return a value and non-void ones do. Since Lox is dynamically typed, there
are no true void functions. The compiler has no way of preventing you from
taking the result value of a call to a function that doesn&rsquo;t contain a <code>return</code>
statement.</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">procedure</span>() {
  <span class="k">print</span> <span class="s">&quot;don&#39;t return anything&quot;</span>;
}

<span class="k">var</span> <span class="i">result</span> = <span class="i">procedure</span>();
<span class="k">print</span> <span class="i">result</span>; <span class="c">// ?</span>
</pre></div>
<p>This means every Lox function must return <em>something</em>, even if it contains no
<code>return</code> statements at all. We use <code>nil</code> for this, which is why LoxFunction&rsquo;s
implementation of <code>call()</code> returns <code>null</code> at the end. In that same vein, if you
omit the value in a <code>return</code> statement, we simply treat it as equivalent to:</p>
<div class="codehilite"><pre><span class="k">return</span> <span class="k">nil</span>;
</pre></div>
<p>Over in our AST generator, we add a <span name="return-ast">new node</span>.</p>
<div class="codehilite"><pre class="insert-before">      &quot;Print      : Expr expression&quot;,
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>main</em>()</div>
<pre class="insert">      <span class="s">&quot;Return     : Token keyword, Expr value&quot;</span>,
</pre><pre class="insert-after">      &quot;Var        : Token name, Expr initializer&quot;,
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>main</em>()</div>

<aside name="return-ast">
<p>The generated code for the new node is in <a href="appendix-ii.html#return-statement">Appendix II</a>.</p>
</aside>
<p>It keeps the <code>return</code> keyword token so we can use its location for error
reporting, and the value being returned, if any. We parse it like other
statements, first by recognizing the initial keyword.</p>
<div class="codehilite"><pre class="insert-before">    if (match(PRINT)) return printStatement();
</pre><div class="source-file"><em>lox/Parser.java</em><br>
in <em>statement</em>()</div>
<pre class="insert">    <span class="k">if</span> (<span class="i">match</span>(<span class="i">RETURN</span>)) <span class="k">return</span> <span class="i">returnStatement</span>();
</pre><pre class="insert-after">    if (match(WHILE)) return whileStatement();
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, in <em>statement</em>()</div>

<p>That branches out to:</p>
<div class="codehilite"><div class="source-file"><em>lox/Parser.java</em><br>
add after <em>printStatement</em>()</div>
<pre>  <span class="k">private</span> <span class="t">Stmt</span> <span class="i">returnStatement</span>() {
    <span class="t">Token</span> <span class="i">keyword</span> = <span class="i">previous</span>();
    <span class="t">Expr</span> <span class="i">value</span> = <span class="k">null</span>;
    <span class="k">if</span> (!<span class="i">check</span>(<span class="i">SEMICOLON</span>)) {
      <span class="i">value</span> = <span class="i">expression</span>();
    }

    <span class="i">consume</span>(<span class="i">SEMICOLON</span>, <span class="s">&quot;Expect &#39;;&#39; after return value.&quot;</span>);
    <span class="k">return</span> <span class="k">new</span> <span class="t">Stmt</span>.<span class="t">Return</span>(<span class="i">keyword</span>, <span class="i">value</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Parser.java</em>, add after <em>printStatement</em>()</div>

<p>After snagging the previously consumed <code>return</code> keyword, we look for a value
expression. Since many different tokens can potentially start an expression,
it&rsquo;s hard to tell if a return value is <em>present</em>. Instead, we check if it&rsquo;s
<em>absent</em>. Since a semicolon can&rsquo;t begin an expression, if the next token is
that, we know there must not be a value.</p>
<h3><a href="#returning-from-calls" id="returning-from-calls"><small>10&#8202;.&#8202;5&#8202;.&#8202;1</small>Returning from calls</a></h3>
<p>Interpreting a <code>return</code> statement is tricky. You can return from anywhere within
the body of a function, even deeply nested inside other statements. When the
return is executed, the interpreter needs to jump all the way out of whatever
context it&rsquo;s currently in and cause the function call to complete, like some
kind of jacked up control flow construct.</p>
<p>For example, say we&rsquo;re running this program and we&rsquo;re about to execute the
<code>return</code> statement:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">count</span>(<span class="i">n</span>) {
  <span class="k">while</span> (<span class="i">n</span> &lt; <span class="n">100</span>) {
    <span class="k">if</span> (<span class="i">n</span> == <span class="n">3</span>) <span class="k">return</span> <span class="i">n</span>; <span class="c">// &lt;--</span>
    <span class="k">print</span> <span class="i">n</span>;
    <span class="i">n</span> = <span class="i">n</span> + <span class="n">1</span>;
  }
}

<span class="i">count</span>(<span class="n">1</span>);
</pre></div>
<p>The Java call stack currently looks roughly like this:</p>
<div class="codehilite"><pre>Interpreter.visitReturnStmt()
Interpreter.visitIfStmt()
Interpreter.executeBlock()
Interpreter.visitBlockStmt()
Interpreter.visitWhileStmt()
Interpreter.executeBlock()
LoxFunction.call()
Interpreter.visitCallExpr()
</pre></div>
<p>We need to get from the top of the stack all the way back to <code>call()</code>. I don&rsquo;t
know about you, but to me that sounds like exceptions. When we execute a
<code>return</code> statement, we&rsquo;ll use an exception to unwind the interpreter past the
visit methods of all of the containing statements back to the code that began
executing the body.</p>
<p>The visit method for our new AST node looks like this:</p>
<div class="codehilite"><div class="source-file"><em>lox/Interpreter.java</em><br>
add after <em>visitPrintStmt</em>()</div>
<pre>  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">Void</span> <span class="i">visitReturnStmt</span>(<span class="t">Stmt</span>.<span class="t">Return</span> <span class="i">stmt</span>) {
    <span class="t">Object</span> <span class="i">value</span> = <span class="k">null</span>;
    <span class="k">if</span> (<span class="i">stmt</span>.<span class="i">value</span> != <span class="k">null</span>) <span class="i">value</span> = <span class="i">evaluate</span>(<span class="i">stmt</span>.<span class="i">value</span>);

    <span class="k">throw</span> <span class="k">new</span> <span class="t">Return</span>(<span class="i">value</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, add after <em>visitPrintStmt</em>()</div>

<p>If we have a return value, we evaluate it, otherwise, we use <code>nil</code>. Then we take
that value and wrap it in a custom exception class and throw it.</p>
<div class="codehilite"><div class="source-file"><em>lox/Return.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">class</span> <span class="t">Return</span> <span class="k">extends</span> <span class="t">RuntimeException</span> {
  <span class="k">final</span> <span class="t">Object</span> <span class="i">value</span>;

  <span class="t">Return</span>(<span class="t">Object</span> <span class="i">value</span>) {
    <span class="k">super</span>(<span class="k">null</span>, <span class="k">null</span>, <span class="k">false</span>, <span class="k">false</span>);
    <span class="k">this</span>.<span class="i">value</span> = <span class="i">value</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/Return.java</em>, create new file</div>

<p>This class wraps the return value with the accoutrements Java requires for a
runtime exception class. The weird super constructor call with those <code>null</code> and
<code>false</code> arguments disables some JVM machinery that we don&rsquo;t need. Since we&rsquo;re
using our exception class for <span name="exception">control flow</span> and not
actual error handling, we don&rsquo;t need overhead like stack traces.</p>
<aside name="exception">
<p>For the record, I&rsquo;m not generally a fan of using exceptions for control flow.
But inside a heavily recursive tree-walk interpreter, it&rsquo;s the way to go. Since
our own syntax tree evaluation is so heavily tied to the Java call stack, we&rsquo;re
pressed to do some heavyweight call stack manipulation occasionally, and
exceptions are a handy tool for that.</p>
</aside>
<p>We want this to unwind all the way to where the function call began, the
<code>call()</code> method in LoxFunction.</p>
<div class="codehilite"><pre class="insert-before">          arguments.get(i));
    }

</pre><div class="source-file"><em>lox/LoxFunction.java</em><br>
in <em>call</em>()<br>
replace 1 line</div>
<pre class="insert">    <span class="k">try</span> {
      <span class="i">interpreter</span>.<span class="i">executeBlock</span>(<span class="i">declaration</span>.<span class="i">body</span>, <span class="i">environment</span>);
    } <span class="k">catch</span> (<span class="t">Return</span> <span class="i">returnValue</span>) {
      <span class="k">return</span> <span class="i">returnValue</span>.<span class="i">value</span>;
    }
</pre><pre class="insert-after">    return null;
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, in <em>call</em>(), replace 1 line</div>

<p>We wrap the call to <code>executeBlock()</code> in a try-catch block. When it catches a
return exception, it pulls out the value and makes that the return value from
<code>call()</code>. If it never catches one of these exceptions, it means the function
reached the end of its body without hitting a <code>return</code> statement. In that case,
it implicitly returns <code>nil</code>.</p>
<p>Let&rsquo;s try it out. We finally have enough power to support this classic
example<span class="em">&mdash;</span>a recursive function to calculate Fibonacci numbers:</p>
<p><span name="slow"></span></p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">fib</span>(<span class="i">n</span>) {
  <span class="k">if</span> (<span class="i">n</span> &lt;= <span class="n">1</span>) <span class="k">return</span> <span class="i">n</span>;
  <span class="k">return</span> <span class="i">fib</span>(<span class="i">n</span> - <span class="n">2</span>) + <span class="i">fib</span>(<span class="i">n</span> - <span class="n">1</span>);
}

<span class="k">for</span> (<span class="k">var</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="n">20</span>; <span class="i">i</span> = <span class="i">i</span> + <span class="n">1</span>) {
  <span class="k">print</span> <span class="i">fib</span>(<span class="i">i</span>);
}
</pre></div>
<p>This tiny program exercises almost every language feature we have spent the past
several chapters implementing<span class="em">&mdash;</span>expressions, arithmetic, branching, looping,
variables, functions, function calls, parameter binding, and returns.</p>
<aside name="slow">
<p>You might notice this is pretty slow. Obviously, recursion isn&rsquo;t the most
efficient way to calculate Fibonacci numbers, but as a microbenchmark, it does
a good job of stress testing how fast our interpreter implements function calls.</p>
<p>As you can see, the answer is &ldquo;not very fast&rdquo;. That&rsquo;s OK. Our C interpreter will
be faster.</p>
</aside>
<h2><a href="#local-functions-and-closures" id="local-functions-and-closures"><small>10&#8202;.&#8202;6</small>Local Functions and Closures</a></h2>
<p>Our functions are pretty full featured, but there is one hole to patch. In fact,
it&rsquo;s a big enough gap that we&rsquo;ll spend most of the <a href="resolving-and-binding.html">next chapter</a> sealing it
up, but we can get started here.</p>
<p>LoxFunction&rsquo;s implementation of <code>call()</code> creates a new environment where it
binds the function&rsquo;s parameters. When I showed you that code, I glossed over one
important point: What is the <em>parent</em> of that environment?</p>
<p>Right now, it is always <code>globals</code>, the top-level global environment. That way,
if an identifier isn&rsquo;t defined inside the function body itself, the interpreter
can look outside the function in the global scope to find it. In the Fibonacci
example, that&rsquo;s how the interpreter is able to look up the recursive call to
<code>fib</code> inside the function&rsquo;s own body<span class="em">&mdash;</span><code>fib</code> is a global variable.</p>
<p>But recall that in Lox, function declarations are allowed <em>anywhere</em> a name can
be bound. That includes the top level of a Lox script, but also the inside of
blocks or other functions. Lox supports <strong>local functions</strong> that are defined
inside another function, or nested inside a block.</p>
<p>Consider this classic example:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">makeCounter</span>() {
  <span class="k">var</span> <span class="i">i</span> = <span class="n">0</span>;
  <span class="k">fun</span> <span class="i">count</span>() {
    <span class="i">i</span> = <span class="i">i</span> + <span class="n">1</span>;
    <span class="k">print</span> <span class="i">i</span>;
  }

  <span class="k">return</span> <span class="i">count</span>;
}

<span class="k">var</span> <span class="i">counter</span> = <span class="i">makeCounter</span>();
<span class="i">counter</span>(); <span class="c">// &quot;1&quot;.</span>
<span class="i">counter</span>(); <span class="c">// &quot;2&quot;.</span>
</pre></div>
<p>Here, <code>count()</code> uses <code>i</code>, which is declared outside of itself in the containing
function <code>makeCounter()</code>. <code>makeCounter()</code> returns a reference to the <code>count()</code>
function and then its own body finishes executing completely.</p>
<p>Meanwhile, the top-level code invokes the returned <code>count()</code> function. That
executes the body of <code>count()</code>, which assigns to and reads <code>i</code>, even though the
function where <code>i</code> was defined has already exited.</p>
<p>If you&rsquo;ve never encountered a language with nested functions before, this might
seem crazy, but users do expect it to work. Alas, if you run it now, you get an
undefined variable error in the call to <code>counter()</code> when the body of <code>count()</code>
tries to look up <code>i</code>. That&rsquo;s because the environment chain in effect looks like
this:</p><img src="image/functions/global.png" alt="The environment chain from count()'s body to the global scope." />
<p>When we call <code>count()</code> (through the reference to it stored in <code>counter</code>), we
create a new empty environment for the function body. The parent of that is the
global environment. We lost the environment for <code>makeCounter()</code> where <code>i</code> is
bound.</p>
<p>Let&rsquo;s go back in time a bit. Here&rsquo;s what the environment chain looked like right
when we declared <code>count()</code> inside the body of <code>makeCounter()</code>:</p><img src="image/functions/body.png" alt="The environment chain inside the body of makeCounter()." />
<p>So at the point where the function is declared, we can see <code>i</code>. But when we
return from <code>makeCounter()</code> and exit its body, the interpreter discards that
environment. Since the interpreter doesn&rsquo;t keep the environment surrounding
<code>count()</code> around, it&rsquo;s up to the function object itself to hang on to it.</p>
<p>This data structure is called a <span name="closure"><strong>closure</strong></span> because
it &ldquo;closes over&rdquo; and holds on to the surrounding variables where the function is
declared. Closures have been around since the early Lisp days, and language
hackers have come up with all manner of ways to implement them. For jlox, we&rsquo;ll
do the simplest thing that works. In LoxFunction, we add a field to store an
environment.</p>
<aside name="closure">
<p>&ldquo;Closure&rdquo; is yet another term coined by Peter J. Landin. I assume before he came
along that computer scientists communicated with each other using only primitive
grunts and pawing hand gestures.</p>
</aside>
<div class="codehilite"><pre class="insert-before">  private final Stmt.Function declaration;
</pre><div class="source-file"><em>lox/LoxFunction.java</em><br>
in class <em>LoxFunction</em></div>
<pre class="insert">  <span class="k">private</span> <span class="k">final</span> <span class="t">Environment</span> <span class="i">closure</span>;

</pre><pre class="insert-after">  LoxFunction(Stmt.Function declaration) {
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, in class <em>LoxFunction</em></div>

<p>We initialize that in the constructor.</p>
<div class="codehilite"><div class="source-file"><em>lox/LoxFunction.java</em><br>
constructor <em>LoxFunction</em>()<br>
replace 1 line</div>
<pre class="insert">  <span class="t">LoxFunction</span>(<span class="t">Stmt</span>.<span class="t">Function</span> <span class="i">declaration</span>, <span class="t">Environment</span> <span class="i">closure</span>) {
    <span class="k">this</span>.<span class="i">closure</span> = <span class="i">closure</span>;
</pre><pre class="insert-after">    this.declaration = declaration;
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, constructor <em>LoxFunction</em>(), replace 1 line</div>

<p>When we create a LoxFunction, we capture the current environment.</p>
<div class="codehilite"><pre class="insert-before">  public Void visitFunctionStmt(Stmt.Function stmt) {
</pre><div class="source-file"><em>lox/Interpreter.java</em><br>
in <em>visitFunctionStmt</em>()<br>
replace 1 line</div>
<pre class="insert">    <span class="t">LoxFunction</span> <span class="i">function</span> = <span class="k">new</span> <span class="t">LoxFunction</span>(<span class="i">stmt</span>, <span class="i">environment</span>);
</pre><pre class="insert-after">    environment.define(stmt.name.lexeme, function);
</pre></div>
<div class="source-file-narrow"><em>lox/Interpreter.java</em>, in <em>visitFunctionStmt</em>(), replace 1 line</div>

<p>This is the environment that is active when the function is <em>declared</em> not when
it&rsquo;s <em>called</em>, which is what we want. It represents the lexical scope
surrounding the function declaration. Finally, when we call the function, we use
that environment as the call&rsquo;s parent instead of going straight to <code>globals</code>.</p>
<div class="codehilite"><pre class="insert-before">                     List&lt;Object&gt; arguments) {
</pre><div class="source-file"><em>lox/LoxFunction.java</em><br>
in <em>call</em>()<br>
replace 1 line</div>
<pre class="insert">    <span class="t">Environment</span> <span class="i">environment</span> = <span class="k">new</span> <span class="t">Environment</span>(<span class="i">closure</span>);
</pre><pre class="insert-after">    for (int i = 0; i &lt; declaration.params.size(); i++) {
</pre></div>
<div class="source-file-narrow"><em>lox/LoxFunction.java</em>, in <em>call</em>(), replace 1 line</div>

<p>This creates an environment chain that goes from the function&rsquo;s body out through
the environments where the function is declared, all the way out to the global
scope. The runtime environment chain matches the textual nesting of the source
code like we want. The end result when we call that function looks like this:</p><img src="image/functions/closure.png" alt="The environment chain with the closure." />
<p>Now, as you can see, the interpreter can still find <code>i</code> when it needs to because
it&rsquo;s in the middle of the environment chain. Try running that <code>makeCounter()</code>
example now. It works!</p>
<p>Functions let us abstract over, reuse, and compose code. Lox is much more
powerful than the rudimentary arithmetic calculator it used to be. Alas, in our
rush to cram closures in, we have let a tiny bit of dynamic scoping leak into
the interpreter. In the <a href="resolving-and-binding.html">next chapter</a>, we will explore deeper into lexical
scope and close that hole.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Our interpreter carefully checks that the number of arguments passed to a
function matches the number of parameters it expects. Since this check is
done at runtime on every call, it has a performance cost. Smalltalk
implementations don&rsquo;t have that problem. Why not?</p>
</li>
<li>
<p>Lox&rsquo;s function declaration syntax performs two independent operations. It
creates a function and also binds it to a name. This improves usability for
the common case where you do want to associate a name with the function.
But in functional-styled code, you often want to create a function to
immediately pass it to some other function or return it. In that case, it
doesn&rsquo;t need a name.</p>
<p>Languages that encourage a functional style usually support <strong>anonymous
functions</strong> or <strong>lambdas</strong><span class="em">&mdash;</span>an expression syntax that creates a function
without binding it to a name. Add anonymous function syntax to Lox so that
this works:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">thrice</span>(<span class="i">fn</span>) {
  <span class="k">for</span> (<span class="k">var</span> <span class="i">i</span> = <span class="n">1</span>; <span class="i">i</span> &lt;= <span class="n">3</span>; <span class="i">i</span> = <span class="i">i</span> + <span class="n">1</span>) {
    <span class="i">fn</span>(<span class="i">i</span>);
  }
}

<span class="i">thrice</span>(<span class="k">fun</span> (<span class="i">a</span>) {
  <span class="k">print</span> <span class="i">a</span>;
});
<span class="c">// &quot;1&quot;.</span>
<span class="c">// &quot;2&quot;.</span>
<span class="c">// &quot;3&quot;.</span>
</pre></div>
<p>How do you handle the tricky case of an anonymous function expression
occurring in an expression statement:</p>
<div class="codehilite"><pre><span class="k">fun</span> () {};
</pre></div>
</li>
<li>
<p>Is this program valid?</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">scope</span>(<span class="i">a</span>) {
  <span class="k">var</span> <span class="i">a</span> = <span class="s">&quot;local&quot;</span>;
}
</pre></div>
<p>In other words, are a function&rsquo;s parameters in the <em>same</em> scope as its local
variables, or in an outer scope? What does Lox do? What about other
languages you are familiar with? What do you think a language <em>should</em> do?</p>
</li>
</ol>
</div>

<footer>
<a href="resolving-and-binding.html" class="next">
  Next Chapter: &ldquo;Resolving and Binding&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
