<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Hash Tables &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Hash Tables<small>20</small></a></h3>

<ul>
    <li><a href="#an-array-of-buckets"><small>20.1</small> An Array of Buckets</a></li>
    <li><a href="#collision-resolution"><small>20.2</small> Collision Resolution</a></li>
    <li><a href="#hash-functions"><small>20.3</small> Hash Functions</a></li>
    <li><a href="#building-a-hash-table"><small>20.4</small> Building a Hash Table</a></li>
    <li><a href="#string-interning"><small>20.5</small> String Interning</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="strings.html" title="Strings" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="global-variables.html" title="Global Variables" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="strings.html" title="Strings" class="prev">←</a>
<a href="global-variables.html" title="Global Variables" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Hash Tables<small>20</small></a></h3>

<ul>
    <li><a href="#an-array-of-buckets"><small>20.1</small> An Array of Buckets</a></li>
    <li><a href="#collision-resolution"><small>20.2</small> Collision Resolution</a></li>
    <li><a href="#hash-functions"><small>20.3</small> Hash Functions</a></li>
    <li><a href="#building-a-hash-table"><small>20.4</small> Building a Hash Table</a></li>
    <li><a href="#string-interning"><small>20.5</small> String Interning</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="strings.html" title="Strings" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="global-variables.html" title="Global Variables" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">20</div>
  <h1>Hash Tables</h1>

<blockquote>
<p>Hash, x. There is no definition for this word<span class="em">&mdash;</span>nobody knows what hash is.</p>
<p><cite>Ambrose Bierce, <em>The Unabridged Devil&rsquo;s Dictionary</em></cite></p>
</blockquote>
<p>Before we can add variables to our burgeoning virtual machine, we need some way
to look up a value given a variable&rsquo;s name. Later, when we add classes, we&rsquo;ll
also need a way to store fields on instances. The perfect data structure for
these problems and others is a hash table.</p>
<p>You probably already know what a hash table is, even if you don&rsquo;t know it by
that name. If you&rsquo;re a Java programmer, you call them &ldquo;HashMaps&rdquo;. C# and Python
users call them &ldquo;dictionaries&rdquo;. In C++, it&rsquo;s an &ldquo;unordered map&rdquo;. &ldquo;Objects&rdquo; in
JavaScript and &ldquo;tables&rdquo; in Lua are hash tables under the hood, which is what
gives them their flexibility.</p>
<p>A hash table, whatever your language calls it, associates a set of <strong>keys</strong> with
a set of <strong>values</strong>. Each key/value pair is an <strong>entry</strong> in the table. Given a
key, you can look up its corresponding value. You can add new key/value pairs
and remove entries by key. If you add a new value for an existing key, it
replaces the previous entry.</p>
<p>Hash tables appear in so many languages because they are incredibly powerful.
Much of this power comes from one metric: given a key, a hash table returns the
corresponding value in <span name="constant">constant time</span>, <em>regardless
of how many keys are in the hash table</em>.</p>
<aside name="constant">
<p>More specifically, the <em>average-case</em> lookup time is constant. Worst-case
performance can be, well, worse. In practice, it&rsquo;s easy to avoid degenerate
behavior and stay on the happy path.</p>
</aside>
<p>That&rsquo;s pretty remarkable when you think about it. Imagine you&rsquo;ve got a big stack
of business cards and I ask you to find a certain person. The bigger the pile
is, the longer it will take. Even if the pile is nicely sorted and you&rsquo;ve got
the manual dexterity to do a binary search by hand, you&rsquo;re still talking
<em>O(log n)</em>. But with a <span name="rolodex">hash table</span>, it takes the
same time to find that business card when the stack has ten cards as when it has
a million.</p>
<aside name="rolodex">
<p>Stuff all those cards in a Rolodex<span class="em">&mdash;</span>does anyone even remember those things
anymore?<span class="em">&mdash;</span>with dividers for each letter, and you improve your speed
dramatically. As we&rsquo;ll see, that&rsquo;s not too far from the trick a hash table uses.</p>
</aside>
<h2><a href="#an-array-of-buckets" id="an-array-of-buckets"><small>20&#8202;.&#8202;1</small>An Array of Buckets</a></h2>
<p>A complete, fast hash table has a couple of moving parts. I&rsquo;ll introduce them
one at a time by working through a couple of toy problems and their solutions.
Eventually, we&rsquo;ll build up to a data structure that can associate any set of
names with their values.</p>
<p>For now, imagine if Lox was a <em>lot</em> more restricted in variable names. What if a
variable&rsquo;s name could only be a <span name="basic">single</span> lowercase
letter. How could we very efficiently represent a set of variable names and
their values?</p>
<aside name="basic">
<p>This limitation isn&rsquo;t <em>too</em> far-fetched. The initial versions of BASIC out of
Dartmouth allowed variable names to be only a single letter followed by one
optional digit.</p>
</aside>
<p>With only 26 possible variables (27 if you consider underscore a &ldquo;letter&rdquo;, I
guess), the answer is easy. Declare a fixed-size array with 26 elements. We&rsquo;ll
follow tradition and call each element a <strong>bucket</strong>. Each represents a variable
with <code>a</code> starting at index zero. If there&rsquo;s a value in the array at some
letter&rsquo;s index, then that key is present with that value. Otherwise, the bucket
is empty and that key/value pair isn&rsquo;t in the data structure.</p>
<aside name="bucket">
<p><img src="image/hash-tables/bucket-array.png" alt="A row of buckets, each
labeled with a letter of the alphabet." /></p>
</aside>
<p>Memory usage is great<span class="em">&mdash;</span>just a single, reasonably sized <span
name="bucket">array</span>. There&rsquo;s some waste from the empty buckets, but it&rsquo;s
not huge. There&rsquo;s no overhead for node pointers, padding, or other stuff you&rsquo;d
get with something like a linked list or tree.</p>
<p>Performance is even better. Given a variable name<span class="em">&mdash;</span>its character<span class="em">&mdash;</span>you can
subtract the ASCII value of <code>a</code> and use the result to index directly into the
array. Then you can either look up the existing value or store a new value
directly into that slot. It doesn&rsquo;t get much faster than that.</p>
<p>This is sort of our Platonic ideal data structure. Lightning fast, dead simple,
and compact in memory. As we add support for more complex keys, we&rsquo;ll have to
make some concessions, but this is what we&rsquo;re aiming for. Even once you add in
hash functions, dynamic resizing, and collision resolution, this is still the
core of every hash table out there<span class="em">&mdash;</span>a contiguous array of buckets that you
index directly into.</p>
<h3><a href="#load-factor-and-wrapped-keys" id="load-factor-and-wrapped-keys"><small>20&#8202;.&#8202;1&#8202;.&#8202;1</small>Load factor and wrapped keys</a></h3>
<p>Confining Lox to single-letter variables would make our job as implementers
easier, but it&rsquo;s probably no fun programming in a language that gives you only
26 storage locations. What if we loosened it a little and allowed variables up
to <span name="six">eight</span> characters long?</p>
<aside name="six">
<p>Again, this restriction isn&rsquo;t so crazy. Early linkers for C treated only the
first six characters of external identifiers as meaningful. Everything after
that was ignored. If you&rsquo;ve ever wondered why the C standard library is so
enamored of abbreviation<span class="em">&mdash;</span>looking at you, <code>strncmp()</code><span class="em">&mdash;</span>it turns out it
wasn&rsquo;t entirely because of the small screens (or teletypes!) of the day.</p>
</aside>
<p>That&rsquo;s small enough that we can pack all eight characters into a 64-bit integer
and easily turn the string into a number. We can then use it as an array index.
Or, at least, we could if we could somehow allocate a 295,148 <em>petabyte</em> array.
Memory&rsquo;s gotten cheaper over time, but not quite <em>that</em> cheap. Even if we could
make an array that big, it would be heinously wasteful. Almost every bucket
would be empty unless users started writing way bigger Lox programs than we&rsquo;ve
anticipated.</p>
<p>Even though our variable keys cover the full 64-bit numeric range, we clearly
don&rsquo;t need an array that large. Instead, we allocate an array with more than
enough capacity for the entries we need, but not unreasonably large. We map the
full 64-bit keys down to that smaller range by taking the value modulo the size
of the array. Doing that essentially folds the larger numeric range onto itself
until it fits the smaller range of array elements.</p>
<p>For example, say we want to store &ldquo;bagel&rdquo;. We allocate an array with eight
elements, plenty enough to store it and more later. We treat the key string as a
64-bit integer. On a little-endian machine like Intel, packing those characters
into a 64-bit word puts the first letter, &ldquo;b&rdquo; (ASCII value 98), in the
least-significant byte. We take that integer modulo the array size (<span
name="power-of-two">8</span>) to fit it in the bounds and get a bucket index, 2.
Then we store the value there as usual.</p>
<aside name="power-of-two">
<p>I&rsquo;m using powers of two for the array sizes here, but they don&rsquo;t need to be.
Some styles of hash tables work best with powers of two, including the one we&rsquo;ll
build in this book. Others prefer prime number array sizes or have other rules.</p>
</aside>
<p>Using the array size as a modulus lets us map the key&rsquo;s numeric range down to
fit an array of any size. We can thus control the number of buckets
independently of the key range. That solves our waste problem, but introduces a
new one. Any two variables whose key number has the same remainder when divided
by the array size will end up in the same bucket. Keys can <strong>collide</strong>. For
example, if we try to add &ldquo;jam&rdquo;, it also ends up in bucket 2.</p><img src="image/hash-tables/collision.png" alt="'Bagel' and 'jam' both end up in bucket index 2." />
<p>We have some control over this by tuning the array size. The bigger the array,
the fewer the indexes that get mapped to the same bucket and the fewer the
collisions that are likely to occur. Hash table implementers track this
collision likelihood by measuring the table&rsquo;s <strong>load factor</strong>. It&rsquo;s defined as
the number of entries divided by the number of buckets. So a hash table with
five entries and an array of 16 elements has a load factor of 0.3125. The higher
the load factor, the greater the chance of collisions.</p>
<p>One way we mitigate collisions is by resizing the array. Just like the dynamic
arrays we implemented earlier, we reallocate and grow the hash table&rsquo;s array as
it fills up. Unlike a regular dynamic array, though, we won&rsquo;t wait until the
array is <em>full</em>. Instead, we pick a desired load factor and grow the array when
it goes over that.</p>
<h2><a href="#collision-resolution" id="collision-resolution"><small>20&#8202;.&#8202;2</small>Collision Resolution</a></h2>
<p>Even with a very low load factor, collisions can still occur. The <a href="https://en.wikipedia.org/wiki/Birthday_problem"><em>birthday
paradox</em></a> tells us that as the number of entries in the hash table
increases, the chance of collision increases very quickly. We can pick a large
array size to reduce that, but it&rsquo;s a losing game. Say we wanted to store a
hundred items in a hash table. To keep the chance of collision below a
still-pretty-high 10%, we need an array with at least 47,015 elements. To get
the chance below 1% requires an array with 492,555 elements, over 4,000 empty
buckets for each one in use.</p>
<p>A low load factor can make collisions <span name="pigeon">rarer</span>, but the
<a href="https://en.wikipedia.org/wiki/Pigeonhole_principle"><em>pigeonhole principle</em></a> tells us we can never eliminate them entirely.
If you&rsquo;ve got five pet pigeons and four holes to put them in, at least one hole
is going to end up with more than one pigeon. With 18,446,744,073,709,551,616
different variable names, any reasonably sized array can potentially end up with
multiple keys in the same bucket.</p>
<p>Thus we still have to handle collisions gracefully when they occur. Users don&rsquo;t
like it when their programming language can look up variables correctly only
<em>most</em> of the time.</p>
<aside name="pigeon">
<p>Put these two funny-named mathematical rules together and you get this
observation: Take a birdhouse containing 365 pigeonholes, and use each pigeon&rsquo;s
birthday to assign it to a pigeonhole. You&rsquo;ll need only about 26 randomly chosen
pigeons before you get a greater than 50% chance of two pigeons in the same box.</p><img src="image/hash-tables/pigeons.png" alt="Two pigeons in the same hole." />
</aside>
<h3><a href="#separate-chaining" id="separate-chaining"><small>20&#8202;.&#8202;2&#8202;.&#8202;1</small>Separate chaining</a></h3>
<p>Techniques for resolving collisions fall into two broad categories. The first is
<strong>separate chaining</strong>. Instead of each bucket containing a single entry, we let
it contain a collection of them. In the classic implementation, each bucket
points to a linked list of entries. To look up an entry, you find its bucket and
then walk the list until you find an entry with the matching key.</p><img src="image/hash-tables/chaining.png" alt="An array with eight buckets. Bucket 2 links to a chain of two nodes. Bucket 5 links to a single node." />
<p>In catastrophically bad cases where every entry collides in the same bucket, the
data structure degrades into a single unsorted linked list with <em>O(n)</em> lookup.
In practice, it&rsquo;s easy to avoid that by controlling the load factor and how
entries get scattered across buckets. In typical separate-chained hash tables,
it&rsquo;s rare for a bucket to have more than one or two entries.</p>
<p>Separate chaining is conceptually simple<span class="em">&mdash;</span>it&rsquo;s literally an array of linked
lists. Most operations are straightforward to implement, even deletion which, as
we&rsquo;ll see, can be a pain. But it&rsquo;s not a great fit for modern CPUs. It has a lot
of overhead from pointers and tends to scatter little linked list <span
name="node">nodes</span> around in memory which isn&rsquo;t great for cache usage.</p>
<aside name="node">
<p>There are a few tricks to optimize this. Many implementations store the first
entry right in the bucket so that in the common case where there&rsquo;s only one, no
extra pointer indirection is needed. You can also make each linked list node
store a few entries to reduce the pointer overhead.</p>
</aside>
<h3><a href="#open-addressing" id="open-addressing"><small>20&#8202;.&#8202;2&#8202;.&#8202;2</small>Open addressing</a></h3>
<p>The other technique is <span name="open">called</span> <strong>open addressing</strong> or
(confusingly) <strong>closed hashing</strong>. With this technique, all entries live directly
in the bucket array, with one entry per bucket. If two entries collide in the
same bucket, we find a different empty bucket to use instead.</p>
<aside name="open">
<p>It&rsquo;s called &ldquo;open&rdquo; addressing because the entry may end up at an address
(bucket) outside of its preferred one. It&rsquo;s called &ldquo;closed&rdquo; hashing because all
of the entries stay inside the array of buckets.</p>
</aside>
<p>Storing all entries in a single, big, contiguous array is great for keeping the
memory representation simple and fast. But it makes all of the operations on the
hash table more complex. When inserting an entry, its bucket may be full,
sending us to look at another bucket. That bucket itself may be occupied and so
on. This process of finding an available bucket is called <strong>probing</strong>, and the
order that you examine buckets is a <strong>probe sequence</strong>.</p>
<p>There are a <span name="probe">number</span> of algorithms for determining
which buckets to probe and how to decide which entry goes in which bucket.
There&rsquo;s been a ton of research here because even slight tweaks can have a large
performance impact. And, on a data structure as heavily used as hash tables,
that performance impact touches a very large number of real-world programs
across a range of hardware capabilities.</p>
<aside name="probe">
<p>If you&rsquo;d like to learn more (and you should, because some of these are really
cool), look into &ldquo;double hashing&rdquo;, &ldquo;cuckoo hashing&rdquo;, &ldquo;Robin Hood hashing&rdquo;, and
anything those lead you to.</p>
</aside>
<p>As usual in this book, we&rsquo;ll pick the simplest one that gets the job done
efficiently. That&rsquo;s good old <strong>linear probing</strong>. When looking for an entry, we
look in the first bucket its key maps to. If it&rsquo;s not in there, we look in the
very next element in the array, and so on. If we reach the end, we wrap back
around to the beginning.</p>
<p>The good thing about linear probing is that it&rsquo;s cache friendly. Since you walk
the array directly in memory order, it keeps the CPU&rsquo;s cache lines full and
happy. The bad thing is that it&rsquo;s prone to <strong>clustering</strong>. If you have a lot of
entries with numerically similar key values, you can end up with a lot of
colliding, overflowing buckets right next to each other.</p>
<p>Compared to separate chaining, open addressing can be harder to wrap your head
around. I think of open addressing as similar to separate chaining except that
the &ldquo;list&rdquo; of nodes is threaded through the bucket array itself. Instead of
storing the links between them in pointers, the connections are calculated
implicitly by the order that you look through the buckets.</p>
<p>The tricky part is that more than one of these implicit lists may be interleaved
together. Let&rsquo;s walk through an example that covers all the interesting cases.
We&rsquo;ll ignore values for now and just worry about a set of keys. We start with an
empty array of 8 buckets.</p><img src="image/hash-tables/insert-1.png" alt="An array with eight empty buckets." class="wide" />
<p>We decide to insert &ldquo;bagel&rdquo;. The first letter, &ldquo;b&rdquo; (ASCII value 98), modulo the
array size (8) puts it in bucket 2.</p><img src="image/hash-tables/insert-2.png" alt="Bagel goes into bucket 2." class="wide" />
<p>Next, we insert &ldquo;jam&rdquo;. That also wants to go in bucket 2 (106 mod 8 = 2), but
that bucket&rsquo;s taken. We keep probing to the next bucket. It&rsquo;s empty, so we put
it there.</p><img src="image/hash-tables/insert-3.png" alt="Jam goes into bucket 3, since 2 is full." class="wide" />
<p>We insert &ldquo;fruit&rdquo;, which happily lands in bucket 6.</p><img src="image/hash-tables/insert-4.png" alt="Fruit goes into bucket 6." class="wide" />
<p>Likewise, &ldquo;migas&rdquo; can go in its preferred bucket 5.</p><img src="image/hash-tables/insert-5.png" alt="Migas goes into bucket 5." class="wide" />
<p>When we try to insert &ldquo;eggs&rdquo;, it also wants to be in bucket 5. That&rsquo;s full, so we
skip to 6. Bucket 6 is also full. Note that the entry in there is <em>not</em> part of
the same probe sequence. &ldquo;Fruit&rdquo; is in its preferred bucket, 6. So the 5 and 6
sequences have collided and are interleaved. We skip over that and finally put
&ldquo;eggs&rdquo; in bucket 7.</p><img src="image/hash-tables/insert-6.png" alt="Eggs goes into bucket 7 because 5 and 6 are full." class="wide" />
<p>We run into a similar problem with &ldquo;nuts&rdquo;. It can&rsquo;t land in 6 like it wants to.
Nor can it go into 7. So we keep going. But we&rsquo;ve reached the end of the array,
so we wrap back around to 0 and put it there.</p><img src="image/hash-tables/insert-7.png" alt="Nuts wraps around to bucket 0 because 6 and 7 are full." class="wide" />
<p>In practice, the interleaving turns out to not be much of a problem. Even in
separate chaining, we need to walk the list to check each entry&rsquo;s key because
multiple keys can reduce to the same bucket. With open addressing, we need to do
that same check, and that also covers the case where you are stepping over
entries that &ldquo;belong&rdquo; to a different original bucket.</p>
<h2><a href="#hash-functions" id="hash-functions"><small>20&#8202;.&#8202;3</small>Hash Functions</a></h2>
<p>We can now build ourselves a reasonably efficient table for storing variable
names up to eight characters long, but that limitation is still annoying. In
order to relax the last constraint, we need a way to take a string of any length
and convert it to a fixed-size integer.</p>
<p>Finally, we get to the &ldquo;hash&rdquo; part of &ldquo;hash table&rdquo;. A <strong>hash function</strong> takes
some larger blob of data and &ldquo;hashes&rdquo; it to produce a fixed-size integer <strong>hash
code</strong> whose value depends on all of the bits of the original data. A <span
name="crypto">good</span> hash function has three main goals:</p>
<aside name="crypto">
<p>Hash functions are also used for cryptography. In that domain, &ldquo;good&rdquo; has a
<em>much</em> more stringent definition to avoid exposing details about the data being
hashed. We, thankfully, don&rsquo;t need to worry about those concerns for this book.</p>
</aside>
<ul>
<li>
<p><strong>It must be <em>deterministic</em>.</strong> The same input must always hash to the same
number. If the same variable ends up in different buckets at different
points in time, it&rsquo;s gonna get really hard to find it.</p>
</li>
<li>
<p><strong>It must be <em>uniform</em>.</strong> Given a typical set of inputs, it should produce a
wide and evenly distributed range of output numbers, with as few clumps or
patterns as possible. We want it to <span name="scatter">scatter</span>
values across the whole numeric range to minimize collisions and clustering.</p>
</li>
<li>
<p><strong>It must be <em>fast</em>.</strong> Every operation on the hash table requires us to hash
the key first. If hashing is slow, it can potentially cancel out the speed
of the underlying array storage.</p>
</li>
</ul>
<aside name="scatter">
<p>One of the original names for a hash table was &ldquo;scatter table&rdquo; because it takes
the entries and scatters them throughout the array. The word &ldquo;hash&rdquo; came from
the idea that a hash function takes the input data, chops it up, and tosses it
all together into a pile to come up with a single number from all of those bits.</p>
</aside>
<p>There is a veritable pile of hash functions out there. Some are old and
optimized for architectures no one uses anymore. Some are designed to be fast,
others cryptographically secure. Some take advantage of vector instructions and
cache sizes for specific chips, others aim to maximize portability.</p>
<p>There are people out there for whom designing and evaluating hash functions is,
like, their <em>jam</em>. I admire them, but I&rsquo;m not mathematically astute enough to
<em>be</em> one. So for clox, I picked a simple, well-worn hash function called
<a href="http://www.isthe.com/chongo/tech/comp/fnv/">FNV-1a</a> that&rsquo;s served me fine over the years. Consider <span
name="thing">trying</span> out different ones in your code and see if they make
a difference.</p>
<aside name="thing">
<p>Who knows, maybe hash functions could turn out to be your thing too?</p>
</aside>
<p>OK, that&rsquo;s a quick run through of buckets, load factors, open addressing,
collision resolution, and hash functions. That&rsquo;s an awful lot of text and not a
lot of real code. Don&rsquo;t worry if it still seems vague. Once we&rsquo;re done coding it
up, it will all click into place.</p>
<h2><a href="#building-a-hash-table" id="building-a-hash-table"><small>20&#8202;.&#8202;4</small>Building a Hash Table</a></h2>
<p>The great thing about hash tables compared to other classic techniques like
balanced search trees is that the actual data structure is so simple. Ours goes
into a new module.</p>
<div class="codehilite"><div class="source-file"><em>table.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_table_h</span>
<span class="a">#define clox_table_h</span>

<span class="a">#include &quot;common.h&quot;</span>
<span class="a">#include &quot;value.h&quot;</span>

<span class="k">typedef</span> <span class="k">struct</span> {
  <span class="t">int</span> <span class="i">count</span>;
  <span class="t">int</span> <span class="i">capacity</span>;
  <span class="t">Entry</span>* <span class="i">entries</span>;
} <span class="t">Table</span>;

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, create new file</div>

<p>A hash table is an array of entries. As in our dynamic array earlier, we keep
track of both the allocated size of the array (<code>capacity</code>) and the number of
key/value pairs currently stored in it (<code>count</code>). The ratio of count to capacity
is exactly the load factor of the hash table.</p>
<p>Each entry is one of these:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;value.h&quot;
</pre><div class="source-file"><em>table.h</em></div>
<pre class="insert">

<span class="k">typedef</span> <span class="k">struct</span> {
  <span class="t">ObjString</span>* <span class="i">key</span>;
  <span class="t">Value</span> <span class="i">value</span>;
} <span class="t">Entry</span>;
</pre><pre class="insert-after">

typedef struct {
</pre></div>
<div class="source-file-narrow"><em>table.h</em></div>

<p>It&rsquo;s a simple key/value pair. Since the key is always a <span
name="string">string</span>, we store the ObjString pointer directly instead of
wrapping it in a Value. It&rsquo;s a little faster and smaller this way.</p>
<aside name="string">
<p>In clox, we only need to support keys that are strings. Handling other types of
keys doesn&rsquo;t add much complexity. As long as you can compare two objects for
equality and reduce them to sequences of bits, it&rsquo;s easy to use them as hash
keys.</p>
</aside>
<p>To create a new, empty hash table, we declare a constructor-like function.</p>
<div class="codehilite"><pre class="insert-before">} Table;

</pre><div class="source-file"><em>table.h</em><br>
add after struct <em>Table</em></div>
<pre class="insert"><span class="t">void</span> <span class="i">initTable</span>(<span class="t">Table</span>* <span class="i">table</span>);

</pre><pre class="insert-after">#endif
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after struct <em>Table</em></div>

<p>We need a new implementation file to define that. While we&rsquo;re at it, let&rsquo;s get
all of the pesky includes out of the way.</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdlib.h&gt;</span>
<span class="a">#include &lt;string.h&gt;</span>

<span class="a">#include &quot;memory.h&quot;</span>
<span class="a">#include &quot;object.h&quot;</span>
<span class="a">#include &quot;table.h&quot;</span>
<span class="a">#include &quot;value.h&quot;</span>

<span class="t">void</span> <span class="i">initTable</span>(<span class="t">Table</span>* <span class="i">table</span>) {
  <span class="i">table</span>-&gt;<span class="i">count</span> = <span class="n">0</span>;
  <span class="i">table</span>-&gt;<span class="i">capacity</span> = <span class="n">0</span>;
  <span class="i">table</span>-&gt;<span class="i">entries</span> = <span class="a">NULL</span>;
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, create new file</div>

<p>As in our dynamic value array type, a hash table initially starts with zero
capacity and a <code>NULL</code> array. We don&rsquo;t allocate anything until needed. Assuming
we do eventually allocate something, we need to be able to free it too.</p>
<div class="codehilite"><pre class="insert-before">void initTable(Table* table);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>initTable</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">freeTable</span>(<span class="t">Table</span>* <span class="i">table</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>initTable</em>()</div>

<p>And its glorious implementation:</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>initTable</em>()</div>
<pre><span class="t">void</span> <span class="i">freeTable</span>(<span class="t">Table</span>* <span class="i">table</span>) {
  <span class="a">FREE_ARRAY</span>(<span class="t">Entry</span>, <span class="i">table</span>-&gt;<span class="i">entries</span>, <span class="i">table</span>-&gt;<span class="i">capacity</span>);
  <span class="i">initTable</span>(<span class="i">table</span>);
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>initTable</em>()</div>

<p>Again, it looks just like a dynamic array. In fact, you can think of a hash
table as basically a dynamic array with a really strange policy for inserting
items. We don&rsquo;t need to check for <code>NULL</code> here since <code>FREE_ARRAY()</code> already
handles that gracefully.</p>
<h3><a href="#hashing-strings" id="hashing-strings"><small>20&#8202;.&#8202;4&#8202;.&#8202;1</small>Hashing strings</a></h3>
<p>Before we can start putting entries in the table, we need to, well, hash them.
To ensure that the entries get distributed uniformly throughout the array, we
want a good hash function that looks at all of the bits of the key string. If it
looked at, say, only the first few characters, then a series of strings that all
shared the same prefix would end up colliding in the same bucket.</p>
<p>On the other hand, walking the entire string to calculate the hash is kind of
slow. We&rsquo;d lose some of the performance benefit of the hash table if we had to
walk the string every time we looked for a key in the table. So we&rsquo;ll do the
obvious thing: cache it.</p>
<p>Over in the &ldquo;object&rdquo; module in ObjString, we add:</p>
<div class="codehilite"><pre class="insert-before">  char* chars;
</pre><div class="source-file"><em>object.h</em><br>
in struct <em>ObjString</em></div>
<pre class="insert">  <span class="t">uint32_t</span> <span class="i">hash</span>;
</pre><pre class="insert-after">};
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, in struct <em>ObjString</em></div>

<p>Each ObjString stores the hash code for its string. Since strings are immutable
in Lox, we can calculate the hash code once up front and be certain that it will
never get invalidated. Caching it eagerly makes a kind of sense: allocating the
string and copying its characters over is already an <em>O(n)</em> operation, so it&rsquo;s a
good time to also do the <em>O(n)</em> calculation of the string&rsquo;s hash.</p>
<p>Whenever we call the internal function to allocate a string, we pass in its
hash code.</p>
<div class="codehilite"><div class="source-file"><em>object.c</em><br>
function <em>allocateString</em>()<br>
replace 1 line</div>
<pre class="insert"><span class="k">static</span> <span class="t">ObjString</span>* <span class="i">allocateString</span>(<span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>,
                                 <span class="t">uint32_t</span> <span class="i">hash</span>) {
</pre><pre class="insert-after">  ObjString* string = ALLOCATE_OBJ(ObjString, OBJ_STRING);
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, function <em>allocateString</em>(), replace 1 line</div>

<p>That function simply stores the hash in the struct.</p>
<div class="codehilite"><pre class="insert-before">  string-&gt;chars = chars;
</pre><div class="source-file"><em>object.c</em><br>
in <em>allocateString</em>()</div>
<pre class="insert">  <span class="i">string</span>-&gt;<span class="i">hash</span> = <span class="i">hash</span>;
</pre><pre class="insert-after">  return string;
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>allocateString</em>()</div>

<p>The fun happens over at the callers. <code>allocateString()</code> is called from two
places: the function that copies a string and the one that takes ownership of an
existing dynamically allocated string. We&rsquo;ll start with the first.</p>
<div class="codehilite"><pre class="insert-before">ObjString* copyString(const char* chars, int length) {
</pre><div class="source-file"><em>object.c</em><br>
in <em>copyString</em>()</div>
<pre class="insert">  <span class="t">uint32_t</span> <span class="i">hash</span> = <span class="i">hashString</span>(<span class="i">chars</span>, <span class="i">length</span>);
</pre><pre class="insert-after">  char* heapChars = ALLOCATE(char, length + 1);
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>copyString</em>()</div>

<p>No magic here. We calculate the hash code and then pass it along.</p>
<div class="codehilite"><pre class="insert-before">  memcpy(heapChars, chars, length);
  heapChars[length] = '\0';
</pre><div class="source-file"><em>object.c</em><br>
in <em>copyString</em>()<br>
replace 1 line</div>
<pre class="insert">  <span class="k">return</span> <span class="i">allocateString</span>(<span class="i">heapChars</span>, <span class="i">length</span>, <span class="i">hash</span>);
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>copyString</em>(), replace 1 line</div>

<p>The other string function is similar.</p>
<div class="codehilite"><pre class="insert-before">ObjString* takeString(char* chars, int length) {
</pre><div class="source-file"><em>object.c</em><br>
in <em>takeString</em>()<br>
replace 1 line</div>
<pre class="insert">  <span class="t">uint32_t</span> <span class="i">hash</span> = <span class="i">hashString</span>(<span class="i">chars</span>, <span class="i">length</span>);
  <span class="k">return</span> <span class="i">allocateString</span>(<span class="i">chars</span>, <span class="i">length</span>, <span class="i">hash</span>);
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>takeString</em>(), replace 1 line</div>

<p>The interesting code is over here:</p>
<div class="codehilite"><div class="source-file"><em>object.c</em><br>
add after <em>allocateString</em>()</div>
<pre><span class="k">static</span> <span class="t">uint32_t</span> <span class="i">hashString</span>(<span class="k">const</span> <span class="t">char</span>* <span class="i">key</span>, <span class="t">int</span> <span class="i">length</span>) {
  <span class="t">uint32_t</span> <span class="i">hash</span> = <span class="n">2166136261u</span>;
  <span class="k">for</span> (<span class="t">int</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="i">length</span>; <span class="i">i</span>++) {
    <span class="i">hash</span> ^= (<span class="t">uint8_t</span>)<span class="i">key</span>[<span class="i">i</span>];
    <span class="i">hash</span> *= <span class="n">16777619</span>;
  }
  <span class="k">return</span> <span class="i">hash</span>;
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, add after <em>allocateString</em>()</div>

<p>This is the actual bona fide &ldquo;hash function&rdquo; in clox. The algorithm is called
&ldquo;FNV-1a&rdquo;, and is the shortest decent hash function I know. Brevity is certainly
a virtue in a book that aims to show you every line of code.</p>
<p>The basic idea is pretty simple, and many hash functions follow the same
pattern. You start with some initial hash value, usually a constant with certain
carefully chosen mathematical properties. Then you walk the data to be hashed.
For each byte (or sometimes word), you mix the bits into the hash value somehow,
and then scramble the resulting bits around some.</p>
<p>What it means to &ldquo;mix&rdquo; and &ldquo;scramble&rdquo; can get pretty sophisticated. Ultimately,
though, the basic goal is <em>uniformity</em><span class="em">&mdash;</span>we want the resulting hash values to
be as widely scattered around the numeric range as possible to avoid collisions
and clustering.</p>
<h3><a href="#inserting-entries" id="inserting-entries"><small>20&#8202;.&#8202;4&#8202;.&#8202;2</small>Inserting entries</a></h3>
<p>Now that string objects know their hash code, we can start putting them into
hash tables.</p>
<div class="codehilite"><pre class="insert-before">void freeTable(Table* table);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>freeTable</em>()</div>
<pre class="insert"><span class="t">bool</span> <span class="i">tableSet</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>, <span class="t">Value</span> <span class="i">value</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>freeTable</em>()</div>

<p>This function adds the given key/value pair to the given hash table. If an entry
for that key is already present, the new value overwrites the old value. The
function returns <code>true</code> if a new entry was added. Here&rsquo;s the implementation:</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>freeTable</em>()</div>
<pre><span class="t">bool</span> <span class="i">tableSet</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>, <span class="t">Value</span> <span class="i">value</span>) {
  <span class="t">Entry</span>* <span class="i">entry</span> = <span class="i">findEntry</span>(<span class="i">table</span>-&gt;<span class="i">entries</span>, <span class="i">table</span>-&gt;<span class="i">capacity</span>, <span class="i">key</span>);
  <span class="t">bool</span> <span class="i">isNewKey</span> = <span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>;
  <span class="k">if</span> (<span class="i">isNewKey</span>) <span class="i">table</span>-&gt;<span class="i">count</span>++;

  <span class="i">entry</span>-&gt;<span class="i">key</span> = <span class="i">key</span>;
  <span class="i">entry</span>-&gt;<span class="i">value</span> = <span class="i">value</span>;
  <span class="k">return</span> <span class="i">isNewKey</span>;
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>freeTable</em>()</div>

<p>Most of the interesting logic is in <code>findEntry()</code> which we&rsquo;ll get to soon. That
function&rsquo;s job is to take a key and figure out which bucket in the array it
should go in. It returns a pointer to that bucket<span class="em">&mdash;</span>the address of the Entry in
the array.</p>
<p>Once we have a bucket, inserting is straightforward. We update the hash table&rsquo;s
size, taking care to not increase the count if we overwrote the value for an
already-present key. Then we copy the key and value into the corresponding
fields in the Entry.</p>
<p>We&rsquo;re missing a little something here, though. We haven&rsquo;t actually allocated the
Entry array yet. Oops! Before we can insert anything, we need to make sure we
have an array, and that it&rsquo;s big enough.</p>
<div class="codehilite"><pre class="insert-before">bool tableSet(Table* table, ObjString* key, Value value) {
</pre><div class="source-file"><em>table.c</em><br>
in <em>tableSet</em>()</div>
<pre class="insert">  <span class="k">if</span> (<span class="i">table</span>-&gt;<span class="i">count</span> + <span class="n">1</span> &gt; <span class="i">table</span>-&gt;<span class="i">capacity</span> * <span class="a">TABLE_MAX_LOAD</span>) {
    <span class="t">int</span> <span class="i">capacity</span> = <span class="a">GROW_CAPACITY</span>(<span class="i">table</span>-&gt;<span class="i">capacity</span>);
    <span class="i">adjustCapacity</span>(<span class="i">table</span>, <span class="i">capacity</span>);
  }

</pre><pre class="insert-after">  Entry* entry = findEntry(table-&gt;entries, table-&gt;capacity, key);
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>tableSet</em>()</div>

<p>This is similar to the code we wrote a while back for growing a dynamic array.
If we don&rsquo;t have enough capacity to insert an item, we reallocate and grow the
array. The <code>GROW_CAPACITY()</code> macro takes an existing capacity and grows it by
a multiple to ensure that we get amortized constant performance over a series
of inserts.</p>
<p>The interesting difference here is that <code>TABLE_MAX_LOAD</code> constant.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;value.h&quot;

</pre><div class="source-file"><em>table.c</em></div>
<pre class="insert"><span class="a">#define TABLE_MAX_LOAD 0.75</span>

</pre><pre class="insert-after">void initTable(Table* table) {
</pre></div>
<div class="source-file-narrow"><em>table.c</em></div>

<p>This is how we manage the table&rsquo;s <span name="75">load</span> factor. We don&rsquo;t
grow when the capacity is completely full. Instead, we grow the array before
then, when the array becomes at least 75% full.</p>
<aside name="75">
<p>Ideal max load factor varies based on the hash function, collision-handling
strategy, and typical keysets you&rsquo;ll see. Since a toy language like Lox doesn&rsquo;t
have &ldquo;real world&rdquo; data sets, it&rsquo;s hard to optimize this, and I picked 75%
somewhat arbitrarily. When you build your own hash tables, benchmark and tune
this.</p>
</aside>
<p>We&rsquo;ll get to the implementation of <code>adjustCapacity()</code> soon. First, let&rsquo;s look
at that <code>findEntry()</code> function you&rsquo;ve been wondering about.</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>freeTable</em>()</div>
<pre><span class="k">static</span> <span class="t">Entry</span>* <span class="i">findEntry</span>(<span class="t">Entry</span>* <span class="i">entries</span>, <span class="t">int</span> <span class="i">capacity</span>,
                        <span class="t">ObjString</span>* <span class="i">key</span>) {
  <span class="t">uint32_t</span> <span class="i">index</span> = <span class="i">key</span>-&gt;<span class="i">hash</span> % <span class="i">capacity</span>;
  <span class="k">for</span> (;;) {
    <span class="t">Entry</span>* <span class="i">entry</span> = &amp;<span class="i">entries</span>[<span class="i">index</span>];
    <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="i">key</span> || <span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) {
      <span class="k">return</span> <span class="i">entry</span>;
    }

    <span class="i">index</span> = (<span class="i">index</span> + <span class="n">1</span>) % <span class="i">capacity</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>freeTable</em>()</div>

<p>This function is the real core of the hash table. It&rsquo;s responsible for taking a
key and an array of buckets, and figuring out which bucket the entry belongs in.
This function is also where linear probing and collision handling come into
play. We&rsquo;ll use <code>findEntry()</code> both to look up existing entries in the hash
table and to decide where to insert new ones.</p>
<p>For all that, there isn&rsquo;t much to it. First, we use modulo to map the key&rsquo;s hash
code to an index within the array&rsquo;s bounds. That gives us a bucket index where,
ideally, we&rsquo;ll be able to find or place the entry.</p>
<p>There are a few cases to check for:</p>
<ul>
<li>
<p>If the key for the Entry at that array index is <code>NULL</code>, then the bucket is
empty. If we&rsquo;re using <code>findEntry()</code> to look up something in the hash table,
this means it isn&rsquo;t there. If we&rsquo;re using it to insert, it means we&rsquo;ve found
a place to add the new entry.</p>
</li>
<li>
<p>If the key in the bucket is <span name="equal">equal</span> to the key we&rsquo;re
looking for, then that key is already present in the table. If we&rsquo;re doing a
lookup, that&rsquo;s good<span class="em">&mdash;</span>we&rsquo;ve found the key we seek. If we&rsquo;re doing an insert,
this means we&rsquo;ll be replacing the value for that key instead of adding a new
entry.</p>
</li>
</ul>
<aside name="equal">
<p>It looks like we&rsquo;re using <code>==</code> to see if two strings are equal. That doesn&rsquo;t
work, does it? There could be two copies of the same string at different places
in memory. Fear not, astute reader. We&rsquo;ll solve this further on. And, strangely
enough, it&rsquo;s a hash table that provides the tool we need.</p>
</aside>
<ul>
<li>Otherwise, the bucket has an entry in it, but with a different key. This is
a collision. In that case, we start probing. That&rsquo;s what that <code>for</code> loop
does. We start at the bucket where the entry would ideally go. If that
bucket is empty or has the same key, we&rsquo;re done. Otherwise, we advance to
the next element<span class="em">&mdash;</span>this is the <em>linear</em> part of &ldquo;linear probing&rdquo;<span class="em">&mdash;</span>and
check there. If we go past the end of the array, that second modulo operator
wraps us back around to the beginning.</li>
</ul>
<p>We exit the loop when we find either an empty bucket or a bucket with the same
key as the one we&rsquo;re looking for. You might be wondering about an infinite loop.
What if we collide with <em>every</em> bucket? Fortunately, that can&rsquo;t happen thanks to
our load factor. Because we grow the array as soon as it gets close to being
full, we know there will always be empty buckets.</p>
<p>We return directly from within the loop, yielding a pointer to the found Entry
so the caller can either insert something into it or read from it. Way back in
<code>tableSet()</code>, the function that first kicked this off, we store the new entry in
that returned bucket and we&rsquo;re done.</p>
<h3><a href="#allocating-and-resizing" id="allocating-and-resizing"><small>20&#8202;.&#8202;4&#8202;.&#8202;3</small>Allocating and resizing</a></h3>
<p>Before we can put entries in the hash table, we do need a place to actually
store them. We need to allocate an array of buckets. That happens in this
function:</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>findEntry</em>()</div>
<pre><span class="k">static</span> <span class="t">void</span> <span class="i">adjustCapacity</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">int</span> <span class="i">capacity</span>) {
  <span class="t">Entry</span>* <span class="i">entries</span> = <span class="a">ALLOCATE</span>(<span class="t">Entry</span>, <span class="i">capacity</span>);
  <span class="k">for</span> (<span class="t">int</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="i">capacity</span>; <span class="i">i</span>++) {
    <span class="i">entries</span>[<span class="i">i</span>].<span class="i">key</span> = <span class="a">NULL</span>;
    <span class="i">entries</span>[<span class="i">i</span>].<span class="i">value</span> = <span class="a">NIL_VAL</span>;
  }

  <span class="i">table</span>-&gt;<span class="i">entries</span> = <span class="i">entries</span>;
  <span class="i">table</span>-&gt;<span class="i">capacity</span> = <span class="i">capacity</span>;
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>findEntry</em>()</div>

<p>We create a bucket array with <code>capacity</code> entries. After we allocate the array,
we initialize every element to be an empty bucket and then store the array (and
its capacity) in the hash table&rsquo;s main struct. This code is fine for when we
insert the very first entry into the table, and we require the first allocation
of the array. But what about when we already have one and we need to grow it?</p>
<p>Back when we were doing a dynamic array, we could just use <code>realloc()</code> and let
the C standard library copy everything over. That doesn&rsquo;t work for a hash table.
Remember that to choose the bucket for each entry, we take its hash key <em>modulo
the array size</em>. That means that when the array size changes, entries may end up
in different buckets.</p>
<p>Those new buckets may have new collisions that we need to deal with. So the
simplest way to get every entry where it belongs is to rebuild the table from
scratch by re-inserting every entry into the new empty array.</p>
<div class="codehilite"><pre class="insert-before">    entries[i].value = NIL_VAL;
  }
</pre><div class="source-file"><em>table.c</em><br>
in <em>adjustCapacity</em>()</div>
<pre class="insert">

  <span class="k">for</span> (<span class="t">int</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="i">table</span>-&gt;<span class="i">capacity</span>; <span class="i">i</span>++) {
    <span class="t">Entry</span>* <span class="i">entry</span> = &amp;<span class="i">table</span>-&gt;<span class="i">entries</span>[<span class="i">i</span>];
    <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) <span class="k">continue</span>;

    <span class="t">Entry</span>* <span class="i">dest</span> = <span class="i">findEntry</span>(<span class="i">entries</span>, <span class="i">capacity</span>, <span class="i">entry</span>-&gt;<span class="i">key</span>);
    <span class="i">dest</span>-&gt;<span class="i">key</span> = <span class="i">entry</span>-&gt;<span class="i">key</span>;
    <span class="i">dest</span>-&gt;<span class="i">value</span> = <span class="i">entry</span>-&gt;<span class="i">value</span>;
  }
</pre><pre class="insert-after">

  table-&gt;entries = entries;
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>adjustCapacity</em>()</div>

<p>We walk through the old array front to back. Any time we find a non-empty
bucket, we insert that entry into the new array. We use <code>findEntry()</code>, passing
in the <em>new</em> array instead of the one currently stored in the Table. (This is
why <code>findEntry()</code> takes a pointer directly to an Entry array and not the whole
<code>Table</code> struct. That way, we can pass the new array and capacity before we&rsquo;ve
stored those in the struct.)</p>
<p>After that&rsquo;s done, we can release the memory for the old array.</p>
<div class="codehilite"><pre class="insert-before">    dest-&gt;value = entry-&gt;value;
  }

</pre><div class="source-file"><em>table.c</em><br>
in <em>adjustCapacity</em>()</div>
<pre class="insert">  <span class="a">FREE_ARRAY</span>(<span class="t">Entry</span>, <span class="i">table</span>-&gt;<span class="i">entries</span>, <span class="i">table</span>-&gt;<span class="i">capacity</span>);
</pre><pre class="insert-after">  table-&gt;entries = entries;
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>adjustCapacity</em>()</div>

<p>With that, we have a hash table that we can stuff as many entries into as we
like. It handles overwriting existing keys and growing itself as needed to
maintain the desired load capacity.</p>
<p>While we&rsquo;re at it, let&rsquo;s also define a helper function for copying all of the
entries of one hash table into another.</p>
<div class="codehilite"><pre class="insert-before">bool tableSet(Table* table, ObjString* key, Value value);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>tableSet</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">tableAddAll</span>(<span class="t">Table</span>* <span class="i">from</span>, <span class="t">Table</span>* <span class="i">to</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>tableSet</em>()</div>

<p>We won&rsquo;t need this until much later when we support method inheritance, but we
may as well implement it now while we&rsquo;ve got all the hash table stuff fresh in
our minds.</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>tableSet</em>()</div>
<pre><span class="t">void</span> <span class="i">tableAddAll</span>(<span class="t">Table</span>* <span class="i">from</span>, <span class="t">Table</span>* <span class="i">to</span>) {
  <span class="k">for</span> (<span class="t">int</span> <span class="i">i</span> = <span class="n">0</span>; <span class="i">i</span> &lt; <span class="i">from</span>-&gt;<span class="i">capacity</span>; <span class="i">i</span>++) {
    <span class="t">Entry</span>* <span class="i">entry</span> = &amp;<span class="i">from</span>-&gt;<span class="i">entries</span>[<span class="i">i</span>];
    <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> != <span class="a">NULL</span>) {
      <span class="i">tableSet</span>(<span class="i">to</span>, <span class="i">entry</span>-&gt;<span class="i">key</span>, <span class="i">entry</span>-&gt;<span class="i">value</span>);
    }
  }
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>tableSet</em>()</div>

<p>There&rsquo;s not much to say about this. It walks the bucket array of the source hash
table. Whenever it finds a non-empty bucket, it adds the entry to the
destination hash table using the <code>tableSet()</code> function we recently defined.</p>
<h3><a href="#retrieving-values" id="retrieving-values"><small>20&#8202;.&#8202;4&#8202;.&#8202;4</small>Retrieving values</a></h3>
<p>Now that our hash table contains some stuff, let&rsquo;s start pulling things back
out. Given a key, we can look up the corresponding value, if there is one, with
this function:</p>
<div class="codehilite"><pre class="insert-before">void freeTable(Table* table);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>freeTable</em>()</div>
<pre class="insert"><span class="t">bool</span> <span class="i">tableGet</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>, <span class="t">Value</span>* <span class="i">value</span>);
</pre><pre class="insert-after">bool tableSet(Table* table, ObjString* key, Value value);
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>freeTable</em>()</div>

<p>You pass in a table and a key. If it finds an entry with that key, it returns
<code>true</code>, otherwise it returns <code>false</code>. If the entry exists, the <code>value</code> output
parameter points to the resulting value.</p>
<p>Since <code>findEntry()</code> already does the hard work, the implementation isn&rsquo;t bad.</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>findEntry</em>()</div>
<pre><span class="t">bool</span> <span class="i">tableGet</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>, <span class="t">Value</span>* <span class="i">value</span>) {
  <span class="k">if</span> (<span class="i">table</span>-&gt;<span class="i">count</span> == <span class="n">0</span>) <span class="k">return</span> <span class="k">false</span>;

  <span class="t">Entry</span>* <span class="i">entry</span> = <span class="i">findEntry</span>(<span class="i">table</span>-&gt;<span class="i">entries</span>, <span class="i">table</span>-&gt;<span class="i">capacity</span>, <span class="i">key</span>);
  <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) <span class="k">return</span> <span class="k">false</span>;

  *<span class="i">value</span> = <span class="i">entry</span>-&gt;<span class="i">value</span>;
  <span class="k">return</span> <span class="k">true</span>;
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>findEntry</em>()</div>

<p>If the table is completely empty, we definitely won&rsquo;t find the entry, so we
check for that first. This isn&rsquo;t just an optimization<span class="em">&mdash;</span>it also ensures that we
don&rsquo;t try to access the bucket array when the array is <code>NULL</code>. Otherwise, we let
<code>findEntry()</code> work its magic. That returns a pointer to a bucket. If the bucket
is empty, which we detect by seeing if the key is <code>NULL</code>, then we didn&rsquo;t find an
Entry with our key. If <code>findEntry()</code> does return a non-empty Entry, then that&rsquo;s
our match. We take the Entry&rsquo;s value and copy it to the output parameter so the
caller can get it. Piece of cake.</p>
<h3><a href="#deleting-entries" id="deleting-entries"><small>20&#8202;.&#8202;4&#8202;.&#8202;5</small>Deleting entries</a></h3>
<p>There is one more fundamental operation a full-featured hash table needs to
support: removing an entry. This seems pretty obvious, if you can add things,
you should be able to <em>un</em>-add them, right? But you&rsquo;d be surprised how many
tutorials on hash tables omit this.</p>
<p>I could have taken that route too. In fact, we use deletion in clox only in a
tiny edge case in the VM. But if you want to actually understand how to
completely implement a hash table, this feels important. I can sympathize with
their desire to overlook it. As we&rsquo;ll see, deleting from a hash table that uses
<span name="delete">open</span> addressing is tricky.</p>
<aside name="delete">
<p>With separate chaining, deleting is as easy as removing a node from a linked
list.</p>
</aside>
<p>At least the declaration is simple.</p>
<div class="codehilite"><pre class="insert-before">bool tableSet(Table* table, ObjString* key, Value value);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>tableSet</em>()</div>
<pre class="insert"><span class="t">bool</span> <span class="i">tableDelete</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>);
</pre><pre class="insert-after">void tableAddAll(Table* from, Table* to);
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>tableSet</em>()</div>

<p>The obvious approach is to mirror insertion. Use <code>findEntry()</code> to look up the
entry&rsquo;s bucket. Then clear out the bucket. Done!</p>
<p>In cases where there are no collisions, that works fine. But if a collision has
occurred, then the bucket where the entry lives may be part of one or more
implicit probe sequences. For example, here&rsquo;s a hash table containing three keys
all with the same preferred bucket, 2:</p><img src="image/hash-tables/delete-1.png" alt="A hash table containing 'bagel' in bucket 2, 'biscuit' in bucket 3, and 'jam' in bucket 4." />
<p>Remember that when we&rsquo;re walking a probe sequence to find an entry, we know
we&rsquo;ve reached the end of a sequence and that the entry isn&rsquo;t present when we hit
an empty bucket. It&rsquo;s like the probe sequence is a list of entries and an empty
entry terminates that list.</p>
<p>If we delete &ldquo;biscuit&rdquo; by simply clearing the Entry, then we break that probe
sequence in the middle, leaving the trailing entries orphaned and unreachable.
Sort of like removing a node from a linked list without relinking the pointer
from the previous node to the next one.</p>
<p>If we later try to look for &ldquo;jam&rdquo;, we&rsquo;d start at &ldquo;bagel&rdquo;, stop at the next
empty Entry, and never find it.</p><img src="image/hash-tables/delete-2.png" alt="The 'biscuit' entry has been deleted from the hash table, breaking the chain." />
<p>To solve this, most implementations use a trick called <span
name="tombstone"><strong>tombstones</strong></span>. Instead of clearing the entry on
deletion, we replace it with a special sentinel entry called a &ldquo;tombstone&rdquo;. When
we are following a probe sequence during a lookup, and we hit a tombstone, we
<em>don&rsquo;t</em> treat it like an empty slot and stop iterating. Instead, we keep going
so that deleting an entry doesn&rsquo;t break any implicit collision chains and we can
still find entries after it.</p><img src="image/hash-tables/delete-3.png" alt="Instead of deleting 'biscuit', it's replaced with a tombstone." />
<p>The code looks like this:</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>tableSet</em>()</div>
<pre><span class="t">bool</span> <span class="i">tableDelete</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="t">ObjString</span>* <span class="i">key</span>) {
  <span class="k">if</span> (<span class="i">table</span>-&gt;<span class="i">count</span> == <span class="n">0</span>) <span class="k">return</span> <span class="k">false</span>;

  <span class="c">// Find the entry.</span>
  <span class="t">Entry</span>* <span class="i">entry</span> = <span class="i">findEntry</span>(<span class="i">table</span>-&gt;<span class="i">entries</span>, <span class="i">table</span>-&gt;<span class="i">capacity</span>, <span class="i">key</span>);
  <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) <span class="k">return</span> <span class="k">false</span>;

  <span class="c">// Place a tombstone in the entry.</span>
  <span class="i">entry</span>-&gt;<span class="i">key</span> = <span class="a">NULL</span>;
  <span class="i">entry</span>-&gt;<span class="i">value</span> = <span class="a">BOOL_VAL</span>(<span class="k">true</span>);
  <span class="k">return</span> <span class="k">true</span>;
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>tableSet</em>()</div>

<p>First, we find the bucket containing the entry we want to delete. (If we don&rsquo;t
find it, there&rsquo;s nothing to delete, so we bail out.) We replace the entry with a
tombstone. In clox, we use a <code>NULL</code> key and a <code>true</code> value to represent that,
but any representation that can&rsquo;t be confused with an empty bucket or a valid
entry works.</p>
<aside name="tombstone"><img src="image/hash-tables/tombstone.png" alt="A tombstone enscribed 'Here lies entry biscuit &rarr; 3.75, gone but not deleted'." />
</aside>
<p>That&rsquo;s all we need to do to delete an entry. Simple and fast. But all of the
other operations need to correctly handle tombstones too. A tombstone is a sort
of &ldquo;half&rdquo; entry. It has some of the characteristics of a present entry, and some
of the characteristics of an empty one.</p>
<p>When we are following a probe sequence during a lookup, and we hit a tombstone,
we note it and keep going.</p>
<div class="codehilite"><pre class="insert-before">  for (;;) {
    Entry* entry = &amp;entries[index];
</pre><div class="source-file"><em>table.c</em><br>
in <em>findEntry</em>()<br>
replace 3 lines</div>
<pre class="insert">    <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) {
      <span class="k">if</span> (<span class="a">IS_NIL</span>(<span class="i">entry</span>-&gt;<span class="i">value</span>)) {
        <span class="c">// Empty entry.</span>
        <span class="k">return</span> <span class="i">tombstone</span> != <span class="a">NULL</span> ? <span class="i">tombstone</span> : <span class="i">entry</span>;
      } <span class="k">else</span> {
        <span class="c">// We found a tombstone.</span>
        <span class="k">if</span> (<span class="i">tombstone</span> == <span class="a">NULL</span>) <span class="i">tombstone</span> = <span class="i">entry</span>;
      }
    } <span class="k">else</span> <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="i">key</span>) {
      <span class="c">// We found the key.</span>
      <span class="k">return</span> <span class="i">entry</span>;
    }
</pre><pre class="insert-after">

    index = (index + 1) % capacity;
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>findEntry</em>(), replace 3 lines</div>

<p>The first time we pass a tombstone, we store it in this local variable:</p>
<div class="codehilite"><pre class="insert-before">  uint32_t index = key-&gt;hash % capacity;
</pre><div class="source-file"><em>table.c</em><br>
in <em>findEntry</em>()</div>
<pre class="insert">  <span class="t">Entry</span>* <span class="i">tombstone</span> = <span class="a">NULL</span>;

</pre><pre class="insert-after">  for (;;) {
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>findEntry</em>()</div>

<p>If we reach a truly empty entry, then the key isn&rsquo;t present. In that case, if we
have passed a tombstone, we return its bucket instead of the later empty one. If
we&rsquo;re calling <code>findEntry()</code> in order to insert a node, that lets us treat the
tombstone bucket as empty and reuse it for the new entry.</p>
<p>Reusing tombstone slots automatically like this helps reduce the number of
tombstones wasting space in the bucket array. In typical use cases where there
is a mixture of insertions and deletions, the number of tombstones grows for a
while and then tends to stabilize.</p>
<p>Even so, there&rsquo;s no guarantee that a large number of deletes won&rsquo;t cause the
array to be full of tombstones. In the very worst case, we could end up with
<em>no</em> empty buckets. That would be bad because, remember, the only thing
preventing an infinite loop in <code>findEntry()</code> is the assumption that we&rsquo;ll
eventually hit an empty bucket.</p>
<p>So we need to be thoughtful about how tombstones interact with the table&rsquo;s load
factor and resizing. The key question is, when calculating the load factor,
should we treat tombstones like full buckets or empty ones?</p>
<h3><a href="#counting-tombstones" id="counting-tombstones"><small>20&#8202;.&#8202;4&#8202;.&#8202;6</small>Counting tombstones</a></h3>
<p>If we treat tombstones like full buckets, then we may end up with a bigger array
than we probably need because it artificially inflates the load factor. There
are tombstones we could reuse, but they aren&rsquo;t treated as unused so we end up
growing the array prematurely.</p>
<p>But if we treat tombstones like empty buckets and <em>don&rsquo;t</em> include them in the
load factor, then we run the risk of ending up with <em>no</em> actual empty buckets to
terminate a lookup. An infinite loop is a much worse problem than a few extra
array slots, so for load factor, we consider tombstones to be full buckets.</p>
<p>That&rsquo;s why we don&rsquo;t reduce the count when deleting an entry in the previous
code. The count is no longer the number of entries in the hash table, it&rsquo;s the
number of entries plus tombstones. That implies that we increment the count
during insertion only if the new entry goes into an entirely empty bucket.</p>
<div class="codehilite"><pre class="insert-before">  bool isNewKey = entry-&gt;key == NULL;
</pre><div class="source-file"><em>table.c</em><br>
in <em>tableSet</em>()<br>
replace 1 line</div>
<pre class="insert">  <span class="k">if</span> (<span class="i">isNewKey</span> &amp;&amp; <span class="a">IS_NIL</span>(<span class="i">entry</span>-&gt;<span class="i">value</span>)) <span class="i">table</span>-&gt;<span class="i">count</span>++;
</pre><pre class="insert-after">

  entry-&gt;key = key;
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>tableSet</em>(), replace 1 line</div>

<p>If we are replacing a tombstone with a new entry, the bucket has already been
accounted for and the count doesn&rsquo;t change.</p>
<p>When we resize the array, we allocate a new array and re-insert all of the
existing entries into it. During that process, we <em>don&rsquo;t</em> copy the tombstones
over. They don&rsquo;t add any value since we&rsquo;re rebuilding the probe sequences
anyway, and would just slow down lookups. That means we need to recalculate the
count since it may change during a resize. So we clear it out:</p>
<div class="codehilite"><pre class="insert-before">  }

</pre><div class="source-file"><em>table.c</em><br>
in <em>adjustCapacity</em>()</div>
<pre class="insert">  <span class="i">table</span>-&gt;<span class="i">count</span> = <span class="n">0</span>;
</pre><pre class="insert-after">  for (int i = 0; i &lt; table-&gt;capacity; i++) {
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>adjustCapacity</em>()</div>

<p>Then each time we find a non-tombstone entry, we increment it.</p>
<div class="codehilite"><pre class="insert-before">    dest-&gt;value = entry-&gt;value;
</pre><div class="source-file"><em>table.c</em><br>
in <em>adjustCapacity</em>()</div>
<pre class="insert">    <span class="i">table</span>-&gt;<span class="i">count</span>++;
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, in <em>adjustCapacity</em>()</div>

<p>This means that when we grow the capacity, we may end up with <em>fewer</em> entries in
the resulting larger array because all of the tombstones get discarded. That&rsquo;s a
little wasteful, but not a huge practical problem.</p>
<p>I find it interesting that much of the work to support deleting entries is in
<code>findEntry()</code> and <code>adjustCapacity()</code>. The actual delete logic is quite simple
and fast. In practice, deletions tend to be rare, so you&rsquo;d expect a hash table
to do as much work as it can in the delete function and leave the other
functions alone to keep them faster. With our tombstone approach, deletes are
fast, but lookups get penalized.</p>
<p>I did a little benchmarking to test this out in a few different deletion
scenarios. I was surprised to discover that tombstones did end up being faster
overall compared to doing all the work during deletion to reinsert the affected
entries.</p>
<p>But if you think about it, it&rsquo;s not that the tombstone approach pushes the work
of fully deleting an entry to other operations, it&rsquo;s more that it makes deleting
<em>lazy</em>. At first, it does the minimal work to turn the entry into a tombstone.
That can cause a penalty when later lookups have to skip over it. But it also
allows that tombstone bucket to be reused by a later insert too. That reuse is a
very efficient way to avoid the cost of rearranging all of the following
affected entries. You basically recycle a node in the chain of probed entries.
It&rsquo;s a neat trick.</p>
<h2><a href="#string-interning" id="string-interning"><small>20&#8202;.&#8202;5</small>String Interning</a></h2>
<p>We&rsquo;ve got ourselves a hash table that mostly works, though it has a critical
flaw in its center. Also, we aren&rsquo;t using it for anything yet. It&rsquo;s time to
address both of those and, in the process, learn a classic technique used by
interpreters.</p>
<p>The reason the hash table doesn&rsquo;t totally work is that when <code>findEntry()</code> checks
to see if an existing key matches the one it&rsquo;s looking for, it uses <code>==</code> to
compare two strings for equality. That only returns true if the two keys are the
exact same string in memory. Two separate strings with the same characters
should be considered equal, but aren&rsquo;t.</p>
<p>Remember, back when we added strings in the last chapter, we added <a href="strings.html#operations-on-strings">explicit
support to compare the strings character-by-character</a> in order to get
true value equality. We could do that in <code>findEntry()</code>, but that&rsquo;s <span
name="hash-collision">slow</span>.</p>
<aside name="hash-collision">
<p>In practice, we would first compare the hash codes of the two strings. That
quickly detects almost all different strings<span class="em">&mdash;</span>it wouldn&rsquo;t be a very good hash
function if it didn&rsquo;t. But when the two hashes are the same, we still have to
compare characters to make sure we didn&rsquo;t have a hash collision on different
strings.</p>
</aside>
<p>Instead, we&rsquo;ll use a technique called <strong>string interning</strong>. The core problem is
that it&rsquo;s possible to have different strings in memory with the same characters.
Those need to behave like equivalent values even though they are distinct
objects. They&rsquo;re essentially duplicates, and we have to compare all of their
bytes to detect that.</p>
<p><span name="intern">String interning</span> is a process of deduplication. We
create a collection of &ldquo;interned&rdquo; strings. Any string in that collection is
guaranteed to be textually distinct from all others. When you intern a string,
you look for a matching string in the collection. If found, you use that
original one. Otherwise, the string you have is unique, so you add it to the
collection.</p>
<aside name="intern">
<p>I&rsquo;m guessing &ldquo;intern&rdquo; is short for &ldquo;internal&rdquo;. I think the idea is that the
language&rsquo;s runtime keeps its own &ldquo;internal&rdquo; collection of these strings, whereas
other strings could be user created and floating around in memory. When you
intern a string, you ask the runtime to add the string to that internal
collection and return a pointer to it.</p>
<p>Languages vary in how much string interning they do and how it&rsquo;s exposed to the
user. Lua interns <em>all</em> strings, which is what clox will do too. Lisp, Scheme,
Smalltalk, Ruby and others have a separate string-like type called &ldquo;symbol&rdquo; that
is implicitly interned. (This is why they say symbols are &ldquo;faster&rdquo; in Ruby.)
Java interns constant strings by default, and provides an API to let you
explicitly intern any string you give it.</p>
</aside>
<p>In this way, you know that each sequence of characters is represented by only
one string in memory. This makes value equality trivial. If two strings point
to the same address in memory, they are obviously the same string and must be
equal. And, because we know strings are unique, if two strings point to
different addresses, they must be distinct strings.</p>
<p>Thus, pointer equality exactly matches value equality. Which in turn means that
our existing <code>==</code> in <code>findEntry()</code> does the right thing. Or, at least, it will
once we intern all the strings. In order to reliably deduplicate all strings,
the VM needs to be able to find every string that&rsquo;s created. We do that by
giving it a hash table to store them all.</p>
<div class="codehilite"><pre class="insert-before">  Value* stackTop;
</pre><div class="source-file"><em>vm.h</em><br>
in struct <em>VM</em></div>
<pre class="insert">  <span class="t">Table</span> <span class="i">strings</span>;
</pre><pre class="insert-after">  Obj* objects;
</pre></div>
<div class="source-file-narrow"><em>vm.h</em>, in struct <em>VM</em></div>

<p>As usual, we need an include.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;chunk.h&quot;
</pre><div class="source-file"><em>vm.h</em></div>
<pre class="insert"><span class="a">#include &quot;table.h&quot;</span>
</pre><pre class="insert-after">#include &quot;value.h&quot;
</pre></div>
<div class="source-file-narrow"><em>vm.h</em></div>

<p>When we spin up a new VM, the string table is empty.</p>
<div class="codehilite"><pre class="insert-before">  vm.objects = NULL;
</pre><div class="source-file"><em>vm.c</em><br>
in <em>initVM</em>()</div>
<pre class="insert">  <span class="i">initTable</span>(&amp;<span class="i">vm</span>.<span class="i">strings</span>);
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, in <em>initVM</em>()</div>

<p>And when we shut down the VM, we clean up any resources used by the table.</p>
<div class="codehilite"><pre class="insert-before">void freeVM() {
</pre><div class="source-file"><em>vm.c</em><br>
in <em>freeVM</em>()</div>
<pre class="insert">  <span class="i">freeTable</span>(&amp;<span class="i">vm</span>.<span class="i">strings</span>);
</pre><pre class="insert-after">  freeObjects();
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, in <em>freeVM</em>()</div>

<p>Some languages have a separate type or an explicit step to intern a string. For
clox, we&rsquo;ll automatically intern every one. That means whenever we create a new
unique string, we add it to the table.</p>
<div class="codehilite"><pre class="insert-before">  string-&gt;hash = hash;
</pre><div class="source-file"><em>object.c</em><br>
in <em>allocateString</em>()</div>
<pre class="insert">  <span class="i">tableSet</span>(&amp;<span class="i">vm</span>.<span class="i">strings</span>, <span class="i">string</span>, <span class="a">NIL_VAL</span>);
</pre><pre class="insert-after">  return string;
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>allocateString</em>()</div>

<p>We&rsquo;re using the table more like a hash <em>set</em> than a hash <em>table</em>. The keys are
the strings and those are all we care about, so we just use <code>nil</code> for the
values.</p>
<p>This gets a string into the table assuming that it&rsquo;s unique, but we need to
actually check for duplication before we get here. We do that in the two
higher-level functions that call <code>allocateString()</code>. Here&rsquo;s one:</p>
<div class="codehilite"><pre class="insert-before">  uint32_t hash = hashString(chars, length);
</pre><div class="source-file"><em>object.c</em><br>
in <em>copyString</em>()</div>
<pre class="insert">  <span class="t">ObjString</span>* <span class="i">interned</span> = <span class="i">tableFindString</span>(&amp;<span class="i">vm</span>.<span class="i">strings</span>, <span class="i">chars</span>, <span class="i">length</span>,
                                        <span class="i">hash</span>);
  <span class="k">if</span> (<span class="i">interned</span> != <span class="a">NULL</span>) <span class="k">return</span> <span class="i">interned</span>;

</pre><pre class="insert-after">  char* heapChars = ALLOCATE(char, length + 1);
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>copyString</em>()</div>

<p>When copying a string into a new LoxString, we look it up in the string table
first. If we find it, instead of &ldquo;copying&rdquo;, we just return a reference to that
string. Otherwise, we fall through, allocate a new string, and store it in the
string table.</p>
<p>Taking ownership of a string is a little different.</p>
<div class="codehilite"><pre class="insert-before">  uint32_t hash = hashString(chars, length);
</pre><div class="source-file"><em>object.c</em><br>
in <em>takeString</em>()</div>
<pre class="insert">  <span class="t">ObjString</span>* <span class="i">interned</span> = <span class="i">tableFindString</span>(&amp;<span class="i">vm</span>.<span class="i">strings</span>, <span class="i">chars</span>, <span class="i">length</span>,
                                        <span class="i">hash</span>);
  <span class="k">if</span> (<span class="i">interned</span> != <span class="a">NULL</span>) {
    <span class="a">FREE_ARRAY</span>(<span class="t">char</span>, <span class="i">chars</span>, <span class="i">length</span> + <span class="n">1</span>);
    <span class="k">return</span> <span class="i">interned</span>;
  }

</pre><pre class="insert-after">  return allocateString(chars, length, hash);
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>takeString</em>()</div>

<p>Again, we look up the string in the string table first. If we find it, before we
return it, we free the memory for the string that was passed in. Since ownership
is being passed to this function and we no longer need the duplicate string,
it&rsquo;s up to us to free it.</p>
<p>Before we get to the new function we need to write, there&rsquo;s one more include.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;object.h&quot;
</pre><div class="source-file"><em>object.c</em></div>
<pre class="insert"><span class="a">#include &quot;table.h&quot;</span>
</pre><pre class="insert-after">#include &quot;value.h&quot;
</pre></div>
<div class="source-file-narrow"><em>object.c</em></div>

<p>To look for a string in the table, we can&rsquo;t use the normal <code>tableGet()</code> function
because that calls <code>findEntry()</code>, which has the exact problem with duplicate
strings that we&rsquo;re trying to fix right now. Instead, we use this new function:</p>
<div class="codehilite"><pre class="insert-before">void tableAddAll(Table* from, Table* to);
</pre><div class="source-file"><em>table.h</em><br>
add after <em>tableAddAll</em>()</div>
<pre class="insert"><span class="t">ObjString</span>* <span class="i">tableFindString</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="k">const</span> <span class="t">char</span>* <span class="i">chars</span>,
                           <span class="t">int</span> <span class="i">length</span>, <span class="t">uint32_t</span> <span class="i">hash</span>);
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>table.h</em>, add after <em>tableAddAll</em>()</div>

<p>The implementation looks like so:</p>
<div class="codehilite"><div class="source-file"><em>table.c</em><br>
add after <em>tableAddAll</em>()</div>
<pre><span class="t">ObjString</span>* <span class="i">tableFindString</span>(<span class="t">Table</span>* <span class="i">table</span>, <span class="k">const</span> <span class="t">char</span>* <span class="i">chars</span>,
                           <span class="t">int</span> <span class="i">length</span>, <span class="t">uint32_t</span> <span class="i">hash</span>) {
  <span class="k">if</span> (<span class="i">table</span>-&gt;<span class="i">count</span> == <span class="n">0</span>) <span class="k">return</span> <span class="a">NULL</span>;

  <span class="t">uint32_t</span> <span class="i">index</span> = <span class="i">hash</span> % <span class="i">table</span>-&gt;<span class="i">capacity</span>;
  <span class="k">for</span> (;;) {
    <span class="t">Entry</span>* <span class="i">entry</span> = &amp;<span class="i">table</span>-&gt;<span class="i">entries</span>[<span class="i">index</span>];
    <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span> == <span class="a">NULL</span>) {
      <span class="c">// Stop if we find an empty non-tombstone entry.</span>
      <span class="k">if</span> (<span class="a">IS_NIL</span>(<span class="i">entry</span>-&gt;<span class="i">value</span>)) <span class="k">return</span> <span class="a">NULL</span>;
    } <span class="k">else</span> <span class="k">if</span> (<span class="i">entry</span>-&gt;<span class="i">key</span>-&gt;<span class="i">length</span> == <span class="i">length</span> &amp;&amp;
        <span class="i">entry</span>-&gt;<span class="i">key</span>-&gt;<span class="i">hash</span> == <span class="i">hash</span> &amp;&amp;
        <span class="i">memcmp</span>(<span class="i">entry</span>-&gt;<span class="i">key</span>-&gt;<span class="i">chars</span>, <span class="i">chars</span>, <span class="i">length</span>) == <span class="n">0</span>) {
      <span class="c">// We found it.</span>
      <span class="k">return</span> <span class="i">entry</span>-&gt;<span class="i">key</span>;
    }

    <span class="i">index</span> = (<span class="i">index</span> + <span class="n">1</span>) % <span class="i">table</span>-&gt;<span class="i">capacity</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>table.c</em>, add after <em>tableAddAll</em>()</div>

<p>It appears we have copy-pasted <code>findEntry()</code>. There is a lot of redundancy, but
also a couple of key differences. First, we pass in the raw character array of
the key we&rsquo;re looking for instead of an ObjString. At the point that we call
this, we haven&rsquo;t created an ObjString yet.</p>
<p>Second, when checking to see if we found the key, we look at the actual strings.
We first see if they have matching lengths and hashes. Those are quick to check
and if they aren&rsquo;t equal, the strings definitely aren&rsquo;t the same.</p>
<p>If there is a hash collision, we do an actual character-by-character string
comparison. This is the one place in the VM where we actually test strings for
textual equality. We do it here to deduplicate strings and then the rest of the
VM can take for granted that any two strings at different addresses in memory
must have different contents.</p>
<p>In fact, now that we&rsquo;ve interned all the strings, we can take advantage of it in
the bytecode interpreter. When a user does <code>==</code> on two objects that happen to be
strings, we don&rsquo;t need to test the characters any more.</p>
<div class="codehilite"><pre class="insert-before">    case VAL_NUMBER: return AS_NUMBER(a) == AS_NUMBER(b);
</pre><div class="source-file"><em>value.c</em><br>
in <em>valuesEqual</em>()<br>
replace 7 lines</div>
<pre class="insert">    <span class="k">case</span> <span class="a">VAL_OBJ</span>:    <span class="k">return</span> <span class="a">AS_OBJ</span>(<span class="i">a</span>) == <span class="a">AS_OBJ</span>(<span class="i">b</span>);
</pre><pre class="insert-after">    default:         return false; // Unreachable.
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, in <em>valuesEqual</em>(), replace 7 lines</div>

<p>We&rsquo;ve added a little overhead when creating strings to intern them. But in
return, at runtime, the equality operator on strings is much faster. With that,
we have a full-featured hash table ready for us to use for tracking variables,
instances, or any other key-value pairs that might show up.</p>
<p>We also sped up testing strings for equality. This is nice for when the user
does <code>==</code> on strings. But it&rsquo;s even more critical in a dynamically typed
language like Lox where method calls and instance fields are looked up by name
at runtime. If testing a string for equality is slow, then that means looking up
a method by name is slow. And if <em>that&rsquo;s</em> slow in your object-oriented language,
then <em>everything</em> is slow.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>In clox, we happen to only need keys that are strings, so the hash table we
built is hardcoded for that key type. If we exposed hash tables to Lox users
as a first-class collection, it would be useful to support different kinds
of keys.</p>
<p>Add support for keys of the other primitive types: numbers, Booleans, and
<code>nil</code>. Later, clox will support user-defined classes. If we want to support
keys that are instances of those classes, what kind of complexity does that
add?</p>
</li>
<li>
<p>Hash tables have a lot of knobs you can tweak that affect their performance.
You decide whether to use separate chaining or open addressing. Depending on
which fork in that road you take, you can tune how many entries are stored
in each node, or the probing strategy you use. You control the hash
function, load factor, and growth rate.</p>
<p>All of this variety wasn&rsquo;t created just to give CS doctoral candidates
something to <span name="publish">publish</span> theses on: each has its
uses in the many varied domains and hardware scenarios where hashing comes
into play. Look up a few hash table implementations in different open source
systems, research the choices they made, and try to figure out why they did
things that way.</p>
<aside name="publish">
<p>Well, at least that wasn&rsquo;t the <em>only</em> reason they were created. Whether that
was the <em>main</em> reason is up for debate.</p>
</aside></li>
<li>
<p>Benchmarking a hash table is notoriously difficult. A hash table
implementation may perform well with some keysets and poorly with others. It
may work well at small sizes but degrade as it grows, or vice versa. It may
choke when deletions are common, but fly when they aren&rsquo;t. Creating
benchmarks that accurately represent how your users will use the hash table
is a challenge.</p>
<p>Write a handful of different benchmark programs to validate our hash table
implementation. How does the performance vary between them? Why did you
choose the specific test cases you chose?</p>
</li>
</ol>
</div>

<footer>
<a href="global-variables.html" class="next">
  Next Chapter: &ldquo;Global Variables&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
