<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Introduction &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Introduction<small>1</small></a></h3>

<ul>
    <li><a href="#why-learn-this-stuff"><small>1.1</small> Why Learn This Stuff?</a></li>
    <li><a href="#how-the-book-is-organized"><small>1.2</small> How the Book Is Organized</a></li>
    <li><a href="#the-first-interpreter"><small>1.3</small> The First Interpreter</a></li>
    <li><a href="#the-second-interpreter"><small>1.4</small> The Second Interpreter</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>What&#x27;s in a Name?</a></li>
</ul>


<div class="prev-next">
    <a href="welcome.html" title="Welcome" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="a-map-of-the-territory.html" title="A Map of the Territory" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="welcome.html" title="Welcome" class="prev">←</a>
<a href="a-map-of-the-territory.html" title="A Map of the Territory" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Introduction<small>1</small></a></h3>

<ul>
    <li><a href="#why-learn-this-stuff"><small>1.1</small> Why Learn This Stuff?</a></li>
    <li><a href="#how-the-book-is-organized"><small>1.2</small> How the Book Is Organized</a></li>
    <li><a href="#the-first-interpreter"><small>1.3</small> The First Interpreter</a></li>
    <li><a href="#the-second-interpreter"><small>1.4</small> The Second Interpreter</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>What&#x27;s in a Name?</a></li>
</ul>


<div class="prev-next">
    <a href="welcome.html" title="Welcome" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="a-map-of-the-territory.html" title="A Map of the Territory" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">1</div>
  <h1>Introduction</h1>

<blockquote>
<p>Fairy tales are more than true: not because they tell us that dragons exist,
but because they tell us that dragons can be beaten.</p>
<p><cite>G.K. Chesterton by way of Neil Gaiman, <em>Coraline</em></cite></p>
</blockquote>
<p>I&rsquo;m really excited we&rsquo;re going on this journey together. This is a book on
implementing interpreters for programming languages. It&rsquo;s also a book on how to
design a language worth implementing. It&rsquo;s the book I wish I&rsquo;d had when I first
started getting into languages, and it&rsquo;s the book I&rsquo;ve been writing in my <span
name="head">head</span> for nearly a decade.</p>
<aside name="head">
<p>To my friends and family, sorry I&rsquo;ve been so absentminded!</p>
</aside>
<p>In these pages, we will walk step-by-step through two complete interpreters for
a full-featured language. I assume this is your first foray into languages, so
I&rsquo;ll cover each concept and line of code you need to build a complete, usable,
fast language implementation.</p>
<p>In order to cram two full implementations inside one book without it turning
into a doorstop, this text is lighter on theory than others. As we build each
piece of the system, I will introduce the history and concepts behind it. I&rsquo;ll
try to get you familiar with the lingo so that if you ever find yourself at a
<span name="party">cocktail party</span> full of PL (programming language)
researchers, you&rsquo;ll fit in.</p>
<aside name="party">
<p>Strangely enough, a situation I have found myself in multiple times. You
wouldn&rsquo;t believe how much some of them can drink.</p>
</aside>
<p>But we&rsquo;re mostly going to spend our brain juice getting the language up and
running. This is not to say theory isn&rsquo;t important. Being able to reason
precisely and <span name="formal">formally</span> about syntax and semantics is
a vital skill when working on a language. But, personally, I learn best by
doing. It&rsquo;s hard for me to wade through paragraphs full of abstract concepts and
really absorb them. But if I&rsquo;ve coded something, run it, and debugged it, then I
<em>get</em> it.</p>
<aside name="formal">
<p>Static type systems in particular require rigorous formal reasoning. Hacking on
a type system has the same feel as proving a theorem in mathematics.</p>
<p>It turns out this is no coincidence. In the early half of last century, Haskell
Curry and William Alvin Howard showed that they are two sides of the same coin:
<a href="https://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence">the Curry-Howard isomorphism</a>.</p>
</aside>
<p>That&rsquo;s my goal for you. I want you to come away with a solid intuition of how a
real language lives and breathes. My hope is that when you read other, more
theoretical books later, the concepts there will firmly stick in your mind,
adhered to this tangible substrate.</p>
<h2><a href="#why-learn-this-stuff" id="why-learn-this-stuff"><small>1&#8202;.&#8202;1</small>Why Learn This Stuff?</a></h2>
<p>Every introduction to every compiler book seems to have this section. I don&rsquo;t
know what it is about programming languages that causes such existential doubt.
I don&rsquo;t think ornithology books worry about justifying their existence. They
assume the reader loves birds and start teaching.</p>
<p>But programming languages are a little different. I suppose it is true that the
odds of any of us creating a broadly successful, general-purpose programming
language are slim. The designers of the world&rsquo;s widely used languages could fit
in a Volkswagen bus, even without putting the pop-top camper up. If joining that
elite group was the <em>only</em> reason to learn languages, it would be hard to
justify. Fortunately, it isn&rsquo;t.</p>
<h3><a href="#little-languages-are-everywhere" id="little-languages-are-everywhere"><small>1&#8202;.&#8202;1&#8202;.&#8202;1</small>Little languages are everywhere</a></h3>
<p>For every successful general-purpose language, there are a thousand successful
niche ones. We used to call them &ldquo;little languages&rdquo;, but inflation in the jargon
economy led to the name &ldquo;domain-specific languages&rdquo;. These are pidgins
tailor-built to a specific task. Think application scripting languages, template
engines, markup formats, and configuration files.</p>
<p><span name="little"></span><img src="image/introduction/little-languages.png" alt="A random selection of little languages." /></p>
<aside name="little">
<p>A random selection of some little languages you might run into.</p>
</aside>
<p>Almost every large software project needs a handful of these. When you can, it&rsquo;s
good to reuse an existing one instead of rolling your own. Once you factor in
documentation, debuggers, editor support, syntax highlighting, and all of the
other trappings, doing it yourself becomes a tall order.</p>
<p>But there&rsquo;s still a good chance you&rsquo;ll find yourself needing to whip up a parser
or other tool when there isn&rsquo;t an existing library that fits your needs. Even
when you are reusing some existing implementation, you&rsquo;ll inevitably end up
needing to debug and maintain it and poke around in its guts.</p>
<h3><a href="#languages-are-great-exercise" id="languages-are-great-exercise"><small>1&#8202;.&#8202;1&#8202;.&#8202;2</small>Languages are great exercise</a></h3>
<p>Long distance runners sometimes train with weights strapped to their ankles or
at high altitudes where the atmosphere is thin. When they later unburden
themselves, the new relative ease of light limbs and oxygen-rich air enables
them to run farther and faster.</p>
<p>Implementing a language is a real test of programming skill. The code is complex
and performance critical. You must master recursion, dynamic arrays, trees,
graphs, and hash tables. You probably use hash tables at least in your
day-to-day programming, but do you <em>really</em> understand them? Well, after we&rsquo;ve
crafted our own from scratch, I guarantee you will.</p>
<p>While I intend to show you that an interpreter isn&rsquo;t as daunting as you might
believe, implementing one well is still a challenge. Rise to it, and you&rsquo;ll come
away a stronger programmer, and smarter about how you use data structures and
algorithms in your day job.</p>
<h3><a href="#one-more-reason" id="one-more-reason"><small>1&#8202;.&#8202;1&#8202;.&#8202;3</small>One more reason</a></h3>
<p>This last reason is hard for me to admit, because it&rsquo;s so close to my heart.
Ever since I learned to program as a kid, I felt there was something magical
about languages. When I first tapped out BASIC programs one key at a time I
couldn&rsquo;t conceive how BASIC <em>itself</em> was made.</p>
<p>Later, the mixture of awe and terror on my college friends&rsquo; faces when talking
about their compilers class was enough to convince me language hackers were a
different breed of human<span class="em">&mdash;</span>some sort of wizards granted privileged access to
arcane arts.</p>
<p>It&rsquo;s a charming <span name="image">image</span>, but it has a darker side. <em>I</em>
didn&rsquo;t feel like a wizard, so I was left thinking I lacked some inborn quality
necessary to join the cabal. Though I&rsquo;ve been fascinated by languages ever since
I doodled made-up keywords in my school notebook, it took me decades to muster
the courage to try to really learn them. That &ldquo;magical&rdquo; quality, that sense of
exclusivity, excluded <em>me</em>.</p>
<aside name="image">
<p>And its practitioners don&rsquo;t hesitate to play up this image. Two of the seminal
texts on programming languages feature a <a href="https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools">dragon</a> and a <a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">wizard</a> on their
covers.</p>
</aside>
<p>When I did finally start cobbling together my own little interpreters, I quickly
learned that, of course, there is no magic at all. It&rsquo;s just code, and the
people who hack on languages are just people.</p>
<p>There <em>are</em> a few techniques you don&rsquo;t often encounter outside of languages, and
some parts are a little difficult. But not more difficult than other obstacles
you&rsquo;ve overcome. My hope is that if you&rsquo;ve felt intimidated by languages and
this book helps you overcome that fear, maybe I&rsquo;ll leave you just a tiny bit
braver than you were before.</p>
<p>And, who knows, maybe you <em>will</em> make the next great language. Someone has to.</p>
<h2><a href="#how-the-book-is-organized" id="how-the-book-is-organized"><small>1&#8202;.&#8202;2</small>How the Book Is Organized</a></h2>
<p>This book is broken into three parts. You&rsquo;re reading the first one now. It&rsquo;s a
couple of chapters to get you oriented, teach you some of the lingo that
language hackers use, and introduce you to Lox, the language we&rsquo;ll be
implementing.</p>
<p>Each of the other two parts builds one complete Lox interpreter. Within those
parts, each chapter is structured the same way. The chapter takes a single
language feature, teaches you the concepts behind it, and walks you through an
implementation.</p>
<p>It took a good bit of trial and error on my part, but I managed to carve up the
two interpreters into chapter-sized chunks that build on the previous chapters
but require nothing from later ones. From the very first chapter, you&rsquo;ll have a
working program you can run and play with. With each passing chapter, it grows
increasingly full-featured until you eventually have a complete language.</p>
<p>Aside from copious, scintillating English prose, chapters have a few other
delightful facets:</p>
<h3><a href="#the-code" id="the-code"><small>1&#8202;.&#8202;2&#8202;.&#8202;1</small>The code</a></h3>
<p>We&rsquo;re about <em>crafting</em> interpreters, so this book contains real code. Every
single line of code needed is included, and each snippet tells you where to
insert it in your ever-growing implementation.</p>
<p>Many other language books and language implementations use tools like <a href="https://en.wikipedia.org/wiki/Lex_(software)">Lex</a>
and <span name="yacc"><a href="https://en.wikipedia.org/wiki/Yacc">Yacc</a></span>, so-called <strong>compiler-compilers</strong>, that
automatically generate some of the source files for an implementation from some
higher-level description. There are pros and cons to tools like those, and
strong opinions<span class="em">&mdash;</span>some might say religious convictions<span class="em">&mdash;</span>on both sides.</p>
<aside name="yacc">
<p>Yacc is a tool that takes in a grammar file and produces a source file for a
compiler, so it&rsquo;s sort of like a &ldquo;compiler&rdquo; that outputs a compiler, which is
where we get the term &ldquo;compiler-compiler&rdquo;.</p>
<p>Yacc wasn&rsquo;t the first of its ilk, which is why it&rsquo;s named &ldquo;Yacc&rdquo;<span class="em">&mdash;</span><em>Yet
Another</em> Compiler-Compiler. A later similar tool is <a href="https://en.wikipedia.org/wiki/GNU_bison">Bison</a>, named as a pun on
the pronunciation of Yacc like &ldquo;yak&rdquo;.</p><img src="image/introduction/yak.png" alt="A yak." />
<p>If you find all of these little self-references and puns charming and fun,
you&rsquo;ll fit right in here. If not, well, maybe the language nerd sense of humor
is an acquired taste.</p>
</aside>
<p>We will abstain from using them here. I want to ensure there are no dark corners
where magic and confusion can hide, so we&rsquo;ll write everything by hand. As you&rsquo;ll
see, it&rsquo;s not as bad as it sounds, and it means you really will understand each
line of code and how both interpreters work.</p>
<p>A book has different constraints from the &ldquo;real world&rdquo; and so the coding style
here might not always reflect the best way to write maintainable production
software. If I seem a little cavalier about, say, omitting <code>private</code> or
declaring a global variable, understand I do so to keep the code easier on your
eyes. The pages here aren&rsquo;t as wide as your IDE and every character counts.</p>
<p>Also, the code doesn&rsquo;t have many comments. That&rsquo;s because each handful of lines
is surrounded by several paragraphs of honest-to-God prose explaining it. When
you write a book to accompany your program, you are welcome to omit comments
too. Otherwise, you should probably use <code>//</code> a little more than I do.</p>
<p>While the book contains every line of code and teaches what each means, it does
not describe the machinery needed to compile and run the interpreter. I assume
you can slap together a makefile or a project in your IDE of choice in order to
get the code to run. Those kinds of instructions get out of date quickly, and
I want this book to age like XO brandy, not backyard hooch.</p>
<h3><a href="#snippets" id="snippets"><small>1&#8202;.&#8202;2&#8202;.&#8202;2</small>Snippets</a></h3>
<p>Since the book contains literally every line of code needed for the
implementations, the snippets are quite precise. Also, because I try to keep the
program in a runnable state even when major features are missing, sometimes we
add temporary code that gets replaced in later snippets.</p>
<p>A snippet with all the bells and whistles looks like this:</p>
<div class="codehilite"><pre class="insert-before">
      default:
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()<br>
replace 1 line</div>
<pre class="insert">
        <span class="k">if</span> (<span class="i">isDigit</span>(<span class="i">c</span>)) {
          <span class="i">number</span>();
        } <span class="k">else</span> {
          <span class="t">Lox</span>.<span class="i">error</span>(<span class="i">line</span>, <span class="s">&quot;Unexpected character.&quot;</span>);
        }
</pre><pre class="insert-after">
        break;
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>(), replace 1 line</div>
<p>In the center, you have the new code to add. It may have a few faded out lines
above or below to show where it goes in the existing surrounding code. There is
also a little blurb telling you in which file and where to place the snippet. If
that blurb says &ldquo;replace _ lines&rdquo;, there is some existing code between the faded
lines that you need to remove and replace with the new snippet.</p>
<h3><a href="#asides" id="asides"><small>1&#8202;.&#8202;2&#8202;.&#8202;3</small>Asides</a></h3>
<p><span name="joke">Asides</span> contain biographical sketches, historical
background, references to related topics, and suggestions of other areas to
explore. There&rsquo;s nothing that you <em>need</em> to know in them to understand later
parts of the book, so you can skip them if you want. I won&rsquo;t judge you, but I
might be a little sad.</p>
<aside name="joke">
<p>Well, some asides do, at least. Most of them are just dumb jokes and amateurish
drawings.</p>
</aside>
<h3><a href="#challenges_" id="challenges_"><small>1&#8202;.&#8202;2&#8202;.&#8202;4</small>Challenges</a></h3>
<p>Each chapter ends with a few exercises. Unlike textbook problem sets, which tend
to review material you already covered, these are to help you learn <em>more</em> than
what&rsquo;s in the chapter. They force you to step off the guided path and explore on
your own. They will make you research other languages, figure out how to
implement features, or otherwise get you out of your comfort zone.</p>
<p><span name="warning">Vanquish</span> the challenges and you&rsquo;ll come away with a
broader understanding and possibly a few bumps and scrapes. Or skip them if you
want to stay inside the comfy confines of the tour bus. It&rsquo;s your book.</p>
<aside name="warning">
<p>A word of warning: the challenges often ask you to make changes to the
interpreter you&rsquo;re building. You&rsquo;ll want to implement those in a copy of your
code. The later chapters assume your interpreter is in a pristine
(&ldquo;unchallenged&rdquo;?) state.</p>
</aside>
<h3><a href="#design-notes" id="design-notes"><small>1&#8202;.&#8202;2&#8202;.&#8202;5</small>Design notes</a></h3>
<p>Most &ldquo;programming language&rdquo; books are strictly programming language
<em>implementation</em> books. They rarely discuss how one might happen to <em>design</em> the
language being implemented. Implementation is fun because it is so <span
name="benchmark">precisely defined</span>. We programmers seem to have an
affinity for things that are black and white, ones and zeroes.</p>
<aside name="benchmark">
<p>I know a lot of language hackers whose careers are based on this. You slide a
language spec under their door, wait a few months, and code and benchmark
results come out.</p>
</aside>
<p>Personally, I think the world needs only so many implementations of <span
name="fortran">FORTRAN 77</span>. At some point, you find yourself designing a
<em>new</em> language. Once you start playing <em>that</em> game, then the softer, human side
of the equation becomes paramount. Things like which features are easy to learn,
how to balance innovation and familiarity, what syntax is more readable and to
whom.</p>
<aside name="fortran">
<p>Hopefully your new language doesn&rsquo;t hardcode assumptions about the width of a
punched card into its grammar.</p>
</aside>
<p>All of that stuff profoundly affects the success of your new language. I want
your language to succeed, so in some chapters I end with a &ldquo;design note&rdquo;, a
little essay on some corner of the human aspect of programming languages. I&rsquo;m no
expert on this<span class="em">&mdash;</span>I don&rsquo;t know if anyone really is<span class="em">&mdash;</span>so take these with a large
pinch of salt. That should make them tastier food for thought, which is my main
aim.</p>
<h2><a href="#the-first-interpreter" id="the-first-interpreter"><small>1&#8202;.&#8202;3</small>The First Interpreter</a></h2>
<p>We&rsquo;ll write our first interpreter, jlox, in <span name="lang">Java</span>. The
focus is on <em>concepts</em>. We&rsquo;ll write the simplest, cleanest code we can to
correctly implement the semantics of the language. This will get us comfortable
with the basic techniques and also hone our understanding of exactly how the
language is supposed to behave.</p>
<aside name="lang">
<p>The book uses Java and C, but readers have ported the code to <a href="https://github.com/munificent/craftinginterpreters/wiki/Lox-implementations">many other
languages</a>. If the languages I picked aren&rsquo;t your bag, take a look at
those.</p>
</aside>
<p>Java is a great language for this. It&rsquo;s high level enough that we don&rsquo;t get
overwhelmed by fiddly implementation details, but it&rsquo;s still pretty explicit.
Unlike in scripting languages, there tends to be less complex machinery hiding
under the hood, and you&rsquo;ve got static types to see what data structures you&rsquo;re
working with.</p>
<p>I also chose Java specifically because it is an object-oriented language. That
paradigm swept the programming world in the &rsquo;90s and is now the dominant way of
thinking for millions of programmers. Odds are good you&rsquo;re already used to
organizing code into classes and methods, so we&rsquo;ll keep you in that comfort
zone.</p>
<p>While academic language folks sometimes look down on object-oriented languages,
the reality is that they are widely used even for language work. GCC and LLVM
are written in C++, as are most JavaScript virtual machines. Object-oriented
languages are ubiquitous, and the tools and compilers <em>for</em> a language are often
written <em>in</em> the <span name="host">same language</span>.</p>
<aside name="host">
<p>A compiler reads files in one language, translates them, and outputs files in
another language. You can implement a compiler in any language, including the
same language it compiles, a process called <strong>self-hosting</strong>.</p>
<p>You can&rsquo;t compile your compiler using itself yet, but if you have another
compiler for your language written in some other language, you use <em>that</em> one to
compile your compiler once. Now you can use the compiled version of your own
compiler to compile future versions of itself, and you can discard the original
one compiled from the other compiler. This is called <strong>bootstrapping</strong>, from
the image of pulling yourself up by your own bootstraps.</p><img src="image/introduction/bootstrap.png" alt="Fact: This is the primary mode of transportation of the American cowboy." />
</aside>
<p>And, finally, Java is hugely popular. That means there&rsquo;s a good chance you
already know it, so there&rsquo;s less for you to learn to get going in the book. If
you aren&rsquo;t that familiar with Java, don&rsquo;t freak out. I try to stick to a fairly
minimal subset of it. I use the diamond operator from Java 7 to make things a
little more terse, but that&rsquo;s about it as far as &ldquo;advanced&rdquo; features go. If you
know another object-oriented language, like C# or C++, you can muddle through.</p>
<p>By the end of part II, we&rsquo;ll have a simple, readable implementation. It&rsquo;s not
very fast, but it&rsquo;s correct. However, we are only able to accomplish that by
building on the Java virtual machine&rsquo;s own runtime facilities. We want to learn
how Java <em>itself</em> implements those things.</p>
<h2><a href="#the-second-interpreter" id="the-second-interpreter"><small>1&#8202;.&#8202;4</small>The Second Interpreter</a></h2>
<p>So in the next part, we start all over again, but this time in C. C is the
perfect language for understanding how an implementation <em>really</em> works, all the
way down to the bytes in memory and the code flowing through the CPU.</p>
<p>A big reason that we&rsquo;re using C is so I can show you things C is particularly
good at, but that <em>does</em> mean you&rsquo;ll need to be pretty comfortable with it. You
don&rsquo;t have to be the reincarnation of Dennis Ritchie, but you shouldn&rsquo;t be
spooked by pointers either.</p>
<p>If you aren&rsquo;t there yet, pick up an introductory book on C and chew through it,
then come back here when you&rsquo;re done. In return, you&rsquo;ll come away from this book
an even stronger C programmer. That&rsquo;s useful given how many language
implementations are written in C: Lua, CPython, and Ruby&rsquo;s MRI, to name a few.</p>
<p>In our C interpreter, <span name="clox">clox</span>, we are forced to implement
for ourselves all the things Java gave us for free. We&rsquo;ll write our own dynamic
array and hash table. We&rsquo;ll decide how objects are represented in memory, and
build a garbage collector to reclaim them.</p>
<aside name="clox">
<p>I pronounce the name like &ldquo;sea-locks&rdquo;, but you can say it &ldquo;clocks&rdquo; or even
&ldquo;cloch&rdquo;, where you pronounce the &ldquo;x&rdquo; like the Greeks do if it makes you happy.</p>
</aside>
<p>Our Java implementation was focused on being correct. Now that we have that
down, we&rsquo;ll turn to also being <em>fast</em>. Our C interpreter will contain a <span
name="compiler">compiler</span> that translates Lox to an efficient bytecode
representation (don&rsquo;t worry, I&rsquo;ll get into what that means soon), which it then
executes. This is the same technique used by implementations of Lua, Python,
Ruby, PHP, and many other successful languages.</p>
<aside name="compiler">
<p>Did you think this was just an interpreter book? It&rsquo;s a compiler book as well.
Two for the price of one!</p>
</aside>
<p>We&rsquo;ll even try our hand at benchmarking and optimization. By the end, we&rsquo;ll have
a robust, accurate, fast interpreter for our language, able to keep up with
other professional caliber implementations out there. Not bad for one book and a
few thousand lines of code.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>There are at least six domain-specific languages used in the <a href="https://github.com/munificent/craftinginterpreters">little system
I cobbled together</a> to write and publish this book. What are they?</p>
</li>
<li>
<p>Get a &ldquo;Hello, world!&rdquo; program written and running in Java. Set up whatever
makefiles or IDE projects you need to get it working. If you have a
debugger, get comfortable with it and step through your program as it runs.</p>
</li>
<li>
<p>Do the same thing for C. To get some practice with pointers, define a
<a href="https://en.wikipedia.org/wiki/Doubly_linked_list">doubly linked list</a> of heap-allocated strings. Write functions to insert,
find, and delete items from it. Test them.</p>
</li>
</ol>
</div>
<div class="design-note">
<h2><a href="#design-note" id="design-note">Design Note: What&rsquo;s in a Name?</a></h2>
<p>One of the hardest challenges in writing this book was coming up with a name for
the language it implements. I went through <em>pages</em> of candidates before I found
one that worked. As you&rsquo;ll discover on the first day you start building your own
language, naming is deviously hard. A good name satisfies a few criteria:</p>
<ol>
<li>
<p><strong>It isn&rsquo;t in use.</strong> You can run into all sorts of trouble, legal and
social, if you inadvertently step on someone else&rsquo;s name.</p>
</li>
<li>
<p><strong>It&rsquo;s easy to pronounce.</strong> If things go well, hordes of people will be
saying and writing your language&rsquo;s name. Anything longer than a couple of
syllables or a handful of letters will annoy them to no end.</p>
</li>
<li>
<p><strong>It&rsquo;s distinct enough to search for.</strong> People will Google your language&rsquo;s
name to learn about it, so you want a word that&rsquo;s rare enough that most
results point to your docs. Though, with the amount of AI search engines are
packing today, that&rsquo;s less of an issue. Still, you won&rsquo;t be doing your users
any favors if you name your language &ldquo;for&rdquo;.</p>
</li>
<li>
<p><strong>It doesn&rsquo;t have negative connotations across a number of cultures.</strong> This
is hard to be on guard for, but it&rsquo;s worth considering. The designer of
Nimrod ended up renaming his language to &ldquo;Nim&rdquo; because too many people
remember that Bugs Bunny used &ldquo;Nimrod&rdquo; as an insult. (Bugs was using it
ironically.)</p>
</li>
</ol>
<p>If your potential name makes it through that gauntlet, keep it. Don&rsquo;t get hung
up on trying to find an appellation that captures the quintessence of your
language. If the names of the world&rsquo;s other successful languages teach us
anything, it&rsquo;s that the name doesn&rsquo;t matter much. All you need is a reasonably
unique token.</p>
</div>

<footer>
<a href="a-map-of-the-territory.html" class="next">
  Next Chapter: &ldquo;A Map of the Territory&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
