<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Representing Code &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Representing Code<small>5</small></a></h3>

<ul>
    <li><a href="#context-free-grammars"><small>5.1</small> Context-Free Grammars</a></li>
    <li><a href="#implementing-syntax-trees"><small>5.2</small> Implementing Syntax Trees</a></li>
    <li><a href="#working-with-trees"><small>5.3</small> Working with Trees</a></li>
    <li><a href="#a-not-very-pretty-printer"><small>5.4</small> A (Not Very) Pretty Printer</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="scanning.html" title="Scanning" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="parsing-expressions.html" title="Parsing Expressions" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="scanning.html" title="Scanning" class="prev">←</a>
<a href="parsing-expressions.html" title="Parsing Expressions" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Representing Code<small>5</small></a></h3>

<ul>
    <li><a href="#context-free-grammars"><small>5.1</small> Context-Free Grammars</a></li>
    <li><a href="#implementing-syntax-trees"><small>5.2</small> Implementing Syntax Trees</a></li>
    <li><a href="#working-with-trees"><small>5.3</small> Working with Trees</a></li>
    <li><a href="#a-not-very-pretty-printer"><small>5.4</small> A (Not Very) Pretty Printer</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
</ul>


<div class="prev-next">
    <a href="scanning.html" title="Scanning" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="parsing-expressions.html" title="Parsing Expressions" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">5</div>
  <h1>Representing Code</h1>

<blockquote>
<p>To dwellers in a wood, almost every species of tree has its voice as well as
its feature.
<cite>Thomas Hardy, <em>Under the Greenwood Tree</em></cite></p>
</blockquote>
<p>In the <a href="scanning.html">last chapter</a>, we took the raw source code as a string and
transformed it into a slightly higher-level representation: a series of tokens.
The parser we&rsquo;ll write in the <a href="parsing-expressions.html">next chapter</a> takes those tokens and
transforms them yet again, into an even richer, more complex representation.</p>
<p>Before we can produce that representation, we need to define it. That&rsquo;s the
subject of this chapter. Along the way, we&rsquo;ll <span name="boring">cover</span>
some theory around formal grammars, feel the difference between functional and
object-oriented programming, go over a couple of design patterns, and do some
metaprogramming.</p>
<aside name="boring">
<p>I was so worried about this being one of the most boring chapters in the book
that I kept stuffing more fun ideas into it until I ran out of room.</p>
</aside>
<p>Before we do all that, let&rsquo;s focus on the main goal<span class="em">&mdash;</span>a representation for
code. It should be simple for the parser to produce and easy for the
interpreter to consume. If you haven&rsquo;t written a parser or interpreter yet,
those requirements aren&rsquo;t exactly illuminating. Maybe your intuition can help.
What is your brain doing when you play the part of a <em>human</em> interpreter? How do
you mentally evaluate an arithmetic expression like this:</p>
<div class="codehilite"><pre><span class="n">1</span> + <span class="n">2</span> * <span class="n">3</span> - <span class="n">4</span>
</pre></div>
<p>Because you understand the order of operations<span class="em">&mdash;</span>the old &ldquo;<a href="https://en.wikipedia.org/wiki/Order_of_operations#Mnemonics">Please Excuse My
Dear Aunt Sally</a>&rdquo; stuff<span class="em">&mdash;</span>you know that the multiplication is evaluated
before the addition or subtraction. One way to visualize that precedence is
using a tree. Leaf nodes are numbers, and interior nodes are operators with
branches for each of their operands.</p>
<p>In order to evaluate an arithmetic node, you need to know the numeric values of
its subtrees, so you have to evaluate those first. That means working your way
from the leaves up to the root<span class="em">&mdash;</span>a <em>post-order</em> traversal:</p>
<p><span name="tree-steps"></span></p><img src="image/representing-code/tree-evaluate.png" alt="Evaluating the tree from the bottom up." />
<aside name="tree-steps">
<p>A. Starting with the full tree, evaluate the bottom-most operation, <code>2 * 3</code>.</p>
<p>B. Now we can evaluate the <code>+</code>.</p>
<p>C. Next, the <code>-</code>.</p>
<p>D. The final answer.</p>
</aside>
<p>If I gave you an arithmetic expression, you could draw one of these trees pretty
easily. Given a tree, you can evaluate it without breaking a sweat. So it
intuitively seems like a workable representation of our code is a <span
name="only">tree</span> that matches the grammatical structure<span class="em">&mdash;</span>the operator
nesting<span class="em">&mdash;</span>of the language.</p>
<aside name="only">
<p>That&rsquo;s not to say a tree is the <em>only</em> possible representation of our code. In
<a href="a-bytecode-virtual-machine.html">Part III</a>, we&rsquo;ll generate bytecode, another representation that isn&rsquo;t as
human friendly but is closer to the machine.</p>
</aside>
<p>We need to get more precise about what that grammar is then. Like lexical
grammars in the last chapter, there is a long ton of theory around syntactic
grammars. We&rsquo;re going into that theory a little more than we did when scanning
because it turns out to be a useful tool throughout much of the interpreter.
We start by moving one level up the <a href="https://en.wikipedia.org/wiki/Chomsky_hierarchy">Chomsky hierarchy</a><span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<h2><a href="#context-free-grammars" id="context-free-grammars"><small>5&#8202;.&#8202;1</small>Context-Free Grammars</a></h2>
<p>In the last chapter, the formalism we used for defining the lexical grammar<span class="em">&mdash;</span>the rules for how characters get grouped into tokens<span class="em">&mdash;</span>was called a <em>regular
language</em>. That was fine for our scanner, which emits a flat sequence of tokens.
But regular languages aren&rsquo;t powerful enough to handle expressions which can
nest arbitrarily deeply.</p>
<p>We need a bigger hammer, and that hammer is a <strong>context-free grammar</strong>
(<strong>CFG</strong>). It&rsquo;s the next heaviest tool in the toolbox of
<strong><a href="https://en.wikipedia.org/wiki/Formal_grammar">formal grammars</a></strong>. A formal grammar takes a set of atomic pieces it calls
its &ldquo;alphabet&rdquo;. Then it defines a (usually infinite) set of &ldquo;strings&rdquo; that are
&ldquo;in&rdquo; the grammar. Each string is a sequence of &ldquo;letters&rdquo; in the alphabet.</p>
<p>I&rsquo;m using all those quotes because the terms get a little confusing as you move
from lexical to syntactic grammars. In our scanner&rsquo;s grammar, the alphabet
consists of individual characters and the strings are the valid lexemes<span class="em">&mdash;</span>roughly &ldquo;words&rdquo;. In the syntactic grammar we&rsquo;re talking about now, we&rsquo;re at a
different level of granularity. Now each &ldquo;letter&rdquo; in the alphabet is an entire
token and a &ldquo;string&rdquo; is a sequence of <em>tokens</em><span class="em">&mdash;</span>an entire expression.</p>
<p>Oof. Maybe a table will help:</p><table>
<thead>
<tr>
  <td>Terminology</td>
  <td></td>
  <td>Lexical grammar</td>
  <td>Syntactic grammar</td>
</tr>
</thead>
<tbody>
<tr>
  <td>The &ldquo;alphabet&rdquo; is<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.</span></td>
  <td>&rarr;&ensp;</td>
  <td>Characters</td>
  <td>Tokens</td>
</tr>
<tr>
  <td>A &ldquo;string&rdquo; is<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.</span></td>
  <td>&rarr;&ensp;</td>
  <td>Lexeme or token</td>
  <td>Expression</td>
</tr>
<tr>
  <td>It&rsquo;s implemented by the<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.</span></td>
  <td>&rarr;&ensp;</td>
  <td>Scanner</td>
  <td>Parser</td>
</tr>
</tbody>
</table>
<p>A formal grammar&rsquo;s job is to specify which strings are valid and which aren&rsquo;t.
If we were defining a grammar for English sentences, &ldquo;eggs are tasty for
breakfast&rdquo; would be in the grammar, but &ldquo;tasty breakfast for are eggs&rdquo; would
probably not.</p>
<h3><a href="#rules-for-grammars" id="rules-for-grammars"><small>5&#8202;.&#8202;1&#8202;.&#8202;1</small>Rules for grammars</a></h3>
<p>How do we write down a grammar that contains an infinite number of valid
strings? We obviously can&rsquo;t list them all out. Instead, we create a finite set
of rules. You can think of them as a game that you can &ldquo;play&rdquo; in one of two
directions.</p>
<p>If you start with the rules, you can use them to <em>generate</em> strings that are in
the grammar. Strings created this way are called <strong>derivations</strong> because each is
<em>derived</em> from the rules of the grammar. In each step of the game, you pick a
rule and follow what it tells you to do. Most of the lingo around formal
grammars comes from playing them in this direction. Rules are called
<strong>productions</strong> because they <em>produce</em> strings in the grammar.</p>
<p>Each production in a context-free grammar has a <strong>head</strong><span class="em">&mdash;</span>its <span
name="name">name</span><span class="em">&mdash;</span>and a <strong>body</strong>, which describes what it generates. In
its pure form, the body is simply a list of symbols. Symbols come in two
delectable flavors:</p>
<aside name="name">
<p>Restricting heads to a single symbol is a defining feature of context-free
grammars. More powerful formalisms like <strong><a href="https://en.wikipedia.org/wiki/Unrestricted_grammar">unrestricted grammars</a></strong> allow a
sequence of symbols in the head as well as in the body.</p>
</aside>
<ul>
<li>
<p>A <strong>terminal</strong> is a letter from the grammar&rsquo;s alphabet. You can think of it
like a literal value. In the syntactic grammar we&rsquo;re defining, the terminals
are individual lexemes<span class="em">&mdash;</span>tokens coming from the scanner like <code>if</code> or
<code>1234</code>.</p>
<p>These are called &ldquo;terminals&rdquo;, in the sense of an &ldquo;end point&rdquo; because they
don&rsquo;t lead to any further &ldquo;moves&rdquo; in the game. You simply produce that one
symbol.</p>
</li>
<li>
<p>A <strong>nonterminal</strong> is a named reference to another rule in the grammar. It
means &ldquo;play that rule and insert whatever it produces here&rdquo;. In this way,
the grammar composes.</p>
</li>
</ul>
<p>There is one last refinement: you may have multiple rules with the same name.
When you reach a nonterminal with that name, you are allowed to pick any of the
rules for it, whichever floats your boat.</p>
<p>To make this concrete, we need a <span name="turtles">way</span> to write down
these production rules. People have been trying to crystallize grammar all the
way back to Pāṇini&rsquo;s <em>Ashtadhyayi</em>, which codified Sanskrit grammar a mere
couple thousand years ago. Not much progress happened until John Backus and
company needed a notation for specifying ALGOL 58 and came up with
<a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form"><strong>Backus-Naur form</strong></a> (<strong>BNF</strong>). Since then, nearly everyone uses some
flavor of BNF, tweaked to their own tastes.</p>
<p>I tried to come up with something clean. Each rule is a name, followed by an
arrow (<code>→</code>), followed by a sequence of symbols, and finally ending with a
semicolon (<code>;</code>). Terminals are quoted strings, and nonterminals are lowercase
words.</p>
<aside name="turtles">
<p>Yes, we need to define a syntax to use for the rules that define our syntax.
Should we specify that <em>metasyntax</em> too? What notation do we use for <em>it?</em> It&rsquo;s
languages all the way down!</p>
</aside>
<p>Using that, here&rsquo;s a grammar for <span name="breakfast">breakfast</span> menus:</p>
<aside name="breakfast">
<p>Yes, I really am going to be using breakfast examples throughout this entire
book. Sorry.</p>
</aside>
<div class="codehilite"><pre><span class="i">breakfast</span>  → <span class="i">protein</span> <span class="s">&quot;with&quot;</span> <span class="i">breakfast</span> <span class="s">&quot;on the side&quot;</span> ;
<span class="i">breakfast</span>  → <span class="i">protein</span> ;
<span class="i">breakfast</span>  → <span class="i">bread</span> ;

<span class="i">protein</span>    → <span class="i">crispiness</span> <span class="s">&quot;crispy&quot;</span> <span class="s">&quot;bacon&quot;</span> ;
<span class="i">protein</span>    → <span class="s">&quot;sausage&quot;</span> ;
<span class="i">protein</span>    → <span class="i">cooked</span> <span class="s">&quot;eggs&quot;</span> ;

<span class="i">crispiness</span> → <span class="s">&quot;really&quot;</span> ;
<span class="i">crispiness</span> → <span class="s">&quot;really&quot;</span> <span class="i">crispiness</span> ;

<span class="i">cooked</span>     → <span class="s">&quot;scrambled&quot;</span> ;
<span class="i">cooked</span>     → <span class="s">&quot;poached&quot;</span> ;
<span class="i">cooked</span>     → <span class="s">&quot;fried&quot;</span> ;

<span class="i">bread</span>      → <span class="s">&quot;toast&quot;</span> ;
<span class="i">bread</span>      → <span class="s">&quot;biscuits&quot;</span> ;
<span class="i">bread</span>      → <span class="s">&quot;English muffin&quot;</span> ;
</pre></div>
<p>We can use this grammar to generate random breakfasts. Let&rsquo;s play a round and
see how it works. By age-old convention, the game starts with the first rule in
the grammar, here <code>breakfast</code>. There are three productions for that, and we
randomly pick the first one. Our resulting string looks like:</p>
<div class="codehilite"><pre>protein &quot;with&quot; breakfast &quot;on the side&quot;
</pre></div>
<p>We need to expand that first nonterminal, <code>protein</code>, so we pick a production for
that. Let&rsquo;s pick:</p>
<div class="codehilite"><pre><span class="i">protein</span> → <span class="i">cooked</span> <span class="s">&quot;eggs&quot;</span> ;
</pre></div>
<p>Next, we need a production for <code>cooked</code>, and so we pick <code>"poached"</code>. That&rsquo;s a
terminal, so we add that. Now our string looks like:</p>
<div class="codehilite"><pre>&quot;poached&quot; &quot;eggs&quot; &quot;with&quot; breakfast &quot;on the side&quot;
</pre></div>
<p>The next non-terminal is <code>breakfast</code> again. The first <code>breakfast</code> production we
chose recursively refers back to the <code>breakfast</code> rule. Recursion in the grammar
is a good sign that the language being defined is context-free instead of
regular. In particular, recursion where the recursive nonterminal has
productions on <span name="nest">both</span> sides implies that the language is
not regular.</p>
<aside name="nest">
<p>Imagine that we&rsquo;ve recursively expanded the <code>breakfast</code> rule here several times,
like &ldquo;bacon with bacon with bacon with<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>&rdquo; In order to complete the string
correctly, we need to add an <em>equal</em> number of &ldquo;on the side&rdquo; bits to the end.
Tracking the number of required trailing parts is beyond the capabilities of a
regular grammar. Regular grammars can express <em>repetition</em>, but they can&rsquo;t <em>keep
count</em> of how many repetitions there are, which is necessary to ensure that the
string has the same number of <code>with</code> and <code>on the side</code> parts.</p>
</aside>
<p>We could keep picking the first production for <code>breakfast</code> over and over again
yielding all manner of breakfasts like &ldquo;bacon with sausage with scrambled eggs
with bacon<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>&rdquo; We won&rsquo;t though. This time we&rsquo;ll pick <code>bread</code>. There are three
rules for that, each of which contains only a terminal. We&rsquo;ll pick &ldquo;English
muffin&rdquo;.</p>
<p>With that, every nonterminal in the string has been expanded until it finally
contains only terminals and we&rsquo;re left with:</p><img src="image/representing-code/breakfast.png" alt='"Playing" the grammar to generate a string.' />
<p>Throw in some ham and Hollandaise, and you&rsquo;ve got eggs Benedict.</p>
<p>Any time we hit a rule that had multiple productions, we just picked one
arbitrarily. It is this flexibility that allows a short number of grammar rules
to encode a combinatorially larger set of strings. The fact that a rule can
refer to itself<span class="em">&mdash;</span>directly or indirectly<span class="em">&mdash;</span>kicks it up even more, letting us
pack an infinite number of strings into a finite grammar.</p>
<h3><a href="#enhancing-our-notation" id="enhancing-our-notation"><small>5&#8202;.&#8202;1&#8202;.&#8202;2</small>Enhancing our notation</a></h3>
<p>Stuffing an infinite set of strings in a handful of rules is pretty fantastic,
but let&rsquo;s take it further. Our notation works, but it&rsquo;s tedious. So, like any
good language designer, we&rsquo;ll sprinkle a little syntactic sugar on top<span class="em">&mdash;</span>some
extra convenience notation. In addition to terminals and nonterminals, we&rsquo;ll
allow a few other kinds of expressions in the body of a rule:</p>
<ul>
<li>
<p>Instead of repeating the rule name each time we want to add another
production for it, we&rsquo;ll allow a series of productions separated by a pipe
(<code>|</code>).</p>
<div class="codehilite"><pre><span class="i">bread</span> → <span class="s">&quot;toast&quot;</span> | <span class="s">&quot;biscuits&quot;</span> | <span class="s">&quot;English muffin&quot;</span> ;
</pre></div>
</li>
<li>
<p>Further, we&rsquo;ll allow parentheses for grouping and then allow <code>|</code> within that
to select one from a series of options within the middle of a production.</p>
<div class="codehilite"><pre><span class="i">protein</span> → ( <span class="s">&quot;scrambled&quot;</span> | <span class="s">&quot;poached&quot;</span> | <span class="s">&quot;fried&quot;</span> ) <span class="s">&quot;eggs&quot;</span> ;
</pre></div>
</li>
<li>
<p>Using recursion to support repeated sequences of symbols has a certain
appealing <span name="purity">purity</span>, but it&rsquo;s kind of a chore to
make a separate named sub-rule each time we want to loop. So, we also use a
postfix <code>*</code> to allow the previous symbol or group to be repeated zero or
more times.</p>
<div class="codehilite"><pre><span class="i">crispiness</span> → <span class="s">&quot;really&quot;</span> <span class="s">&quot;really&quot;</span>* ;
</pre></div>
</li>
</ul>
<aside name="purity">
<p>This is how the Scheme programming language works. It has no built-in looping
functionality at all. Instead, <em>all</em> repetition is expressed in terms of
recursion.</p>
</aside>
<ul>
<li>
<p>A postfix <code>+</code> is similar, but requires the preceding production to appear
at least once.</p>
<div class="codehilite"><pre><span class="i">crispiness</span> → <span class="s">&quot;really&quot;</span>+ ;
</pre></div>
</li>
<li>
<p>A postfix <code>?</code> is for an optional production. The thing before it can appear
zero or one time, but not more.</p>
<div class="codehilite"><pre><span class="i">breakfast</span> → <span class="i">protein</span> ( <span class="s">&quot;with&quot;</span> <span class="i">breakfast</span> <span class="s">&quot;on the side&quot;</span> )? ;
</pre></div>
</li>
</ul>
<p>With all of those syntactic niceties, our breakfast grammar condenses down to:</p>
<div class="codehilite"><pre><span class="i">breakfast</span> → <span class="i">protein</span> ( <span class="s">&quot;with&quot;</span> <span class="i">breakfast</span> <span class="s">&quot;on the side&quot;</span> )?
          | <span class="i">bread</span> ;

<span class="i">protein</span>   → <span class="s">&quot;really&quot;</span>+ <span class="s">&quot;crispy&quot;</span> <span class="s">&quot;bacon&quot;</span>
          | <span class="s">&quot;sausage&quot;</span>
          | ( <span class="s">&quot;scrambled&quot;</span> | <span class="s">&quot;poached&quot;</span> | <span class="s">&quot;fried&quot;</span> ) <span class="s">&quot;eggs&quot;</span> ;

<span class="i">bread</span>     → <span class="s">&quot;toast&quot;</span> | <span class="s">&quot;biscuits&quot;</span> | <span class="s">&quot;English muffin&quot;</span> ;
</pre></div>
<p>Not too bad, I hope. If you&rsquo;re used to grep or using <a href="https://en.wikipedia.org/wiki/Regular_expression#Standards">regular
expressions</a> in your text editor, most of the punctuation should be
familiar. The main difference is that symbols here represent entire tokens, not
single characters.</p>
<p>We&rsquo;ll use this notation throughout the rest of the book to precisely describe
Lox&rsquo;s grammar. As you work on programming languages, you&rsquo;ll find that
context-free grammars (using this or <a href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a> or some other notation) help you
crystallize your informal syntax design ideas. They are also a handy medium for
communicating with other language hackers about syntax.</p>
<p>The rules and productions we define for Lox are also our guide to the tree data
structure we&rsquo;re going to implement to represent code in memory. Before we can do
that, we need an actual grammar for Lox, or at least enough of one for us to get
started.</p>
<h3><a href="#a-grammar-for-lox-expressions" id="a-grammar-for-lox-expressions"><small>5&#8202;.&#8202;1&#8202;.&#8202;3</small>A Grammar for Lox expressions</a></h3>
<p>In the previous chapter, we did Lox&rsquo;s entire lexical grammar in one fell swoop.
Every keyword and bit of punctuation is there. The syntactic grammar is larger,
and it would be a real bore to grind through the entire thing before we actually
get our interpreter up and running.</p>
<p>Instead, we&rsquo;ll crank through a subset of the language in the next couple of
chapters. Once we have that mini-language represented, parsed, and interpreted,
then later chapters will progressively add new features to it, including the new
syntax. For now, we are going to worry about only a handful of expressions:</p>
<ul>
<li>
<p><strong>Literals.</strong> Numbers, strings, Booleans, and <code>nil</code>.</p>
</li>
<li>
<p><strong>Unary expressions.</strong> A prefix <code>!</code> to perform a logical not, and <code>-</code> to
negate a number.</p>
</li>
<li>
<p><strong>Binary expressions.</strong> The infix arithmetic (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>) and logic
operators (<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>) we know and love.</p>
</li>
<li>
<p><strong>Parentheses.</strong> A pair of <code>(</code> and <code>)</code> wrapped around an expression.</p>
</li>
</ul>
<p>That gives us enough syntax for expressions like:</p>
<div class="codehilite"><pre><span class="n">1</span> - (<span class="n">2</span> * <span class="n">3</span>) &lt; <span class="n">4</span> == <span class="k">false</span>
</pre></div>
<p>Using our handy dandy new notation, here&rsquo;s a grammar for those:</p>
<div class="codehilite"><pre><span class="i">expression</span>     → <span class="i">literal</span>
               | <span class="i">unary</span>
               | <span class="i">binary</span>
               | <span class="i">grouping</span> ;

<span class="i">literal</span>        → <span class="t">NUMBER</span> | <span class="t">STRING</span> | <span class="s">&quot;true&quot;</span> | <span class="s">&quot;false&quot;</span> | <span class="s">&quot;nil&quot;</span> ;
<span class="i">grouping</span>       → <span class="s">&quot;(&quot;</span> <span class="i">expression</span> <span class="s">&quot;)&quot;</span> ;
<span class="i">unary</span>          → ( <span class="s">&quot;-&quot;</span> | <span class="s">&quot;!&quot;</span> ) <span class="i">expression</span> ;
<span class="i">binary</span>         → <span class="i">expression</span> <span class="i">operator</span> <span class="i">expression</span> ;
<span class="i">operator</span>       → <span class="s">&quot;==&quot;</span> | <span class="s">&quot;!=&quot;</span> | <span class="s">&quot;&lt;&quot;</span> | <span class="s">&quot;&lt;=&quot;</span> | <span class="s">&quot;&gt;&quot;</span> | <span class="s">&quot;&gt;=&quot;</span>
               | <span class="s">&quot;+&quot;</span>  | <span class="s">&quot;-&quot;</span>  | <span class="s">&quot;*&quot;</span> | <span class="s">&quot;/&quot;</span> ;
</pre></div>
<p>There&rsquo;s one bit of extra <span name="play">metasyntax</span> here. In addition
to quoted strings for terminals that match exact lexemes, we <code>CAPITALIZE</code>
terminals that are a single lexeme whose text representation may vary. <code>NUMBER</code>
is any number literal, and <code>STRING</code> is any string literal. Later, we&rsquo;ll do the
same for <code>IDENTIFIER</code>.</p>
<p>This grammar is actually ambiguous, which we&rsquo;ll see when we get to parsing it.
But it&rsquo;s good enough for now.</p>
<aside name="play">
<p>If you&rsquo;re so inclined, try using this grammar to generate a few expressions like
we did with the breakfast grammar before. Do the resulting expressions look
right to you? Can you make it generate anything wrong like <code>1 + / 3</code>?</p>
</aside>
<h2><a href="#implementing-syntax-trees" id="implementing-syntax-trees"><small>5&#8202;.&#8202;2</small>Implementing Syntax Trees</a></h2>
<p>Finally, we get to write some code. That little expression grammar is our
skeleton. Since the grammar is recursive<span class="em">&mdash;</span>note how <code>grouping</code>, <code>unary</code>, and
<code>binary</code> all refer back to <code>expression</code><span class="em">&mdash;</span>our data structure will form a tree.
Since this structure represents the syntax of our language, it&rsquo;s called a <span
name="ast"><strong>syntax tree</strong></span>.</p>
<aside name="ast">
<p>In particular, we&rsquo;re defining an <strong>abstract syntax tree</strong> (<strong>AST</strong>). In a
<strong>parse tree</strong>, every single grammar production becomes a node in the tree. An
AST elides productions that aren&rsquo;t needed by later phases.</p>
</aside>
<p>Our scanner used a single Token class to represent all kinds of lexemes. To
distinguish the different kinds<span class="em">&mdash;</span>think the number <code>123</code> versus the string
<code>"123"</code><span class="em">&mdash;</span>we included a simple TokenType enum. Syntax trees are not so <span
name="token-data">homogeneous</span>. Unary expressions have a single operand,
binary expressions have two, and literals have none.</p>
<p>We <em>could</em> mush that all together into a single Expression class with an
arbitrary list of children. Some compilers do. But I like getting the most out
of Java&rsquo;s type system. So we&rsquo;ll define a base class for expressions. Then, for
each kind of expression<span class="em">&mdash;</span>each production under <code>expression</code><span class="em">&mdash;</span>we create a
subclass that has fields for the nonterminals specific to that rule. This way,
we get a compile error if we, say, try to access the second operand of a unary
expression.</p>
<aside name="token-data">
<p>Tokens aren&rsquo;t entirely homogeneous either. Tokens for literals store the value,
but other kinds of lexemes don&rsquo;t need that state. I have seen scanners that use
different classes for literals and other kinds of lexemes, but I figured I&rsquo;d
keep things simpler.</p>
</aside>
<p>Something like this:</p>
<div class="codehilite"><pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">abstract</span> <span class="k">class</span> <span class="t">Expr</span> {<span name="expr"> </span>
  <span class="k">static</span> <span class="k">class</span> <span class="t">Binary</span> <span class="k">extends</span> <span class="t">Expr</span> {
    <span class="t">Binary</span>(<span class="t">Expr</span> <span class="i">left</span>, <span class="t">Token</span> <span class="i">operator</span>, <span class="t">Expr</span> <span class="i">right</span>) {
      <span class="k">this</span>.<span class="i">left</span> = <span class="i">left</span>;
      <span class="k">this</span>.<span class="i">operator</span> = <span class="i">operator</span>;
      <span class="k">this</span>.<span class="i">right</span> = <span class="i">right</span>;
    }

    <span class="k">final</span> <span class="t">Expr</span> <span class="i">left</span>;
    <span class="k">final</span> <span class="t">Token</span> <span class="i">operator</span>;
    <span class="k">final</span> <span class="t">Expr</span> <span class="i">right</span>;
  }

  <span class="c">// Other expressions...</span>
}
</pre></div>
<aside name="expr">
<p>I avoid abbreviations in my code because they trip up a reader who doesn&rsquo;t know
what they stand for. But in compilers I&rsquo;ve looked at, &ldquo;Expr&rdquo; and &ldquo;Stmt&rdquo; are so
ubiquitous that I may as well start getting you used to them now.</p>
</aside>
<p>Expr is the base class that all expression classes inherit from. As you can see
from <code>Binary</code>, the subclasses are nested inside of it. There&rsquo;s no technical need
for this, but it lets us cram all of the classes into a single Java file.</p>
<h3><a href="#disoriented-objects" id="disoriented-objects"><small>5&#8202;.&#8202;2&#8202;.&#8202;1</small>Disoriented objects</a></h3>
<p>You&rsquo;ll note that, much like the Token class, there aren&rsquo;t any methods here. It&rsquo;s
a dumb structure. Nicely typed, but merely a bag of data. This feels strange in
an object-oriented language like Java. Shouldn&rsquo;t the class <em>do stuff</em>?</p>
<p>The problem is that these tree classes aren&rsquo;t owned by any single domain. Should
they have methods for parsing since that&rsquo;s where the trees are created? Or
interpreting since that&rsquo;s where they are consumed? Trees span the border between
those territories, which means they are really owned by <em>neither</em>.</p>
<p>In fact, these types exist to enable the parser and interpreter to
<em>communicate</em>. That lends itself to types that are simply data with no
associated behavior. This style is very natural in functional languages like
Lisp and ML where <em>all</em> data is separate from behavior, but it feels odd in
Java.</p>
<p>Functional programming aficionados right now are jumping up to exclaim &ldquo;See!
Object-oriented languages are a bad fit for an interpreter!&rdquo; I won&rsquo;t go that
far. You&rsquo;ll recall that the scanner itself was admirably suited to
object-orientation. It had all of the mutable state to keep track of where it
was in the source code, a well-defined set of public methods, and a handful of
private helpers.</p>
<p>My feeling is that each phase or part of the interpreter works fine in an
object-oriented style. It is the data structures that flow between them that are
stripped of behavior.</p>
<h3><a href="#metaprogramming-the-trees" id="metaprogramming-the-trees"><small>5&#8202;.&#8202;2&#8202;.&#8202;2</small>Metaprogramming the trees</a></h3>
<p>Java can express behavior-less classes, but I wouldn&rsquo;t say that it&rsquo;s
particularly great at it. Eleven lines of code to stuff three fields in an
object is pretty tedious, and when we&rsquo;re all done, we&rsquo;re going to have 21 of
these classes.</p>
<p>I don&rsquo;t want to waste your time or my ink writing all that down. Really, what is
the essence of each subclass? A name, and a list of typed fields. That&rsquo;s it.
We&rsquo;re smart language hackers, right? Let&rsquo;s <span
name="automate">automate</span>.</p>
<aside name="automate">
<p>Picture me doing an awkward robot dance when you read that. &ldquo;AU-TO-MATE.&rdquo;</p>
</aside>
<p>Instead of tediously handwriting each class definition, field declaration,
constructor, and initializer, we&rsquo;ll hack together a <span
name="python">script</span> that does it for us. It has a description of each
tree type<span class="em">&mdash;</span>its name and fields<span class="em">&mdash;</span>and it prints out the Java code needed to
define a class with that name and state.</p>
<p>This script is a tiny Java command-line app that generates a file named
&ldquo;Expr.java&rdquo;:</p>
<aside name="python">
<p>I got the idea of scripting the syntax tree classes from Jim Hugunin, creator of
Jython and IronPython.</p>
<p>An actual scripting language would be a better fit for this than Java, but I&rsquo;m
trying not to throw too many languages at you.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>tool/GenerateAst.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.tool</span>;

<span class="k">import</span> <span class="i">java.io.IOException</span>;
<span class="k">import</span> <span class="i">java.io.PrintWriter</span>;
<span class="k">import</span> <span class="i">java.util.Arrays</span>;
<span class="k">import</span> <span class="i">java.util.List</span>;

<span class="k">public</span> <span class="k">class</span> <span class="t">GenerateAst</span> {
  <span class="k">public</span> <span class="k">static</span> <span class="t">void</span> <span class="i">main</span>(<span class="t">String</span>[] <span class="i">args</span>) <span class="k">throws</span> <span class="t">IOException</span> {
    <span class="k">if</span> (<span class="i">args</span>.<span class="i">length</span> != <span class="n">1</span>) {
      <span class="t">System</span>.<span class="i">err</span>.<span class="i">println</span>(<span class="s">&quot;Usage: generate_ast &lt;output directory&gt;&quot;</span>);
      <span class="t">System</span>.<span class="i">exit</span>(<span class="n">64</span>);
    }
    <span class="t">String</span> <span class="i">outputDir</span> = <span class="i">args</span>[<span class="n">0</span>];
  }
}
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, create new file</div>

<p>Note that this file is in a different package, <code>.tool</code> instead of <code>.lox</code>. This
script isn&rsquo;t part of the interpreter itself. It&rsquo;s a tool <em>we</em>, the people
hacking on the interpreter, run ourselves to generate the syntax tree classes.
When it&rsquo;s done, we treat &ldquo;Expr.java&rdquo; like any other file in the implementation.
We are merely automating how that file gets authored.</p>
<p>To generate the classes, it needs to have some description of each type and its
fields.</p>
<div class="codehilite"><pre class="insert-before">    String outputDir = args[0];
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>main</em>()</div>
<pre class="insert">    <span class="i">defineAst</span>(<span class="i">outputDir</span>, <span class="s">&quot;Expr&quot;</span>, <span class="t">Arrays</span>.<span class="i">asList</span>(
      <span class="s">&quot;Binary   : Expr left, Token operator, Expr right&quot;</span>,
      <span class="s">&quot;Grouping : Expr expression&quot;</span>,
      <span class="s">&quot;Literal  : Object value&quot;</span>,
      <span class="s">&quot;Unary    : Token operator, Expr right&quot;</span>
    ));
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>main</em>()</div>

<p>For brevity&rsquo;s sake, I jammed the descriptions of the expression types into
strings. Each is the name of the class followed by <code>:</code> and the list of fields,
separated by commas. Each field has a type and a name.</p>
<p>The first thing <code>defineAst()</code> needs to do is output the base Expr class.</p>
<div class="codehilite"><div class="source-file"><em>tool/GenerateAst.java</em><br>
add after <em>main</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">defineAst</span>(
      <span class="t">String</span> <span class="i">outputDir</span>, <span class="t">String</span> <span class="i">baseName</span>, <span class="t">List</span>&lt;<span class="t">String</span>&gt; <span class="i">types</span>)
      <span class="k">throws</span> <span class="t">IOException</span> {
    <span class="t">String</span> <span class="i">path</span> = <span class="i">outputDir</span> + <span class="s">&quot;/&quot;</span> + <span class="i">baseName</span> + <span class="s">&quot;.java&quot;</span>;
    <span class="t">PrintWriter</span> <span class="i">writer</span> = <span class="k">new</span> <span class="t">PrintWriter</span>(<span class="i">path</span>, <span class="s">&quot;UTF-8&quot;</span>);

    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;package com.craftinginterpreters.lox;&quot;</span>);
    <span class="i">writer</span>.<span class="i">println</span>();
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;import java.util.List;&quot;</span>);
    <span class="i">writer</span>.<span class="i">println</span>();
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;abstract class &quot;</span> + <span class="i">baseName</span> + <span class="s">&quot; {&quot;</span>);

    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;}&quot;</span>);
    <span class="i">writer</span>.<span class="i">close</span>();
  }
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, add after <em>main</em>()</div>

<p>When we call this, <code>baseName</code> is &ldquo;Expr&rdquo;, which is both the name of the class and
the name of the file it outputs. We pass this as an argument instead of
hardcoding the name because we&rsquo;ll add a separate family of classes later for
statements.</p>
<p>Inside the base class, we define each subclass.</p>
<div class="codehilite"><pre class="insert-before">    writer.println(&quot;abstract class &quot; + baseName + &quot; {&quot;);

</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>defineAst</em>()</div>
<pre class="insert">    <span class="c">// The AST classes.</span>
    <span class="k">for</span> (<span class="t">String</span> <span class="i">type</span> : <span class="i">types</span>) {
      <span class="t">String</span> <span class="i">className</span> = <span class="i">type</span>.<span class="i">split</span>(<span class="s">&quot;:&quot;</span>)[<span class="n">0</span>].<span class="i">trim</span>();
      <span class="t">String</span> <span class="i">fields</span> = <span class="i">type</span>.<span class="i">split</span>(<span class="s">&quot;:&quot;</span>)[<span class="n">1</span>].<span class="i">trim</span>();<span name="robust"> </span>
      <span class="i">defineType</span>(<span class="i">writer</span>, <span class="i">baseName</span>, <span class="i">className</span>, <span class="i">fields</span>);
    }
</pre><pre class="insert-after">    writer.println(&quot;}&quot;);
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>defineAst</em>()</div>

<aside name="robust">
<p>This isn&rsquo;t the world&rsquo;s most elegant string manipulation code, but that&rsquo;s fine.
It only runs on the exact set of class definitions we give it. Robustness ain&rsquo;t
a priority.</p>
</aside>
<p>That code, in turn, calls:</p>
<div class="codehilite"><div class="source-file"><em>tool/GenerateAst.java</em><br>
add after <em>defineAst</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">defineType</span>(
      <span class="t">PrintWriter</span> <span class="i">writer</span>, <span class="t">String</span> <span class="i">baseName</span>,
      <span class="t">String</span> <span class="i">className</span>, <span class="t">String</span> <span class="i">fieldList</span>) {
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;  static class &quot;</span> + <span class="i">className</span> + <span class="s">&quot; extends &quot;</span> +
        <span class="i">baseName</span> + <span class="s">&quot; {&quot;</span>);

    <span class="c">// Constructor.</span>
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    &quot;</span> + <span class="i">className</span> + <span class="s">&quot;(&quot;</span> + <span class="i">fieldList</span> + <span class="s">&quot;) {&quot;</span>);

    <span class="c">// Store parameters in fields.</span>
    <span class="t">String</span>[] <span class="i">fields</span> = <span class="i">fieldList</span>.<span class="i">split</span>(<span class="s">&quot;, &quot;</span>);
    <span class="k">for</span> (<span class="t">String</span> <span class="i">field</span> : <span class="i">fields</span>) {
      <span class="t">String</span> <span class="i">name</span> = <span class="i">field</span>.<span class="i">split</span>(<span class="s">&quot; &quot;</span>)[<span class="n">1</span>];
      <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;      this.&quot;</span> + <span class="i">name</span> + <span class="s">&quot; = &quot;</span> + <span class="i">name</span> + <span class="s">&quot;;&quot;</span>);
    }

    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    }&quot;</span>);

    <span class="c">// Fields.</span>
    <span class="i">writer</span>.<span class="i">println</span>();
    <span class="k">for</span> (<span class="t">String</span> <span class="i">field</span> : <span class="i">fields</span>) {
      <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    final &quot;</span> + <span class="i">field</span> + <span class="s">&quot;;&quot;</span>);
    }

    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;  }&quot;</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, add after <em>defineAst</em>()</div>

<p>There we go. All of that glorious Java boilerplate is done. It declares each
field in the class body. It defines a constructor for the class with parameters
for each field and initializes them in the body.</p>
<p>Compile and run this Java program now and it <span name="longer">blasts</span>
out a new &ldquo;.java&rdquo; file containing a few dozen lines of code. That file&rsquo;s
about to get even longer.</p>
<aside name="longer">
<p><a href="appendix-ii.html">Appendix II</a> contains the code generated by this script once we&rsquo;ve finished
implementing jlox and defined all of its syntax tree nodes.</p>
</aside>
<h2><a href="#working-with-trees" id="working-with-trees"><small>5&#8202;.&#8202;3</small>Working with Trees</a></h2>
<p>Put on your imagination hat for a moment. Even though we aren&rsquo;t there yet,
consider what the interpreter will do with the syntax trees. Each kind of
expression in Lox behaves differently at runtime. That means the interpreter
needs to select a different chunk of code to handle each expression type. With
tokens, we can simply switch on the TokenType. But we don&rsquo;t have a &ldquo;type&rdquo; enum
for the syntax trees, just a separate Java class for each one.</p>
<p>We could write a long chain of type tests:</p>
<div class="codehilite"><pre><span class="k">if</span> (<span class="i">expr</span> <span class="k">instanceof</span> <span class="t">Expr</span>.<span class="t">Binary</span>) {
  <span class="c">// ...</span>
} <span class="k">else</span> <span class="k">if</span> (<span class="i">expr</span> <span class="k">instanceof</span> <span class="t">Expr</span>.<span class="t">Grouping</span>) {
  <span class="c">// ...</span>
} <span class="k">else</span> <span class="c">// ...</span>
</pre></div>
<p>But all of those sequential type tests are slow. Expression types whose names
are alphabetically later would take longer to execute because they&rsquo;d fall
through more <code>if</code> cases before finding the right type. That&rsquo;s not my idea of an
elegant solution.</p>
<p>We have a family of classes and we need to associate a chunk of behavior with
each one. The natural solution in an object-oriented language like Java is to
put those behaviors into methods on the classes themselves. We could add an
abstract <span name="interpreter-pattern"><code>interpret()</code></span> method on Expr
which each subclass would then implement to interpret itself.</p>
<aside name="interpreter-pattern">
<p>This exact thing is literally called the <a href="https://en.wikipedia.org/wiki/Interpreter_pattern">&ldquo;Interpreter pattern&rdquo;</a> in
<em>Design Patterns: Elements of Reusable Object-Oriented Software</em>, by Erich
Gamma, et al.</p>
</aside>
<p>This works alright for tiny projects, but it scales poorly. Like I noted before,
these tree classes span a few domains. At the very least, both the parser and
interpreter will mess with them. As <a href="resolving-and-binding.html">you&rsquo;ll see later</a>, we need to
do name resolution on them. If our language was statically typed, we&rsquo;d have a
type checking pass.</p>
<p>If we added instance methods to the expression classes for every one of those
operations, that would smush a bunch of different domains together. That
violates <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> and leads to hard-to-maintain code.</p>
<h3><a href="#the-expression-problem" id="the-expression-problem"><small>5&#8202;.&#8202;3&#8202;.&#8202;1</small>The expression problem</a></h3>
<p>This problem is more fundamental than it may seem at first. We have a handful of
types, and a handful of high-level operations like &ldquo;interpret&rdquo;. For each pair of
type and operation, we need a specific implementation. Picture a table:</p><img src="image/representing-code/table.png" alt="A table where rows are labeled with expression classes, and columns are function names." />
<p>Rows are types, and columns are operations. Each cell represents the unique
piece of code to implement that operation on that type.</p>
<p>An object-oriented language like Java assumes that all of the code in one row
naturally hangs together. It figures all the things you do with a type are
likely related to each other, and the language makes it easy to define them
together as methods inside the same class.</p><img src="image/representing-code/rows.png" alt="The table split into rows for each class." />
<p>This makes it easy to extend the table by adding new rows. Simply define a new
class. No existing code has to be touched. But imagine if you want to add a new
<em>operation</em><span class="em">&mdash;</span>a new column. In Java, that means cracking open each of those
existing classes and adding a method to it.</p>
<p>Functional paradigm languages in the <span name="ml">ML</span> family flip that
around. There, you don&rsquo;t have classes with methods. Types and functions are
totally distinct. To implement an operation for a number of different types, you
define a single function. In the body of that function, you use <em>pattern
matching</em><span class="em">&mdash;</span>sort of a type-based switch on steroids<span class="em">&mdash;</span>to implement the
operation for each type all in one place.</p>
<aside name="ml">
<p>ML, short for &ldquo;metalanguage&rdquo; was created by Robin Milner and friends and forms
one of the main branches in the great programming language family tree. Its
children include SML, Caml, OCaml, Haskell, and F#. Even Scala, Rust, and Swift
bear a strong resemblance.</p>
<p>Much like Lisp, it is one of those languages that is so full of good ideas that
language designers today are still rediscovering them over forty years later.</p>
</aside>
<p>This makes it trivial to add new operations<span class="em">&mdash;</span>simply define another function
that pattern matches on all of the types.</p><img src="image/representing-code/columns.png" alt="The table split into columns for each function." />
<p>But, conversely, adding a new type is hard. You have to go back and add a new
case to all of the pattern matches in all of the existing functions.</p>
<p>Each style has a certain &ldquo;grain&rdquo; to it. That&rsquo;s what the paradigm name literally
says<span class="em">&mdash;</span>an object-oriented language wants you to <em>orient</em> your code along the
rows of types. A functional language instead encourages you to lump each
column&rsquo;s worth of code together into a <em>function</em>.</p>
<p>A bunch of smart language nerds noticed that neither style made it easy to add
<em>both</em> rows and columns to the <span name="multi">table</span>. They called this
difficulty the &ldquo;expression problem&rdquo; because<span class="em">&mdash;</span>like we are now<span class="em">&mdash;</span>they first ran
into it when they were trying to figure out the best way to model expression
syntax tree nodes in a compiler.</p>
<aside name="multi">
<p>Languages with <em>multimethods</em>, like Common Lisp&rsquo;s CLOS, Dylan, and Julia do
support adding both new types and operations easily. What they typically
sacrifice is either static type checking, or separate compilation.</p>
</aside>
<p>People have thrown all sorts of language features, design patterns, and
programming tricks to try to knock that problem down but no perfect language has
finished it off yet. In the meantime, the best we can do is try to pick a
language whose orientation matches the natural architectural seams in the
program we&rsquo;re writing.</p>
<p>Object-orientation works fine for many parts of our interpreter, but these tree
classes rub against the grain of Java. Fortunately, there&rsquo;s a design pattern we
can bring to bear on it.</p>
<h3><a href="#the-visitor-pattern" id="the-visitor-pattern"><small>5&#8202;.&#8202;3&#8202;.&#8202;2</small>The Visitor pattern</a></h3>
<p>The <strong>Visitor pattern</strong> is the most widely misunderstood pattern in all of
<em>Design Patterns</em>, which is really saying something when you look at the
software architecture excesses of the past couple of decades.</p>
<p>The trouble starts with terminology. The pattern isn&rsquo;t about &ldquo;visiting&rdquo;, and the
&ldquo;accept&rdquo; method in it doesn&rsquo;t conjure up any helpful imagery either. Many think
the pattern has to do with traversing trees, which isn&rsquo;t the case at all. We
<em>are</em> going to use it on a set of classes that are tree-like, but that&rsquo;s a
coincidence. As you&rsquo;ll see, the pattern works as well on a single object.</p>
<p>The Visitor pattern is really about approximating the functional style within an
OOP language. It lets us add new columns to that table easily. We can define all
of the behavior for a new operation on a set of types in one place, without
having to touch the types themselves. It does this the same way we solve almost
every problem in computer science: by adding a layer of indirection.</p>
<p>Before we apply it to our auto-generated Expr classes, let&rsquo;s walk through a
simpler example. Say we have two kinds of pastries: <span
name="beignet">beignets</span> and crullers.</p>
<aside name="beignet">
<p>A beignet (pronounced &ldquo;ben-yay&rdquo;, with equal emphasis on both syllables) is a
deep-fried pastry in the same family as doughnuts. When the French colonized
North America in the 1700s, they brought beignets with them. Today, in the US,
they are most strongly associated with the cuisine of New Orleans.</p>
<p>My preferred way to consume them is fresh out of the fryer at Café du Monde,
piled high in powdered sugar, and washed down with a cup of café au lait while I
watch tourists staggering around trying to shake off their hangover from the
previous night&rsquo;s revelry.</p>
</aside>
<div class="codehilite"><pre>  <span class="k">abstract</span> <span class="k">class</span> <span class="t">Pastry</span> {
  }

  <span class="k">class</span> <span class="t">Beignet</span> <span class="k">extends</span> <span class="t">Pastry</span> {
  }

  <span class="k">class</span> <span class="t">Cruller</span> <span class="k">extends</span> <span class="t">Pastry</span> {
  }
</pre></div>

<p>We want to be able to define new pastry operations<span class="em">&mdash;</span>cooking them, eating them,
decorating them, etc.<span class="em">&mdash;</span>without having to add a new method to each class every
time. Here&rsquo;s how we do it. First, we define a separate interface.</p>
<div class="codehilite"><pre>  <span class="k">interface</span> <span class="t">PastryVisitor</span> {
    <span class="t">void</span> <span class="i">visitBeignet</span>(<span class="t">Beignet</span> <span class="i">beignet</span>);<span name="overload"> </span>
    <span class="t">void</span> <span class="i">visitCruller</span>(<span class="t">Cruller</span> <span class="i">cruller</span>);
  }
</pre></div>

<aside name="overload">
<p>In <em>Design Patterns</em>, both of these methods are confusingly named <code>visit()</code>, and
they rely on overloading to distinguish them. This leads some readers to think
that the correct visit method is chosen <em>at runtime</em> based on its parameter
type. That isn&rsquo;t the case. Unlike over<em>riding</em>, over<em>loading</em> is statically
dispatched at compile time.</p>
<p>Using distinct names for each method makes the dispatch more obvious, and also
shows you how to apply this pattern in languages that don&rsquo;t support overloading.</p>
</aside>
<p>Each operation that can be performed on pastries is a new class that implements
that interface. It has a concrete method for each type of pastry. That keeps the
code for the operation on both types all nestled snugly together in one class.</p>
<p>Given some pastry, how do we route it to the correct method on the visitor based
on its type? Polymorphism to the rescue! We add this method to Pastry:</p>
<div class="codehilite"><pre class="insert-before">  abstract class Pastry {
</pre><pre class="insert">    <span class="k">abstract</span> <span class="t">void</span> <span class="i">accept</span>(<span class="t">PastryVisitor</span> <span class="i">visitor</span>);
</pre><pre class="insert-after">  }
</pre></div>

<p>Each subclass implements it.</p>
<div class="codehilite"><pre class="insert-before">  class Beignet extends Pastry {
</pre><pre class="insert">    <span class="a">@Override</span>
    <span class="t">void</span> <span class="i">accept</span>(<span class="t">PastryVisitor</span> <span class="i">visitor</span>) {
      <span class="i">visitor</span>.<span class="i">visitBeignet</span>(<span class="k">this</span>);
    }
</pre><pre class="insert-after">  }
</pre></div>

<p>And:</p>
<div class="codehilite"><pre class="insert-before">  class Cruller extends Pastry {
</pre><pre class="insert">    <span class="a">@Override</span>
    <span class="t">void</span> <span class="i">accept</span>(<span class="t">PastryVisitor</span> <span class="i">visitor</span>) {
      <span class="i">visitor</span>.<span class="i">visitCruller</span>(<span class="k">this</span>);
    }
</pre><pre class="insert-after">  }
</pre></div>

<p>To perform an operation on a pastry, we call its <code>accept()</code> method and pass in
the visitor for the operation we want to execute. The pastry<span class="em">&mdash;</span>the specific
subclass&rsquo;s overriding implementation of <code>accept()</code><span class="em">&mdash;</span>turns around and calls the
appropriate visit method on the visitor and passes <em>itself</em> to it.</p>
<p>That&rsquo;s the heart of the trick right there. It lets us use polymorphic dispatch
on the <em>pastry</em> classes to select the appropriate method on the <em>visitor</em> class.
In the table, each pastry class is a row, but if you look at all of the methods
for a single visitor, they form a <em>column</em>.</p><img src="image/representing-code/visitor.png" alt="Now all of the cells for one operation are part of the same class, the visitor." />
<p>We added one <code>accept()</code> method to each class, and we can use it for as many
visitors as we want without ever having to touch the pastry classes again. It&rsquo;s
a clever pattern.</p>
<h3><a href="#visitors-for-expressions" id="visitors-for-expressions"><small>5&#8202;.&#8202;3&#8202;.&#8202;3</small>Visitors for expressions</a></h3>
<p>OK, let&rsquo;s weave it into our expression classes. We&rsquo;ll also <span
name="context">refine</span> the pattern a little. In the pastry example, the
visit and <code>accept()</code> methods don&rsquo;t return anything. In practice, visitors often
want to define operations that produce values. But what return type should
<code>accept()</code> have? We can&rsquo;t assume every visitor class wants to produce the same
type, so we&rsquo;ll use generics to let each implementation fill in a return type.</p>
<aside name="context">
<p>Another common refinement is an additional &ldquo;context&rdquo; parameter that is passed to
the visit methods and then sent back through as a parameter to <code>accept()</code>. That
lets operations take an additional parameter. The visitors we&rsquo;ll define in the
book don&rsquo;t need that, so I omitted it.</p>
</aside>
<p>First, we define the visitor interface. Again, we nest it inside the base class
so that we can keep everything in one file.</p>
<div class="codehilite"><pre class="insert-before">    writer.println(&quot;abstract class &quot; + baseName + &quot; {&quot;);

</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>defineAst</em>()</div>
<pre class="insert">    <span class="i">defineVisitor</span>(<span class="i">writer</span>, <span class="i">baseName</span>, <span class="i">types</span>);

</pre><pre class="insert-after">    // The AST classes.
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>defineAst</em>()</div>

<p>That function generates the visitor interface.</p>
<div class="codehilite"><div class="source-file"><em>tool/GenerateAst.java</em><br>
add after <em>defineAst</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">defineVisitor</span>(
      <span class="t">PrintWriter</span> <span class="i">writer</span>, <span class="t">String</span> <span class="i">baseName</span>, <span class="t">List</span>&lt;<span class="t">String</span>&gt; <span class="i">types</span>) {
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;  interface Visitor&lt;R&gt; {&quot;</span>);

    <span class="k">for</span> (<span class="t">String</span> <span class="i">type</span> : <span class="i">types</span>) {
      <span class="t">String</span> <span class="i">typeName</span> = <span class="i">type</span>.<span class="i">split</span>(<span class="s">&quot;:&quot;</span>)[<span class="n">0</span>].<span class="i">trim</span>();
      <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    R visit&quot;</span> + <span class="i">typeName</span> + <span class="i">baseName</span> + <span class="s">&quot;(&quot;</span> +
          <span class="i">typeName</span> + <span class="s">&quot; &quot;</span> + <span class="i">baseName</span>.<span class="i">toLowerCase</span>() + <span class="s">&quot;);&quot;</span>);
    }

    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;  }&quot;</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, add after <em>defineAst</em>()</div>

<p>Here, we iterate through all of the subclasses and declare a visit method for
each one. When we define new expression types later, this will automatically
include them.</p>
<p>Inside the base class, we define the abstract <code>accept()</code> method.</p>
<div class="codehilite"><pre class="insert-before">      defineType(writer, baseName, className, fields);
    }
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>defineAst</em>()</div>
<pre class="insert">

    <span class="c">// The base accept() method.</span>
    <span class="i">writer</span>.<span class="i">println</span>();
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;  abstract &lt;R&gt; R accept(Visitor&lt;R&gt; visitor);&quot;</span>);

</pre><pre class="insert-after">    writer.println(&quot;}&quot;);
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>defineAst</em>()</div>

<p>Finally, each subclass implements that and calls the right visit method for its
own type.</p>
<div class="codehilite"><pre class="insert-before">    writer.println(&quot;    }&quot;);
</pre><div class="source-file"><em>tool/GenerateAst.java</em><br>
in <em>defineType</em>()</div>
<pre class="insert">

    <span class="c">// Visitor pattern.</span>
    <span class="i">writer</span>.<span class="i">println</span>();
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    @Override&quot;</span>);
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    &lt;R&gt; R accept(Visitor&lt;R&gt; visitor) {&quot;</span>);
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;      return visitor.visit&quot;</span> +
        <span class="i">className</span> + <span class="i">baseName</span> + <span class="s">&quot;(this);&quot;</span>);
    <span class="i">writer</span>.<span class="i">println</span>(<span class="s">&quot;    }&quot;</span>);
</pre><pre class="insert-after">

    // Fields.
</pre></div>
<div class="source-file-narrow"><em>tool/GenerateAst.java</em>, in <em>defineType</em>()</div>

<p>There we go. Now we can define operations on expressions without having to muck
with the classes or our generator script. Compile and run this generator script
to output an updated &ldquo;Expr.java&rdquo; file. It contains a generated Visitor
interface and a set of expression node classes that support the Visitor pattern
using it.</p>
<p>Before we end this rambling chapter, let&rsquo;s implement that Visitor interface and
see the pattern in action.</p>
<h2><a href="#a-not-very-pretty-printer" id="a-not-very-pretty-printer"><small>5&#8202;.&#8202;4</small>A (Not Very) Pretty Printer</a></h2>
<p>When we debug our parser and interpreter, it&rsquo;s often useful to look at a parsed
syntax tree and make sure it has the structure we expect. We could inspect it in
the debugger, but that can be a chore.</p>
<p>Instead, we&rsquo;d like some code that, given a syntax tree, produces an unambiguous
string representation of it. Converting a tree to a string is sort of the
opposite of a parser, and is often called &ldquo;pretty printing&rdquo; when the goal is to
produce a string of text that is valid syntax in the source language.</p>
<p>That&rsquo;s not our goal here. We want the string to very explicitly show the nesting
structure of the tree. A printer that returned <code>1 + 2 * 3</code> isn&rsquo;t super helpful
if what we&rsquo;re trying to debug is whether operator precedence is handled
correctly. We want to know if the <code>+</code> or <code>*</code> is at the top of the tree.</p>
<p>To that end, the string representation we produce isn&rsquo;t going to be Lox syntax.
Instead, it will look a lot like, well, Lisp. Each expression is explicitly
parenthesized, and all of its subexpressions and tokens are contained in that.</p>
<p>Given a syntax tree like:</p><img src="image/representing-code/expression.png" alt="An example syntax tree." />
<p>It produces:</p>
<div class="codehilite"><pre>(* (- 123) (group 45.67))
</pre></div>
<p>Not exactly &ldquo;pretty&rdquo;, but it does show the nesting and grouping explicitly. To
implement this, we define a new class.</p>
<div class="codehilite"><div class="source-file"><em>lox/AstPrinter.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">class</span> <span class="t">AstPrinter</span> <span class="k">implements</span> <span class="t">Expr</span>.<span class="t">Visitor</span>&lt;<span class="t">String</span>&gt; {
  <span class="t">String</span> <span class="i">print</span>(<span class="t">Expr</span> <span class="i">expr</span>) {
    <span class="k">return</span> <span class="i">expr</span>.<span class="i">accept</span>(<span class="k">this</span>);
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/AstPrinter.java</em>, create new file</div>

<p>As you can see, it implements the visitor interface. That means we need visit
methods for each of the expression types we have so far.</p>
<div class="codehilite"><pre class="insert-before">    return expr.accept(this);
  }
</pre><div class="source-file"><em>lox/AstPrinter.java</em><br>
add after <em>print</em>()</div>
<pre class="insert">

  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">String</span> <span class="i">visitBinaryExpr</span>(<span class="t">Expr</span>.<span class="t">Binary</span> <span class="i">expr</span>) {
    <span class="k">return</span> <span class="i">parenthesize</span>(<span class="i">expr</span>.<span class="i">operator</span>.<span class="i">lexeme</span>,
                        <span class="i">expr</span>.<span class="i">left</span>, <span class="i">expr</span>.<span class="i">right</span>);
  }

  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">String</span> <span class="i">visitGroupingExpr</span>(<span class="t">Expr</span>.<span class="t">Grouping</span> <span class="i">expr</span>) {
    <span class="k">return</span> <span class="i">parenthesize</span>(<span class="s">&quot;group&quot;</span>, <span class="i">expr</span>.<span class="i">expression</span>);
  }

  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">String</span> <span class="i">visitLiteralExpr</span>(<span class="t">Expr</span>.<span class="t">Literal</span> <span class="i">expr</span>) {
    <span class="k">if</span> (<span class="i">expr</span>.<span class="i">value</span> == <span class="k">null</span>) <span class="k">return</span> <span class="s">&quot;nil&quot;</span>;
    <span class="k">return</span> <span class="i">expr</span>.<span class="i">value</span>.<span class="i">toString</span>();
  }

  <span class="a">@Override</span>
  <span class="k">public</span> <span class="t">String</span> <span class="i">visitUnaryExpr</span>(<span class="t">Expr</span>.<span class="t">Unary</span> <span class="i">expr</span>) {
    <span class="k">return</span> <span class="i">parenthesize</span>(<span class="i">expr</span>.<span class="i">operator</span>.<span class="i">lexeme</span>, <span class="i">expr</span>.<span class="i">right</span>);
  }
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>lox/AstPrinter.java</em>, add after <em>print</em>()</div>

<p>Literal expressions are easy<span class="em">&mdash;</span>they convert the value to a string with a little
check to handle Java&rsquo;s <code>null</code> standing in for Lox&rsquo;s <code>nil</code>. The other expressions
have subexpressions, so they use this <code>parenthesize()</code> helper method:</p>
<div class="codehilite"><div class="source-file"><em>lox/AstPrinter.java</em><br>
add after <em>visitUnaryExpr</em>()</div>
<pre>  <span class="k">private</span> <span class="t">String</span> <span class="i">parenthesize</span>(<span class="t">String</span> <span class="i">name</span>, <span class="t">Expr</span>... <span class="i">exprs</span>) {
    <span class="t">StringBuilder</span> <span class="i">builder</span> = <span class="k">new</span> <span class="t">StringBuilder</span>();

    <span class="i">builder</span>.<span class="i">append</span>(<span class="s">&quot;(&quot;</span>).<span class="i">append</span>(<span class="i">name</span>);
    <span class="k">for</span> (<span class="t">Expr</span> <span class="i">expr</span> : <span class="i">exprs</span>) {
      <span class="i">builder</span>.<span class="i">append</span>(<span class="s">&quot; &quot;</span>);
      <span class="i">builder</span>.<span class="i">append</span>(<span class="i">expr</span>.<span class="i">accept</span>(<span class="k">this</span>));
    }
    <span class="i">builder</span>.<span class="i">append</span>(<span class="s">&quot;)&quot;</span>);

    <span class="k">return</span> <span class="i">builder</span>.<span class="i">toString</span>();
  }
</pre></div>
<div class="source-file-narrow"><em>lox/AstPrinter.java</em>, add after <em>visitUnaryExpr</em>()</div>

<p>It takes a name and a list of subexpressions and wraps them all up in
parentheses, yielding a string like:</p>
<div class="codehilite"><pre>(+ 1 2)
</pre></div>
<p>Note that it calls <code>accept()</code> on each subexpression and passes in itself. This
is the <span name="tree">recursive</span> step that lets us print an entire
tree.</p>
<aside name="tree">
<p>This recursion is also why people think the Visitor pattern itself has to do
with trees.</p>
</aside>
<p>We don&rsquo;t have a parser yet, so it&rsquo;s hard to see this in action. For now, we&rsquo;ll
hack together a little <code>main()</code> method that manually instantiates a tree and
prints it.</p>
<div class="codehilite"><div class="source-file"><em>lox/AstPrinter.java</em><br>
add after <em>parenthesize</em>()</div>
<pre>  <span class="k">public</span> <span class="k">static</span> <span class="t">void</span> <span class="i">main</span>(<span class="t">String</span>[] <span class="i">args</span>) {
    <span class="t">Expr</span> <span class="i">expression</span> = <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Binary</span>(
        <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Unary</span>(
            <span class="k">new</span> <span class="t">Token</span>(<span class="t">TokenType</span>.<span class="i">MINUS</span>, <span class="s">&quot;-&quot;</span>, <span class="k">null</span>, <span class="n">1</span>),
            <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Literal</span>(<span class="n">123</span>)),
        <span class="k">new</span> <span class="t">Token</span>(<span class="t">TokenType</span>.<span class="i">STAR</span>, <span class="s">&quot;*&quot;</span>, <span class="k">null</span>, <span class="n">1</span>),
        <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Grouping</span>(
            <span class="k">new</span> <span class="t">Expr</span>.<span class="t">Literal</span>(<span class="n">45.67</span>)));

    <span class="t">System</span>.<span class="i">out</span>.<span class="i">println</span>(<span class="k">new</span> <span class="t">AstPrinter</span>().<span class="i">print</span>(<span class="i">expression</span>));
  }
</pre></div>
<div class="source-file-narrow"><em>lox/AstPrinter.java</em>, add after <em>parenthesize</em>()</div>

<p>If we did everything right, it prints:</p>
<div class="codehilite"><pre>(* (- 123) (group 45.67))
</pre></div>
<p>You can go ahead and delete this method. We won&rsquo;t need it. Also, as we add new
syntax tree types, I won&rsquo;t bother showing the necessary visit methods for them
in AstPrinter. If you want to (and you want the Java compiler to not yell at
you), go ahead and add them yourself. It will come in handy in the next chapter
when we start parsing Lox code into syntax trees. Or, if you don&rsquo;t care to
maintain AstPrinter, feel free to delete it. We won&rsquo;t need it again.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Earlier, I said that the <code>|</code>, <code>*</code>, and <code>+</code> forms we added to our grammar
metasyntax were just syntactic sugar. Take this grammar:</p>
<div class="codehilite"><pre><span class="i">expr</span> → <span class="i">expr</span> ( <span class="s">&quot;(&quot;</span> ( <span class="i">expr</span> ( <span class="s">&quot;,&quot;</span> <span class="i">expr</span> )* )? <span class="s">&quot;)&quot;</span> | <span class="s">&quot;.&quot;</span> <span class="t">IDENTIFIER</span> )+
     | <span class="t">IDENTIFIER</span>
     | <span class="t">NUMBER</span>
</pre></div>
<p>Produce a grammar that matches the same language but does not use any of
that notational sugar.</p>
<p><em>Bonus:</em> What kind of expression does this bit of grammar encode?</p>
</li>
<li>
<p>The Visitor pattern lets you emulate the functional style in an
object-oriented language. Devise a complementary pattern for a functional
language. It should let you bundle all of the operations on one type
together and let you define new types easily.</p>
<p>(SML or Haskell would be ideal for this exercise, but Scheme or another Lisp
works as well.)</p>
</li>
<li>
<p>In <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">reverse Polish notation</a> (RPN), the operands to an arithmetic
operator are both placed before the operator, so <code>1 + 2</code> becomes <code>1 2 +</code>.
Evaluation proceeds from left to right. Numbers are pushed onto an implicit
stack. An arithmetic operator pops the top two numbers, performs the
operation, and pushes the result. Thus, this:</p>
<div class="codehilite"><pre>(<span class="n">1</span> + <span class="n">2</span>) * (<span class="n">4</span> - <span class="n">3</span>)
</pre></div>
<p>in RPN becomes:</p>
<div class="codehilite"><pre><span class="n">1</span> <span class="n">2</span> + <span class="n">4</span> <span class="n">3</span> - *
</pre></div>
<p>Define a visitor class for our syntax tree classes that takes an expression,
converts it to RPN, and returns the resulting string.</p>
</li>
</ol>
</div>

<footer>
<a href="parsing-expressions.html" class="next">
  Next Chapter: &ldquo;Parsing Expressions&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
