<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Scanning &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Scanning<small>4</small></a></h3>

<ul>
    <li><a href="#the-interpreter-framework"><small>4.1</small> The Interpreter Framework</a></li>
    <li><a href="#lexemes-and-tokens"><small>4.2</small> Lexemes and Tokens</a></li>
    <li><a href="#regular-languages-and-expressions"><small>4.3</small> Regular Languages and Expressions</a></li>
    <li><a href="#the-scanner-class"><small>4.4</small> The Scanner Class</a></li>
    <li><a href="#recognizing-lexemes"><small>4.5</small> Recognizing Lexemes</a></li>
    <li><a href="#longer-lexemes"><small>4.6</small> Longer Lexemes</a></li>
    <li><a href="#reserved-words-and-identifiers"><small>4.7</small> Reserved Words and Identifiers</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Implicit Semicolons</a></li>
</ul>


<div class="prev-next">
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="representing-code.html" title="Representing Code" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="prev">←</a>
<a href="representing-code.html" title="Representing Code" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Scanning<small>4</small></a></h3>

<ul>
    <li><a href="#the-interpreter-framework"><small>4.1</small> The Interpreter Framework</a></li>
    <li><a href="#lexemes-and-tokens"><small>4.2</small> Lexemes and Tokens</a></li>
    <li><a href="#regular-languages-and-expressions"><small>4.3</small> Regular Languages and Expressions</a></li>
    <li><a href="#the-scanner-class"><small>4.4</small> The Scanner Class</a></li>
    <li><a href="#recognizing-lexemes"><small>4.5</small> Recognizing Lexemes</a></li>
    <li><a href="#longer-lexemes"><small>4.6</small> Longer Lexemes</a></li>
    <li><a href="#reserved-words-and-identifiers"><small>4.7</small> Reserved Words and Identifiers</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Implicit Semicolons</a></li>
</ul>


<div class="prev-next">
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="left">&larr;&nbsp;Previous</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter">&uarr;&nbsp;Up</a>
    <a href="representing-code.html" title="Representing Code" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">4</div>
  <h1>Scanning</h1>

<blockquote>
<p>Take big bites. Anything worth doing is worth overdoing.</p>
<p><cite>Robert A. Heinlein, <em>Time Enough for Love</em></cite></p>
</blockquote>
<p>The first step in any compiler or interpreter is <span
name="lexing">scanning</span>. The scanner takes in raw source code as a series
of characters and groups it into a series of chunks we call <strong>tokens</strong>. These
are the meaningful &ldquo;words&rdquo; and &ldquo;punctuation&rdquo; that make up the language&rsquo;s
grammar.</p>
<aside name="lexing">
<p>This task has been variously called &ldquo;scanning&rdquo; and &ldquo;lexing&rdquo; (short for &ldquo;lexical
analysis&rdquo;) over the years. Way back when computers were as big as Winnebagos but
had less memory than your watch, some people used &ldquo;scanner&rdquo; only to refer to the
piece of code that dealt with reading raw source code characters from disk and
buffering them in memory. Then &ldquo;lexing&rdquo; was the subsequent phase that did useful
stuff with the characters.</p>
<p>These days, reading a source file into memory is trivial, so it&rsquo;s rarely a
distinct phase in the compiler. Because of that, the two terms are basically
interchangeable.</p>
</aside>
<p>Scanning is a good starting point for us too because the code isn&rsquo;t very hard<span class="em">&mdash;</span>pretty much a <code>switch</code> statement with delusions of grandeur. It will help us
warm up before we tackle some of the more interesting material later. By the end
of this chapter, we&rsquo;ll have a full-featured, fast scanner that can take any
string of Lox source code and produce the tokens that we&rsquo;ll feed into the parser
in the next chapter.</p>
<h2><a href="#the-interpreter-framework" id="the-interpreter-framework"><small>4&#8202;.&#8202;1</small>The Interpreter Framework</a></h2>
<p>Since this is our first real chapter, before we get to actually scanning some
code we need to sketch out the basic shape of our interpreter, jlox. Everything
starts with a class in Java.</p>
<div class="codehilite"><div class="source-file"><em>lox/Lox.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">import</span> <span class="i">java.io.BufferedReader</span>;
<span class="k">import</span> <span class="i">java.io.IOException</span>;
<span class="k">import</span> <span class="i">java.io.InputStreamReader</span>;
<span class="k">import</span> <span class="i">java.nio.charset.Charset</span>;
<span class="k">import</span> <span class="i">java.nio.file.Files</span>;
<span class="k">import</span> <span class="i">java.nio.file.Paths</span>;
<span class="k">import</span> <span class="i">java.util.List</span>;

<span class="k">public</span> <span class="k">class</span> <span class="t">Lox</span> {
  <span class="k">public</span> <span class="k">static</span> <span class="t">void</span> <span class="i">main</span>(<span class="t">String</span>[] <span class="i">args</span>) <span class="k">throws</span> <span class="t">IOException</span> {
    <span class="k">if</span> (<span class="i">args</span>.<span class="i">length</span> &gt; <span class="n">1</span>) {
      <span class="t">System</span>.<span class="i">out</span>.<span class="i">println</span>(<span class="s">&quot;Usage: jlox [script]&quot;</span>);
      <span class="t">System</span>.<span class="i">exit</span>(<span class="n">64</span>);<span name="64"> </span>
    } <span class="k">else</span> <span class="k">if</span> (<span class="i">args</span>.<span class="i">length</span> == <span class="n">1</span>) {
      <span class="i">runFile</span>(<span class="i">args</span>[<span class="n">0</span>]);
    } <span class="k">else</span> {
      <span class="i">runPrompt</span>();
    }
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, create new file</div>

<aside name="64">
<p>For exit codes, I&rsquo;m using the conventions defined in the UNIX
<a href="https://www.freebsd.org/cgi/man.cgi?query=sysexits&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+4.3-RELEASE&amp;format=html">&ldquo;sysexits.h&rdquo;</a> header. It&rsquo;s the closest thing to a standard I could
find.</p>
</aside>
<p>Stick that in a text file, and go get your IDE or Makefile or whatever set up.
I&rsquo;ll be right here when you&rsquo;re ready. Good? OK!</p>
<p>Lox is a scripting language, which means it executes directly from source. Our
interpreter supports two ways of running code. If you start jlox from the
command line and give it a path to a file, it reads the file and executes it.</p>
<div class="codehilite"><div class="source-file"><em>lox/Lox.java</em><br>
add after <em>main</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">runFile</span>(<span class="t">String</span> <span class="i">path</span>) <span class="k">throws</span> <span class="t">IOException</span> {
    <span class="t">byte</span>[] <span class="i">bytes</span> = <span class="t">Files</span>.<span class="i">readAllBytes</span>(<span class="t">Paths</span>.<span class="i">get</span>(<span class="i">path</span>));
    <span class="i">run</span>(<span class="k">new</span> <span class="t">String</span>(<span class="i">bytes</span>, <span class="t">Charset</span>.<span class="i">defaultCharset</span>()));
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, add after <em>main</em>()</div>

<p>If you want a more intimate conversation with your interpreter, you can also run
it interactively. Fire up jlox without any arguments, and it drops you into a
prompt where you can enter and execute code one line at a time.</p>
<aside name="repl">
<p>An interactive prompt is also called a &ldquo;REPL&rdquo; (pronounced like &ldquo;rebel&rdquo; but with
a &ldquo;p&rdquo;). The name comes from Lisp where implementing one is as simple as
wrapping a loop around a few built-in functions:</p>
<div class="codehilite"><pre>(<span class="i">print</span> (<span class="i">eval</span> (<span class="i">read</span>)))
</pre></div>
<p>Working outwards from the most nested call, you <strong>R</strong>ead a line of input,
<strong>E</strong>valuate it, <strong>P</strong>rint the result, then <strong>L</strong>oop and do it all over again.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>lox/Lox.java</em><br>
add after <em>runFile</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">runPrompt</span>() <span class="k">throws</span> <span class="t">IOException</span> {
    <span class="t">InputStreamReader</span> <span class="i">input</span> = <span class="k">new</span> <span class="t">InputStreamReader</span>(<span class="t">System</span>.<span class="i">in</span>);
    <span class="t">BufferedReader</span> <span class="i">reader</span> = <span class="k">new</span> <span class="t">BufferedReader</span>(<span class="i">input</span>);

    <span class="k">for</span> (;;) {<span name="repl"> </span>
      <span class="t">System</span>.<span class="i">out</span>.<span class="i">print</span>(<span class="s">&quot;&gt; &quot;</span>);
      <span class="t">String</span> <span class="i">line</span> = <span class="i">reader</span>.<span class="i">readLine</span>();
      <span class="k">if</span> (<span class="i">line</span> == <span class="k">null</span>) <span class="k">break</span>;
      <span class="i">run</span>(<span class="i">line</span>);
    }
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, add after <em>runFile</em>()</div>

<p>The <code>readLine()</code> function, as the name so helpfully implies, reads a line of
input from the user on the command line and returns the result. To kill an
interactive command-line app, you usually type Control-D. Doing so signals an
&ldquo;end-of-file&rdquo; condition to the program. When that happens <code>readLine()</code> returns
<code>null</code>, so we check for that to exit the loop.</p>
<p>Both the prompt and the file runner are thin wrappers around this core function:</p>
<div class="codehilite"><div class="source-file"><em>lox/Lox.java</em><br>
add after <em>runPrompt</em>()</div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">run</span>(<span class="t">String</span> <span class="i">source</span>) {
    <span class="t">Scanner</span> <span class="i">scanner</span> = <span class="k">new</span> <span class="t">Scanner</span>(<span class="i">source</span>);
    <span class="t">List</span>&lt;<span class="t">Token</span>&gt; <span class="i">tokens</span> = <span class="i">scanner</span>.<span class="i">scanTokens</span>();

    <span class="c">// For now, just print the tokens.</span>
    <span class="k">for</span> (<span class="t">Token</span> <span class="i">token</span> : <span class="i">tokens</span>) {
      <span class="t">System</span>.<span class="i">out</span>.<span class="i">println</span>(<span class="i">token</span>);
    }
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, add after <em>runPrompt</em>()</div>

<p>It&rsquo;s not super useful yet since we haven&rsquo;t written the interpreter, but baby
steps, you know? Right now, it prints out the tokens our forthcoming scanner
will emit so that we can see if we&rsquo;re making progress.</p>
<h3><a href="#error-handling" id="error-handling"><small>4&#8202;.&#8202;1&#8202;.&#8202;1</small>Error handling</a></h3>
<p>While we&rsquo;re setting things up, another key piece of infrastructure is <em>error
handling</em>. Textbooks sometimes gloss over this because it&rsquo;s more a practical
matter than a formal computer science-y problem. But if you care about making a
language that&rsquo;s actually <em>usable</em>, then handling errors gracefully is vital.</p>
<p>The tools our language provides for dealing with errors make up a large portion
of its user interface. When the user&rsquo;s code is working, they aren&rsquo;t thinking
about our language at all<span class="em">&mdash;</span>their headspace is all about <em>their program</em>. It&rsquo;s
usually only when things go wrong that they notice our implementation.</p>
<p><span name="errors">When</span> that happens, it&rsquo;s up to us to give the user all
the information they need to understand what went wrong and guide them gently
back to where they are trying to go. Doing that well means thinking about error
handling all through the implementation of our interpreter, starting now.</p>
<aside name="errors">
<p>Having said all that, for <em>this</em> interpreter, what we&rsquo;ll build is pretty bare
bones. I&rsquo;d love to talk about interactive debuggers, static analyzers, and other
fun stuff, but there&rsquo;s only so much ink in the pen.</p>
</aside>
<div class="codehilite"><div class="source-file"><em>lox/Lox.java</em><br>
add after <em>run</em>()</div>
<pre>  <span class="k">static</span> <span class="t">void</span> <span class="i">error</span>(<span class="t">int</span> <span class="i">line</span>, <span class="t">String</span> <span class="i">message</span>) {
    <span class="i">report</span>(<span class="i">line</span>, <span class="s">&quot;&quot;</span>, <span class="i">message</span>);
  }

  <span class="k">private</span> <span class="k">static</span> <span class="t">void</span> <span class="i">report</span>(<span class="t">int</span> <span class="i">line</span>, <span class="t">String</span> <span class="i">where</span>,
                             <span class="t">String</span> <span class="i">message</span>) {
    <span class="t">System</span>.<span class="i">err</span>.<span class="i">println</span>(
        <span class="s">&quot;[line &quot;</span> + <span class="i">line</span> + <span class="s">&quot;] Error&quot;</span> + <span class="i">where</span> + <span class="s">&quot;: &quot;</span> + <span class="i">message</span>);
    <span class="i">hadError</span> = <span class="k">true</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, add after <em>run</em>()</div>

<p>This <code>error()</code> function and its <code>report()</code> helper tells the user some syntax
error occurred on a given line. That is really the bare minimum to be able to
claim you even <em>have</em> error reporting. Imagine if you accidentally left a
dangling comma in some function call and the interpreter printed out:</p>
<div class="codehilite"><pre>Error: Unexpected &quot;,&quot; somewhere in your code. Good luck finding it!
</pre></div>
<p>That&rsquo;s not very helpful. We need to at least point them to the right line. Even
better would be the beginning and end column so they know <em>where</em> in the line.
Even better than <em>that</em> is to <em>show</em> the user the offending line, like:</p>
<div class="codehilite"><pre>Error: Unexpected &quot;,&quot; in argument list.

    15 | function(first, second,);
                               ^-- Here.
</pre></div>
<p>I&rsquo;d love to implement something like that in this book but the honest truth is
that it&rsquo;s a lot of grungy string manipulation code. Very useful for users, but
not super fun to read in a book and not very technically interesting. So we&rsquo;ll
stick with just a line number. In your own interpreters, please do as I say and
not as I do.</p>
<p>The primary reason we&rsquo;re sticking this error reporting function in the main Lox
class is because of that <code>hadError</code> field. It&rsquo;s defined here:</p>
<div class="codehilite"><pre class="insert-before">public class Lox {
</pre><div class="source-file"><em>lox/Lox.java</em><br>
in class <em>Lox</em></div>
<pre class="insert">  <span class="k">static</span> <span class="t">boolean</span> <span class="i">hadError</span> = <span class="k">false</span>;
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, in class <em>Lox</em></div>

<p>We&rsquo;ll use this to ensure we don&rsquo;t try to execute code that has a known error.
Also, it lets us exit with a non-zero exit code like a good command line citizen
should.</p>
<div class="codehilite"><pre class="insert-before">    run(new String(bytes, Charset.defaultCharset()));
</pre><div class="source-file"><em>lox/Lox.java</em><br>
in <em>runFile</em>()</div>
<pre class="insert">

    <span class="c">// Indicate an error in the exit code.</span>
    <span class="k">if</span> (<span class="i">hadError</span>) <span class="t">System</span>.<span class="i">exit</span>(<span class="n">65</span>);
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, in <em>runFile</em>()</div>

<p>We need to reset this flag in the interactive loop. If the user makes a mistake,
it shouldn&rsquo;t kill their entire session.</p>
<div class="codehilite"><pre class="insert-before">      run(line);
</pre><div class="source-file"><em>lox/Lox.java</em><br>
in <em>runPrompt</em>()</div>
<pre class="insert">      <span class="i">hadError</span> = <span class="k">false</span>;
</pre><pre class="insert-after">    }
</pre></div>
<div class="source-file-narrow"><em>lox/Lox.java</em>, in <em>runPrompt</em>()</div>

<p>The other reason I pulled the error reporting out here instead of stuffing it
into the scanner and other phases where the error might occur is to remind you
that it&rsquo;s good engineering practice to separate the code that <em>generates</em> the
errors from the code that <em>reports</em> them.</p>
<p>Various phases of the front end will detect errors, but it&rsquo;s not really their
job to know how to present that to a user. In a full-featured language
implementation, you will likely have multiple ways errors get displayed: on
stderr, in an IDE&rsquo;s error window, logged to a file, etc. You don&rsquo;t want that
code smeared all over your scanner and parser.</p>
<p>Ideally, we would have an actual abstraction, some kind of <span
name="reporter">&ldquo;ErrorReporter&rdquo;</span> interface that gets passed to the scanner
and parser so that we can swap out different reporting strategies. For our
simple interpreter here, I didn&rsquo;t do that, but I did at least move the code for
error reporting into a different class.</p>
<aside name="reporter">
<p>I had exactly that when I first implemented jlox. I ended up tearing it out
because it felt over-engineered for the minimal interpreter in this book.</p>
</aside>
<p>With some rudimentary error handling in place, our application shell is ready.
Once we have a Scanner class with a <code>scanTokens()</code> method, we can start running
it. Before we get to that, let&rsquo;s get more precise about what tokens are.</p>
<h2><a href="#lexemes-and-tokens" id="lexemes-and-tokens"><small>4&#8202;.&#8202;2</small>Lexemes and Tokens</a></h2>
<p>Here&rsquo;s a line of Lox code:</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">language</span> = <span class="s">&quot;lox&quot;</span>;
</pre></div>
<p>Here, <code>var</code> is the keyword for declaring a variable. That three-character
sequence &ldquo;v-a-r&rdquo; means something. But if we yank three letters out of the
middle of <code>language</code>, like &ldquo;g-u-a&rdquo;, those don&rsquo;t mean anything on their own.</p>
<p>That&rsquo;s what lexical analysis is about. Our job is to scan through the list of
characters and group them together into the smallest sequences that still
represent something. Each of these blobs of characters is called a <strong>lexeme</strong>.
In that example line of code, the lexemes are:</p><img src="image/scanning/lexemes.png" alt="'var', 'language', '=', 'lox', ';'" />
<p>The lexemes are only the raw substrings of the source code. However, in the
process of grouping character sequences into lexemes, we also stumble upon some
other useful information. When we take the lexeme and bundle it together with
that other data, the result is a token. It includes useful stuff like:</p>
<h3><a href="#token-type" id="token-type"><small>4&#8202;.&#8202;2&#8202;.&#8202;1</small>Token type</a></h3>
<p>Keywords are part of the shape of the language&rsquo;s grammar, so the parser often
has code like, &ldquo;If the next token is <code>while</code> then do<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>&rdquo; That means the parser
wants to know not just that it has a lexeme for some identifier, but that it has
a <em>reserved</em> word, and <em>which</em> keyword it is.</p>
<p>The <span name="ugly">parser</span> could categorize tokens from the raw lexeme
by comparing the strings, but that&rsquo;s slow and kind of ugly. Instead, at the
point that we recognize a lexeme, we also remember which <em>kind</em> of lexeme it
represents. We have a different type for each keyword, operator, bit of
punctuation, and literal type.</p>
<aside name="ugly">
<p>After all, string comparison ends up looking at individual characters, and isn&rsquo;t
that the scanner&rsquo;s job?</p>
</aside>
<div class="codehilite"><div class="source-file"><em>lox/TokenType.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">enum</span> <span class="t">TokenType</span> {
  <span class="c">// Single-character tokens.</span>
  <span class="i">LEFT_PAREN</span>, <span class="i">RIGHT_PAREN</span>, <span class="i">LEFT_BRACE</span>, <span class="i">RIGHT_BRACE</span>,
  <span class="i">COMMA</span>, <span class="i">DOT</span>, <span class="i">MINUS</span>, <span class="i">PLUS</span>, <span class="i">SEMICOLON</span>, <span class="i">SLASH</span>, <span class="i">STAR</span>,

  <span class="c">// One or two character tokens.</span>
  <span class="i">BANG</span>, <span class="i">BANG_EQUAL</span>,
  <span class="i">EQUAL</span>, <span class="i">EQUAL_EQUAL</span>,
  <span class="i">GREATER</span>, <span class="i">GREATER_EQUAL</span>,
  <span class="i">LESS</span>, <span class="i">LESS_EQUAL</span>,

  <span class="c">// Literals.</span>
  <span class="i">IDENTIFIER</span>, <span class="i">STRING</span>, <span class="i">NUMBER</span>,

  <span class="c">// Keywords.</span>
  <span class="i">AND</span>, <span class="i">CLASS</span>, <span class="i">ELSE</span>, <span class="i">FALSE</span>, <span class="i">FUN</span>, <span class="i">FOR</span>, <span class="i">IF</span>, <span class="i">NIL</span>, <span class="i">OR</span>,
  <span class="i">PRINT</span>, <span class="i">RETURN</span>, <span class="i">SUPER</span>, <span class="i">THIS</span>, <span class="i">TRUE</span>, <span class="i">VAR</span>, <span class="i">WHILE</span>,

  <span class="i">EOF</span>
}
</pre></div>
<div class="source-file-narrow"><em>lox/TokenType.java</em>, create new file</div>

<h3><a href="#literal-value" id="literal-value"><small>4&#8202;.&#8202;2&#8202;.&#8202;2</small>Literal value</a></h3>
<p>There are lexemes for literal values<span class="em">&mdash;</span>numbers and strings and the like. Since
the scanner has to walk each character in the literal to correctly identify it,
it can also convert that textual representation of a value to the living runtime
object that will be used by the interpreter later.</p>
<h3><a href="#location-information" id="location-information"><small>4&#8202;.&#8202;2&#8202;.&#8202;3</small>Location information</a></h3>
<p>Back when I was preaching the gospel about error handling, we saw that we need
to tell users <em>where</em> errors occurred. Tracking that starts here. In our simple
interpreter, we note only which line the token appears on, but more
sophisticated implementations include the column and length too.</p>
<aside name="location">
<p>Some token implementations store the location as two numbers: the offset from
the beginning of the source file to the beginning of the lexeme, and the length
of the lexeme. The scanner needs to know these anyway, so there&rsquo;s no overhead to
calculate them.</p>
<p>An offset can be converted to line and column positions later by looking back at
the source file and counting the preceding newlines. That sounds slow, and it
is. However, you need to do it <em>only when you need to actually display a line
and column to the user</em>. Most tokens never appear in an error message. For
those, the less time you spend calculating position information ahead of time,
the better.</p>
</aside>
<p>We take all of this data and wrap it in a class.</p>
<div class="codehilite"><div class="source-file"><em>lox/Token.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">class</span> <span class="t">Token</span> {
  <span class="k">final</span> <span class="t">TokenType</span> <span class="i">type</span>;
  <span class="k">final</span> <span class="t">String</span> <span class="i">lexeme</span>;
  <span class="k">final</span> <span class="t">Object</span> <span class="i">literal</span>;
  <span class="k">final</span> <span class="t">int</span> <span class="i">line</span>;<span name="location"> </span>

  <span class="t">Token</span>(<span class="t">TokenType</span> <span class="i">type</span>, <span class="t">String</span> <span class="i">lexeme</span>, <span class="t">Object</span> <span class="i">literal</span>, <span class="t">int</span> <span class="i">line</span>) {
    <span class="k">this</span>.<span class="i">type</span> = <span class="i">type</span>;
    <span class="k">this</span>.<span class="i">lexeme</span> = <span class="i">lexeme</span>;
    <span class="k">this</span>.<span class="i">literal</span> = <span class="i">literal</span>;
    <span class="k">this</span>.<span class="i">line</span> = <span class="i">line</span>;
  }

  <span class="k">public</span> <span class="t">String</span> <span class="i">toString</span>() {
    <span class="k">return</span> <span class="i">type</span> + <span class="s">&quot; &quot;</span> + <span class="i">lexeme</span> + <span class="s">&quot; &quot;</span> + <span class="i">literal</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/Token.java</em>, create new file</div>

<p>Now we have an object with enough structure to be useful for all of the later
phases of the interpreter.</p>
<h2><a href="#regular-languages-and-expressions" id="regular-languages-and-expressions"><small>4&#8202;.&#8202;3</small>Regular Languages and Expressions</a></h2>
<p>Now that we know what we&rsquo;re trying to produce, let&rsquo;s, well, produce it. The core
of the scanner is a loop. Starting at the first character of the source code,
the scanner figures out what lexeme the character belongs to, and consumes it
and any following characters that are part of that lexeme. When it reaches the
end of that lexeme, it emits a token.</p>
<p>Then it loops back and does it again, starting from the very next character in
the source code. It keeps doing that, eating characters and occasionally, uh,
excreting tokens, until it reaches the end of the input.</p>
<p><span name="alligator"></span></p><img src="image/scanning/lexigator.png" alt="An alligator eating characters and, well, you don't want to know." />
<aside name="alligator">
<p>Lexical analygator.</p>
</aside>
<p>The part of the loop where we look at a handful of characters to figure out
which kind of lexeme it &ldquo;matches&rdquo; may sound familiar. If you know regular
expressions, you might consider defining a regex for each kind of lexeme and
using those to match characters. For example, Lox has the same rules as C for
identifiers (variable names and the like). This regex matches one:</p>
<div class="codehilite"><pre>[a-zA-Z_][a-zA-Z_0-9]*
</pre></div>
<p>If you did think of regular expressions, your intuition is a deep one. The rules
that determine how a particular language groups characters into lexemes are
called its <span name="theory"><strong>lexical grammar</strong></span>. In Lox, as in most
programming languages, the rules of that grammar are simple enough for the
language to be classified a <strong><a href="https://en.wikipedia.org/wiki/Regular_language">regular language</a></strong>. That&rsquo;s the same &ldquo;regular&rdquo;
as in regular expressions.</p>
<aside name="theory">
<p>It pains me to gloss over the theory so much, especially when it&rsquo;s as
interesting as I think the <a href="https://en.wikipedia.org/wiki/Chomsky_hierarchy">Chomsky hierarchy</a> and <a href="https://en.wikipedia.org/wiki/Finite-state_machine">finite-state machines</a>
are. But the honest truth is other books cover this better than I could.
<a href="https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools"><em>Compilers: Principles, Techniques, and Tools</em></a> (universally known as
&ldquo;the dragon book&rdquo;) is the canonical reference.</p>
</aside>
<p>You very precisely <em>can</em> recognize all of the different lexemes for Lox using
regexes if you want to, and there&rsquo;s a pile of interesting theory underlying why
that is and what it means. Tools like <a href="http://dinosaur.compilertools.net/lex/">Lex</a> or
<a href="https://github.com/westes/flex">Flex</a> are designed expressly to let you do this<span class="em">&mdash;</span>throw a handful of regexes
at them, and they give you a complete scanner <span name="lex">back</span>.</p>
<aside name="lex">
<p>Lex was created by Mike Lesk and Eric Schmidt. Yes, the same Eric Schmidt who
was executive chairman of Google. I&rsquo;m not saying programming languages are a
surefire path to wealth and fame, but we <em>can</em> count at least one
mega billionaire among us.</p>
</aside>
<p>Since our goal is to understand how a scanner does what it does, we won&rsquo;t be
delegating that task. We&rsquo;re about handcrafted goods.</p>
<h2><a href="#the-scanner-class" id="the-scanner-class"><small>4&#8202;.&#8202;4</small>The Scanner Class</a></h2>
<p>Without further ado, let&rsquo;s make ourselves a scanner.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
create new file</div>
<pre><span class="k">package</span> <span class="i">com.craftinginterpreters.lox</span>;

<span class="k">import</span> <span class="i">java.util.ArrayList</span>;
<span class="k">import</span> <span class="i">java.util.HashMap</span>;
<span class="k">import</span> <span class="i">java.util.List</span>;
<span class="k">import</span> <span class="i">java.util.Map</span>;

<span class="k">import static</span> <span class="i">com.craftinginterpreters.lox.TokenType.*</span>;<span name="static-import"> </span>

<span class="k">class</span> <span class="t">Scanner</span> {
  <span class="k">private</span> <span class="k">final</span> <span class="t">String</span> <span class="i">source</span>;
  <span class="k">private</span> <span class="k">final</span> <span class="t">List</span>&lt;<span class="t">Token</span>&gt; <span class="i">tokens</span> = <span class="k">new</span> <span class="t">ArrayList</span>&lt;&gt;();

  <span class="t">Scanner</span>(<span class="t">String</span> <span class="i">source</span>) {
    <span class="k">this</span>.<span class="i">source</span> = <span class="i">source</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, create new file</div>

<aside name="static-import">
<p>I know static imports are considered bad style by some, but they save me from
having to sprinkle <code>TokenType.</code> all over the scanner and parser. Forgive me, but
every character counts in a book.</p>
</aside>
<p>We store the raw source code as a simple string, and we have a list ready to
fill with tokens we&rsquo;re going to generate. The aforementioned loop that does that
looks like this:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>Scanner</em>()</div>
<pre>  <span class="t">List</span>&lt;<span class="t">Token</span>&gt; <span class="i">scanTokens</span>() {
    <span class="k">while</span> (!<span class="i">isAtEnd</span>()) {
      <span class="c">// We are at the beginning of the next lexeme.</span>
      <span class="i">start</span> = <span class="i">current</span>;
      <span class="i">scanToken</span>();
    }

    <span class="i">tokens</span>.<span class="i">add</span>(<span class="k">new</span> <span class="t">Token</span>(<span class="i">EOF</span>, <span class="s">&quot;&quot;</span>, <span class="k">null</span>, <span class="i">line</span>));
    <span class="k">return</span> <span class="i">tokens</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>Scanner</em>()</div>

<p>The scanner works its way through the source code, adding tokens until it runs
out of characters. Then it appends one final &ldquo;end of file&rdquo; token. That isn&rsquo;t
strictly needed, but it makes our parser a little cleaner.</p>
<p>This loop depends on a couple of fields to keep track of where the scanner is in
the source code.</p>
<div class="codehilite"><pre class="insert-before">  private final List&lt;Token&gt; tokens = new ArrayList&lt;&gt;();
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in class <em>Scanner</em></div>
<pre class="insert">  <span class="k">private</span> <span class="t">int</span> <span class="i">start</span> = <span class="n">0</span>;
  <span class="k">private</span> <span class="t">int</span> <span class="i">current</span> = <span class="n">0</span>;
  <span class="k">private</span> <span class="t">int</span> <span class="i">line</span> = <span class="n">1</span>;
</pre><pre class="insert-after">

  Scanner(String source) {
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in class <em>Scanner</em></div>

<p>The <code>start</code> and <code>current</code> fields are offsets that index into the string. The
<code>start</code> field points to the first character in the lexeme being scanned, and
<code>current</code> points at the character currently being considered. The <code>line</code> field
tracks what source line <code>current</code> is on so we can produce tokens that know their
location.</p>
<p>Then we have one little helper function that tells us if we&rsquo;ve consumed all the
characters.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanTokens</em>()</div>
<pre>  <span class="k">private</span> <span class="t">boolean</span> <span class="i">isAtEnd</span>() {
    <span class="k">return</span> <span class="i">current</span> &gt;= <span class="i">source</span>.<span class="i">length</span>();
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanTokens</em>()</div>

<h2><a href="#recognizing-lexemes" id="recognizing-lexemes"><small>4&#8202;.&#8202;5</small>Recognizing Lexemes</a></h2>
<p>In each turn of the loop, we scan a single token. This is the real heart of the
scanner. We&rsquo;ll start simple. Imagine if every lexeme were only a single character
long. All you would need to do is consume the next character and pick a token type for
it. Several lexemes <em>are</em> only a single character in Lox, so let&rsquo;s start with
those.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanTokens</em>()</div>
<pre>  <span class="k">private</span> <span class="t">void</span> <span class="i">scanToken</span>() {
    <span class="t">char</span> <span class="i">c</span> = <span class="i">advance</span>();
    <span class="k">switch</span> (<span class="i">c</span>) {
      <span class="k">case</span> <span class="s">&#39;(&#39;</span>: <span class="i">addToken</span>(<span class="i">LEFT_PAREN</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;)&#39;</span>: <span class="i">addToken</span>(<span class="i">RIGHT_PAREN</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;{&#39;</span>: <span class="i">addToken</span>(<span class="i">LEFT_BRACE</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;}&#39;</span>: <span class="i">addToken</span>(<span class="i">RIGHT_BRACE</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;,&#39;</span>: <span class="i">addToken</span>(<span class="i">COMMA</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;.&#39;</span>: <span class="i">addToken</span>(<span class="i">DOT</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;-&#39;</span>: <span class="i">addToken</span>(<span class="i">MINUS</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;+&#39;</span>: <span class="i">addToken</span>(<span class="i">PLUS</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;;&#39;</span>: <span class="i">addToken</span>(<span class="i">SEMICOLON</span>); <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;*&#39;</span>: <span class="i">addToken</span>(<span class="i">STAR</span>); <span class="k">break</span>;<span name="slash"> </span>
    }
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanTokens</em>()</div>

<aside name="slash">
<p>Wondering why <code>/</code> isn&rsquo;t in here? Don&rsquo;t worry, we&rsquo;ll get to it.</p>
</aside>
<p>Again, we need a couple of helper methods.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>isAtEnd</em>()</div>
<pre>  <span class="k">private</span> <span class="t">char</span> <span class="i">advance</span>() {
    <span class="k">return</span> <span class="i">source</span>.<span class="i">charAt</span>(<span class="i">current</span>++);
  }

  <span class="k">private</span> <span class="t">void</span> <span class="i">addToken</span>(<span class="t">TokenType</span> <span class="i">type</span>) {
    <span class="i">addToken</span>(<span class="i">type</span>, <span class="k">null</span>);
  }

  <span class="k">private</span> <span class="t">void</span> <span class="i">addToken</span>(<span class="t">TokenType</span> <span class="i">type</span>, <span class="t">Object</span> <span class="i">literal</span>) {
    <span class="t">String</span> <span class="i">text</span> = <span class="i">source</span>.<span class="i">substring</span>(<span class="i">start</span>, <span class="i">current</span>);
    <span class="i">tokens</span>.<span class="i">add</span>(<span class="k">new</span> <span class="t">Token</span>(<span class="i">type</span>, <span class="i">text</span>, <span class="i">literal</span>, <span class="i">line</span>));
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>isAtEnd</em>()</div>

<p>The <code>advance()</code> method consumes the next character in the source file and
returns it. Where <code>advance()</code> is for input, <code>addToken()</code> is for output. It grabs
the text of the current lexeme and creates a new token for it. We&rsquo;ll use the
other overload to handle tokens with literal values soon.</p>
<h3><a href="#lexical-errors" id="lexical-errors"><small>4&#8202;.&#8202;5&#8202;.&#8202;1</small>Lexical errors</a></h3>
<p>Before we get too far in, let&rsquo;s take a moment to think about errors at the
lexical level. What happens if a user throws a source file containing some
characters Lox doesn&rsquo;t use, like <code>@#^</code>, at our interpreter? Right now, those
characters get silently discarded. They aren&rsquo;t used by the Lox language, but
that doesn&rsquo;t mean the interpreter can pretend they aren&rsquo;t there. Instead, we
report an error.</p>
<div class="codehilite"><pre class="insert-before">      case '*': addToken(STAR); break;<span name="slash"> </span>
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">

      <span class="k">default</span>:
        <span class="t">Lox</span>.<span class="i">error</span>(<span class="i">line</span>, <span class="s">&quot;Unexpected character.&quot;</span>);
        <span class="k">break</span>;
</pre><pre class="insert-after">    }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>Note that the erroneous character is still <em>consumed</em> by the earlier call to
<code>advance()</code>. That&rsquo;s important so that we don&rsquo;t get stuck in an infinite loop.</p>
<p>Note also that we <span name="shotgun"><em>keep scanning</em></span>. There may be
other errors later in the program. It gives our users a better experience if we
detect as many of those as possible in one go. Otherwise, they see one tiny
error and fix it, only to have the next error appear, and so on. Syntax error
Whac-A-Mole is no fun.</p>
<p>(Don&rsquo;t worry. Since <code>hadError</code> gets set, we&rsquo;ll never try to <em>execute</em> any of the
code, even though we keep going and scan the rest of it.)</p>
<aside name="shotgun">
<p>The code reports each invalid character separately, so this shotguns the user
with a blast of errors if they accidentally paste a big blob of weird text.
Coalescing a run of invalid characters into a single error would give a nicer
user experience.</p>
</aside>
<h3><a href="#operators" id="operators"><small>4&#8202;.&#8202;5&#8202;.&#8202;2</small>Operators</a></h3>
<p>We have single-character lexemes working, but that doesn&rsquo;t cover all of Lox&rsquo;s
operators. What about <code>!</code>? It&rsquo;s a single character, right? Sometimes, yes, but
if the very next character is an equals sign, then we should instead create a
<code>!=</code> lexeme. Note that the <code>!</code> and <code>=</code> are <em>not</em> two independent operators. You
can&rsquo;t write <code>!   =</code> in Lox and have it behave like an inequality operator.
That&rsquo;s why we need to scan <code>!=</code> as a single lexeme. Likewise, <code>&lt;</code>, <code>&gt;</code>, and <code>=</code>
can all be followed by <code>=</code> to create the other equality and comparison
operators.</p>
<p>For all of these, we need to look at the second character.</p>
<div class="codehilite"><pre class="insert-before">      case '*': addToken(STAR); break;<span name="slash"> </span>
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">      <span class="k">case</span> <span class="s">&#39;!&#39;</span>:
        <span class="i">addToken</span>(<span class="i">match</span>(<span class="s">&#39;=&#39;</span>) ? <span class="i">BANG_EQUAL</span> : <span class="i">BANG</span>);
        <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;=&#39;</span>:
        <span class="i">addToken</span>(<span class="i">match</span>(<span class="s">&#39;=&#39;</span>) ? <span class="i">EQUAL_EQUAL</span> : <span class="i">EQUAL</span>);
        <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;&lt;&#39;</span>:
        <span class="i">addToken</span>(<span class="i">match</span>(<span class="s">&#39;=&#39;</span>) ? <span class="i">LESS_EQUAL</span> : <span class="i">LESS</span>);
        <span class="k">break</span>;
      <span class="k">case</span> <span class="s">&#39;&gt;&#39;</span>:
        <span class="i">addToken</span>(<span class="i">match</span>(<span class="s">&#39;=&#39;</span>) ? <span class="i">GREATER_EQUAL</span> : <span class="i">GREATER</span>);
        <span class="k">break</span>;
</pre><pre class="insert-after">

      default:
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>Those cases use this new method:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanToken</em>()</div>
<pre>  <span class="k">private</span> <span class="t">boolean</span> <span class="i">match</span>(<span class="t">char</span> <span class="i">expected</span>) {
    <span class="k">if</span> (<span class="i">isAtEnd</span>()) <span class="k">return</span> <span class="k">false</span>;
    <span class="k">if</span> (<span class="i">source</span>.<span class="i">charAt</span>(<span class="i">current</span>) != <span class="i">expected</span>) <span class="k">return</span> <span class="k">false</span>;

    <span class="i">current</span>++;
    <span class="k">return</span> <span class="k">true</span>;
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanToken</em>()</div>

<p>It&rsquo;s like a conditional <code>advance()</code>. We only consume the current character if
it&rsquo;s what we&rsquo;re looking for.</p>
<p>Using <code>match()</code>, we recognize these lexemes in two stages. When we reach, for
example, <code>!</code>, we jump to its switch case. That means we know the lexeme <em>starts</em>
with <code>!</code>. Then we look at the next character to determine if we&rsquo;re on a <code>!=</code> or
merely a <code>!</code>.</p>
<h2><a href="#longer-lexemes" id="longer-lexemes"><small>4&#8202;.&#8202;6</small>Longer Lexemes</a></h2>
<p>We&rsquo;re still missing one operator: <code>/</code> for division. That character needs a
little special handling because comments begin with a slash too.</p>
<div class="codehilite"><pre class="insert-before">        break;
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">      <span class="k">case</span> <span class="s">&#39;/&#39;</span>:
        <span class="k">if</span> (<span class="i">match</span>(<span class="s">&#39;/&#39;</span>)) {
          <span class="c">// A comment goes until the end of the line.</span>
          <span class="k">while</span> (<span class="i">peek</span>() != <span class="s">&#39;\n&#39;</span> &amp;&amp; !<span class="i">isAtEnd</span>()) <span class="i">advance</span>();
        } <span class="k">else</span> {
          <span class="i">addToken</span>(<span class="i">SLASH</span>);
        }
        <span class="k">break</span>;
</pre><pre class="insert-after">

      default:
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>This is similar to the other two-character operators, except that when we find a
second <code>/</code>, we don&rsquo;t end the token yet. Instead, we keep consuming characters
until we reach the end of the line.</p>
<p>This is our general strategy for handling longer lexemes. After we detect the
beginning of one, we shunt over to some lexeme-specific code that keeps eating
characters until it sees the end.</p>
<p>We&rsquo;ve got another helper:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>match</em>()</div>
<pre>  <span class="k">private</span> <span class="t">char</span> <span class="i">peek</span>() {
    <span class="k">if</span> (<span class="i">isAtEnd</span>()) <span class="k">return</span> <span class="s">&#39;\0&#39;</span>;
    <span class="k">return</span> <span class="i">source</span>.<span class="i">charAt</span>(<span class="i">current</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>match</em>()</div>

<p>It&rsquo;s sort of like <code>advance()</code>, but doesn&rsquo;t consume the character. This is called
<span name="match"><strong>lookahead</strong></span>. Since it only looks at the current
unconsumed character, we have <em>one character of lookahead</em>. The smaller this
number is, generally, the faster the scanner runs. The rules of the lexical
grammar dictate how much lookahead we need. Fortunately, most languages in wide
use peek only one or two characters ahead.</p>
<aside name="match">
<p>Technically, <code>match()</code> is doing lookahead too. <code>advance()</code> and <code>peek()</code> are the
fundamental operators and <code>match()</code> combines them.</p>
</aside>
<p>Comments are lexemes, but they aren&rsquo;t meaningful, and the parser doesn&rsquo;t want
to deal with them. So when we reach the end of the comment, we <em>don&rsquo;t</em> call
<code>addToken()</code>. When we loop back around to start the next lexeme, <code>start</code> gets
reset and the comment&rsquo;s lexeme disappears in a puff of smoke.</p>
<p>While we&rsquo;re at it, now&rsquo;s a good time to skip over those other meaningless
characters: newlines and whitespace.</p>
<div class="codehilite"><pre class="insert-before">        break;
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">

      <span class="k">case</span> <span class="s">&#39; &#39;</span>:
      <span class="k">case</span> <span class="s">&#39;\r&#39;</span>:
      <span class="k">case</span> <span class="s">&#39;\t&#39;</span>:
        <span class="c">// Ignore whitespace.</span>
        <span class="k">break</span>;

      <span class="k">case</span> <span class="s">&#39;\n&#39;</span>:
        <span class="i">line</span>++;
        <span class="k">break</span>;
</pre><pre class="insert-after">

      default:
        Lox.error(line, &quot;Unexpected character.&quot;);
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>When encountering whitespace, we simply go back to the beginning of the scan
loop. That starts a new lexeme <em>after</em> the whitespace character. For newlines,
we do the same thing, but we also increment the line counter. (This is why we
used <code>peek()</code> to find the newline ending a comment instead of <code>match()</code>. We want
that newline to get us here so we can update <code>line</code>.)</p>
<p>Our scanner is getting smarter. It can handle fairly free-form code like:</p>
<div class="codehilite"><pre><span class="c">// this is a comment</span>
(( )){} <span class="c">// grouping stuff</span>
!*+-/=&lt;&gt; &lt;= == <span class="c">// operators</span>
</pre></div>
<h3><a href="#string-literals" id="string-literals"><small>4&#8202;.&#8202;6&#8202;.&#8202;1</small>String literals</a></h3>
<p>Now that we&rsquo;re comfortable with longer lexemes, we&rsquo;re ready to tackle literals.
We&rsquo;ll do strings first, since they always begin with a specific character, <code>"</code>.</p>
<div class="codehilite"><pre class="insert-before">        break;
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">

      <span class="k">case</span> <span class="s">&#39;&quot;&#39;</span>: <span class="i">string</span>(); <span class="k">break</span>;
</pre><pre class="insert-after">

      default:
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>That calls:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanToken</em>()</div>
<pre>  <span class="k">private</span> <span class="t">void</span> <span class="i">string</span>() {
    <span class="k">while</span> (<span class="i">peek</span>() != <span class="s">&#39;&quot;&#39;</span> &amp;&amp; !<span class="i">isAtEnd</span>()) {
      <span class="k">if</span> (<span class="i">peek</span>() == <span class="s">&#39;\n&#39;</span>) <span class="i">line</span>++;
      <span class="i">advance</span>();
    }

    <span class="k">if</span> (<span class="i">isAtEnd</span>()) {
      <span class="t">Lox</span>.<span class="i">error</span>(<span class="i">line</span>, <span class="s">&quot;Unterminated string.&quot;</span>);
      <span class="k">return</span>;
    }

    <span class="c">// The closing &quot;.</span>
    <span class="i">advance</span>();

    <span class="c">// Trim the surrounding quotes.</span>
    <span class="t">String</span> <span class="i">value</span> = <span class="i">source</span>.<span class="i">substring</span>(<span class="i">start</span> + <span class="n">1</span>, <span class="i">current</span> - <span class="n">1</span>);
    <span class="i">addToken</span>(<span class="i">STRING</span>, <span class="i">value</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanToken</em>()</div>

<p>Like with comments, we consume characters until we hit the <code>"</code> that ends the
string. We also gracefully handle running out of input before the string is
closed and report an error for that.</p>
<p>For no particular reason, Lox supports multi-line strings. There are pros and
cons to that, but prohibiting them was a little more complex than allowing them,
so I left them in. That does mean we also need to update <code>line</code> when we hit a
newline inside a string.</p>
<p>Finally, the last interesting bit is that when we create the token, we also
produce the actual string <em>value</em> that will be used later by the interpreter.
Here, that conversion only requires a <code>substring()</code> to strip off the surrounding
quotes. If Lox supported escape sequences like <code>\n</code>, we&rsquo;d unescape those here.</p>
<h3><a href="#number-literals" id="number-literals"><small>4&#8202;.&#8202;6&#8202;.&#8202;2</small>Number literals</a></h3>
<p>All numbers in Lox are floating point at runtime, but both integer and decimal
literals are supported. A number literal is a series of <span
name="minus">digits</span> optionally followed by a <code>.</code> and one or more trailing
digits.</p>
<aside name="minus">
<p>Since we look only for a digit to start a number, that means <code>-123</code> is not a
number <em>literal</em>. Instead, <code>-123</code>, is an <em>expression</em> that applies <code>-</code> to the
number literal <code>123</code>. In practice, the result is the same, though it has one
interesting edge case if we were to add method calls on numbers. Consider:</p>
<div class="codehilite"><pre><span class="k">print</span> -<span class="n">123</span>.<span class="i">abs</span>();
</pre></div>
<p>This prints <code>-123</code> because negation has lower precedence than method calls. We
could fix that by making <code>-</code> part of the number literal. But then consider:</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">n</span> = <span class="n">123</span>;
<span class="k">print</span> -<span class="i">n</span>.<span class="i">abs</span>();
</pre></div>
<p>This still produces <code>-123</code>, so now the language seems inconsistent. No matter
what you do, some case ends up weird.</p>
</aside>
<div class="codehilite"><pre><span class="n">1234</span>
<span class="n">12.34</span>
</pre></div>
<p>We don&rsquo;t allow a leading or trailing decimal point, so these are both invalid:</p>
<div class="codehilite"><pre>.<span class="n">1234</span>
<span class="n">1234</span>.
</pre></div>
<p>We could easily support the former, but I left it out to keep things simple. The
latter gets weird if we ever want to allow methods on numbers like <code>123.sqrt()</code>.</p>
<p>To recognize the beginning of a number lexeme, we look for any digit. It&rsquo;s kind
of tedious to add cases for every decimal digit, so we&rsquo;ll stuff it in the
default case instead.</p>
<div class="codehilite"><pre class="insert-before">      default:
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()<br>
replace 1 line</div>
<pre class="insert">        <span class="k">if</span> (<span class="i">isDigit</span>(<span class="i">c</span>)) {
          <span class="i">number</span>();
        } <span class="k">else</span> {
          <span class="t">Lox</span>.<span class="i">error</span>(<span class="i">line</span>, <span class="s">&quot;Unexpected character.&quot;</span>);
        }
</pre><pre class="insert-after">        break;
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>(), replace 1 line</div>

<p>This relies on this little utility:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>peek</em>()</div>
<pre>  <span class="k">private</span> <span class="t">boolean</span> <span class="i">isDigit</span>(<span class="t">char</span> <span class="i">c</span>) {
    <span class="k">return</span> <span class="i">c</span> &gt;= <span class="s">&#39;0&#39;</span> &amp;&amp; <span class="i">c</span> &lt;= <span class="s">&#39;9&#39;</span>;
  }<span name="is-digit"> </span>
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>peek</em>()</div>

<aside name="is-digit">
<p>The Java standard library provides <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html#isDigit(char)"><code>Character.isDigit()</code></a>, which seems
like a good fit. Alas, that method allows things like Devanagari digits,
full-width numbers, and other funny stuff we don&rsquo;t want.</p>
</aside>
<p>Once we know we are in a number, we branch to a separate method to consume the
rest of the literal, like we do with strings.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanToken</em>()</div>
<pre>  <span class="k">private</span> <span class="t">void</span> <span class="i">number</span>() {
    <span class="k">while</span> (<span class="i">isDigit</span>(<span class="i">peek</span>())) <span class="i">advance</span>();

    <span class="c">// Look for a fractional part.</span>
    <span class="k">if</span> (<span class="i">peek</span>() == <span class="s">&#39;.&#39;</span> &amp;&amp; <span class="i">isDigit</span>(<span class="i">peekNext</span>())) {
      <span class="c">// Consume the &quot;.&quot;</span>
      <span class="i">advance</span>();

      <span class="k">while</span> (<span class="i">isDigit</span>(<span class="i">peek</span>())) <span class="i">advance</span>();
    }

    <span class="i">addToken</span>(<span class="i">NUMBER</span>,
        <span class="t">Double</span>.<span class="i">parseDouble</span>(<span class="i">source</span>.<span class="i">substring</span>(<span class="i">start</span>, <span class="i">current</span>)));
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanToken</em>()</div>

<p>We consume as many digits as we find for the integer part of the literal. Then
we look for a fractional part, which is a decimal point (<code>.</code>) followed by at
least one digit. If we do have a fractional part, again, we consume as many
digits as we can find.</p>
<p>Looking past the decimal point requires a second character of lookahead since we
don&rsquo;t want to consume the <code>.</code> until we&rsquo;re sure there is a digit <em>after</em> it. So
we add:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>peek</em>()</div>
<pre>  <span class="k">private</span> <span class="t">char</span> <span class="i">peekNext</span>() {
    <span class="k">if</span> (<span class="i">current</span> + <span class="n">1</span> &gt;= <span class="i">source</span>.<span class="i">length</span>()) <span class="k">return</span> <span class="s">&#39;\0&#39;</span>;
    <span class="k">return</span> <span class="i">source</span>.<span class="i">charAt</span>(<span class="i">current</span> + <span class="n">1</span>);
  }<span name="peek-next"> </span>
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>peek</em>()</div>

<aside name="peek-next">
<p>I could have made <code>peek()</code> take a parameter for the number of characters ahead
to look instead of defining two functions, but that would allow <em>arbitrarily</em>
far lookahead. Providing these two functions makes it clearer to a reader of the
code that our scanner looks ahead at most two characters.</p>
</aside>
<p>Finally, we convert the lexeme to its numeric value. Our interpreter uses Java&rsquo;s
<code>Double</code> type to represent numbers, so we produce a value of that type. We&rsquo;re
using Java&rsquo;s own parsing method to convert the lexeme to a real Java double. We
could implement that ourselves, but, honestly, unless you&rsquo;re trying to cram for
an upcoming programming interview, it&rsquo;s not worth your time.</p>
<p>The remaining literals are Booleans and <code>nil</code>, but we handle those as keywords,
which gets us to<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<h2><a href="#reserved-words-and-identifiers" id="reserved-words-and-identifiers"><small>4&#8202;.&#8202;7</small>Reserved Words and Identifiers</a></h2>
<p>Our scanner is almost done. The only remaining pieces of the lexical grammar to
implement are identifiers and their close cousins, the reserved words. You might
think we could match keywords like <code>or</code> in the same way we handle
multiple-character operators like <code>&lt;=</code>.</p>
<div class="codehilite"><pre><span class="k">case</span> <span class="s">&#39;o&#39;</span>:
  <span class="k">if</span> (<span class="i">match</span>(<span class="s">&#39;r&#39;</span>)) {
    <span class="i">addToken</span>(<span class="i">OR</span>);
  }
  <span class="k">break</span>;
</pre></div>
<p>Consider what would happen if a user named a variable <code>orchid</code>. The scanner
would see the first two letters, <code>or</code>, and immediately emit an <code>or</code> keyword
token. This gets us to an important principle called <span
name="maximal"><strong>maximal munch</strong></span>. When two lexical grammar rules can both
match a chunk of code that the scanner is looking at, <em>whichever one matches the
most characters wins</em>.</p>
<p>That rule states that if we can match <code>orchid</code> as an identifier and <code>or</code> as a
keyword, then the former wins. This is also why we tacitly assumed, previously,
that <code>&lt;=</code> should be scanned as a single <code>&lt;=</code> token and not <code>&lt;</code> followed by <code>=</code>.</p>
<aside name="maximal">
<p>Consider this nasty bit of C code:</p>
<div class="codehilite"><pre>---<span class="i">a</span>;
</pre></div>
<p>Is it valid? That depends on how the scanner splits the lexemes. What if the scanner
sees it like this:</p>
<div class="codehilite"><pre>- --<span class="i">a</span>;
</pre></div>
<p>Then it could be parsed. But that would require the scanner to know about the
grammatical structure of the surrounding code, which entangles things more than
we want. Instead, the maximal munch rule says that it is <em>always</em> scanned like:</p>
<div class="codehilite"><pre>-- -<span class="i">a</span>;
</pre></div>
<p>It scans it that way even though doing so leads to a syntax error later in the
parser.</p>
</aside>
<p>Maximal munch means we can&rsquo;t easily detect a reserved word until we&rsquo;ve reached
the end of what might instead be an identifier. After all, a reserved word <em>is</em>
an identifier, it&rsquo;s just one that has been claimed by the language for its own
use. That&rsquo;s where the term <strong>reserved word</strong> comes from.</p>
<p>So we begin by assuming any lexeme starting with a letter or underscore is an
identifier.</p>
<div class="codehilite"><pre class="insert-before">      default:
        if (isDigit(c)) {
          number();
</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>scanToken</em>()</div>
<pre class="insert">        } <span class="k">else</span> <span class="k">if</span> (<span class="i">isAlpha</span>(<span class="i">c</span>)) {
          <span class="i">identifier</span>();
</pre><pre class="insert-after">        } else {
          Lox.error(line, &quot;Unexpected character.&quot;);
        }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>scanToken</em>()</div>

<p>The rest of the code lives over here:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>scanToken</em>()</div>
<pre>  <span class="k">private</span> <span class="t">void</span> <span class="i">identifier</span>() {
    <span class="k">while</span> (<span class="i">isAlphaNumeric</span>(<span class="i">peek</span>())) <span class="i">advance</span>();

    <span class="i">addToken</span>(<span class="i">IDENTIFIER</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>scanToken</em>()</div>

<p>We define that in terms of these helpers:</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
add after <em>peekNext</em>()</div>
<pre>  <span class="k">private</span> <span class="t">boolean</span> <span class="i">isAlpha</span>(<span class="t">char</span> <span class="i">c</span>) {
    <span class="k">return</span> (<span class="i">c</span> &gt;= <span class="s">&#39;a&#39;</span> &amp;&amp; <span class="i">c</span> &lt;= <span class="s">&#39;z&#39;</span>) ||
           (<span class="i">c</span> &gt;= <span class="s">&#39;A&#39;</span> &amp;&amp; <span class="i">c</span> &lt;= <span class="s">&#39;Z&#39;</span>) ||
            <span class="i">c</span> == <span class="s">&#39;_&#39;</span>;
  }

  <span class="k">private</span> <span class="t">boolean</span> <span class="i">isAlphaNumeric</span>(<span class="t">char</span> <span class="i">c</span>) {
    <span class="k">return</span> <span class="i">isAlpha</span>(<span class="i">c</span>) || <span class="i">isDigit</span>(<span class="i">c</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, add after <em>peekNext</em>()</div>

<p>That gets identifiers working. To handle keywords, we see if the identifier&rsquo;s
lexeme is one of the reserved words. If so, we use a token type specific to that
keyword. We define the set of reserved words in a map.</p>
<div class="codehilite"><div class="source-file"><em>lox/Scanner.java</em><br>
in class <em>Scanner</em></div>
<pre>  <span class="k">private</span> <span class="k">static</span> <span class="k">final</span> <span class="t">Map</span>&lt;<span class="t">String</span>, <span class="t">TokenType</span>&gt; <span class="i">keywords</span>;

  <span class="k">static</span> {
    <span class="i">keywords</span> = <span class="k">new</span> <span class="t">HashMap</span>&lt;&gt;();
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;and&quot;</span>,    <span class="i">AND</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;class&quot;</span>,  <span class="i">CLASS</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;else&quot;</span>,   <span class="i">ELSE</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;false&quot;</span>,  <span class="i">FALSE</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;for&quot;</span>,    <span class="i">FOR</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;fun&quot;</span>,    <span class="i">FUN</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;if&quot;</span>,     <span class="i">IF</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;nil&quot;</span>,    <span class="i">NIL</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;or&quot;</span>,     <span class="i">OR</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;print&quot;</span>,  <span class="i">PRINT</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;return&quot;</span>, <span class="i">RETURN</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;super&quot;</span>,  <span class="i">SUPER</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;this&quot;</span>,   <span class="i">THIS</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;true&quot;</span>,   <span class="i">TRUE</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;var&quot;</span>,    <span class="i">VAR</span>);
    <span class="i">keywords</span>.<span class="i">put</span>(<span class="s">&quot;while&quot;</span>,  <span class="i">WHILE</span>);
  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in class <em>Scanner</em></div>

<p>Then, after we scan an identifier, we check to see if it matches anything in the
map.</p>
<div class="codehilite"><pre class="insert-before">    while (isAlphaNumeric(peek())) advance();

</pre><div class="source-file"><em>lox/Scanner.java</em><br>
in <em>identifier</em>()<br>
replace 1 line</div>
<pre class="insert">    <span class="t">String</span> <span class="i">text</span> = <span class="i">source</span>.<span class="i">substring</span>(<span class="i">start</span>, <span class="i">current</span>);
    <span class="t">TokenType</span> <span class="i">type</span> = <span class="i">keywords</span>.<span class="i">get</span>(<span class="i">text</span>);
    <span class="k">if</span> (<span class="i">type</span> == <span class="k">null</span>) <span class="i">type</span> = <span class="i">IDENTIFIER</span>;
    <span class="i">addToken</span>(<span class="i">type</span>);
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>lox/Scanner.java</em>, in <em>identifier</em>(), replace 1 line</div>

<p>If so, we use that keyword&rsquo;s token type. Otherwise, it&rsquo;s a regular user-defined
identifier.</p>
<p>And with that, we now have a complete scanner for the entire Lox lexical
grammar. Fire up the REPL and type in some valid and invalid code. Does it
produce the tokens you expect? Try to come up with some interesting edge cases
and see if it handles them as it should.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>The lexical grammars of Python and Haskell are not <em>regular</em>. What does that
mean, and why aren&rsquo;t they?</p>
</li>
<li>
<p>Aside from separating tokens<span class="em">&mdash;</span>distinguishing <code>print foo</code> from <code>printfoo</code><span class="em">&mdash;</span>spaces aren&rsquo;t used for much in most languages. However, in a couple of
dark corners, a space <em>does</em> affect how code is parsed in CoffeeScript,
Ruby, and the C preprocessor. Where and what effect does it have in each of
those languages?</p>
</li>
<li>
<p>Our scanner here, like most, discards comments and whitespace since those
aren&rsquo;t needed by the parser. Why might you want to write a scanner that does
<em>not</em> discard those? What would it be useful for?</p>
</li>
<li>
<p>Add support to Lox&rsquo;s scanner for C-style <code>/* ... */</code> block comments. Make
sure to handle newlines in them. Consider allowing them to nest. Is adding
support for nesting more work than you expected? Why?</p>
</li>
</ol>
</div>
<div class="design-note">
<h2><a href="#design-note" id="design-note">Design Note: Implicit Semicolons</a></h2>
<p>Programmers today are spoiled for choice in languages and have gotten picky
about syntax. They want their language to look clean and modern. One bit of
syntactic lichen that almost every new language scrapes off (and some ancient
ones like BASIC never had) is <code>;</code> as an explicit statement terminator.</p>
<p>Instead, they treat a newline as a statement terminator where it makes sense to
do so. The &ldquo;where it makes sense&rdquo; part is the challenging bit. While <em>most</em>
statements are on their own line, sometimes you need to spread a single
statement across a couple of lines. Those intermingled newlines should not be
treated as terminators.</p>
<p>Most of the obvious cases where the newline should be ignored are easy to
detect, but there are a handful of nasty ones:</p>
<ul>
<li>
<p>A return value on the next line:</p>
<div class="codehilite"><pre><span class="k">if</span> (<span class="i">condition</span>) <span class="k">return</span>
<span class="s">&quot;value&quot;</span>
</pre></div>
<p>Is &ldquo;value&rdquo; the value being returned, or do we have a <code>return</code> statement with
  no value followed by an expression statement containing a string literal?</p>
</li>
<li>
<p>A parenthesized expression on the next line:</p>
<div class="codehilite"><pre><span class="i">func</span>
(<span class="i">parenthesized</span>)
</pre></div>
<p>Is this a call to <code>func(parenthesized)</code>, or two expression statements, one
  for <code>func</code> and one for a parenthesized expression?</p>
</li>
<li>
<p>A <code>-</code> on the next line:</p>
<div class="codehilite"><pre><span class="i">first</span>
-<span class="i">second</span>
</pre></div>
<p>Is this <code>first - second</code><span class="em">&mdash;</span>an infix subtraction<span class="em">&mdash;</span>or two expression
  statements, one for <code>first</code> and one to negate <code>second</code>?</p>
</li>
</ul>
<p>In all of these, either treating the newline as a separator or not would both
produce valid code, but possibly not the code the user wants. Across languages,
there is an unsettling variety of rules used to decide which newlines are
separators. Here are a couple:</p>
<ul>
<li>
<p><a href="https://www.lua.org/pil/1.1.html">Lua</a> completely ignores newlines, but carefully controls its grammar such
that no separator between statements is needed at all in most cases. This is
perfectly legit:</p>
<div class="codehilite"><pre><span class="i">a</span> = <span class="n">1</span> <span class="i">b</span> = <span class="n">2</span>
</pre></div>
<p>Lua avoids the <code>return</code> problem by requiring a <code>return</code> statement to be the
very last statement in a block. If there is a value after <code>return</code> before
the keyword <code>end</code>, it <em>must</em> be for the <code>return</code>. For the other two cases,
they allow an explicit <code>;</code> and expect users to use that. In practice, that
almost never happens because there&rsquo;s no point in a parenthesized or unary
negation expression statement.</p>
</li>
<li>
<p><a href="https://golang.org/ref/spec#Semicolons">Go</a> handles newlines in the scanner. If a newline appears following one
of a handful of token types that are known to potentially end a statement,
the newline is treated like a semicolon. Otherwise it is ignored. The Go
team provides a canonical code formatter, <a href="https://golang.org/cmd/gofmt/">gofmt</a>, and the ecosystem is
fervent about its use, which ensures that idiomatic styled code works well
with this simple rule.</p>
</li>
<li>
<p><a href="https://docs.python.org/3.5/reference/lexical_analysis.html#implicit-line-joining">Python</a> treats all newlines as significant unless an explicit backslash
is used at the end of a line to continue it to the next line. However,
newlines anywhere inside a pair of brackets (<code>()</code>, <code>[]</code>, or <code>{}</code>) are
ignored. Idiomatic style strongly prefers the latter.</p>
<p>This rule works well for Python because it is a highly statement-oriented
language. In particular, Python&rsquo;s grammar ensures a statement never appears
inside an expression. C does the same, but many other languages which have a
&ldquo;lambda&rdquo; or function literal syntax do not.</p>
<p>An example in JavaScript:</p>
<div class="codehilite"><pre><span class="i">console</span>.<span class="i">log</span>(<span class="k">function</span>() {
  <span class="i">statement</span>();
});
</pre></div>
<p>Here, the <code>console.log()</code> <em>expression</em> contains a function literal which
in turn contains the <em>statement</em> <code>statement();</code>.</p>
<p>Python would need a different set of rules for implicitly joining lines if
you could get back <em>into</em> a <span name="lambda">statement</span> where
newlines should become meaningful while still nested inside brackets.</p>
</li>
</ul>
<aside name="lambda">
<p>And now you know why Python&rsquo;s <code>lambda</code> allows only a single expression body.</p>
</aside>
<ul>
<li>
<p>JavaScript&rsquo;s &ldquo;<a href="https://www.ecma-international.org/ecma-262/5.1/#sec-7.9">automatic semicolon insertion</a>&rdquo; rule is the real odd
one. Where other languages assume most newlines <em>are</em> meaningful and only a
few should be ignored in multi-line statements, JS assumes the opposite. It
treats all of your newlines as meaningless whitespace <em>unless</em> it encounters
a parse error. If it does, it goes back and tries turning the previous
newline into a semicolon to get something grammatically valid.</p>
<p>This design note would turn into a design diatribe if I went into complete
detail about how that even <em>works</em>, much less all the various ways that
JavaScript&rsquo;s &ldquo;solution&rdquo; is a bad idea. It&rsquo;s a mess. JavaScript is the only
language I know where many style guides demand explicit semicolons after
every statement even though the language theoretically lets you elide them.</p>
</li>
</ul>
<p>If you&rsquo;re designing a new language, you almost surely <em>should</em> avoid an explicit
statement terminator. Programmers are creatures of fashion like other humans, and
semicolons are as passé as ALL CAPS KEYWORDS. Just make sure you pick a set of
rules that make sense for your language&rsquo;s particular grammar and idioms. And
don&rsquo;t do what JavaScript did.</p>
</div>

<footer>
<a href="representing-code.html" class="next">
  Next Chapter: &ldquo;Representing Code&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
