<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Strings &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">Strings<small>19</small></a></h3>

<ul>
    <li><a href="#values-and-objects"><small>19.1</small> Values and Objects</a></li>
    <li><a href="#struct-inheritance"><small>19.2</small> Struct Inheritance</a></li>
    <li><a href="#strings"><small>19.3</small> Strings</a></li>
    <li><a href="#operations-on-strings"><small>19.4</small> Operations on Strings</a></li>
    <li><a href="#freeing-objects"><small>19.5</small> Freeing Objects</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>String Encoding</a></li>
</ul>


<div class="prev-next">
    <a href="types-of-values.html" title="Types of Values" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="hash-tables.html" title="Hash Tables" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="types-of-values.html" title="Types of Values" class="prev">←</a>
<a href="hash-tables.html" title="Hash Tables" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">Strings<small>19</small></a></h3>

<ul>
    <li><a href="#values-and-objects"><small>19.1</small> Values and Objects</a></li>
    <li><a href="#struct-inheritance"><small>19.2</small> Struct Inheritance</a></li>
    <li><a href="#strings"><small>19.3</small> Strings</a></li>
    <li><a href="#operations-on-strings"><small>19.4</small> Operations on Strings</a></li>
    <li><a href="#freeing-objects"><small>19.5</small> Freeing Objects</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>String Encoding</a></li>
</ul>


<div class="prev-next">
    <a href="types-of-values.html" title="Types of Values" class="left">&larr;&nbsp;Previous</a>
    <a href="a-bytecode-virtual-machine.html" title="A Bytecode Virtual Machine">&uarr;&nbsp;Up</a>
    <a href="hash-tables.html" title="Hash Tables" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">19</div>
  <h1>Strings</h1>

<blockquote>
<p>&ldquo;Ah? A small aversion to menial labor?&rdquo; The doctor cocked an eyebrow.
&ldquo;Understandable, but misplaced. One should treasure those hum-drum
tasks that keep the body occupied but leave the mind and heart unfettered.&rdquo;</p>
<p><cite>Tad Williams, <em>The Dragonbone Chair</em></cite></p>
</blockquote>
<p>Our little VM can represent three types of values right now: numbers, Booleans,
and <code>nil</code>. Those types have two important things in common: they&rsquo;re immutable
and they&rsquo;re small. Numbers are the largest, and they still fit into two 64-bit
words. That&rsquo;s a small enough price that we can afford to pay it for all values,
even Booleans and nils which don&rsquo;t need that much space.</p>
<p>Strings, unfortunately, are not so petite. There&rsquo;s no maximum length for a
string. Even if we were to artificially cap it at some contrived limit like
<span name="pascal">255</span> characters, that&rsquo;s still too much memory to spend
on every single value.</p>
<aside name="pascal">
<p>UCSD Pascal, one of the first implementations of Pascal, had this exact limit.
Instead of using a terminating null byte to indicate the end of the string like
C, Pascal strings started with a length value. Since UCSD used only a single
byte to store the length, strings couldn&rsquo;t be any longer than 255 characters.</p><img src="image/strings/pstring.png" alt="The Pascal string 'hello' with a length byte of 5 preceding it." />
</aside>
<p>We need a way to support values whose sizes vary, sometimes greatly. This is
exactly what dynamic allocation on the heap is designed for. We can allocate as
many bytes as we need. We get back a pointer that we&rsquo;ll use to keep track of the
value as it flows through the VM.</p>
<h2><a href="#values-and-objects" id="values-and-objects"><small>19&#8202;.&#8202;1</small>Values and Objects</a></h2>
<p>Using the heap for larger, variable-sized values and the stack for smaller,
atomic ones leads to a two-level representation. Every Lox value that you can
store in a variable or return from an expression will be a Value. For small,
fixed-size types like numbers, the payload is stored directly inside the Value
struct itself.</p>
<p>If the object is larger, its data lives on the heap. Then the Value&rsquo;s payload is
a <em>pointer</em> to that blob of memory. We&rsquo;ll eventually have a handful of
heap-allocated types in clox: strings, instances, functions, you get the idea.
Each type has its own unique data, but there is also state they all share that
<a href="garbage-collection.html">our future garbage collector</a> will use to manage their memory.</p><img src="image/strings/value.png" class="wide" alt="Field layout of number and obj values." />
<p>We&rsquo;ll call this common representation <span name="short">&ldquo;Obj&rdquo;</span>. Each Lox
value whose state lives on the heap is an Obj. We can thus use a single new
ValueType case to refer to all heap-allocated types.</p>
<aside name="short">
<p>&ldquo;Obj&rdquo; is short for &ldquo;object&rdquo;, natch.</p>
</aside>
<div class="codehilite"><pre class="insert-before">  VAL_NUMBER,
</pre><div class="source-file"><em>value.h</em><br>
in enum <em>ValueType</em></div>
<pre class="insert">  <span class="a">VAL_OBJ</span>
</pre><pre class="insert-after">} ValueType;
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, in enum <em>ValueType</em></div>

<p>When a Value&rsquo;s type is <code>VAL_OBJ</code>, the payload is a pointer to the heap memory,
so we add another case to the union for that.</p>
<div class="codehilite"><pre class="insert-before">    double number;
</pre><div class="source-file"><em>value.h</em><br>
in struct <em>Value</em></div>
<pre class="insert">    <span class="t">Obj</span>* <span class="i">obj</span>;
</pre><pre class="insert-after">  } as;<span name="as"> </span>
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, in struct <em>Value</em></div>

<p>As we did with the other value types, we crank out a couple of helpful macros
for working with Obj values.</p>
<div class="codehilite"><pre class="insert-before">#define IS_NUMBER(value)  ((value).type == VAL_NUMBER)
</pre><div class="source-file"><em>value.h</em><br>
add after struct <em>Value</em></div>
<pre class="insert"><span class="a">#define IS_OBJ(value)     ((value).type == VAL_OBJ)</span>
</pre><pre class="insert-after">

#define AS_BOOL(value)    ((value).as.boolean)
</pre></div>
<div class="source-file-narrow"><em>value.h</em>, add after struct <em>Value</em></div>

<p>This evaluates to <code>true</code> if the given Value is an Obj. If so, we can use this:</p>
<div class="codehilite"><pre class="insert-before">#define IS_OBJ(value)     ((value).type == VAL_OBJ)

</pre><div class="source-file"><em>value.h</em></div>
<pre class="insert"><span class="a">#define AS_OBJ(value)     ((value).as.obj)</span>
</pre><pre class="insert-after">#define AS_BOOL(value)    ((value).as.boolean)
</pre></div>
<div class="source-file-narrow"><em>value.h</em></div>

<p>It extracts the Obj pointer from the value. We can also go the other way.</p>
<div class="codehilite"><pre class="insert-before">#define NUMBER_VAL(value) ((Value){VAL_NUMBER, {.number = value}})
</pre><div class="source-file"><em>value.h</em></div>
<pre class="insert"><span class="a">#define OBJ_VAL(object)   ((Value){VAL_OBJ, {.obj = (Obj*)object}})</span>
</pre><pre class="insert-after">

typedef struct {
</pre></div>
<div class="source-file-narrow"><em>value.h</em></div>

<p>This takes a bare Obj pointer and wraps it in a full Value.</p>
<h2><a href="#struct-inheritance" id="struct-inheritance"><small>19&#8202;.&#8202;2</small>Struct Inheritance</a></h2>
<p>Every heap-allocated value is an Obj, but <span name="objs">Objs</span> are
not all the same. For strings, we need the array of characters. When we get to
instances, they will need their data fields. A function object will need its
chunk of bytecode. How do we handle different payloads and sizes? We can&rsquo;t use
another union like we did for Value since the sizes are all over the place.</p>
<aside name="objs">
<p>No, I don&rsquo;t know how to pronounce &ldquo;objs&rdquo; either. Feels like there should be a
vowel in there somewhere.</p>
</aside>
<p>Instead, we&rsquo;ll use another technique. It&rsquo;s been around for ages, to the point
that the C specification carves out specific support for it, but I don&rsquo;t know
that it has a canonical name. It&rsquo;s an example of <a href="https://en.wikipedia.org/wiki/Type_punning"><em>type punning</em></a>, but that
term is too broad. In the absence of any better ideas, I&rsquo;ll call it <strong>struct
inheritance</strong>, because it relies on structs and roughly follows how
single-inheritance of state works in object-oriented languages.</p>
<p>Like a tagged union, each Obj starts with a tag field that identifies what kind
of object it is<span class="em">&mdash;</span>string, instance, etc. Following that are the payload fields.
Instead of a union with cases for each type, each type is its own separate
struct. The tricky part is how to treat these structs uniformly since C has no
concept of inheritance or polymorphism. I&rsquo;ll explain that soon, but first lets
get the preliminary stuff out of the way.</p>
<p>The name &ldquo;Obj&rdquo; itself refers to a struct that contains the state shared across
all object types. It&rsquo;s sort of like the &ldquo;base class&rdquo; for objects. Because of
some cyclic dependencies between values and objects, we forward-declare it in
the &ldquo;value&rdquo; module.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;

</pre><div class="source-file"><em>value.h</em></div>
<pre class="insert"><span class="k">typedef</span> <span class="k">struct</span> <span class="t">Obj</span> <span class="t">Obj</span>;

</pre><pre class="insert-after">typedef enum {
</pre></div>
<div class="source-file-narrow"><em>value.h</em></div>

<p>And the actual definition is in a new module.</p>
<div class="codehilite"><div class="source-file"><em>object.h</em><br>
create new file</div>
<pre><span class="a">#ifndef clox_object_h</span>
<span class="a">#define clox_object_h</span>

<span class="a">#include &quot;common.h&quot;</span>
<span class="a">#include &quot;value.h&quot;</span>

<span class="k">struct</span> <span class="t">Obj</span> {
  <span class="t">ObjType</span> <span class="i">type</span>;
};

<span class="a">#endif</span>
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, create new file</div>

<p>Right now, it contains only the type tag. Shortly, we&rsquo;ll add some other
bookkeeping information for memory management. The type enum is this:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;value.h&quot;
</pre><div class="source-file"><em>object.h</em></div>
<pre class="insert">

<span class="k">typedef</span> <span class="k">enum</span> {
  <span class="a">OBJ_STRING</span>,
} <span class="t">ObjType</span>;
</pre><pre class="insert-after">

struct Obj {
</pre></div>
<div class="source-file-narrow"><em>object.h</em></div>

<p>Obviously, that will be more useful in later chapters after we add more
heap-allocated types. Since we&rsquo;ll be accessing these tag types frequently, it&rsquo;s
worth making a little macro that extracts the object type tag from a given
Value.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;value.h&quot;
</pre><div class="source-file"><em>object.h</em></div>
<pre class="insert">

<span class="a">#define OBJ_TYPE(value)        (AS_OBJ(value)-&gt;type)</span>
</pre><pre class="insert-after">

typedef enum {
</pre></div>
<div class="source-file-narrow"><em>object.h</em></div>

<p>That&rsquo;s our foundation.</p>
<p>Now, let&rsquo;s build strings on top of it. The payload for strings is defined in a
separate struct. Again, we need to forward-declare it.</p>
<div class="codehilite"><pre class="insert-before">typedef struct Obj Obj;
</pre><div class="source-file"><em>value.h</em></div>
<pre class="insert"><span class="k">typedef</span> <span class="k">struct</span> <span class="t">ObjString</span> <span class="t">ObjString</span>;
</pre><pre class="insert-after">

typedef enum {
</pre></div>
<div class="source-file-narrow"><em>value.h</em></div>

<p>The definition lives alongside Obj.</p>
<div class="codehilite"><pre class="insert-before">};
</pre><div class="source-file"><em>object.h</em><br>
add after struct <em>Obj</em></div>
<pre class="insert">

<span class="k">struct</span> <span class="t">ObjString</span> {
  <span class="t">Obj</span> <span class="i">obj</span>;
  <span class="t">int</span> <span class="i">length</span>;
  <span class="t">char</span>* <span class="i">chars</span>;
};
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, add after struct <em>Obj</em></div>

<p>A string object contains an array of characters. Those are stored in a separate,
heap-allocated array so that we set aside only as much room as needed for each
string. We also store the number of bytes in the array. This isn&rsquo;t strictly
necessary but lets us tell how much memory is allocated for the string without
walking the character array to find the null terminator.</p>
<p>Because ObjString is an Obj, it also needs the state all Objs share. It
accomplishes that by having its first field be an Obj. C specifies that struct
fields are arranged in memory in the order that they are declared. Also, when
you nest structs, the inner struct&rsquo;s fields are expanded right in place. So the
memory for Obj and for ObjString looks like this:</p><img src="image/strings/obj.png" alt="The memory layout for the fields in Obj and ObjString." />
<p>Note how the first bytes of ObjString exactly line up with Obj. This is not a
coincidence<span class="em">&mdash;</span>C <span name="spec">mandates</span> it. This is designed to
enable a clever pattern: You can take a pointer to a struct and safely convert
it to a pointer to its first field and back.</p>
<aside name="spec">
<p>The key part of the spec is:</p>
<blockquote>
<p>&sect; 6.7.2.1 13</p>
<p>Within a structure object, the non-bit-field members and the units in which
bit-fields reside have addresses that increase in the order in which they
are declared. A pointer to a structure object, suitably converted, points to
its initial member (or if that member is a bit-field, then to the unit in
which it resides), and vice versa. There may be unnamed padding within a
structure object, but not at its beginning.</p>
</blockquote>
</aside>
<p>Given an <code>ObjString*</code>, you can safely cast it to <code>Obj*</code> and then access the
<code>type</code> field from it. Every ObjString &ldquo;is&rdquo; an Obj in the OOP sense of &ldquo;is&rdquo;. When
we later add other object types, each struct will have an Obj as its first
field. Any code that wants to work with all objects can treat them as base
<code>Obj*</code> and ignore any other fields that may happen to follow.</p>
<p>You can go in the other direction too. Given an <code>Obj*</code>, you can &ldquo;downcast&rdquo; it to
an <code>ObjString*</code>. Of course, you need to ensure that the <code>Obj*</code> pointer you have
does point to the <code>obj</code> field of an actual ObjString. Otherwise, you are
unsafely reinterpreting random bits of memory. To detect that such a cast is
safe, we add another macro.</p>
<div class="codehilite"><pre class="insert-before">#define OBJ_TYPE(value)        (AS_OBJ(value)-&gt;type)
</pre><div class="source-file"><em>object.h</em></div>
<pre class="insert">

<span class="a">#define IS_STRING(value)       isObjType(value, OBJ_STRING)</span>
</pre><pre class="insert-after">

typedef enum {
</pre></div>
<div class="source-file-narrow"><em>object.h</em></div>

<p>It takes a Value, not a raw <code>Obj*</code> because most code in the VM works with
Values. It relies on this inline function:</p>
<div class="codehilite"><pre class="insert-before">};

</pre><div class="source-file"><em>object.h</em><br>
add after struct <em>ObjString</em></div>
<pre class="insert"><span class="k">static</span> <span class="k">inline</span> <span class="t">bool</span> <span class="i">isObjType</span>(<span class="t">Value</span> <span class="i">value</span>, <span class="t">ObjType</span> <span class="i">type</span>) {
  <span class="k">return</span> <span class="a">IS_OBJ</span>(<span class="i">value</span>) &amp;&amp; <span class="a">AS_OBJ</span>(<span class="i">value</span>)-&gt;<span class="i">type</span> == <span class="i">type</span>;
}

</pre><pre class="insert-after">#endif
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, add after struct <em>ObjString</em></div>

<p>Pop quiz: Why not just put the body of this function right in the macro? What&rsquo;s
different about this one compared to the others? Right, it&rsquo;s because the body
uses <code>value</code> twice. A macro is expanded by inserting the argument <em>expression</em>
every place the parameter name appears in the body. If a macro uses a parameter
more than once, that expression gets evaluated multiple times.</p>
<p>That&rsquo;s bad if the expression has side effects. If we put the body of
<code>isObjType()</code> into the macro definition and then you did, say,</p>
<div class="codehilite"><pre><span class="a">IS_STRING</span>(<span class="a">POP</span>())
</pre></div>
<p>then it would pop two values off the stack! Using a function fixes that.</p>
<p>As long as we ensure that we set the type tag correctly whenever we create an
Obj of some type, this macro will tell us when it&rsquo;s safe to cast a value to a
specific object type. We can do that using these:</p>
<div class="codehilite"><pre class="insert-before">#define IS_STRING(value)       isObjType(value, OBJ_STRING)
</pre><div class="source-file"><em>object.h</em></div>
<pre class="insert">

<span class="a">#define AS_STRING(value)       ((ObjString*)AS_OBJ(value))</span>
<span class="a">#define AS_CSTRING(value)      (((ObjString*)AS_OBJ(value))-&gt;chars)</span>
</pre><pre class="insert-after">

typedef enum {
</pre></div>
<div class="source-file-narrow"><em>object.h</em></div>

<p>These two macros take a Value that is expected to contain a pointer to a valid
ObjString on the heap. The first one returns the <code>ObjString*</code> pointer. The
second one steps through that to return the character array itself, since that&rsquo;s
often what we&rsquo;ll end up needing.</p>
<h2><a href="#strings" id="strings"><small>19&#8202;.&#8202;3</small>Strings</a></h2>
<p>OK, our VM can now represent string values. It&rsquo;s time to add strings to the
language itself. As usual, we begin in the front end. The lexer already
tokenizes string literals, so it&rsquo;s the parser&rsquo;s turn.</p>
<div class="codehilite"><pre class="insert-before">  [TOKEN_IDENTIFIER]    = {NULL,     NULL,   PREC_NONE},
</pre><div class="source-file"><em>compiler.c</em><br>
replace 1 line</div>
<pre class="insert">  [<span class="a">TOKEN_STRING</span>]        = {<span class="i">string</span>,   <span class="a">NULL</span>,   <span class="a">PREC_NONE</span>},
</pre><pre class="insert-after">  [TOKEN_NUMBER]        = {number,   NULL,   PREC_NONE},
</pre></div>
<div class="source-file-narrow"><em>compiler.c</em>, replace 1 line</div>

<p>When the parser hits a string token, it calls this parse function:</p>
<div class="codehilite"><div class="source-file"><em>compiler.c</em><br>
add after <em>number</em>()</div>
<pre><span class="k">static</span> <span class="t">void</span> <span class="i">string</span>() {
  <span class="i">emitConstant</span>(<span class="a">OBJ_VAL</span>(<span class="i">copyString</span>(<span class="i">parser</span>.<span class="i">previous</span>.<span class="i">start</span> + <span class="n">1</span>,
                                  <span class="i">parser</span>.<span class="i">previous</span>.<span class="i">length</span> - <span class="n">2</span>)));
}
</pre></div>
<div class="source-file-narrow"><em>compiler.c</em>, add after <em>number</em>()</div>

<p>This takes the string&rsquo;s characters <span name="escape">directly</span> from the
lexeme. The <code>+ 1</code> and <code>- 2</code> parts trim the leading and trailing quotation marks.
It then creates a string object, wraps it in a Value, and stuffs it into the
constant table.</p>
<aside name="escape">
<p>If Lox supported string escape sequences like <code>\n</code>, we&rsquo;d translate those here.
Since it doesn&rsquo;t, we can take the characters as they are.</p>
</aside>
<p>To create the string, we use <code>copyString()</code>, which is declared in <code>object.h</code>.</p>
<div class="codehilite"><pre class="insert-before">};

</pre><div class="source-file"><em>object.h</em><br>
add after struct <em>ObjString</em></div>
<pre class="insert"><span class="t">ObjString</span>* <span class="i">copyString</span>(<span class="k">const</span> <span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>);

</pre><pre class="insert-after">static inline bool isObjType(Value value, ObjType type) {
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, add after struct <em>ObjString</em></div>

<p>The compiler module needs to include that.</p>
<div class="codehilite"><pre class="insert-before">#define clox_compiler_h

</pre><div class="source-file"><em>compiler.h</em></div>
<pre class="insert"><span class="a">#include &quot;object.h&quot;</span>
</pre><pre class="insert-after">#include &quot;vm.h&quot;
</pre></div>
<div class="source-file-narrow"><em>compiler.h</em></div>

<p>Our &ldquo;object&rdquo; module gets an implementation file where we define the new
function.</p>
<div class="codehilite"><div class="source-file"><em>object.c</em><br>
create new file</div>
<pre><span class="a">#include &lt;stdio.h&gt;</span>
<span class="a">#include &lt;string.h&gt;</span>

<span class="a">#include &quot;memory.h&quot;</span>
<span class="a">#include &quot;object.h&quot;</span>
<span class="a">#include &quot;value.h&quot;</span>
<span class="a">#include &quot;vm.h&quot;</span>

<span class="t">ObjString</span>* <span class="i">copyString</span>(<span class="k">const</span> <span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>) {
  <span class="t">char</span>* <span class="i">heapChars</span> = <span class="a">ALLOCATE</span>(<span class="t">char</span>, <span class="i">length</span> + <span class="n">1</span>);
  <span class="i">memcpy</span>(<span class="i">heapChars</span>, <span class="i">chars</span>, <span class="i">length</span>);
  <span class="i">heapChars</span>[<span class="i">length</span>] = <span class="s">&#39;\0&#39;</span>;
  <span class="k">return</span> <span class="i">allocateString</span>(<span class="i">heapChars</span>, <span class="i">length</span>);
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, create new file</div>

<p>First, we allocate a new array on the heap, just big enough for the string&rsquo;s
characters and the trailing <span name="terminator">terminator</span>, using
this low-level macro that allocates an array with a given element type and
count:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;

</pre><div class="source-file"><em>memory.h</em></div>
<pre class="insert"><span class="a">#define ALLOCATE(type, count) \</span>
<span class="a">    (type*)reallocate(NULL, 0, sizeof(type) * (count))</span>

</pre><pre class="insert-after">#define GROW_CAPACITY(capacity) \
</pre></div>
<div class="source-file-narrow"><em>memory.h</em></div>

<p>Once we have the array, we copy over the characters from the lexeme and
terminate it.</p>
<aside name="terminator" class="bottom">
<p>We need to terminate the string ourselves because the lexeme points at a range
of characters inside the monolithic source string and isn&rsquo;t terminated.</p>
<p>Since ObjString stores the length explicitly, we <em>could</em> leave the character
array unterminated, but slapping a terminator on the end costs us only a byte
and lets us pass the character array to C standard library functions that expect
a terminated string.</p>
</aside>
<p>You might wonder why the ObjString can&rsquo;t just point back to the original
characters in the source string. Some ObjStrings will be created dynamically at
runtime as a result of string operations like concatenation. Those strings
obviously need to dynamically allocate memory for the characters, which means
the string needs to <em>free</em> that memory when it&rsquo;s no longer needed.</p>
<p>If we had an ObjString for a string literal, and tried to free its character
array that pointed into the original source code string, bad things would
happen. So, for literals, we preemptively copy the characters over to the heap.
This way, every ObjString reliably owns its character array and can free it.</p>
<p>The real work of creating a string object happens in this function:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;vm.h&quot;

</pre><div class="source-file"><em>object.c</em></div>
<pre class="insert"><span class="k">static</span> <span class="t">ObjString</span>* <span class="i">allocateString</span>(<span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>) {
  <span class="t">ObjString</span>* <span class="i">string</span> = <span class="a">ALLOCATE_OBJ</span>(<span class="t">ObjString</span>, <span class="a">OBJ_STRING</span>);
  <span class="i">string</span>-&gt;<span class="i">length</span> = <span class="i">length</span>;
  <span class="i">string</span>-&gt;<span class="i">chars</span> = <span class="i">chars</span>;
  <span class="k">return</span> <span class="i">string</span>;
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em></div>

<p>It creates a new ObjString on the heap and then initializes its fields. It&rsquo;s
sort of like a constructor in an OOP language. As such, it first calls the &ldquo;base
class&rdquo; constructor to initialize the Obj state, using a new macro.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;vm.h&quot;
</pre><div class="source-file"><em>object.c</em></div>
<pre class="insert">

<span class="a">#define ALLOCATE_OBJ(type, objectType) \</span>
<span class="a">    (type*)allocateObject(sizeof(type), objectType)</span>
</pre><pre class="insert-after">

static ObjString* allocateString(char* chars, int length) {
</pre></div>
<div class="source-file-narrow"><em>object.c</em></div>

<p><span name="factored">Like</span> the previous macro, this exists mainly to
avoid the need to redundantly cast a <code>void*</code> back to the desired type. The
actual functionality is here:</p>
<aside name="factored">
<p>I admit this chapter has a sea of helper functions and macros to wade through. I
try to keep the code nicely factored, but that leads to a scattering of tiny
functions. They will pay off when we reuse them later.</p>
</aside>
<div class="codehilite"><pre class="insert-before">#define ALLOCATE_OBJ(type, objectType) \
    (type*)allocateObject(sizeof(type), objectType)
</pre><div class="source-file"><em>object.c</em></div>
<pre class="insert">

<span class="k">static</span> <span class="t">Obj</span>* <span class="i">allocateObject</span>(<span class="t">size_t</span> <span class="i">size</span>, <span class="t">ObjType</span> <span class="i">type</span>) {
  <span class="t">Obj</span>* <span class="i">object</span> = (<span class="t">Obj</span>*)<span class="i">reallocate</span>(<span class="a">NULL</span>, <span class="n">0</span>, <span class="i">size</span>);
  <span class="i">object</span>-&gt;<span class="i">type</span> = <span class="i">type</span>;
  <span class="k">return</span> <span class="i">object</span>;
}
</pre><pre class="insert-after">

static ObjString* allocateString(char* chars, int length) {
</pre></div>
<div class="source-file-narrow"><em>object.c</em></div>

<p>It allocates an object of the given size on the heap. Note that the size is
<em>not</em> just the size of Obj itself. The caller passes in the number of bytes so
that there is room for the extra payload fields needed by the specific object
type being created.</p>
<p>Then it initializes the Obj state<span class="em">&mdash;</span>right now, that&rsquo;s just the type tag. This
function returns to <code>allocateString()</code>, which finishes initializing the ObjString
fields. <span name="viola"><em>Voilà</em></span>, we can compile and execute string
literals.</p>
<aside name="viola"><img src="image/strings/viola.png" class="above" alt="A viola." />
<p>Don&rsquo;t get &ldquo;voilà&rdquo; confused with &ldquo;viola&rdquo;. One means &ldquo;there it is&rdquo; and the other
is a string instrument, the middle child between a violin and a cello. Yes, I
did spend two hours drawing a viola just to mention that.</p>
</aside>
<h2><a href="#operations-on-strings" id="operations-on-strings"><small>19&#8202;.&#8202;4</small>Operations on Strings</a></h2>
<p>Our fancy strings are there, but they don&rsquo;t do much of anything yet. A good
first step is to make the existing print code not barf on the new value type.</p>
<div class="codehilite"><pre class="insert-before">    case VAL_NUMBER: printf(&quot;%g&quot;, AS_NUMBER(value)); break;
</pre><div class="source-file"><em>value.c</em><br>
in <em>printValue</em>()</div>
<pre class="insert">    <span class="k">case</span> <span class="a">VAL_OBJ</span>: <span class="i">printObject</span>(<span class="i">value</span>); <span class="k">break</span>;
</pre><pre class="insert-after">  }
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, in <em>printValue</em>()</div>

<p>If the value is a heap-allocated object, it defers to a helper function over in
the &ldquo;object&rdquo; module.</p>
<div class="codehilite"><pre class="insert-before">ObjString* copyString(const char* chars, int length);
</pre><div class="source-file"><em>object.h</em><br>
add after <em>copyString</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">printObject</span>(<span class="t">Value</span> <span class="i">value</span>);
</pre><pre class="insert-after">

static inline bool isObjType(Value value, ObjType type) {
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, add after <em>copyString</em>()</div>

<p>The implementation looks like this:</p>
<div class="codehilite"><div class="source-file"><em>object.c</em><br>
add after <em>copyString</em>()</div>
<pre><span class="t">void</span> <span class="i">printObject</span>(<span class="t">Value</span> <span class="i">value</span>) {
  <span class="k">switch</span> (<span class="a">OBJ_TYPE</span>(<span class="i">value</span>)) {
    <span class="k">case</span> <span class="a">OBJ_STRING</span>:
      <span class="i">printf</span>(<span class="s">&quot;%s&quot;</span>, <span class="a">AS_CSTRING</span>(<span class="i">value</span>));
      <span class="k">break</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, add after <em>copyString</em>()</div>

<p>We have only a single object type now, but this function will sprout additional
switch cases in later chapters. For string objects, it simply <span
name="term-2">prints</span> the character array as a C string.</p>
<aside name="term-2">
<p>I told you terminating the string would come in handy.</p>
</aside>
<p>The equality operators also need to gracefully handle strings. Consider:</p>
<div class="codehilite"><pre><span class="s">&quot;string&quot;</span> == <span class="s">&quot;string&quot;</span>
</pre></div>
<p>These are two separate string literals. The compiler will make two separate
calls to <code>copyString()</code>, create two distinct ObjString objects and store them as
two constants in the chunk. They are different objects in the heap. But our
users (and thus we) expect strings to have value equality. The above expression
should evaluate to <code>true</code>. That requires a little special support.</p>
<div class="codehilite"><pre class="insert-before">    case VAL_NUMBER: return AS_NUMBER(a) == AS_NUMBER(b);
</pre><div class="source-file"><em>value.c</em><br>
in <em>valuesEqual</em>()</div>
<pre class="insert">    <span class="k">case</span> <span class="a">VAL_OBJ</span>: {
      <span class="t">ObjString</span>* <span class="i">aString</span> = <span class="a">AS_STRING</span>(<span class="i">a</span>);
      <span class="t">ObjString</span>* <span class="i">bString</span> = <span class="a">AS_STRING</span>(<span class="i">b</span>);
      <span class="k">return</span> <span class="i">aString</span>-&gt;<span class="i">length</span> == <span class="i">bString</span>-&gt;<span class="i">length</span> &amp;&amp;
          <span class="i">memcmp</span>(<span class="i">aString</span>-&gt;<span class="i">chars</span>, <span class="i">bString</span>-&gt;<span class="i">chars</span>,
                 <span class="i">aString</span>-&gt;<span class="i">length</span>) == <span class="n">0</span>;
    }
</pre><pre class="insert-after">    default:         return false; // Unreachable.
</pre></div>
<div class="source-file-narrow"><em>value.c</em>, in <em>valuesEqual</em>()</div>

<p>If the two values are both strings, then they are equal if their character
arrays contain the same characters, regardless of whether they are two separate
objects or the exact same one. This does mean that string equality is slower
than equality on other types since it has to walk the whole string. We&rsquo;ll revise
that <a href="hash-tables.html">later</a>, but this gives us the right semantics for now.</p>
<p>Finally, in order to use <code>memcmp()</code> and the new stuff in the &ldquo;object&rdquo; module, we
need a couple of includes. Here:</p>
<div class="codehilite"><pre class="insert-before">#include &lt;stdio.h&gt;
</pre><div class="source-file"><em>value.c</em></div>
<pre class="insert"><span class="a">#include &lt;string.h&gt;</span>
</pre><pre class="insert-after">

#include &quot;memory.h&quot;
</pre></div>
<div class="source-file-narrow"><em>value.c</em></div>

<p>And here:</p>
<div class="codehilite"><pre class="insert-before">#include &lt;string.h&gt;

</pre><div class="source-file"><em>value.c</em></div>
<pre class="insert"><span class="a">#include &quot;object.h&quot;</span>
</pre><pre class="insert-after">#include &quot;memory.h&quot;
</pre></div>
<div class="source-file-narrow"><em>value.c</em></div>

<h3><a href="#concatenation" id="concatenation"><small>19&#8202;.&#8202;4&#8202;.&#8202;1</small>Concatenation</a></h3>
<p>Full-grown languages provide lots of operations for working with strings<span class="em">&mdash;</span>access to individual characters, the string&rsquo;s length, changing case, splitting,
joining, searching, etc. When you implement your language, you&rsquo;ll likely want
all that. But for this book, we keep things <em>very</em> minimal.</p>
<p>The only interesting operation we support on strings is <code>+</code>. If you use that
operator on two string objects, it produces a new string that&rsquo;s a concatenation
of the two operands. Since Lox is dynamically typed, we can&rsquo;t tell which
behavior is needed at compile time because we don&rsquo;t know the types of the
operands until runtime. Thus, the <code>OP_ADD</code> instruction dynamically inspects the
operands and chooses the right operation.</p>
<div class="codehilite"><pre class="insert-before">      case OP_LESS:     BINARY_OP(BOOL_VAL, &lt;); break;
</pre><div class="source-file"><em>vm.c</em><br>
in <em>run</em>()<br>
replace 1 line</div>
<pre class="insert">      <span class="k">case</span> <span class="a">OP_ADD</span>: {
        <span class="k">if</span> (<span class="a">IS_STRING</span>(<span class="i">peek</span>(<span class="n">0</span>)) &amp;&amp; <span class="a">IS_STRING</span>(<span class="i">peek</span>(<span class="n">1</span>))) {
          <span class="i">concatenate</span>();
        } <span class="k">else</span> <span class="k">if</span> (<span class="a">IS_NUMBER</span>(<span class="i">peek</span>(<span class="n">0</span>)) &amp;&amp; <span class="a">IS_NUMBER</span>(<span class="i">peek</span>(<span class="n">1</span>))) {
          <span class="t">double</span> <span class="i">b</span> = <span class="a">AS_NUMBER</span>(<span class="i">pop</span>());
          <span class="t">double</span> <span class="i">a</span> = <span class="a">AS_NUMBER</span>(<span class="i">pop</span>());
          <span class="i">push</span>(<span class="a">NUMBER_VAL</span>(<span class="i">a</span> + <span class="i">b</span>));
        } <span class="k">else</span> {
          <span class="i">runtimeError</span>(
              <span class="s">&quot;Operands must be two numbers or two strings.&quot;</span>);
          <span class="k">return</span> <span class="a">INTERPRET_RUNTIME_ERROR</span>;
        }
        <span class="k">break</span>;
      }
</pre><pre class="insert-after">      case OP_SUBTRACT: BINARY_OP(NUMBER_VAL, -); break;
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, in <em>run</em>(), replace 1 line</div>

<p>If both operands are strings, it concatenates. If they&rsquo;re both numbers, it adds
them. Any other <span name="convert">combination</span> of operand types is a
runtime error.</p>
<aside name="convert" class="bottom">
<p>This is more conservative than most languages. In other languages, if one
operand is a string, the other can be any type and it will be implicitly
converted to a string before concatenating the two.</p>
<p>I think that&rsquo;s a fine feature, but would require writing tedious &ldquo;convert to
string&rdquo; code for each type, so I left it out of Lox.</p>
</aside>
<p>To concatenate strings, we define a new function.</p>
<div class="codehilite"><div class="source-file"><em>vm.c</em><br>
add after <em>isFalsey</em>()</div>
<pre><span class="k">static</span> <span class="t">void</span> <span class="i">concatenate</span>() {
  <span class="t">ObjString</span>* <span class="i">b</span> = <span class="a">AS_STRING</span>(<span class="i">pop</span>());
  <span class="t">ObjString</span>* <span class="i">a</span> = <span class="a">AS_STRING</span>(<span class="i">pop</span>());

  <span class="t">int</span> <span class="i">length</span> = <span class="i">a</span>-&gt;<span class="i">length</span> + <span class="i">b</span>-&gt;<span class="i">length</span>;
  <span class="t">char</span>* <span class="i">chars</span> = <span class="a">ALLOCATE</span>(<span class="t">char</span>, <span class="i">length</span> + <span class="n">1</span>);
  <span class="i">memcpy</span>(<span class="i">chars</span>, <span class="i">a</span>-&gt;<span class="i">chars</span>, <span class="i">a</span>-&gt;<span class="i">length</span>);
  <span class="i">memcpy</span>(<span class="i">chars</span> + <span class="i">a</span>-&gt;<span class="i">length</span>, <span class="i">b</span>-&gt;<span class="i">chars</span>, <span class="i">b</span>-&gt;<span class="i">length</span>);
  <span class="i">chars</span>[<span class="i">length</span>] = <span class="s">&#39;\0&#39;</span>;

  <span class="t">ObjString</span>* <span class="i">result</span> = <span class="i">takeString</span>(<span class="i">chars</span>, <span class="i">length</span>);
  <span class="i">push</span>(<span class="a">OBJ_VAL</span>(<span class="i">result</span>));
}
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, add after <em>isFalsey</em>()</div>

<p>It&rsquo;s pretty verbose, as C code that works with strings tends to be. First, we
calculate the length of the result string based on the lengths of the operands.
We allocate a character array for the result and then copy the two halves in. As
always, we carefully ensure the string is terminated.</p>
<p>In order to call <code>memcpy()</code>, the VM needs an include.</p>
<div class="codehilite"><pre class="insert-before">#include &lt;stdio.h&gt;
</pre><div class="source-file"><em>vm.c</em></div>
<pre class="insert"><span class="a">#include &lt;string.h&gt;</span>
</pre><pre class="insert-after">

#include &quot;common.h&quot;
</pre></div>
<div class="source-file-narrow"><em>vm.c</em></div>

<p>Finally, we produce an ObjString to contain those characters. This time we use a
new function, <code>takeString()</code>.</p>
<div class="codehilite"><pre class="insert-before">};

</pre><div class="source-file"><em>object.h</em><br>
add after struct <em>ObjString</em></div>
<pre class="insert"><span class="t">ObjString</span>* <span class="i">takeString</span>(<span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>);
</pre><pre class="insert-after">ObjString* copyString(const char* chars, int length);
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, add after struct <em>ObjString</em></div>

<p>The implementation looks like this:</p>
<div class="codehilite"><div class="source-file"><em>object.c</em><br>
add after <em>allocateString</em>()</div>
<pre><span class="t">ObjString</span>* <span class="i">takeString</span>(<span class="t">char</span>* <span class="i">chars</span>, <span class="t">int</span> <span class="i">length</span>) {
  <span class="k">return</span> <span class="i">allocateString</span>(<span class="i">chars</span>, <span class="i">length</span>);
}
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, add after <em>allocateString</em>()</div>

<p>The previous <code>copyString()</code> function assumes it <em>cannot</em> take ownership of the
characters you pass in. Instead, it conservatively creates a copy of the
characters on the heap that the ObjString can own. That&rsquo;s the right thing for
string literals where the passed-in characters are in the middle of the source
string.</p>
<p>But, for concatenation, we&rsquo;ve already dynamically allocated a character array on
the heap. Making another copy of that would be redundant (and would mean
<code>concatenate()</code> has to remember to free its copy). Instead, this function claims
ownership of the string you give it.</p>
<p>As usual, stitching this functionality together requires a couple of includes.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;debug.h&quot;
</pre><div class="source-file"><em>vm.c</em></div>
<pre class="insert"><span class="a">#include &quot;object.h&quot;</span>
<span class="a">#include &quot;memory.h&quot;</span>
</pre><pre class="insert-after">#include &quot;vm.h&quot;
</pre></div>
<div class="source-file-narrow"><em>vm.c</em></div>

<h2><a href="#freeing-objects" id="freeing-objects"><small>19&#8202;.&#8202;5</small>Freeing Objects</a></h2>
<p>Behold this innocuous-seeming expression:</p>
<div class="codehilite"><pre><span class="s">&quot;st&quot;</span> + <span class="s">&quot;ri&quot;</span> + <span class="s">&quot;ng&quot;</span>
</pre></div>
<p>When the compiler chews through this, it allocates an ObjString for each of
those three string literals and stores them in the chunk&rsquo;s constant table and
generates this <span name="stack">bytecode</span>:</p>
<aside name="stack">
<p>Here&rsquo;s what the stack looks like after each instruction:</p><img src="image/strings/stack.png" alt="The state of the stack at each instruction." />
</aside>
<div class="codehilite"><pre>0000    OP_CONSTANT         0 &quot;st&quot;
0002    OP_CONSTANT         1 &quot;ri&quot;
0004    OP_ADD
0005    OP_CONSTANT         2 &quot;ng&quot;
0007    OP_ADD
0008    OP_RETURN
</pre></div>
<p>The first two instructions push <code>"st"</code> and <code>"ri"</code> onto the stack. Then the
<code>OP_ADD</code> pops those and concatenates them. That dynamically allocates a new
<code>"stri"</code> string on the heap. The VM pushes that and then pushes the <code>"ng"</code>
constant. The last <code>OP_ADD</code> pops <code>"stri"</code> and <code>"ng"</code>, concatenates them, and
pushes the result: <code>"string"</code>. Great, that&rsquo;s what we expect.</p>
<p>But, wait. What happened to that <code>"stri"</code> string? We dynamically allocated it,
then the VM discarded it after concatenating it with <code>"ng"</code>. We popped it from
the stack and no longer have a reference to it, but we never freed its memory.
We&rsquo;ve got ourselves a classic memory leak.</p>
<p>Of course, it&rsquo;s perfectly fine for the <em>Lox program</em> to forget about
intermediate strings and not worry about freeing them. Lox automatically manages
memory on the user&rsquo;s behalf. The responsibility to manage memory doesn&rsquo;t
<em>disappear</em>. Instead, it falls on our shoulders as VM implementers.</p>
<p>The full <span name="borrowed">solution</span> is a <a href="garbage-collection.html">garbage collector</a> that
reclaims unused memory while the program is running. We&rsquo;ve got some other stuff
to get in place before we&rsquo;re ready to tackle that project. Until then, we are
living on borrowed time. The longer we wait to add the collector, the harder it
is to do.</p>
<aside name="borrowed">
<p>I&rsquo;ve seen a number of people implement large swathes of their language before
trying to start on the GC. For the kind of toy programs you typically run while
a language is being developed, you actually don&rsquo;t run out of memory before
reaching the end of the program, so this gets you surprisingly far.</p>
<p>But that underestimates how <em>hard</em> it is to add a garbage collector later. The
collector <em>must</em> ensure it can find every bit of memory that <em>is</em> still being
used so that it doesn&rsquo;t collect live data. There are hundreds of places a
language implementation can squirrel away a reference to some object. If you
don&rsquo;t find all of them, you get nightmarish bugs.</p>
<p>I&rsquo;ve seen language implementations die because it was too hard to get the GC in
later. If your language needs GC, get it working as soon as you can. It&rsquo;s a
crosscutting concern that touches the entire codebase.</p>
</aside>
<p>Today, we should at least do the bare minimum: avoid <em>leaking</em> memory by making
sure the VM can still find every allocated object even if the Lox program itself
no longer references them. There are many sophisticated techniques that advanced
memory managers use to allocate and track memory for objects. We&rsquo;re going to
take the simplest practical approach.</p>
<p>We&rsquo;ll create a linked list that stores every Obj. The VM can traverse that
list to find every single object that has been allocated on the heap, whether or
not the user&rsquo;s program or the VM&rsquo;s stack still has a reference to it.</p>
<p>We could define a separate linked list node struct but then we&rsquo;d have to
allocate those too. Instead, we&rsquo;ll use an <strong>intrusive list</strong><span class="em">&mdash;</span>the Obj struct
itself will be the linked list node. Each Obj gets a pointer to the next Obj in
the chain.</p>
<div class="codehilite"><pre class="insert-before">struct Obj {
  ObjType type;
</pre><div class="source-file"><em>object.h</em><br>
in struct <em>Obj</em></div>
<pre class="insert">  <span class="k">struct</span> <span class="t">Obj</span>* <span class="i">next</span>;
</pre><pre class="insert-after">};
</pre></div>
<div class="source-file-narrow"><em>object.h</em>, in struct <em>Obj</em></div>

<p>The VM stores a pointer to the head of the list.</p>
<div class="codehilite"><pre class="insert-before">  Value* stackTop;
</pre><div class="source-file"><em>vm.h</em><br>
in struct <em>VM</em></div>
<pre class="insert">  <span class="t">Obj</span>* <span class="i">objects</span>;
</pre><pre class="insert-after">} VM;
</pre></div>
<div class="source-file-narrow"><em>vm.h</em>, in struct <em>VM</em></div>

<p>When we first initialize the VM, there are no allocated objects.</p>
<div class="codehilite"><pre class="insert-before">  resetStack();
</pre><div class="source-file"><em>vm.c</em><br>
in <em>initVM</em>()</div>
<pre class="insert">  <span class="i">vm</span>.<span class="i">objects</span> = <span class="a">NULL</span>;
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, in <em>initVM</em>()</div>

<p>Every time we allocate an Obj, we insert it in the list.</p>
<div class="codehilite"><pre class="insert-before">  object-&gt;type = type;
</pre><div class="source-file"><em>object.c</em><br>
in <em>allocateObject</em>()</div>
<pre class="insert">

  <span class="i">object</span>-&gt;<span class="i">next</span> = <span class="i">vm</span>.<span class="i">objects</span>;
  <span class="i">vm</span>.<span class="i">objects</span> = <span class="i">object</span>;
</pre><pre class="insert-after">  return object;
</pre></div>
<div class="source-file-narrow"><em>object.c</em>, in <em>allocateObject</em>()</div>

<p>Since this is a singly linked list, the easiest place to insert it is as the
head. That way, we don&rsquo;t need to also store a pointer to the tail and keep it
updated.</p>
<p>The &ldquo;object&rdquo; module is directly using the global <code>vm</code> variable from the &ldquo;vm&rdquo;
module, so we need to expose that externally.</p>
<div class="codehilite"><pre class="insert-before">} InterpretResult;

</pre><div class="source-file"><em>vm.h</em><br>
add after enum <em>InterpretResult</em></div>
<pre class="insert"><span class="k">extern</span> <span class="a">VM</span> <span class="i">vm</span>;

</pre><pre class="insert-after">void initVM();
</pre></div>
<div class="source-file-narrow"><em>vm.h</em>, add after enum <em>InterpretResult</em></div>

<p>Eventually, the garbage collector will free memory while the VM is still
running. But, even then, there will usually be unused objects still lingering in
memory when the user&rsquo;s program completes. The VM should free those too.</p>
<p>There&rsquo;s no sophisticated logic for that. Once the program is done, we can free
<em>every</em> object. We can and should implement that now.</p>
<div class="codehilite"><pre class="insert-before">void freeVM() {
</pre><div class="source-file"><em>vm.c</em><br>
in <em>freeVM</em>()</div>
<pre class="insert">  <span class="i">freeObjects</span>();
</pre><pre class="insert-after">}
</pre></div>
<div class="source-file-narrow"><em>vm.c</em>, in <em>freeVM</em>()</div>

<p>That empty function we defined <a href="a-virtual-machine.html#an-instruction-execution-machine">way back when</a> finally does something! It
calls this:</p>
<div class="codehilite"><pre class="insert-before">void* reallocate(void* pointer, size_t oldSize, size_t newSize);
</pre><div class="source-file"><em>memory.h</em><br>
add after <em>reallocate</em>()</div>
<pre class="insert"><span class="t">void</span> <span class="i">freeObjects</span>();
</pre><pre class="insert-after">

#endif
</pre></div>
<div class="source-file-narrow"><em>memory.h</em>, add after <em>reallocate</em>()</div>

<p>Here&rsquo;s how we free the objects:</p>
<div class="codehilite"><div class="source-file"><em>memory.c</em><br>
add after <em>reallocate</em>()</div>
<pre><span class="t">void</span> <span class="i">freeObjects</span>() {
  <span class="t">Obj</span>* <span class="i">object</span> = <span class="i">vm</span>.<span class="i">objects</span>;
  <span class="k">while</span> (<span class="i">object</span> != <span class="a">NULL</span>) {
    <span class="t">Obj</span>* <span class="i">next</span> = <span class="i">object</span>-&gt;<span class="i">next</span>;
    <span class="i">freeObject</span>(<span class="i">object</span>);
    <span class="i">object</span> = <span class="i">next</span>;
  }
}
</pre></div>
<div class="source-file-narrow"><em>memory.c</em>, add after <em>reallocate</em>()</div>

<p>This is a CS 101 textbook implementation of walking a linked list and freeing
its nodes. For each node, we call:</p>
<div class="codehilite"><div class="source-file"><em>memory.c</em><br>
add after <em>reallocate</em>()</div>
<pre><span class="k">static</span> <span class="t">void</span> <span class="i">freeObject</span>(<span class="t">Obj</span>* <span class="i">object</span>) {
  <span class="k">switch</span> (<span class="i">object</span>-&gt;<span class="i">type</span>) {
    <span class="k">case</span> <span class="a">OBJ_STRING</span>: {
      <span class="t">ObjString</span>* <span class="i">string</span> = (<span class="t">ObjString</span>*)<span class="i">object</span>;
      <span class="a">FREE_ARRAY</span>(<span class="t">char</span>, <span class="i">string</span>-&gt;<span class="i">chars</span>, <span class="i">string</span>-&gt;<span class="i">length</span> + <span class="n">1</span>);
      <span class="a">FREE</span>(<span class="t">ObjString</span>, <span class="i">object</span>);
      <span class="k">break</span>;
    }
  }
}
</pre></div>
<div class="source-file-narrow"><em>memory.c</em>, add after <em>reallocate</em>()</div>

<p>We aren&rsquo;t only freeing the Obj itself. Since some object types also allocate
other memory that they own, we also need a little type-specific code to handle
each object type&rsquo;s special needs. Here, that means we free the character array
and then free the ObjString. Those both use one last memory management macro.</p>
<div class="codehilite"><pre class="insert-before">    (type*)reallocate(NULL, 0, sizeof(type) * (count))
</pre><div class="source-file"><em>memory.h</em></div>
<pre class="insert">

<span class="a">#define FREE(type, pointer) reallocate(pointer, sizeof(type), 0)</span>
</pre><pre class="insert-after">

#define GROW_CAPACITY(capacity) \
</pre></div>
<div class="source-file-narrow"><em>memory.h</em></div>

<p>It&rsquo;s a tiny <span name="free">wrapper</span> around <code>reallocate()</code> that
&ldquo;resizes&rdquo; an allocation down to zero bytes.</p>
<aside name="free">
<p>Using <code>reallocate()</code> to free memory might seem pointless. Why not just call
<code>free()</code>? Later, this will help the VM track how much memory is still being
used. If all allocation and freeing goes through <code>reallocate()</code>, it&rsquo;s easy to
keep a running count of the number of bytes of allocated memory.</p>
</aside>
<p>As usual, we need an include to wire everything together.</p>
<div class="codehilite"><pre class="insert-before">#include &quot;common.h&quot;
</pre><div class="source-file"><em>memory.h</em></div>
<pre class="insert"><span class="a">#include &quot;object.h&quot;</span>
</pre><pre class="insert-after">

#define ALLOCATE(type, count) \
</pre></div>
<div class="source-file-narrow"><em>memory.h</em></div>

<p>Then in the implementation file:</p>
<div class="codehilite"><pre class="insert-before">#include &quot;memory.h&quot;
</pre><div class="source-file"><em>memory.c</em></div>
<pre class="insert"><span class="a">#include &quot;vm.h&quot;</span>
</pre><pre class="insert-after">

void* reallocate(void* pointer, size_t oldSize, size_t newSize) {
</pre></div>
<div class="source-file-narrow"><em>memory.c</em></div>

<p>With this, our VM no longer leaks memory. Like a good C program, it cleans up
its mess before exiting. But it doesn&rsquo;t free any objects while the VM is
running. Later, when it&rsquo;s possible to write longer-running Lox programs, the VM
will eat more and more memory as it goes, not relinquishing a single byte until
the entire program is done.</p>
<p>We won&rsquo;t address that until we&rsquo;ve added <a href="garbage-collection.html">a real garbage collector</a>, but this
is a big step. We now have the infrastructure to support a variety of different
kinds of dynamically allocated objects. And we&rsquo;ve used that to add strings to
clox, one of the most used types in most programming languages. Strings in turn
enable us to build another fundamental data type, especially in dynamic
languages: the venerable <a href="hash-tables.html">hash table</a>. But that&rsquo;s for the next chapter<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Each string requires two separate dynamic allocations<span class="em">&mdash;</span>one for the
ObjString and a second for the character array. Accessing the characters
from a value requires two pointer indirections, which can be bad for
performance. A more efficient solution relies on a technique called
<strong><a href="https://en.wikipedia.org/wiki/Flexible_array_member">flexible array members</a></strong>. Use that to store the ObjString and its
character array in a single contiguous allocation.</p>
</li>
<li>
<p>When we create the ObjString for each string literal, we copy the characters
onto the heap. That way, when the string is later freed, we know it is safe
to free the characters too.</p>
<p>This is a simpler approach but wastes some memory, which might be a problem
on very constrained devices. Instead, we could keep track of which
ObjStrings own their character array and which are &ldquo;constant strings&rdquo; that
just point back to the original source string or some other non-freeable
location. Add support for this.</p>
</li>
<li>
<p>If Lox was your language, what would you have it do when a user tries to use
<code>+</code> with one string operand and the other some other type? Justify your
choice. What do other languages do?</p>
</li>
</ol>
</div>
<div class="design-note">
<h2><a href="#design-note" id="design-note">Design Note: String Encoding</a></h2>
<p>In this book, I try not to shy away from the gnarly problems you&rsquo;ll run into in
a real language implementation. We might not always use the most <em>sophisticated</em>
solution<span class="em">&mdash;</span>it&rsquo;s an intro book after all<span class="em">&mdash;</span>but I don&rsquo;t think it&rsquo;s honest to
pretend the problem doesn&rsquo;t exist at all. However, I did skirt around one really
nasty conundrum: deciding how to represent strings.</p>
<p>There are two facets to a string encoding:</p>
<ul>
<li>
<p><strong>What is a single &ldquo;character&rdquo; in a string?</strong> How many different values are
there and what do they represent? The first widely adopted standard answer
to this was <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a>. It gave you 127 different character values and
specified what they were. It was great<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>if you only ever cared about
English. While it has weird, mostly forgotten characters like &ldquo;record
separator&rdquo; and &ldquo;synchronous idle&rdquo;, it doesn&rsquo;t have a single umlaut, acute,
or grave. It can&rsquo;t represent &ldquo;jalapeño&rdquo;, &ldquo;naïve&rdquo;, <span
name="gruyere">&ldquo;Gruyère&rdquo;</span>, or &ldquo;Mötley Crüe&rdquo;.</p>
<aside name="gruyere">
<p>It goes without saying that a language that does not let one discuss Gruyère
or Mötley Crüe is a language not worth using.</p>
</aside>
<p>Next came <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>. Initially, it supported 16,384 different characters
(<strong>code points</strong>), which fit nicely in 16 bits with a couple of bits to
spare. Later that grew and grew, and now there are well over 100,000
different code points including such vital instruments of human
communication as 💩 (Unicode Character &lsquo;PILE OF POO&rsquo;, <code>U+1F4A9</code>).</p>
<p>Even that long list of code points is not enough to represent each possible
visible glyph a language might support. To handle that, Unicode also has
<strong>combining characters</strong> that modify a preceding code point. For example,
&ldquo;a&rdquo; followed by the combining character &ldquo;¨&rdquo; gives you &ldquo;ä&rdquo;. (To make things
more confusing Unicode <em>also</em> has a single code point that looks like &ldquo;ä&rdquo;.)</p>
<p>If a user accesses the fourth &ldquo;character&rdquo; in &ldquo;naïve&rdquo;, do they expect to get
back &ldquo;v&rdquo; or &ldquo;¨&rdquo;? The former means they are thinking of each code
point and its combining character as a single unit<span class="em">&mdash;</span>what Unicode calls an
<strong>extended grapheme cluster</strong><span class="em">&mdash;</span>the latter means they are thinking in
individual code points. Which do your users expect?</p>
</li>
<li>
<p><strong>How is a single unit represented in memory?</strong> Most systems using ASCII
gave a single byte to each character and left the high bit unused. Unicode
has a handful of common encodings. UTF-16 packs most code points into 16
bits. That was great when every code point fit in that size. When that
overflowed, they added <em>surrogate pairs</em> that use multiple 16-bit code units
to represent a single code point. UTF-32 is the next evolution of
UTF-16<span class="em">&mdash;</span>it gives a full 32 bits to each and every code point.</p>
<p>UTF-8 is more complex than either of those. It uses a variable number of
bytes to encode a code point. Lower-valued code points fit in fewer bytes.
Since each character may occupy a different number of bytes, you can&rsquo;t
directly index into the string to find a specific code point. If you want,
say, the 10th code point, you don&rsquo;t know how many bytes into the string that
is without walking and decoding all of the preceding ones.</p>
</li>
</ul>
<p>Choosing a character representation and encoding involves fundamental
trade-offs. Like many things in engineering, there&rsquo;s no <span
name="python">perfect</span> solution:</p>
<aside name="python">
<p>An example of how difficult this problem is comes from Python. The achingly long
transition from Python 2 to 3 is painful mostly because of its changes around
string encoding.</p>
</aside>
<ul>
<li>
<p>ASCII is memory efficient and fast, but it kicks non-Latin languages to the
side.</p>
</li>
<li>
<p>UTF-32 is fast and supports the whole Unicode range, but wastes a lot of
memory given that most code points do tend to be in the lower range of
values, where a full 32 bits aren&rsquo;t needed.</p>
</li>
<li>
<p>UTF-8 is memory efficient and supports the whole Unicode range, but its
variable-length encoding makes it slow to access arbitrary code points.</p>
</li>
<li>
<p>UTF-16 is worse than all of them<span class="em">&mdash;</span>an ugly consequence of Unicode
outgrowing its earlier 16-bit range. It&rsquo;s less memory efficient than UTF-8
but is still a variable-length encoding thanks to surrogate pairs. Avoid it
if you can. Alas, if your language needs to run on or interoperate with the
browser, the JVM, or the CLR, you might be stuck with it, since those all
use UTF-16 for their strings and you don&rsquo;t want to have to convert every
time you pass a string to the underlying system.</p>
</li>
</ul>
<p>One option is to take the maximal approach and do the &ldquo;rightest&rdquo; thing. Support
all the Unicode code points. Internally, select an encoding for each string
based on its contents<span class="em">&mdash;</span>use ASCII if every code point fits in a byte, UTF-16 if
there are no surrogate pairs, etc. Provide APIs to let users iterate over both
code points and extended grapheme clusters.</p>
<p>This covers all your bases but is really complex. It&rsquo;s a lot to implement,
debug, and optimize. When serializing strings or interoperating with other
systems, you have to deal with all of the encodings. Users need to understand
the two indexing APIs and know which to use when. This is the approach that
newer, big languages tend to take<span class="em">&mdash;</span>like Raku and Swift.</p>
<p>A simpler compromise is to always encode using UTF-8 and only expose an API that
works with code points. For users that want to work with grapheme clusters, let
them use a third-party library for that. This is less Latin-centric than ASCII
but not much more complex. You lose fast direct indexing by code point, but you
can usually live without that or afford to make it <em>O(n)</em> instead of <em>O(1)</em>.</p>
<p>If I were designing a big workhorse language for people writing large
applications, I&rsquo;d probably go with the maximal approach. For my little embedded
scripting language <a href="http://wren.io">Wren</a>, I went with UTF-8 and code points.</p>
</div>

<footer>
<a href="hash-tables.html" class="next">
  Next Chapter: &ldquo;Hash Tables&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
