<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>The Lox Language &middot; Crafting Interpreters</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Oh, God, Source Code Pro is so beautiful it makes me want to cry. -->
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="image/favicon.png" />
<script src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="top">

<!-- <div class="scrim"></div> -->
<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
<h3><a href="#top">The Lox Language<small>3</small></a></h3>

<ul>
    <li><a href="#hello-lox"><small>3.1</small> Hello, Lox</a></li>
    <li><a href="#a-high-level-language"><small>3.2</small> A High-Level Language</a></li>
    <li><a href="#data-types"><small>3.3</small> Data Types</a></li>
    <li><a href="#expressions"><small>3.4</small> Expressions</a></li>
    <li><a href="#statements"><small>3.5</small> Statements</a></li>
    <li><a href="#variables"><small>3.6</small> Variables</a></li>
    <li><a href="#control-flow"><small>3.7</small> Control Flow</a></li>
    <li><a href="#functions"><small>3.8</small> Functions</a></li>
    <li><a href="#classes"><small>3.9</small> Classes</a></li>
    <li><a href="#the-standard-library"><small>3.10</small> The Standard Library</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Expressions and Statements</a></li>
</ul>


<div class="prev-next">
    <a href="a-map-of-the-territory.html" title="A Map of the Territory" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
<a href="a-map-of-the-territory.html" title="A Map of the Territory" class="prev">←</a>
<a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="next">→</a>
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
<h3><a href="#top">The Lox Language<small>3</small></a></h3>

<ul>
    <li><a href="#hello-lox"><small>3.1</small> Hello, Lox</a></li>
    <li><a href="#a-high-level-language"><small>3.2</small> A High-Level Language</a></li>
    <li><a href="#data-types"><small>3.3</small> Data Types</a></li>
    <li><a href="#expressions"><small>3.4</small> Expressions</a></li>
    <li><a href="#statements"><small>3.5</small> Statements</a></li>
    <li><a href="#variables"><small>3.6</small> Variables</a></li>
    <li><a href="#control-flow"><small>3.7</small> Control Flow</a></li>
    <li><a href="#functions"><small>3.8</small> Functions</a></li>
    <li><a href="#classes"><small>3.9</small> Classes</a></li>
    <li><a href="#the-standard-library"><small>3.10</small> The Standard Library</a></li>
    <li class="divider"></li>
    <li class="end-part"><a href="#challenges">Challenges</a></li>
    <li class="end-part"><a href="#design-note"><small>note</small>Expressions and Statements</a></li>
</ul>


<div class="prev-next">
    <a href="a-map-of-the-territory.html" title="A Map of the Territory" class="left">&larr;&nbsp;Previous</a>
    <a href="welcome.html" title="Welcome">&uarr;&nbsp;Up</a>
    <a href="a-tree-walk-interpreter.html" title="A Tree-Walk Interpreter" class="right">Next&nbsp;&rarr;</a>
</div>  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="chapter">

  <div class="number">3</div>
  <h1>The Lox Language</h1>

<blockquote>
<p>What nicer thing can you do for somebody than make them breakfast?</p>
<p><cite>Anthony Bourdain</cite></p>
</blockquote>
<p>We&rsquo;ll spend the rest of this book illuminating every dark and sundry corner of
the Lox language, but it seems cruel to have you immediately start grinding out
code for the interpreter without at least a glimpse of what we&rsquo;re going to end
up with.</p>
<p>At the same time, I don&rsquo;t want to drag you through reams of language lawyering
and specification-ese before you get to touch your text <span
name="home">editor</span>. So this will be a gentle, friendly introduction to
Lox. It will leave out a lot of details and edge cases. We&rsquo;ve got plenty of time
for those later.</p>
<aside name="home">
<p>A tutorial isn&rsquo;t very fun if you can&rsquo;t try the code out yourself. Alas, you
don&rsquo;t have a Lox interpreter yet, since you haven&rsquo;t built one!</p>
<p>Fear not. You can use <a href="https://github.com/munificent/craftinginterpreters">mine</a>.</p>
</aside>
<h2><a href="#hello-lox" id="hello-lox"><small>3&#8202;.&#8202;1</small>Hello, Lox</a></h2>
<p>Here&rsquo;s your very first taste of <span name="salmon">Lox</span>:</p>
<aside name="salmon">
<p>Your first taste of Lox, the language, that is. I don&rsquo;t know if you&rsquo;ve ever had
the cured, cold-smoked salmon before. If not, give it a try too.</p>
</aside>
<div class="codehilite"><pre><span class="c">// Your first Lox program!</span>
<span class="k">print</span> <span class="s">&quot;Hello, world!&quot;</span>;
</pre></div>
<p>As that <code>//</code> line comment and the trailing semicolon imply, Lox&rsquo;s syntax is a
member of the C family. (There are no parentheses around the string because
<code>print</code> is a built-in statement, and not a library function.)</p>
<p>Now, I won&rsquo;t claim that <span name="c">C</span> has a <em>great</em> syntax. If we
wanted something elegant, we&rsquo;d probably mimic Pascal or Smalltalk. If we wanted
to go full Scandinavian-furniture-minimalism, we&rsquo;d do a Scheme. Those all have
their virtues.</p>
<aside name="c">
<p>I&rsquo;m surely biased, but I think Lox&rsquo;s syntax is pretty clean. C&rsquo;s most egregious
grammar problems are around types. Dennis Ritchie had this idea called
&ldquo;<a href="http://softwareengineering.stackexchange.com/questions/117024/why-was-the-c-syntax-for-arrays-pointers-and-functions-designed-this-way">declaration reflects use</a>&rdquo;, where variable declarations mirror the
operations you would have to perform on the variable to get to a value of the
base type. Clever idea, but I don&rsquo;t think it worked out great in practice.</p>
<p>Lox doesn&rsquo;t have static types, so we avoid that.</p>
</aside>
<p>What C-like syntax has instead is something you&rsquo;ll often find more valuable
in a language: <em>familiarity</em>. I know you are already comfortable with that style
because the two languages we&rsquo;ll be using to <em>implement</em> Lox<span class="em">&mdash;</span>Java and C<span class="em">&mdash;</span>also inherit it. Using a similar syntax for Lox gives you one less thing to
learn.</p>
<h2><a href="#a-high-level-language" id="a-high-level-language"><small>3&#8202;.&#8202;2</small>A High-Level Language</a></h2>
<p>While this book ended up bigger than I was hoping, it&rsquo;s still not big enough to
fit a huge language like Java in it. In order to fit two complete
implementations of Lox in these pages, Lox itself has to be pretty compact.</p>
<p>When I think of languages that are small but useful, what comes to mind are
high-level &ldquo;scripting&rdquo; languages like <span name="js">JavaScript</span>, Scheme,
and Lua. Of those three, Lox looks most like JavaScript, mainly because most
C-syntax languages do. As we&rsquo;ll learn later, Lox&rsquo;s approach to scoping hews
closely to Scheme. The C flavor of Lox we&rsquo;ll build in <a href="a-bytecode-virtual-machine.html">Part III</a> is heavily
indebted to Lua&rsquo;s clean, efficient implementation.</p>
<aside name="js">
<p>Now that JavaScript has taken over the world and is used to build ginormous
applications, it&rsquo;s hard to think of it as a &ldquo;little scripting language&rdquo;. But
Brendan Eich hacked the first JS interpreter into Netscape Navigator in <em>ten
days</em> to make buttons animate on web pages. JavaScript has grown up since then,
but it was once a cute little language.</p>
<p>Because Eich slapped JS together with roughly the same raw materials and time as
an episode of MacGyver, it has some weird semantic corners where the duct tape
and paper clips show through. Things like variable hoisting, dynamically bound
<code>this</code>, holes in arrays, and implicit conversions.</p>
<p>I had the luxury of taking my time on Lox, so it should be a little cleaner.</p>
</aside>
<p>Lox shares two other aspects with those three languages:</p>
<h3><a href="#dynamic-typing" id="dynamic-typing"><small>3&#8202;.&#8202;2&#8202;.&#8202;1</small>Dynamic typing</a></h3>
<p>Lox is dynamically typed. Variables can store values of any type, and a single
variable can even store values of different types at different times. If you try
to perform an operation on values of the wrong type<span class="em">&mdash;</span>say, dividing a number by
a string<span class="em">&mdash;</span>then the error is detected and reported at runtime.</p>
<p>There are plenty of reasons to like <span name="static">static</span> types, but
they don&rsquo;t outweigh the pragmatic reasons to pick dynamic types for Lox. A
static type system is a ton of work to learn and implement. Skipping it gives
you a simpler language and a shorter book. We&rsquo;ll get our interpreter up and
executing bits of code sooner if we defer our type checking to runtime.</p>
<aside name="static">
<p>After all, the two languages we&rsquo;ll be using to <em>implement</em> Lox are both
statically typed.</p>
</aside>
<h3><a href="#automatic-memory-management" id="automatic-memory-management"><small>3&#8202;.&#8202;2&#8202;.&#8202;2</small>Automatic memory management</a></h3>
<p>High-level languages exist to eliminate error-prone, low-level drudgery, and what
could be more tedious than manually managing the allocation and freeing of
storage? No one rises and greets the morning sun with, &ldquo;I can&rsquo;t wait to figure
out the correct place to call <code>free()</code> for every byte of memory I allocate
today!&rdquo;</p>
<p>There are two main <span name="gc">techniques</span> for managing memory:
<strong>reference counting</strong> and <strong>tracing garbage collection</strong> (usually just called
<strong>garbage collection</strong> or <strong>GC</strong>). Ref counters are much simpler to implement<span class="em">&mdash;</span>I think that&rsquo;s why Perl, PHP, and Python all started out using them. But, over
time, the limitations of ref counting become too troublesome. All of those
languages eventually ended up adding a full tracing GC, or at least enough of
one to clean up object cycles.</p>
<aside name="gc">
<p>In practice, ref counting and tracing are more ends of a continuum than
opposing sides. Most ref counting systems end up doing some tracing to handle
cycles, and the write barriers of a generational collector look a bit like
retain calls if you squint.</p>
<p>For lots more on this, see &ldquo;<a href="https://researcher.watson.ibm.com/researcher/files/us-bacon/Bacon04Unified.pdf">A Unified Theory of Garbage Collection</a>&rdquo; (PDF).</p>
</aside>
<p>Tracing garbage collection has a fearsome reputation. It <em>is</em> a little harrowing
working at the level of raw memory. Debugging a GC can sometimes leave you
seeing hex dumps in your dreams. But, remember, this book is about dispelling
magic and slaying those monsters, so we <em>are</em> going to write our own garbage
collector. I think you&rsquo;ll find the algorithm is quite simple and a lot of fun to
implement.</p>
<h2><a href="#data-types" id="data-types"><small>3&#8202;.&#8202;3</small>Data Types</a></h2>
<p>In Lox&rsquo;s little universe, the atoms that make up all matter are the built-in
data types. There are only a few:</p>
<ul>
<li>
<p><strong><span name="bool">Booleans</span>.</strong> You can&rsquo;t code without logic and you
can&rsquo;t logic without Boolean values. &ldquo;True&rdquo; and &ldquo;false&rdquo;, the yin and yang of
software. Unlike some ancient languages that repurpose an existing type to
represent truth and falsehood, Lox has a dedicated Boolean type. We may
be roughing it on this expedition, but we aren&rsquo;t <em>savages</em>.</p>
<aside name="bool">
<p>Boolean variables are the only data type in Lox named after a person, George
Boole, which is why &ldquo;Boolean&rdquo; is capitalized. He died in 1864, nearly a
century before digital computers turned his algebra into electricity. I
wonder what he&rsquo;d think to see his name all over billions of lines of Java
code.</p>
</aside>
<p>There are two Boolean values, obviously, and a literal for each one.</p>
<div class="codehilite"><pre><span class="k">true</span>;  <span class="c">// Not false.</span>
<span class="k">false</span>; <span class="c">// Not *not* false.</span>
</pre></div>
</li>
<li>
<p><strong>Numbers.</strong> Lox has only one kind of number: double-precision floating
point. Since floating-point numbers can also represent a wide range of
integers, that covers a lot of territory, while keeping things simple.</p>
<p>Full-featured languages have lots of syntax for numbers<span class="em">&mdash;</span>hexadecimal,
scientific notation, octal, all sorts of fun stuff. We&rsquo;ll settle for basic
integer and decimal literals.</p>
<div class="codehilite"><pre><span class="n">1234</span>;  <span class="c">// An integer.</span>
<span class="n">12.34</span>; <span class="c">// A decimal number.</span>
</pre></div>
</li>
<li>
<p><strong>Strings.</strong> We&rsquo;ve already seen one string literal in the first example.
Like most languages, they are enclosed in double quotes.</p>
<div class="codehilite"><pre><span class="s">&quot;I am a string&quot;</span>;
<span class="s">&quot;&quot;</span>;    <span class="c">// The empty string.</span>
<span class="s">&quot;123&quot;</span>; <span class="c">// This is a string, not a number.</span>
</pre></div>
<p>As we&rsquo;ll see when we get to implementing them, there is quite a lot of
complexity hiding in that innocuous sequence of <span
name="char">characters</span>.</p>
<aside name="char">
<p>Even that word &ldquo;character&rdquo; is a trickster. Is it ASCII? Unicode? A
code point or a &ldquo;grapheme cluster&rdquo;? How are characters encoded? Is each
character a fixed size, or can they vary?</p>
</aside></li>
<li>
<p><strong>Nil.</strong> There&rsquo;s one last built-in value who&rsquo;s never invited to the party
but always seems to show up. It represents &ldquo;no value&rdquo;. It&rsquo;s called &ldquo;null&rdquo; in
many other languages. In Lox we spell it <code>nil</code>. (When we get to implementing
it, that will help distinguish when we&rsquo;re talking about Lox&rsquo;s <code>nil</code> versus
Java or C&rsquo;s <code>null</code>.)</p>
<p>There are good arguments for not having a null value in a language since
null pointer errors are the scourge of our industry. If we were doing a
statically typed language, it would be worth trying to ban it. In a
dynamically typed one, though, eliminating it is often more annoying
than having it.</p>
</li>
</ul>
<h2><a href="#expressions" id="expressions"><small>3&#8202;.&#8202;4</small>Expressions</a></h2>
<p>If built-in data types and their literals are atoms, then <strong>expressions</strong> must
be the molecules. Most of these will be familiar.</p>
<h3><a href="#arithmetic" id="arithmetic"><small>3&#8202;.&#8202;4&#8202;.&#8202;1</small>Arithmetic</a></h3>
<p>Lox features the basic arithmetic operators you know and love from C and other
languages:</p>
<div class="codehilite"><pre><span class="i">add</span> + <span class="i">me</span>;
<span class="i">subtract</span> - <span class="i">me</span>;
<span class="i">multiply</span> * <span class="i">me</span>;
<span class="i">divide</span> / <span class="i">me</span>;
</pre></div>
<p>The subexpressions on either side of the operator are <strong>operands</strong>. Because
there are <em>two</em> of them, these are called <strong>binary</strong> operators. (It has nothing
to do with the ones-and-zeroes use of &ldquo;binary&rdquo;.) Because the operator is <span
name="fixity">fixed</span> <em>in</em> the middle of the operands, these are also
called <strong>infix</strong> operators (as opposed to <strong>prefix</strong> operators where the
operator comes before the operands, and <strong>postfix</strong> where it comes after).</p>
<aside name="fixity">
<p>There are some operators that have more than two operands and the operators are
interleaved between them. The only one in wide usage is the &ldquo;conditional&rdquo; or
&ldquo;ternary&rdquo; operator of C and friends:</p>
<div class="codehilite"><pre><span class="i">condition</span> ? <span class="i">thenArm</span> : <span class="i">elseArm</span>;
</pre></div>
<p>Some call these <strong>mixfix</strong> operators. A few languages let you define your own
operators and control how they are positioned<span class="em">&mdash;</span>their &ldquo;fixity&rdquo;.</p>
</aside>
<p>One arithmetic operator is actually <em>both</em> an infix and a prefix one. The <code>-</code>
operator can also be used to negate a number.</p>
<div class="codehilite"><pre>-<span class="i">negateMe</span>;
</pre></div>
<p>All of these operators work on numbers, and it&rsquo;s an error to pass any other
types to them. The exception is the <code>+</code> operator<span class="em">&mdash;</span>you can also pass it two
strings to concatenate them.</p>
<h3><a href="#comparison-and-equality" id="comparison-and-equality"><small>3&#8202;.&#8202;4&#8202;.&#8202;2</small>Comparison and equality</a></h3>
<p>Moving along, we have a few more operators that always return a Boolean result.
We can compare numbers (and only numbers), using Ye Olde Comparison Operators.</p>
<div class="codehilite"><pre><span class="i">less</span> &lt; <span class="i">than</span>;
<span class="i">lessThan</span> &lt;= <span class="i">orEqual</span>;
<span class="i">greater</span> &gt; <span class="i">than</span>;
<span class="i">greaterThan</span> &gt;= <span class="i">orEqual</span>;
</pre></div>
<p>We can test two values of any kind for equality or inequality.</p>
<div class="codehilite"><pre><span class="n">1</span> == <span class="n">2</span>;         <span class="c">// false.</span>
<span class="s">&quot;cat&quot;</span> != <span class="s">&quot;dog&quot;</span>; <span class="c">// true.</span>
</pre></div>
<p>Even different types.</p>
<div class="codehilite"><pre><span class="n">314</span> == <span class="s">&quot;pi&quot;</span>; <span class="c">// false.</span>
</pre></div>
<p>Values of different types are <em>never</em> equivalent.</p>
<div class="codehilite"><pre><span class="n">123</span> == <span class="s">&quot;123&quot;</span>; <span class="c">// false.</span>
</pre></div>
<p>I&rsquo;m generally against implicit conversions.</p>
<h3><a href="#logical-operators" id="logical-operators"><small>3&#8202;.&#8202;4&#8202;.&#8202;3</small>Logical operators</a></h3>
<p>The not operator, a prefix <code>!</code>, returns <code>false</code> if its operand is true, and vice
versa.</p>
<div class="codehilite"><pre>!<span class="k">true</span>;  <span class="c">// false.</span>
!<span class="k">false</span>; <span class="c">// true.</span>
</pre></div>
<p>The other two logical operators really are control flow constructs in the guise
of expressions. An <span name="and"><code>and</code></span> expression determines if two
values are <em>both</em> true. It returns the left operand if it&rsquo;s false, or the
right operand otherwise.</p>
<div class="codehilite"><pre><span class="k">true</span> <span class="k">and</span> <span class="k">false</span>; <span class="c">// false.</span>
<span class="k">true</span> <span class="k">and</span> <span class="k">true</span>;  <span class="c">// true.</span>
</pre></div>
<p>And an <code>or</code> expression determines if <em>either</em> of two values (or both) are true.
It returns the left operand if it is true and the right operand otherwise.</p>
<div class="codehilite"><pre><span class="k">false</span> <span class="k">or</span> <span class="k">false</span>; <span class="c">// false.</span>
<span class="k">true</span> <span class="k">or</span> <span class="k">false</span>;  <span class="c">// true.</span>
</pre></div>
<aside name="and">
<p>I used <code>and</code> and <code>or</code> for these instead of <code>&amp;&amp;</code> and <code>||</code> because Lox doesn&rsquo;t use
<code>&amp;</code> and <code>|</code> for bitwise operators. It felt weird to introduce the
double-character forms without the single-character ones.</p>
<p>I also kind of like using words for these since they are really control flow
structures and not simple operators.</p>
</aside>
<p>The reason <code>and</code> and <code>or</code> are like control flow structures is that they
<strong>short-circuit</strong>. Not only does <code>and</code> return the left operand if it is false,
it doesn&rsquo;t even <em>evaluate</em> the right one in that case. Conversely
(contrapositively?), if the left operand of an <code>or</code> is true, the right is
skipped.</p>
<h3><a href="#precedence-and-grouping" id="precedence-and-grouping"><small>3&#8202;.&#8202;4&#8202;.&#8202;4</small>Precedence and grouping</a></h3>
<p>All of these operators have the same precedence and associativity that you&rsquo;d
expect coming from C. (When we get to parsing, we&rsquo;ll get <em>way</em> more precise
about that.) In cases where the precedence isn&rsquo;t what you want, you can use <code>()</code>
to group stuff.</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">average</span> = (<span class="i">min</span> + <span class="i">max</span>) / <span class="n">2</span>;
</pre></div>
<p>Since they aren&rsquo;t very technically interesting, I&rsquo;ve cut the remainder of the
typical operator menagerie out of our little language. No bitwise, shift,
modulo, or conditional operators. I&rsquo;m not grading you, but you will get bonus
points in my heart if you augment your own implementation of Lox with them.</p>
<p>Those are the expression forms (except for a couple related to specific features
that we&rsquo;ll get to later), so let&rsquo;s move up a level.</p>
<h2><a href="#statements" id="statements"><small>3&#8202;.&#8202;5</small>Statements</a></h2>
<p>Now we&rsquo;re at statements. Where an expression&rsquo;s main job is to produce a <em>value</em>,
a statement&rsquo;s job is to produce an <em>effect</em>. Since, by definition, statements
don&rsquo;t evaluate to a value, to be useful they have to otherwise change the world
in some way<span class="em">&mdash;</span>usually modifying some state, reading input, or producing output.</p>
<p>You&rsquo;ve seen a couple of kinds of statements already. The first one was:</p>
<div class="codehilite"><pre><span class="k">print</span> <span class="s">&quot;Hello, world!&quot;</span>;
</pre></div>
<p>A <span name="print"><code>print</code> statement</span> evaluates a single expression
and displays the result to the user. You&rsquo;ve also seen some statements like:</p>
<aside name="print">
<p>Baking <code>print</code> into the language instead of just making it a core library
function is a hack. But it&rsquo;s a <em>useful</em> hack for us: it means our in-progress
interpreter can start producing output before we&rsquo;ve implemented all of the
machinery required to define functions, look them up by name, and call them.</p>
</aside>
<div class="codehilite"><pre><span class="s">&quot;some expression&quot;</span>;
</pre></div>
<p>An expression followed by a semicolon (<code>;</code>) promotes the expression to
statement-hood. This is called (imaginatively enough), an <strong>expression
statement</strong>.</p>
<p>If you want to pack a series of statements where a single one is expected, you
can wrap them up in a <strong>block</strong>.</p>
<div class="codehilite"><pre>{
  <span class="k">print</span> <span class="s">&quot;One statement.&quot;</span>;
  <span class="k">print</span> <span class="s">&quot;Two statements.&quot;</span>;
}
</pre></div>
<p>Blocks also affect scoping, which leads us to the next section<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span></p>
<h2><a href="#variables" id="variables"><small>3&#8202;.&#8202;6</small>Variables</a></h2>
<p>You declare variables using <code>var</code> statements. If you <span
name="omit">omit</span> the initializer, the variable&rsquo;s value defaults to <code>nil</code>.</p>
<aside name="omit">
<p>This is one of those cases where not having <code>nil</code> and forcing every variable to
be initialized to some value would be more annoying than dealing with <code>nil</code>
itself.</p>
</aside>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">imAVariable</span> = <span class="s">&quot;here is my value&quot;</span>;
<span class="k">var</span> <span class="i">iAmNil</span>;
</pre></div>
<p>Once declared, you can, naturally, access and assign a variable using its name.</p>
<p><span name="breakfast"></span></p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">breakfast</span> = <span class="s">&quot;bagels&quot;</span>;
<span class="k">print</span> <span class="i">breakfast</span>; <span class="c">// &quot;bagels&quot;.</span>
<span class="i">breakfast</span> = <span class="s">&quot;beignets&quot;</span>;
<span class="k">print</span> <span class="i">breakfast</span>; <span class="c">// &quot;beignets&quot;.</span>
</pre></div>
<aside name="breakfast">
<p>Can you tell that I tend to work on this book in the morning before I&rsquo;ve had
anything to eat?</p>
</aside>
<p>I won&rsquo;t get into the rules for variable scope here, because we&rsquo;re going to spend
a surprising amount of time in later chapters mapping every square inch of the
rules. In most cases, it works like you would expect coming from C or Java.</p>
<h2><a href="#control-flow" id="control-flow"><small>3&#8202;.&#8202;7</small>Control Flow</a></h2>
<p>It&rsquo;s hard to write <span name="flow">useful</span> programs if you can&rsquo;t skip
some code or execute some more than once. That means control flow. In addition
to the logical operators we already covered, Lox lifts three statements straight
from C.</p>
<aside name="flow">
<p>We already have <code>and</code> and <code>or</code> for branching, and we <em>could</em> use recursion to
repeat code, so that&rsquo;s theoretically sufficient. It would be pretty awkward to
program that way in an imperative-styled language, though.</p>
<p>Scheme, on the other hand, has no built-in looping constructs. It <em>does</em> rely on
recursion for repetition. Smalltalk has no built-in branching constructs, and
relies on dynamic dispatch for selectively executing code.</p>
</aside>
<p>An <code>if</code> statement executes one of two statements based on some condition.</p>
<div class="codehilite"><pre><span class="k">if</span> (<span class="i">condition</span>) {
  <span class="k">print</span> <span class="s">&quot;yes&quot;</span>;
} <span class="k">else</span> {
  <span class="k">print</span> <span class="s">&quot;no&quot;</span>;
}
</pre></div>
<p>A <code>while</code> <span name="do">loop</span> executes the body repeatedly as long as
the condition expression evaluates to true.</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">a</span> = <span class="n">1</span>;
<span class="k">while</span> (<span class="i">a</span> &lt; <span class="n">10</span>) {
  <span class="k">print</span> <span class="i">a</span>;
  <span class="i">a</span> = <span class="i">a</span> + <span class="n">1</span>;
}
</pre></div>
<aside name="do">
<p>I left <code>do while</code> loops out of Lox because they aren&rsquo;t that common and wouldn&rsquo;t
teach you anything that you won&rsquo;t already learn from <code>while</code>. Go ahead and add
it to your implementation if it makes you happy. It&rsquo;s your party.</p>
</aside>
<p>Finally, we have <code>for</code> loops.</p>
<div class="codehilite"><pre><span class="k">for</span> (<span class="k">var</span> <span class="i">a</span> = <span class="n">1</span>; <span class="i">a</span> &lt; <span class="n">10</span>; <span class="i">a</span> = <span class="i">a</span> + <span class="n">1</span>) {
  <span class="k">print</span> <span class="i">a</span>;
}
</pre></div>
<p>This loop does the same thing as the previous <code>while</code> loop. Most modern
languages also have some sort of <span name="foreach"><code>for-in</code></span> or
<code>foreach</code> loop for explicitly iterating over various sequence types. In a real
language, that&rsquo;s nicer than the crude C-style <code>for</code> loop we got here. Lox keeps
it basic.</p>
<aside name="foreach">
<p>This is a concession I made because of how the implementation is split across
chapters. A <code>for-in</code> loop needs some sort of dynamic dispatch in the iterator
protocol to handle different kinds of sequences, but we don&rsquo;t get that until
after we&rsquo;re done with control flow. We could circle back and add <code>for-in</code> loops
later, but I didn&rsquo;t think doing so would teach you anything super interesting.</p>
</aside>
<h2><a href="#functions" id="functions"><small>3&#8202;.&#8202;8</small>Functions</a></h2>
<p>A function call expression looks the same as it does in C.</p>
<div class="codehilite"><pre><span class="i">makeBreakfast</span>(<span class="i">bacon</span>, <span class="i">eggs</span>, <span class="i">toast</span>);
</pre></div>
<p>You can also call a function without passing anything to it.</p>
<div class="codehilite"><pre><span class="i">makeBreakfast</span>();
</pre></div>
<p>Unlike in, say, Ruby, the parentheses are mandatory in this case. If you leave them
off, the name doesn&rsquo;t <em>call</em> the function, it just refers to it.</p>
<p>A language isn&rsquo;t very fun if you can&rsquo;t define your own functions. In Lox, you do
that with <span name="fun"><code>fun</code></span>.</p>
<aside name="fun">
<p>I&rsquo;ve seen languages that use <code>fn</code>, <code>fun</code>, <code>func</code>, and <code>function</code>. I&rsquo;m still
hoping to discover a <code>funct</code>, <code>functi</code>, or <code>functio</code> somewhere.</p>
</aside>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">printSum</span>(<span class="i">a</span>, <span class="i">b</span>) {
  <span class="k">print</span> <span class="i">a</span> + <span class="i">b</span>;
}
</pre></div>
<p>Now&rsquo;s a good time to clarify some <span name="define">terminology</span>. Some
people throw around &ldquo;parameter&rdquo; and &ldquo;argument&rdquo; like they are interchangeable
and, to many, they are. We&rsquo;re going to spend a lot of time splitting the finest
of downy hairs around semantics, so let&rsquo;s sharpen our words. From here on out:</p>
<ul>
<li>
<p>An <strong>argument</strong> is an actual value you pass to a function when you call it.
So a function <em>call</em> has an <em>argument</em> list. Sometimes you hear <strong>actual
parameter</strong> used for these.</p>
</li>
<li>
<p>A <strong>parameter</strong> is a variable that holds the value of the argument inside
the body of the function. Thus, a function <em>declaration</em> has a <em>parameter</em>
list. Others call these <strong>formal parameters</strong> or simply <strong>formals</strong>.</p>
</li>
</ul>
<aside name="define">
<p>Speaking of terminology, some statically typed languages like C make a
distinction between <em>declaring</em> a function and <em>defining</em> it. A declaration
binds the function&rsquo;s type to its name so that calls can be type-checked but does
not provide a body. A definition declares the function and also fills in the
body so that the function can be compiled.</p>
<p>Since Lox is dynamically typed, this distinction isn&rsquo;t meaningful. A function
declaration fully specifies the function including its body.</p>
</aside>
<p>The body of a function is always a block. Inside it, you can return a value
using a <code>return</code> statement.</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">returnSum</span>(<span class="i">a</span>, <span class="i">b</span>) {
  <span class="k">return</span> <span class="i">a</span> + <span class="i">b</span>;
}
</pre></div>
<p>If execution reaches the end of the block without hitting a <code>return</code>, it
<span name="sneaky">implicitly</span> returns <code>nil</code>.</p>
<aside name="sneaky">
<p>See, I told you <code>nil</code> would sneak in when we weren&rsquo;t looking.</p>
</aside>
<h3><a href="#closures" id="closures"><small>3&#8202;.&#8202;8&#8202;.&#8202;1</small>Closures</a></h3>
<p>Functions are <em>first class</em> in Lox, which just means they are real values that
you can get a reference to, store in variables, pass around, etc. This works:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">addPair</span>(<span class="i">a</span>, <span class="i">b</span>) {
  <span class="k">return</span> <span class="i">a</span> + <span class="i">b</span>;
}

<span class="k">fun</span> <span class="i">identity</span>(<span class="i">a</span>) {
  <span class="k">return</span> <span class="i">a</span>;
}

<span class="k">print</span> <span class="i">identity</span>(<span class="i">addPair</span>)(<span class="n">1</span>, <span class="n">2</span>); <span class="c">// Prints &quot;3&quot;.</span>
</pre></div>
<p>Since function declarations are statements, you can declare local functions
inside another function.</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">outerFunction</span>() {
  <span class="k">fun</span> <span class="i">localFunction</span>() {
    <span class="k">print</span> <span class="s">&quot;I&#39;m local!&quot;</span>;
  }

  <span class="i">localFunction</span>();
}
</pre></div>
<p>If you combine local functions, first-class functions, and block scope, you run
into this interesting situation:</p>
<div class="codehilite"><pre><span class="k">fun</span> <span class="i">returnFunction</span>() {
  <span class="k">var</span> <span class="i">outside</span> = <span class="s">&quot;outside&quot;</span>;

  <span class="k">fun</span> <span class="i">inner</span>() {
    <span class="k">print</span> <span class="i">outside</span>;
  }

  <span class="k">return</span> <span class="i">inner</span>;
}

<span class="k">var</span> <span class="i">fn</span> = <span class="i">returnFunction</span>();
<span class="i">fn</span>();
</pre></div>
<p>Here, <code>inner()</code> accesses a local variable declared outside of its body in the
surrounding function. Is this kosher? Now that lots of languages have borrowed
this feature from Lisp, you probably know the answer is yes.</p>
<p>For that to work, <code>inner()</code> has to &ldquo;hold on&rdquo; to references to any surrounding
variables that it uses so that they stay around even after the outer function
has returned. We call functions that do this <span
name="closure"><strong>closures</strong></span>. These days, the term is often used for <em>any</em>
first-class function, though it&rsquo;s sort of a misnomer if the function doesn&rsquo;t
happen to close over any variables.</p>
<aside name="closure">
<p>Peter J. Landin coined the term &ldquo;closure&rdquo;. Yes, he invented damn near half the
terms in programming languages. Most of them came out of one incredible paper,
&ldquo;<a href="https://homepages.inf.ed.ac.uk/wadler/papers/papers-we-love/landin-next-700.pdf">The Next 700 Programming Languages</a>&rdquo;.</p>
<p>In order to implement these kind of functions, you need to create a data
structure that bundles together the function&rsquo;s code and the surrounding
variables it needs. He called this a &ldquo;closure&rdquo; because it <em>closes over</em> and
holds on to the variables it needs.</p>
</aside>
<p>As you can imagine, implementing these adds some complexity because we can no
longer assume variable scope works strictly like a stack where local variables
evaporate the moment the function returns. We&rsquo;re going to have a fun time
learning how to make these work correctly and efficiently.</p>
<h2><a href="#classes" id="classes"><small>3&#8202;.&#8202;9</small>Classes</a></h2>
<p>Since Lox has dynamic typing, lexical (roughly, &ldquo;block&rdquo;) scope, and closures,
it&rsquo;s about halfway to being a functional language. But as you&rsquo;ll see, it&rsquo;s
<em>also</em> about halfway to being an object-oriented language. Both paradigms have a
lot going for them, so I thought it was worth covering some of each.</p>
<p>Since classes have come under fire for not living up to their hype, let me first
explain why I put them into Lox and this book. There are really two questions:</p>
<h3><a href="#why-might-any-language-want-to-be-object-oriented" id="why-might-any-language-want-to-be-object-oriented"><small>3&#8202;.&#8202;9&#8202;.&#8202;1</small>Why might any language want to be object oriented?</a></h3>
<p>Now that object-oriented languages like Java have sold out and only play arena
shows, it&rsquo;s not cool to like them anymore. Why would anyone make a <em>new</em>
language with objects? Isn&rsquo;t that like releasing music on 8-track?</p>
<p>It is true that the &ldquo;all inheritance all the time&rdquo; binge of the &rsquo;90s produced
some monstrous class hierarchies, but <strong>object-oriented programming</strong> (<strong>OOP</strong>)
is still pretty rad. Billions of lines of successful code have been written in
OOP languages, shipping millions of apps to happy users. Likely a majority of
working programmers today are using an object-oriented language. They can&rsquo;t all
be <em>that</em> wrong.</p>
<p>In particular, for a dynamically typed language, objects are pretty handy. We
need <em>some</em> way of defining compound data types to bundle blobs of stuff
together.</p>
<p>If we can also hang methods off of those, then we avoid the need to prefix all
of our functions with the name of the data type they operate on to avoid
colliding with similar functions for different types. In, say, Racket, you end
up having to name your functions like <code>hash-copy</code> (to copy a hash table) and
<code>vector-copy</code> (to copy a vector) so that they don&rsquo;t step on each other. Methods
are scoped to the object, so that problem goes away.</p>
<h3><a href="#why-is-lox-object-oriented" id="why-is-lox-object-oriented"><small>3&#8202;.&#8202;9&#8202;.&#8202;2</small>Why is Lox object oriented?</a></h3>
<p>I could claim objects are groovy but still out of scope for the book. Most
programming language books, especially ones that try to implement a whole
language, leave objects out. To me, that means the topic isn&rsquo;t well covered.
With such a widespread paradigm, that omission makes me sad.</p>
<p>Given how many of us spend all day <em>using</em> OOP languages, it seems like the
world could use a little documentation on how to <em>make</em> one. As you&rsquo;ll see, it
turns out to be pretty interesting. Not as hard as you might fear, but not as
simple as you might presume, either.</p>
<h3><a href="#classes-or-prototypes" id="classes-or-prototypes"><small>3&#8202;.&#8202;9&#8202;.&#8202;3</small>Classes or prototypes</a></h3>
<p>When it comes to objects, there are actually two approaches to them, <a href="https://en.wikipedia.org/wiki/Class-based_programming">classes</a>
and <a href="https://en.wikipedia.org/wiki/Prototype-based_programming">prototypes</a>. Classes came first, and are more common thanks to C++, Java,
C#, and friends. Prototypes were a virtually forgotten offshoot until JavaScript
accidentally took over the world.</p>
<p>In class-based languages, there are two core concepts: instances and classes.
Instances store the state for each object and have a reference to the instance&rsquo;s
class. Classes contain the methods and inheritance chain. To call a method on an
instance, there is always a level of indirection. You <span
name="dispatch">look</span> up the instance&rsquo;s class and then you find the method
<em>there</em>:</p>
<aside name="dispatch">
<p>In a statically typed language like C++, method lookup typically happens at
compile time based on the <em>static</em> type of the instance, giving you <strong>static
dispatch</strong>. In contrast, <strong>dynamic dispatch</strong> looks up the class of the actual
instance object at runtime. This is how virtual methods in statically typed
languages and all methods in a dynamically typed language like Lox work.</p>
</aside><img src="image/the-lox-language/class-lookup.png" alt="How fields and methods are looked up on classes and instances" />
<p>Prototype-based languages <span name="blurry">merge</span> these two concepts.
There are only objects<span class="em">&mdash;</span>no classes<span class="em">&mdash;</span>and each individual object may contain
state and methods. Objects can directly inherit from each other (or &ldquo;delegate
to&rdquo; in prototypal lingo):</p>
<aside name="blurry">
<p>In practice the line between class-based and prototype-based languages blurs.
JavaScript&rsquo;s &ldquo;constructor function&rdquo; notion <a href="http://gameprogrammingpatterns.com/prototype.html#what-about-javascript">pushes you pretty hard</a>
towards defining class-like objects. Meanwhile, class-based Ruby is perfectly
happy to let you attach methods to individual instances.</p>
</aside><img src="image/the-lox-language/prototype-lookup.png" alt="How fields and methods are looked up in a prototypal system" />
<p>This means that in some ways prototypal languages are more fundamental than
classes. They are really neat to implement because they&rsquo;re <em>so</em> simple. Also,
they can express lots of unusual patterns that classes steer you away from.</p>
<p>But I&rsquo;ve looked at a <em>lot</em> of code written in prototypal languages<span class="em">&mdash;</span>including
<a href="http://finch.stuffwithstuff.com/">some of my own devising</a>. Do you know what people generally do with all
of the power and flexibility of prototypes? <span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>They use them to reinvent
classes.</p>
<p>I don&rsquo;t know <em>why</em> that is, but people naturally seem to prefer a class-based
(Classic? Classy?) style. Prototypes <em>are</em> simpler in the language, but they
seem to accomplish that only by <span name="waterbed">pushing</span> the
complexity onto the user. So, for Lox, we&rsquo;ll save our users the trouble and bake
classes right in.</p>
<aside name="waterbed">
<p>Larry Wall, Perl&rsquo;s inventor/prophet calls this the &ldquo;<a href="http://wiki.c2.com/?WaterbedTheory">waterbed theory</a>&rdquo;. Some
complexity is essential and cannot be eliminated. If you push it down in one
place, it swells up in another.</p>
<p>Prototypal languages don&rsquo;t so much <em>eliminate</em> the complexity of classes as they
do make the <em>user</em> take that complexity by building their own class-like
metaprogramming libraries.</p>
</aside>
<h3><a href="#classes-in-lox" id="classes-in-lox"><small>3&#8202;.&#8202;9&#8202;.&#8202;4</small>Classes in Lox</a></h3>
<p>Enough rationale, let&rsquo;s see what we actually have. Classes encompass a
constellation of features in most languages. For Lox, I&rsquo;ve selected what I think
are the brightest stars. You declare a class and its methods like so:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="t">Breakfast</span> {
  <span class="i">cook</span>() {
    <span class="k">print</span> <span class="s">&quot;Eggs a-fryin&#39;!&quot;</span>;
  }

  <span class="i">serve</span>(<span class="i">who</span>) {
    <span class="k">print</span> <span class="s">&quot;Enjoy your breakfast, &quot;</span> + <span class="i">who</span> + <span class="s">&quot;.&quot;</span>;
  }
}
</pre></div>
<p>The body of a class contains its methods. They look like function declarations
but without the <code>fun</code> <span name="method">keyword</span>. When the class
declaration is executed, Lox creates a class object and stores that in a
variable named after the class. Just like functions, classes are first class in
Lox.</p>
<aside name="method">
<p>They are still just as fun, though.</p>
</aside>
<div class="codehilite"><pre><span class="c">// Store it in variables.</span>
<span class="k">var</span> <span class="i">someVariable</span> = <span class="t">Breakfast</span>;

<span class="c">// Pass it to functions.</span>
<span class="i">someFunction</span>(<span class="t">Breakfast</span>);
</pre></div>
<p>Next, we need a way to create instances. We could add some sort of <code>new</code>
keyword, but to keep things simple, in Lox the class itself is a factory
function for instances. Call a class like a function, and it produces a new
instance of itself.</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">breakfast</span> = <span class="t">Breakfast</span>();
<span class="k">print</span> <span class="i">breakfast</span>; <span class="c">// &quot;Breakfast instance&quot;.</span>
</pre></div>
<h3><a href="#instantiation-and-initialization" id="instantiation-and-initialization"><small>3&#8202;.&#8202;9&#8202;.&#8202;5</small>Instantiation and initialization</a></h3>
<p>Classes that only have behavior aren&rsquo;t super useful. The idea behind
object-oriented programming is encapsulating behavior <em>and state</em> together. To
do that, you need fields. Lox, like other dynamically typed languages, lets you
freely add properties onto objects.</p>
<div class="codehilite"><pre><span class="i">breakfast</span>.<span class="i">meat</span> = <span class="s">&quot;sausage&quot;</span>;
<span class="i">breakfast</span>.<span class="i">bread</span> = <span class="s">&quot;sourdough&quot;</span>;
</pre></div>
<p>Assigning to a field creates it if it doesn&rsquo;t already exist.</p>
<p>If you want to access a field or method on the current object from within a
method, you use good old <code>this</code>.</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="t">Breakfast</span> {
  <span class="i">serve</span>(<span class="i">who</span>) {
    <span class="k">print</span> <span class="s">&quot;Enjoy your &quot;</span> + <span class="k">this</span>.<span class="i">meat</span> + <span class="s">&quot; and &quot;</span> +
        <span class="k">this</span>.<span class="i">bread</span> + <span class="s">&quot;, &quot;</span> + <span class="i">who</span> + <span class="s">&quot;.&quot;</span>;
  }

  <span class="c">// ...</span>
}
</pre></div>
<p>Part of encapsulating data within an object is ensuring the object is in a valid
state when it&rsquo;s created. To do that, you can define an initializer. If your
class has a method named <code>init()</code>, it is called automatically when the object is
constructed. Any parameters passed to the class are forwarded to its
initializer.</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="t">Breakfast</span> {
  <span class="i">init</span>(<span class="i">meat</span>, <span class="i">bread</span>) {
    <span class="k">this</span>.<span class="i">meat</span> = <span class="i">meat</span>;
    <span class="k">this</span>.<span class="i">bread</span> = <span class="i">bread</span>;
  }

  <span class="c">// ...</span>
}

<span class="k">var</span> <span class="i">baconAndToast</span> = <span class="t">Breakfast</span>(<span class="s">&quot;bacon&quot;</span>, <span class="s">&quot;toast&quot;</span>);
<span class="i">baconAndToast</span>.<span class="i">serve</span>(<span class="s">&quot;Dear Reader&quot;</span>);
<span class="c">// &quot;Enjoy your bacon and toast, Dear Reader.&quot;</span>
</pre></div>
<h3><a href="#inheritance" id="inheritance"><small>3&#8202;.&#8202;9&#8202;.&#8202;6</small>Inheritance</a></h3>
<p>Every object-oriented language lets you not only define methods, but reuse them
across multiple classes or objects. For that, Lox supports single inheritance.
When you declare a class, you can specify a class that it inherits from using a less-than
<span name="less">(<code>&lt;</code>)</span> operator.</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="t">Brunch</span> &lt; <span class="t">Breakfast</span> {
  <span class="i">drink</span>() {
    <span class="k">print</span> <span class="s">&quot;How about a Bloody Mary?&quot;</span>;
  }
}
</pre></div>
<aside name="less">
<p>Why the <code>&lt;</code> operator? I didn&rsquo;t feel like introducing a new keyword like
<code>extends</code>. Lox doesn&rsquo;t use <code>:</code> for anything else so I didn&rsquo;t want to reserve
that either. Instead, I took a page from Ruby and used <code>&lt;</code>.</p>
<p>If you know any type theory, you&rsquo;ll notice it&rsquo;s not a <em>totally</em> arbitrary
choice. Every instance of a subclass is an instance of its superclass too, but
there may be instances of the superclass that are not instances of the subclass.
That means, in the universe of objects, the set of subclass objects is smaller
than the superclass&rsquo;s set, though type nerds usually use <code>&lt;:</code> for that relation.</p>
</aside>
<p>Here, Brunch is the <strong>derived class</strong> or <strong>subclass</strong>, and Breakfast is the
<strong>base class</strong> or <strong>superclass</strong>.</p>
<p>Every method defined in the superclass is also available to its subclasses.</p>
<div class="codehilite"><pre><span class="k">var</span> <span class="i">benedict</span> = <span class="t">Brunch</span>(<span class="s">&quot;ham&quot;</span>, <span class="s">&quot;English muffin&quot;</span>);
<span class="i">benedict</span>.<span class="i">serve</span>(<span class="s">&quot;Noble Reader&quot;</span>);
</pre></div>
<p>Even the <code>init()</code> method gets <span name="init">inherited</span>. In practice,
the subclass usually wants to define its own <code>init()</code> method too. But the
original one also needs to be called so that the superclass can maintain its
state. We need some way to call a method on our own <em>instance</em> without hitting
our own <em>methods</em>.</p>
<aside name="init">
<p>Lox is different from C++, Java, and C#, which do not inherit constructors, but
similar to Smalltalk and Ruby, which do.</p>
</aside>
<p>As in Java, you use <code>super</code> for that.</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="t">Brunch</span> &lt; <span class="t">Breakfast</span> {
  <span class="i">init</span>(<span class="i">meat</span>, <span class="i">bread</span>, <span class="i">drink</span>) {
    <span class="k">super</span>.<span class="i">init</span>(<span class="i">meat</span>, <span class="i">bread</span>);
    <span class="k">this</span>.<span class="i">drink</span> = <span class="i">drink</span>;
  }
}
</pre></div>
<p>That&rsquo;s about it for object orientation. I tried to keep the feature set minimal.
The structure of the book did force one compromise. Lox is not a <em>pure</em>
object-oriented language. In a true OOP language every object is an instance of
a class, even primitive values like numbers and Booleans.</p>
<p>Because we don&rsquo;t implement classes until well after we start working with the
built-in types, that would have been hard. So values of primitive types aren&rsquo;t
real objects in the sense of being instances of classes. They don&rsquo;t have methods
or properties. If I were trying to make Lox a real language for real users, I
would fix that.</p>
<h2><a href="#the-standard-library" id="the-standard-library"><small>3&#8202;.&#8202;10</small>The Standard Library</a></h2>
<p>We&rsquo;re almost done. That&rsquo;s the whole language, so all that&rsquo;s left is the &ldquo;core&rdquo;
or &ldquo;standard&rdquo; library<span class="em">&mdash;</span>the set of functionality that is implemented directly
in the interpreter and that all user-defined behavior is built on top of.</p>
<p>This is the saddest part of Lox. Its standard library goes beyond minimalism and
veers close to outright nihilism. For the sample code in the book, we only need
to demonstrate that code is running and doing what it&rsquo;s supposed to do. For
that, we already have the built-in <code>print</code> statement.</p>
<p>Later, when we start optimizing, we&rsquo;ll write some benchmarks and see how long it
takes to execute code. That means we need to track time, so we&rsquo;ll define one
built-in function, <code>clock()</code>, that returns the number of seconds since the
program started.</p>
<p>And<span class="ellipse">&thinsp;.&thinsp;.&thinsp;.&nbsp;</span>that&rsquo;s it. I know, right? It&rsquo;s embarrassing.</p>
<p>If you wanted to turn Lox into an actual useful language, the very first thing
you should do is flesh this out. String manipulation, trigonometric functions,
file I/O, networking, heck, even <em>reading input from the user</em> would help. But we
don&rsquo;t need any of that for this book, and adding it wouldn&rsquo;t teach you anything
interesting, so I&rsquo;ve left it out.</p>
<p>Don&rsquo;t worry, we&rsquo;ll have plenty of exciting stuff in the language itself to keep
us busy.</p>
<div class="challenges">
<h2><a href="#challenges" id="challenges">Challenges</a></h2>
<ol>
<li>
<p>Write some sample Lox programs and run them (you can use the implementations
of Lox in <a href="https://github.com/munificent/craftinginterpreters">my repository</a>). Try to come up with edge case behavior I
didn&rsquo;t specify here. Does it do what you expect? Why or why not?</p>
</li>
<li>
<p>This informal introduction leaves a <em>lot</em> unspecified. List several open
questions you have about the language&rsquo;s syntax and semantics. What do you
think the answers should be?</p>
</li>
<li>
<p>Lox is a pretty tiny language. What features do you think it is missing that
would make it annoying to use for real programs? (Aside from the standard
library, of course.)</p>
</li>
</ol>
</div>
<div class="design-note">
<h2><a href="#design-note" id="design-note">Design Note: Expressions and Statements</a></h2>
<p>Lox has both expressions and statements. Some languages omit the latter.
Instead, they treat declarations and control flow constructs as expressions too.
These &ldquo;everything is an expression&rdquo; languages tend to have functional pedigrees
and include most Lisps, SML, Haskell, Ruby, and CoffeeScript.</p>
<p>To do that, for each &ldquo;statement-like&rdquo; construct in the language, you need to
decide what value it evaluates to. Some of those are easy:</p>
<ul>
<li>
<p>An <code>if</code> expression evaluates to the result of whichever branch is chosen.
Likewise, a <code>switch</code> or other multi-way branch evaluates to whichever case
is picked.</p>
</li>
<li>
<p>A variable declaration evaluates to the value of the variable.</p>
</li>
<li>
<p>A block evaluates to the result of the last expression in the sequence.</p>
</li>
</ul>
<p>Some get a little stranger. What should a loop evaluate to? A <code>while</code> loop in
CoffeeScript evaluates to an array containing each element that the body
evaluated to. That can be handy, or a waste of memory if you don&rsquo;t need the
array.</p>
<p>You also have to decide how these statement-like expressions compose with other
expressions<span class="em">&mdash;</span>you have to fit them into the grammar&rsquo;s precedence table. For
example, Ruby allows:</p>
<div class="codehilite"><pre><span class="i">puts</span> <span class="n">1</span> + <span class="k">if</span> <span class="k">true</span> <span class="k">then</span> <span class="n">2</span> <span class="k">else</span> <span class="n">3</span> <span class="k">end</span> + <span class="n">4</span>
</pre></div>
<p>Is this what you&rsquo;d expect? Is it what your <em>users</em> expect? How does this affect
how you design the syntax for your &ldquo;statements&rdquo;? Note that Ruby has an explicit
<code>end</code> to tell when the <code>if</code> expression is complete. Without it, the <code>+ 4</code> would
likely be parsed as part of the <code>else</code> clause.</p>
<p>Turning every statement into an expression forces you to answer a few hairy
questions like that. In return, you eliminate some redundancy. C has both blocks
for sequencing statements, and the comma operator for sequencing expressions. It
has both the <code>if</code> statement and the <code>?:</code> conditional operator. If everything was
an expression in C, you could unify each of those.</p>
<p>Languages that do away with statements usually also feature <strong>implicit returns</strong><span class="em">&mdash;</span>a function automatically returns whatever value its body evaluates to without
need for some explicit <code>return</code> syntax. For small functions and methods, this is
really handy. In fact, many languages that do have statements have added syntax
like <code>=&gt;</code> to be able to define functions whose body is the result of evaluating
a single expression.</p>
<p>But making <em>all</em> functions work that way can be a little strange. If you aren&rsquo;t
careful, your function will leak a return value even if you only intend it to
produce a side effect. In practice, though, users of these languages don&rsquo;t find
it to be a problem.</p>
<p>For Lox, I gave it statements for prosaic reasons. I picked a C-like syntax for
familiarity&rsquo;s sake, and trying to take the existing C statement syntax and
interpret it like expressions gets weird pretty fast.</p>
</div>

<footer>
<a href="a-tree-walk-interpreter.html" class="next">
  Next Part: &ldquo;A Tree-Walk Interpreter&rdquo; &rarr;
</a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2021</a>
</footer>
</article>

</div>
</body>
</html>
