// Per-level difficulty overrides, applied to Config at the start of each
// level. Values match the original Lua reference's game/levels.lua exactly
// (landers/pods/bombers/max_baiters directly; npc_bullet_time converted from
// seconds to frames, *60, since glox's aim_bullet_at() works in frames where
// Lua's BulletMgr:fireEvent() worked in seconds -- see calc_fire() in
// game/util.lua). Notably: no pods or bombers at all until level 2/3. Index
// is 1-based; levels past the end of the list repeat the last one (the Lua
// original has no such fallback and would error past level 6).
//
// lander_waves/lander_wave_delay/humans/swarmers_per_pod don't vary by level
// in the Lua original either, so they stay plain Config fields rather than
// becoming part of Level -- see config.lox.

class Level {
    init(landers_per_wave, pods, bombers, npc_bullet_time, max_baiters) {
        this.landers_per_wave = landers_per_wave
        this.pods = pods
        this.bombers = bombers
        this.npc_bullet_time = npc_bullet_time
        this.max_baiters = max_baiters
    }
}

const LEVELS = [
    Level(5, 0, 0, 180, 1),
    Level(6, 0, 2, 180, 1),
    Level(7, 1, 3, 120, 1),
    Level(8, 2, 4, 120, 1),
    Level(9, 2, 5, 120, 2),
    Level(10, 3, 5, 120, 3)
]

// Apply level n's overrides onto cfg.
func apply_level(cfg, n) {
    idx = n - 1
    if (idx >= len(LEVELS)) {
        idx = len(LEVELS) - 1
    }
    lvl = LEVELS[idx]
    cfg.landers_per_wave = lvl.landers_per_wave
    cfg.pods = lvl.pods
    cfg.bombers = lvl.bombers
    cfg.npc_bullet_time = lvl.npc_bullet_time
    cfg.max_baiters = lvl.max_baiters
}
