{{> header }}

<nav class="wide">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="contents">
    {{> contents-nav }}
  </div>
</nav>

<nav class="narrow">
<a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
{{# has_prev }}
<a href="{{ prev_file }}.html" title="{{ prev }}" class="prev">←</a>
{{/ has_prev }}
{{# has_next }}
<a href="{{ next_file }}.html" title="{{ next }}" class="next">→</a>
{{/ has_next }}
</nav>

<div class="page">
<div class="nav-wrapper">
<nav class="floating">
  <a href="/"><img src="image/logotype.png" title="Crafting Interpreters"></a>
  <div class="expandable">
    {{> contents-nav }}
  </div>
  <a id="expand-nav">≡</a>
</nav>
</div>

<article class="contents">

<h1 class="part">{{title}}</h1>

<div class="chapters">
  <div class="row">
    <div class="first">
    <h2><span class="num">&#10087;</span>Frontmatter</h2>
    <ul>
      <li><span class="num">&nbsp;</span><a href="dedication.html">Dedication</a></li>
      <li><span class="num">&nbsp;</span><a href="acknowledgements.html">Acknowledgements</a></li>
    </ul>

    {{# part_1 }}
      {{> contents-part }}
    {{/ part_1 }}
    {{# part_2 }}
      {{> contents-part }}
    {{/ part_2 }}
    </div>
    <div class="second">
    {{# part_3 }}
      {{> contents-part }}
    {{/ part_3 }}

    <h2><span class="num">&#10087;</span><a href="backmatter.html" name="backmatter">Backmatter</a></h2>
    <ul>
      <li><span class="num">A1.</span><a href="appendix-i.html">Appendix I: Lox Grammar</a></li>
      <li><span class="num">A2.</span><a href="appendix-ii.html">Appendix II: Generated Syntax Tree Classes</a></li>
    </ul>
    </div>
  </div>
</div>

<footer>
  <a href="{{ next_file }}.html" class="next">
    First {{ next_type }}: &ldquo;{{ next }}&rdquo; &rarr;
  </a>
Handcrafted by Robert Nystrom&ensp;&mdash;&ensp;<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" target="_blank">&copy; 2015&hairsp;&ndash;&hairsp;2020</a>
</footer>
</article>

{{> footer }}
