{{# is_chapter }}
<h3><a href="#top">{{ title }}<small>{{ number }}</small></a></h3>

<ul>
  {{# sections }}
    <li><a href="#{{ anchor }}"><small>{{ number }}.{{ index }}</small> {{ name }}</a></li>
  {{/ sections }}
  {{# has_challenges_or_design_note }}
    <li class="divider"></li>
  {{/ has_challenges_or_design_note }}
  {{# has_challenges }}
    <li class="end-part"><a href="#challenges">Challenges</a></li>
  {{/ has_challenges }}
  {{# has_design_note }}
    <li class="end-part"><a href="#design-note"><small>note</small>{{ design_note }}</a></li>
  {{/ has_design_note }}
</ul>

{{/ is_chapter }}
{{# is_part }}
<h2><small>{{ number }}</small>{{ title }}</h2>

<ul>
  {{# chapters }}
    <li><a href="{{ file }}.html"><small>{{ number }}</small>{{ title }}</a></li>
  {{/ chapters }}
</ul>

{{/ is_part }}
{{# is_frontmatter }}
<h2><small>{{ number }}</small>{{ title }}</h2>
<hr>
{{/ is_frontmatter }}

{{> prev-next }}