This took me quite a while to get working, even though the end result is pretty
simple. I wandered down a few dead ends before I picked the right path.

The basic idea is pretty simple:

1.  Right before compile the body of the loop, create a new scope with a local
    variable that shadows the loop variable. Initialize that variable with the
    loop variable's current value.

2.  Compile the loop body. This way, if a closure happens to reference the loop
    variable, it will resolve to that inner shadowed one.

3.  Store the current value of that inner variable back in the outer one it
    shadows. This is important so that any explicit modifications to the loop
    variable inside the body correctly affect the loop condition and increment
    clauses. Otherwise, this loop will never exit:

    ```lox
    for (var i = 0; i < 10; ) {
      i = i + 1;
    }
    ```

4.  After the body, end the scope where the inner variable is declared. If it
    got captured by the closure, this will close its upvalue and capture the
    current value of it.

Here's the entire resulting function, with comments marking the changes,
numbered by which point about the correspond to:

```c
static void forStatement() {
  beginScope();

  // 1: Grab the name and slot of the loop variable so we can refer to it later.
  int loopVariable = -1;
  Token loopVariableName;
  loopVariableName.start = NULL;
  // end.

  consume(TOKEN_LEFT_PAREN, "Expect '(' after 'for'.");
  if (match(TOKEN_VAR)) {
    // 1: Grab the name of the loop variable.
    loopVariableName = parser.current;
    // end.
    varDeclaration();
    // 1: And get its slot.
    loopVariable = current->localCount - 1;
    // end.
  } else if (match(TOKEN_SEMICOLON)) {
    // No initializer.
  } else {
    expressionStatement();
  }

  int loopStart = currentChunk()->count;

  int exitJump = -1;
  if (!match(TOKEN_SEMICOLON)) {
    expression();
    consume(TOKEN_SEMICOLON, "Expect ';' after loop condition.");

    // Jump out of the loop if the condition is false.
    exitJump = emitJump(OP_JUMP_IF_FALSE);
    emitByte(OP_POP); // Condition.
  }

  if (!match(TOKEN_RIGHT_PAREN)) {
    int bodyJump = emitJump(OP_JUMP);

    int incrementStart = currentChunk()->count;
    expression();
    emitByte(OP_POP);
    consume(TOKEN_RIGHT_PAREN, "Expect ')' after for clauses.");

    emitLoop(loopStart);
    loopStart = incrementStart;
    patchJump(bodyJump);
  }

  // 1: If the loop declares a variable...
  int innerVariable = -1;
  if (loopVariable != -1) {
    // 1: Create a scope for the copy...
    beginScope();
    // 1: Define a new variable initialized with the current value of the loop
    //    variable.
    emitBytes(OP_GET_LOCAL, (uint8_t)loopVariable);
    addLocal(loopVariableName);
    markInitialized();
    // 1: Keep track of its slot.
    innerVariable = current->localCount - 1;
  }
  // end.

  statement();

  // 3: If the loop declares a variable...
  if (loopVariable != -1) {
    // 3: Store the inner variable back in the loop variable.
    emitBytes(OP_GET_LOCAL, (uint8_t)innerVariable);
    emitBytes(OP_SET_LOCAL, (uint8_t)loopVariable);
    emitByte(OP_POP);

    // 4: Close the temporary scope for the copy of the loop variable.
    endScope();
  }

  emitLoop(loopStart);

  if (exitJump != -1) {
    patchJump(exitJump);
    emitByte(OP_POP); // Condition.
  }

  endScope();
}
```